 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : avr_pooling_unrolled
Version: F-2011.09-SP3
Date   : Wed Oct 23 09:34:25 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
avr_pooling_unrolled   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
clk                          495.950    0.500    10.0909  3027.7744  a
d_2[12]                        3.457    0.293    0.3636      0.7606  a
d_2[13]                        3.457    0.293    0.3636      0.7606  a
d_3[12]                        3.457    0.225    0.3636      0.7606  a
d_3[13]                        3.457    0.225    0.3636      0.7606  a
d_7[12]                        3.297    0.290    0.3636      0.7254  a
d_7[13]                        3.297    0.290    0.3636      0.7254  a
d_0[4]                         3.457    0.174    0.2727      0.5704  a
d_0[5]                         3.457    0.174    0.2727      0.5704  a
d_2[0]                         3.457    0.190    0.2727      0.5704  a
d_2[1]                         3.457    0.190    0.2727      0.5704  a
d_2[8]                         3.457    0.232    0.2727      0.5704  a
d_2[9]                         3.457    0.232    0.2727      0.5704  a
d_2[14]                        3.457    0.159    0.2727      0.5704  a
d_3[0]                         3.457    0.339    0.2727      0.5704  a
d_3[1]                         3.457    0.339    0.2727      0.5704  a
d_3[4]                         3.457    0.316    0.2727      0.5704  a
d_3[5]                         3.457    0.316    0.2727      0.5704  a
d_3[8]                         3.457    0.246    0.2727      0.5704  a
d_3[9]                         3.457    0.246    0.2727      0.5704  a
d_3[10]                        3.457    0.246    0.2727      0.5704  a
d_3[14]                        3.457    0.211    0.2727      0.5704  a
d_4[4]                         3.297    0.154    0.2727      0.5441  a
d_4[5]                         3.297    0.154    0.2727      0.5441  a
d_5[0]                         3.297    0.222    0.2727      0.5441  a
d_5[1]                         3.297    0.222    0.2727      0.5441  a
d_6[0]                         3.297    0.203    0.2727      0.5441  a
d_6[1]                         3.297    0.203    0.2727      0.5441  a
d_7[0]                         3.297    0.353    0.2727      0.5441  a
d_7[1]                         3.297    0.353    0.2727      0.5441  a
d_7[4]                         3.297    0.349    0.2727      0.5441  a
d_7[5]                         3.297    0.349    0.2727      0.5441  a
d_7[6]                         3.297    0.410    0.2727      0.5441  a
d_7[14]                        3.297    0.246    0.2727      0.5441  a
d_5[9]                         3.747    0.174    0.1818      0.4122  a
d_7[9]                         3.747    0.211    0.1818      0.4122  a
d_0[12]                        3.457    0.160    0.1818      0.3803  a
d_0[13]                        3.457    0.160    0.1818      0.3803  a
d_1[12]                        3.457    0.085    0.1818      0.3803  a
d_1[13]                        3.457    0.085    0.1818      0.3803  a
d_2[2]                         3.457    0.205    0.1818      0.3803  a
d_2[4]                         3.457    0.146    0.1818      0.3803  a
d_2[5]                         3.457    0.146    0.1818      0.3803  a
d_3[2]                         3.457    0.359    0.1818      0.3803  a
d_3[6]                         3.457    0.364    0.1818      0.3803  a
d_5[8]                         3.297    0.174    0.1818      0.3627  a
d_6[2]                         3.297    0.256    0.1818      0.3627  a
d_6[12]                        3.297    0.255    0.1818      0.3627  a
d_6[13]                        3.297    0.255    0.1818      0.3627  a
d_6[14]                        3.297    0.213    0.1818      0.3627  a
d_7[2]                         3.297    0.359    0.1818      0.3627  a
d_7[8]                         3.297    0.211    0.1818      0.3627  a
d_7[10]                        3.297    0.140    0.1818      0.3627  a
d_4[9]                         3.747    0.089    0.0909      0.2061  a
d_6[9]                         3.747    0.133    0.0909      0.2061  a
d_0[0]                         3.457    0.133    0.0909      0.1901  a
d_0[1]                         3.457    0.133    0.0909      0.1901  a
d_0[2]                         3.457    0.133    0.0909      0.1901  a
d_0[6]                         3.457    0.089    0.0909      0.1901  a
d_0[14]                        3.457    0.043    0.0909      0.1901  a
d_1[4]                         3.457    0.133    0.0909      0.1901  a
d_1[5]                         3.457    0.133    0.0909      0.1901  a
d_1[6]                         3.457    0.133    0.0909      0.1901  a
d_1[8]                         3.457    0.133    0.0909      0.1901  a
d_1[9]                         3.457    0.133    0.0909      0.1901  a
d_1[10]                        3.457    0.089    0.0909      0.1901  a
d_1[14]                        3.457    0.063    0.0909      0.1901  a
d_2[10]                        3.457    0.133    0.0909      0.1901  a
d_4[0]                         3.297    0.063    0.0909      0.1814  a
d_4[1]                         3.297    0.063    0.0909      0.1814  a
d_4[6]                         3.297    0.133    0.0909      0.1814  a
d_4[8]                         3.297    0.089    0.0909      0.1814  a
d_4[12]                        3.297    0.043    0.0909      0.1814  a
d_4[13]                        3.297    0.043    0.0909      0.1814  a
d_4[14]                        3.297    0.043    0.0909      0.1814  a
d_5[4]                         3.297    0.133    0.0909      0.1814  a
d_5[5]                         3.297    0.133    0.0909      0.1814  a
d_5[6]                         3.297    0.049    0.0909      0.1814  a
d_5[10]                        3.297    0.133    0.0909      0.1814  a
d_5[12]                        3.297    0.063    0.0909      0.1814  a
d_5[13]                        3.297    0.063    0.0909      0.1814  a
d_6[4]                         3.297    0.364    0.0909      0.1814  a
d_6[5]                         3.297    0.364    0.0909      0.1814  a
d_6[6]                         3.297    0.364    0.0909      0.1814  a
d_6[8]                         3.297    0.133    0.0909      0.1814  a
d_6[10]                        3.297    0.133    0.0909      0.1814  a
done                           5.676    0.000    0.0455      0.1561  a
start                          2.056    0.091    0.0909      0.1131  a
o_pool_4[5]                    0.310    0.123    0.5455      0.1022  a
o_pool_4[13]                   0.310    0.087    0.5455      0.1022  a
en                             3.561    0.818    0.0455      0.0979  a
o_pool_3[13]                   0.310    0.093    0.4545      0.0852  a
o_pool_4[1]                    0.310    0.128    0.4545      0.0852  a
o_pool_4[4]                    0.310    0.159    0.4545      0.0852  a
o_pool_1[4]                    0.310    0.149    0.3636      0.0681  a
o_pool_4[9]                    0.310    0.088    0.3636      0.0681  a
o_pool_4[12]                   0.310    0.133    0.3636      0.0681  a
rst_fsm                        2.010    0.136    0.0455      0.0553  a
o_pool_1[5]                    0.310    0.058    0.2727      0.0511  a
o_pool_2[9]                    0.310    0.043    0.2727      0.0511  a
o_pool_3[1]                    0.310    0.063    0.2727      0.0511  a
o_pool_3[8]                    0.310    0.090    0.2727      0.0511  a
o_pool_3[9]                    0.310    0.058    0.2727      0.0511  a
o_pool_3[12]                   0.310    0.123    0.2727      0.0511  a
o_pool_4[0]                    0.310    0.127    0.2727      0.0511  a
o_pool_4[2]                    0.310    0.231    0.2727      0.0511  a
o_pool_4[10]                   0.310    0.140    0.2727      0.0511  a
o_pool_4[14]                   0.310    0.140    0.2727      0.0511  a
o_pool_1[13]                   0.310    0.040    0.1818      0.0341  a
o_pool_2[0]                    0.310    0.048    0.1818      0.0341  a
o_pool_2[5]                    0.310    0.044    0.1818      0.0341  a
o_pool_2[8]                    0.310    0.059    0.1818      0.0341  a
o_pool_2[12]                   0.310    0.067    0.1818      0.0341  a
o_pool_3[0]                    0.310    0.033    0.1818      0.0341  a
o_pool_3[2]                    0.310    0.077    0.1818      0.0341  a
o_pool_3[4]                    0.310    0.133    0.1818      0.0341  a
o_pool_3[14]                   0.310    0.078    0.1818      0.0341  a
o_pool_4[6]                    0.310    0.182    0.1818      0.0341  a
o_pool_1[0]                    0.310    0.016    0.0909      0.0170  a
o_pool_1[1]                    0.310    0.047    0.0909      0.0170  a
o_pool_1[2]                    0.310    0.044    0.0909      0.0170  a
o_pool_1[6]                    0.310    0.044    0.0909      0.0170  a
o_pool_1[8]                    0.310    0.022    0.0909      0.0170  a
o_pool_1[12]                   0.310    0.027    0.0909      0.0170  a
o_pool_1[14]                   0.310    0.059    0.0909      0.0170  a
o_pool_2[1]                    0.310    0.016    0.0909      0.0170  a
o_pool_2[4]                    0.310    0.023    0.0909      0.0170  a
o_pool_2[6]                    0.310    0.067    0.0909      0.0170  a
o_pool_2[10]                   0.310    0.044    0.0909      0.0170  a
o_pool_2[13]                   0.310    0.032    0.0909      0.0170  a
o_pool_3[5]                    0.310    0.091    0.0909      0.0170  a
o_pool_3[10]                   0.310    0.067    0.0909      0.0170  a
o_pool_4[8]                    0.310    0.035    0.0909      0.0170  a
d_0[3]                         3.457    0.000    0.0000      0.0000  a
d_0[7]                         3.457    0.000    0.0000      0.0000  a
d_0[8]                         3.457    0.000    0.0000      0.0000  a
d_0[9]                         3.457    0.000    0.0000      0.0000  a
d_0[10]                        3.457    0.000    0.0000      0.0000  a
d_0[11]                        3.457    0.000    0.0000      0.0000  a
d_0[15]                        3.457    0.000    0.0000      0.0000  a
d_1[0]                         3.457    0.000    0.0000      0.0000  a
d_1[1]                         3.457    0.000    0.0000      0.0000  a
d_1[2]                         3.457    0.000    0.0000      0.0000  a
d_1[3]                         3.457    0.000    0.0000      0.0000  a
d_1[7]                         3.457    0.000    0.0000      0.0000  a
d_1[11]                        3.457    0.000    0.0000      0.0000  a
d_1[15]                        3.457    0.000    0.0000      0.0000  a
d_2[3]                         3.457    0.000    0.0000      0.0000  a
d_2[6]                         3.457    0.000    0.0000      0.0000  a
d_2[7]                         3.457    0.000    0.0000      0.0000  a
d_2[11]                        3.457    0.000    0.0000      0.0000  a
d_2[15]                        3.457    0.000    0.0000      0.0000  a
d_3[3]                         3.457    0.000    0.0000      0.0000  a
d_3[7]                         3.457    0.000    0.0000      0.0000  a
d_3[11]                        3.457    0.000    0.0000      0.0000  a
d_3[15]                        3.457    0.000    0.0000      0.0000  a
d_4[2]                         3.297    0.000    0.0000      0.0000  a
d_4[3]                         3.297    0.000    0.0000      0.0000  a
d_4[7]                         3.297    0.000    0.0000      0.0000  a
d_4[10]                        3.297    0.000    0.0000      0.0000  a
d_4[11]                        3.297    0.000    0.0000      0.0000  a
d_4[15]                        3.297    0.000    0.0000      0.0000  a
d_5[2]                         3.297    0.000    0.0000      0.0000  a
d_5[3]                         3.297    0.000    0.0000      0.0000  a
d_5[7]                         3.297    0.000    0.0000      0.0000  a
d_5[11]                        3.297    0.000    0.0000      0.0000  a
d_5[14]                        3.297    0.000    0.0000      0.0000  a
d_5[15]                        3.297    0.000    0.0000      0.0000  a
d_6[3]                         3.297    0.000    0.0000      0.0000  a
d_6[7]                         3.297    0.000    0.0000      0.0000  a
d_6[11]                        3.297    0.000    0.0000      0.0000  a
d_6[15]                        3.297    0.000    0.0000      0.0000  a
d_7[3]                         3.297    0.000    0.0000      0.0000  a
d_7[7]                         3.297    0.000    0.0000      0.0000  a
d_7[11]                        3.297    0.000    0.0000      0.0000  a
d_7[15]                        3.297    0.000    0.0000      0.0000  a
o_pool_1[9]                    0.310    0.000    0.0000      0.0000  a
o_pool_1[10]                   0.310    0.000    0.0000      0.0000  a
o_pool_1[15]                   8.343    0.000    0.0000      0.0000  a
o_pool_2[2]                    0.310    0.000    0.0000      0.0000  a
o_pool_2[14]                   0.310    0.000    0.0000      0.0000  a
o_pool_3[6]                    0.310    0.000    0.0000      0.0000  a
pool_sel                      22.619    0.000    0.0000      0.0000  a
size_1[0]                      3.457    1.000    0.0000      0.0000  a
size_1[1]                      3.457    1.000    0.0000      0.0000  a
size_1[2]                      3.457    0.000    0.0000      0.0000  a
size_1[3]                      3.457    1.000    0.0000      0.0000  a
size_1[4]                      3.457    1.000    0.0000      0.0000  a
size_2[0]                      3.297    1.000    0.0000      0.0000  a
size_2[1]                      3.297    0.000    0.0000      0.0000  a
size_2[2]                      3.297    0.000    0.0000      0.0000  a
size_2[3]                      3.297    1.000    0.0000      0.0000  a
size_2[4]                      3.747    0.000    0.0000      0.0000  a
--------------------------------------------------------------------------------
Total (193 nets)                                             3.0628 mW
1
