\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiplexer architecture}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Multiplexer block diagram.}\relax }}{2}{figure.caption.3}}
\newlabel{mux_blocchi}{{1.1}{2}{\textit {Multiplexer block diagram.}\relax }{figure.caption.3}{}}
\newlabel{eq1}{{1.1}{2}{Multiplexer architecture}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Logic circuit implementation of a multiplexer with two inputs.}\relax }}{2}{figure.caption.4}}
\newlabel{mux_1}{{1.2}{2}{\textit {Logic circuit implementation of a multiplexer with two inputs.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Truth table.}\relax }}{3}{figure.caption.5}}
\newlabel{mux_funz}{{1.3}{3}{\textit {Truth table.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiplexer with NAND gates}{3}{section.1.2}}
\newlabel{de1}{{1.2}{3}{Multiplexer with NAND gates}{equation.1.2.2}{}}
\newlabel{de2}{{1.3}{3}{Multiplexer with NAND gates}{equation.1.2.3}{}}
\newlabel{de3}{{1.4}{3}{Multiplexer with NAND gates}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Circuit implementation of a multiplexer with two inputs optimized.}\relax }}{4}{figure.caption.6}}
\newlabel{mux_2}{{1.4}{4}{\textit {Circuit implementation of a multiplexer with two inputs optimized.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Inverter made with a NAND}\relax }}{4}{figure.caption.7}}
\newlabel{not}{{1.5}{4}{\textit {Inverter made with a NAND}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Circuit implementation of a multiplexer 2 to 1 with only NAND gates.}\relax }}{4}{figure.caption.8}}
\newlabel{2_to_1_1bit}{{1.6}{4}{\textit {Circuit implementation of a multiplexer 2 to 1 with only NAND gates.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Circuit implementation of a multiplexer 8 to 1 with only NAND gates.}\relax }}{5}{figure.caption.9}}
\newlabel{8_to_1_1bit}{{1.7}{5}{\textit {Circuit implementation of a multiplexer 8 to 1 with only NAND gates.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CMOS realization of multiplexers}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {CMOS circuit for a NAND gate.}\relax }}{5}{figure.caption.10}}
\newlabel{nand2}{{1.8}{5}{\textit {CMOS circuit for a NAND gate.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {CMOS realization of a MUX 2x1.}\relax }}{5}{figure.caption.11}}
\newlabel{mux_3}{{1.9}{5}{\textit {CMOS realization of a MUX 2x1.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Types of Multiplexer}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NAND with TAMTAMS}{7}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{capitoli/code/HP\textunderscore 2010.m}{7}{lstlisting.1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{capitoli/code/LOP\textunderscore 2010.m}{8}{lstlisting.1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{capitoli/code/LSTP\textunderscore 2010.m}{8}{lstlisting.1.-3}}
\@setckpt{capitoli/1-Introduction}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
