\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiplexer Architecture}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Description}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Multiplexer block diagram.}\relax }}{10}{figure.caption.12}}
\newlabel{mux_blocchi}{{2.1}{10}{\textit {Multiplexer block diagram.}\relax }{figure.caption.12}{}}
\newlabel{eq1}{{2.1}{11}{General Description}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Logic circuit implementation of a multiplexer with two inputs.}\relax }}{11}{figure.caption.13}}
\newlabel{mux_1}{{2.2}{11}{\textit {Logic circuit implementation of a multiplexer with two inputs.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Truth table.}\relax }}{11}{figure.caption.14}}
\newlabel{mux_funz}{{2.3}{11}{\textit {Truth table.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiplexer with NAND gates}{12}{section.2.2}}
\newlabel{de1}{{2.2}{12}{Multiplexer with NAND gates}{equation.2.2.2}{}}
\newlabel{de2}{{2.3}{12}{Multiplexer with NAND gates}{equation.2.2.3}{}}
\newlabel{de3}{{2.4}{12}{Multiplexer with NAND gates}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Circuit implementation of a multiplexer with two inputs optimized.}\relax }}{12}{figure.caption.15}}
\newlabel{mux_2}{{2.4}{12}{\textit {Circuit implementation of a multiplexer with two inputs optimized.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Inverter made with a NAND}\relax }}{13}{figure.caption.16}}
\newlabel{not}{{2.5}{13}{\textit {Inverter made with a NAND}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Circuit implementation of a multiplexer 2 to 1 with only NAND gates.}\relax }}{13}{figure.caption.17}}
\newlabel{2_to_1_1bit}{{2.6}{13}{\textit {Circuit implementation of a multiplexer 2 to 1 with only NAND gates.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Circuit implementation of a multiplexer 8 to 1 with only NAND gates.}\relax }}{13}{figure.caption.18}}
\newlabel{8_to_1_1bit}{{2.7}{13}{\textit {Circuit implementation of a multiplexer 8 to 1 with only NAND gates.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CMOS realization of multiplexers}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {CMOS circuit for a NAND gate.}\relax }}{14}{figure.caption.19}}
\newlabel{nand2}{{2.8}{14}{\textit {CMOS circuit for a NAND gate.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {CMOS realization of a MUX 2x1.}\relax }}{14}{figure.caption.20}}
\newlabel{mux_3}{{2.9}{14}{\textit {CMOS realization of a MUX 2x1.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types of Multiplexer}{15}{section.2.4}}
\@setckpt{capitoli/1-Mult_arch}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
