\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power consumption}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical analysis}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Static Power}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Power}{10}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth table for transition analysis\relax }}{11}{table.caption.12}}
\newlabel{my-label}{{2.1}{11}{Truth table for transition analysis\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic MUX structure. In green are represented gates defining the maximum switching activity.\relax }}{11}{figure.caption.13}}
\newlabel{fig:2_to_1_1bit_dyn}{{2.1}{11}{Basic MUX structure. In green are represented gates defining the maximum switching activity.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Static power model}{12}{subsection.2.1.1}}
\newlabel{magic}{{2.1}{12}{Static power model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic power model}{12}{equation.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation results}{14}{section.2.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 90}}{14}{Simulation results}{table.caption.14}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 105}}{14}{Simulation results}{table.caption.15}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 121}}{14}{Simulation results}{table.caption.16}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 135}}{14}{Simulation results}{table.caption.17}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 149}}{14}{Simulation results}{table.caption.18}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 164}}{14}{Simulation results}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {}\relax }}{15}{figure.caption.20}}
\newlabel{1}{{2.2}{15}{\textit {}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {}\relax }}{16}{figure.caption.21}}
\newlabel{2}{{2.3}{16}{\textit {}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {}\relax }}{16}{figure.caption.22}}
\newlabel{3}{{2.4}{16}{\textit {}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {}\relax }}{16}{figure.caption.23}}
\newlabel{4}{{2.5}{16}{\textit {}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {}\relax }}{17}{figure.caption.24}}
\newlabel{5}{{2.6}{17}{\textit {}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {}\relax }}{17}{figure.caption.25}}
\newlabel{6}{{2.7}{17}{\textit {}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {}\relax }}{17}{figure.caption.26}}
\newlabel{7}{{2.8}{17}{\textit {}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {}\relax }}{18}{figure.caption.27}}
\newlabel{8}{{2.9}{18}{\textit {}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {}\relax }}{18}{figure.caption.28}}
\newlabel{9}{{2.10}{18}{\textit {}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {}\relax }}{18}{figure.caption.29}}
\newlabel{10}{{2.11}{18}{\textit {}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matlab implementation}{19}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input data\relax }}{19}{table.caption.30}}
\newlabel{tab1}{{2.2}{19}{Input data\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Input data\relax }}{19}{table.caption.31}}
\newlabel{tab1}{{2.3}{19}{Input data\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Main code}{19}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{capitoli/code/main\textunderscore mux\textunderscore power.m}{19}{lstlisting.2.-4}}
\@setckpt{capitoli/2-potenza}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{58}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
