\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiplexer area}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical analysis}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation results}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hp Technology}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lop Technology}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lstp Technology}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Occupied area of a mux 128x1 as a function of the parallelism\relax }}{40}{figure.caption.36}}
\newlabel{fig:area}{{4.1}{40}{Occupied area of a mux 128x1 as a function of the parallelism\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matlab implementation}{41}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input data\relax }}{41}{table.caption.37}}
\newlabel{tabn}{{4.1}{41}{Input data\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Output data\relax }}{41}{table.caption.38}}
\newlabel{tabna}{{4.2}{41}{Output data\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Main code}{41}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{capitoli/main\textunderscore area.m}{41}{lstlisting.4.-8}}
\@setckpt{capitoli/areaoccupata}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
