 
****************************************
Report : area
Design : fully_connected_all
Version: O-2018.06-SP4
Date   : Tue Oct 22 19:28:31 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2615
Number of nets:                          4024
Number of cells:                         1812
Number of combinational cells:           1319
Number of sequential cells:               273
Number of macros/black boxes:               0
Number of buf/inv:                        238
Number of references:                       2

Combinational area:               1636.431988
Buf/Inv area:                      126.616001
Noncombinational area:            1452.360047
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3088.792035
Total area:                 undefined
1
