Warning: Design 'fully_connected_all' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fully_connected_all
Version: F-2011.09-SP3
Date   : Wed Oct 23 00:13:35 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          218
Number of nets:                           225
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:       1647.869989
Noncombinational area:    1452.360047
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3100.230036
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
