Warning: Design 'fully_connected_all' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fully_connected_all
Version: F-2011.09-SP3
Date   : Wed Oct 23 00:13:26 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: fc/pe_b/peij_0_0/q_k_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: fc/pe_b/peij_0_0/q_acc_reg[10]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fully_connected_all
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fc/pe_b/peij_0_0/q_k_reg/CK (DFFR_X1)                   0.00       0.00 r
  fc/pe_b/peij_0_0/q_k_reg/Q (DFFR_X1)                    0.18       0.18 r
  fc/pe_b/peij_0_0/add/add_subn (adder_subn_N11_0)        0.00       0.18 r
  fc/pe_b/peij_0_0/add/U11/Z (XOR2_X1)                    0.10       0.28 r
  fc/pe_b/peij_0_0/add/fai_0/b (fa_0)                     0.00       0.28 r
  fc/pe_b/peij_0_0/add/fai_0/U4/Z (XOR2_X1)               0.05       0.33 f
  fc/pe_b/peij_0_0/add/fai_0/U2/ZN (AOI22_X1)             0.06       0.39 r
  fc/pe_b/peij_0_0/add/fai_0/U1/ZN (INV_X1)               0.03       0.42 f
  fc/pe_b/peij_0_0/add/fai_0/c_out (fa_0)                 0.00       0.42 f
  fc/pe_b/peij_0_0/add/fai_1/c_in (fa_175)                0.00       0.42 f
  fc/pe_b/peij_0_0/add/fai_1/U2/ZN (AOI22_X1)             0.06       0.48 r
  fc/pe_b/peij_0_0/add/fai_1/U1/ZN (INV_X1)               0.03       0.51 f
  fc/pe_b/peij_0_0/add/fai_1/c_out (fa_175)               0.00       0.51 f
  fc/pe_b/peij_0_0/add/fai_2/c_in (fa_174)                0.00       0.51 f
  fc/pe_b/peij_0_0/add/fai_2/U2/ZN (AOI22_X1)             0.06       0.57 r
  fc/pe_b/peij_0_0/add/fai_2/U1/ZN (INV_X1)               0.03       0.60 f
  fc/pe_b/peij_0_0/add/fai_2/c_out (fa_174)               0.00       0.60 f
  fc/pe_b/peij_0_0/add/fai_3/c_in (fa_173)                0.00       0.60 f
  fc/pe_b/peij_0_0/add/fai_3/U2/ZN (AOI22_X1)             0.06       0.66 r
  fc/pe_b/peij_0_0/add/fai_3/U1/ZN (INV_X1)               0.03       0.69 f
  fc/pe_b/peij_0_0/add/fai_3/c_out (fa_173)               0.00       0.69 f
  fc/pe_b/peij_0_0/add/fai_4/c_in (fa_172)                0.00       0.69 f
  fc/pe_b/peij_0_0/add/fai_4/U2/ZN (AOI22_X1)             0.06       0.75 r
  fc/pe_b/peij_0_0/add/fai_4/U1/ZN (INV_X1)               0.03       0.78 f
  fc/pe_b/peij_0_0/add/fai_4/c_out (fa_172)               0.00       0.78 f
  fc/pe_b/peij_0_0/add/fai_5/c_in (fa_171)                0.00       0.78 f
  fc/pe_b/peij_0_0/add/fai_5/U2/ZN (AOI22_X1)             0.06       0.84 r
  fc/pe_b/peij_0_0/add/fai_5/U1/ZN (INV_X1)               0.03       0.87 f
  fc/pe_b/peij_0_0/add/fai_5/c_out (fa_171)               0.00       0.87 f
  fc/pe_b/peij_0_0/add/fai_6/c_in (fa_170)                0.00       0.87 f
  fc/pe_b/peij_0_0/add/fai_6/U2/ZN (AOI22_X1)             0.06       0.93 r
  fc/pe_b/peij_0_0/add/fai_6/U1/ZN (INV_X1)               0.03       0.96 f
  fc/pe_b/peij_0_0/add/fai_6/c_out (fa_170)               0.00       0.96 f
  fc/pe_b/peij_0_0/add/fai_7/c_in (fa_169)                0.00       0.96 f
  fc/pe_b/peij_0_0/add/fai_7/U2/ZN (AOI22_X1)             0.06       1.02 r
  fc/pe_b/peij_0_0/add/fai_7/U1/ZN (INV_X1)               0.03       1.05 f
  fc/pe_b/peij_0_0/add/fai_7/c_out (fa_169)               0.00       1.05 f
  fc/pe_b/peij_0_0/add/fai_8/c_in (fa_168)                0.00       1.05 f
  fc/pe_b/peij_0_0/add/fai_8/U2/ZN (AOI22_X1)             0.06       1.11 r
  fc/pe_b/peij_0_0/add/fai_8/U1/ZN (INV_X1)               0.03       1.14 f
  fc/pe_b/peij_0_0/add/fai_8/c_out (fa_168)               0.00       1.14 f
  fc/pe_b/peij_0_0/add/fai_9/c_in (fa_167)                0.00       1.14 f
  fc/pe_b/peij_0_0/add/fai_9/U2/ZN (AOI22_X1)             0.06       1.20 r
  fc/pe_b/peij_0_0/add/fai_9/U1/ZN (INV_X1)               0.03       1.23 f
  fc/pe_b/peij_0_0/add/fai_9/c_out (fa_167)               0.00       1.23 f
  fc/pe_b/peij_0_0/add/fai_10/c_in (fa_166)               0.00       1.23 f
  fc/pe_b/peij_0_0/add/fai_10/U3/Z (XOR2_X1)              0.07       1.30 f
  fc/pe_b/peij_0_0/add/fai_10/sum (fa_166)                0.00       1.30 f
  fc/pe_b/peij_0_0/add/res[10] (adder_subn_N11_0)         0.00       1.30 f
  fc/pe_b/peij_0_0/U3/ZN (AND2_X1)                        0.04       1.33 f
  fc/pe_b/peij_0_0/q_acc_reg[10]/D (DFFR_X1)              0.01       1.34 f
  data arrival time                                                  1.34

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  fc/pe_b/peij_0_0/q_acc_reg[10]/CK (DFFR_X1)             0.00       9.93 r
  library setup time                                     -0.04       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (MET)                                                        8.55


1
