Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : fully_connected_all
Version: O-2018.06-SP4
Date   : Wed Oct 23 03:13:05 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fully_connected_all    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 989.2298 uW   (78%)
  Net Switching Power  = 277.6471 uW   (22%)
                         ---------
Total Dynamic Power    =   1.2669 mW  (100%)

Cell Leakage Power     =  58.2345 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         719.8820           63.2017        2.3536e+04          806.6190  (  60.87%)
sequential         0.2597        6.0780e-02          430.7529            0.7512  (   0.06%)
combinational    269.0887          214.3847        3.4268e+04          517.7415  (  39.07%)
--------------------------------------------------------------------------------------------------
Total            989.2303 uW       277.6472 uW     5.8234e+04 nW     1.3251e+03 uW
1
