\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MATLAB implementation}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Function}{8}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./wallace.m}{8}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Script}{10}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./script.m}{10}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Automatic Generation of FidoCadJ drawing}{12}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./dotNotation.m}{12}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Automatic Generation of VHDL code}{13}{subsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./init\textunderscore wallace\textunderscore VHDL.m}{13}{lstlisting.1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./gen\textunderscore FAHA\textunderscore VHDL.m}{14}{lstlisting.1.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./mv\textunderscore row\textunderscore VHDL.m}{15}{lstlisting.1.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./end\textunderscore wallace\textunderscore VHDL.m}{15}{lstlisting.1.-7}}
\@setckpt{3_matlab}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{69}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
