\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{17}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wallace Tree with $ n=8 $, $ k=8 $\relax }}{17}{figure.caption.4}}
\newlabel{fig:wallace_tree}{{1.4}{17}{Wallace Tree with $ n=8 $, $ k=8 $\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Area}{18}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Area\relax }}{18}{figure.caption.5}}
\newlabel{fig:Area}{{1.5}{18}{Area\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Delay}{19}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Delay\relax }}{19}{figure.caption.6}}
\newlabel{fig:Delay}{{1.6}{19}{Delay\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Static power}{20}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Static power\relax }}{20}{figure.caption.7}}
\newlabel{fig:pstat}{{1.7}{20}{Static power\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Dynamic power}{21}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dynamic power ($f_{ck}=5 GHz$)\relax }}{21}{figure.caption.8}}
\newlabel{fig:pdyn}{{1.8}{21}{Dynamic power ($f_{ck}=5 GHz$)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Different pipeline percentages comparison}{22}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparisons\relax }}{23}{figure.caption.9}}
\newlabel{fig:ppipe}{{1.9}{23}{Comparisons\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}VHDL}{23}{subsection.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 4x4 Wallace tree design (ppipe=2)\relax }}{24}{figure.caption.10}}
\newlabel{fig:schem}{{1.10}{24}{4x4 Wallace tree design (ppipe=2)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{24}{section.1.5}}
\@setckpt{4_results_1}{
\setcounter{page}{25}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{69}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
