\chapter{NAND2/NAND3 realised in Dynamic Logic}
First of all, in order to be clear during explanation, it could be useful to show the circuit of the gates under testing:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1.1]{Immagini/DYN_NANDS.png}
    \caption{Dynamic schemes of NAND gates.}
    \label{fig:schemes_gates}
\end{figure}

Since one of the aim of a report is to avoid redundancy, for all theoretical parts it has been done a reference to the dedicated chapter \ref{ThDel}, and so below the results are just shown.\\

\subsection{Static power estimation}
The only assumption we took into account is that all the signals switch are immediate, in order to consider the gates into two static conditions, by starting from the NAND2 gate:
\begin{itemize}
\item \textbf{Precharge}:\\
when the clock is at \textit{zero}; the line is precharged at \textit{$V_{DD}$} so the goes at \textit{GND}.\\
So considering all the structures:
\begin{equation}
I_{leakDNAND2}^{precharge}= I_{GATEp}W_P+ I_{OFFn}3W_N \quad [nA]
\end{equation}
\item \textbf{Evaluate}:\\
when the clock is at \textit{one}; the output is evaluated from the inputs. \\
Every possible combination of the two inputs is considered and for each of those cases the different appearing leakages contribution are taken into account. \\
\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
A & B & Y & LEAKEAGE CURRENT (logic) \\
\hline
0 & 0 & 1 & $ I_{OFFn}3W_N + I_{GATEn}3W_N $\\
\hline
0 & 1 & 1 & $ I_{OFFn}3W_N + 2 \cdot I_{GATEn}3W_N $\\
\hline
1 & 0 & 1 & $ I_{OFFn}3W_N + I_{GATEn}3W_N $\\
\hline
1 & 1 & 0 & $ I_{OFFp}W_P + 3\cdot I_{GATEn}3W_N$\\
\hline
\end{tabular}
\caption{Leakage current contributes for each combination of inputs}
\label{tab:i_leakage_DYN_NAND2}
\end{table}\\
By considering the probability for each input combination equal to 1/4, by adding all those terms we got:
\begin{equation}
I_{leakDNAND2}^{evaluate} =  {1 \over 4} \cdot (I_{OFFp}W_P  + 9 \cdot I_{OFFn}W_N+ 21 \cdot I_{GATEn}W_N )\quad [nA]
\end{equation}
\end{itemize}
Assuming that those states occupy an half of the period each, is possible to say that half of the clock period is dedicated to precharge the system while the second half is used to evaluate the output. All this considerations can be synthesised in the following formula:

\begin{equation}
	I_{leakDNAND2}={1 \over 2} \cdot I_{leakDNAND2}^{precharge}+ {1 \over2} \cdot I_{leakDNAND2}^{evaluate}
	\end{equation}
and so:

\begin{equation}
I_{leakDNAND2}= {1 \over 2} \cdot {1 \over 4}\cdot( I_{OFFp}W_P+4 \cdot I_{GATEp}W_P+21 \cdot I_{OFFn}W_N+21 \cdot I_{GATEn}W_N)\quad [nA]
\end{equation}

Now, the same procedure has been done for the NAND3 dynamic gate, and so, in order to avoid redundancy, we have decided to shown directly the final results:
\begin{equation}
    I_{leakDNAND3}^{precharge}= I_{GATEp}W_P+ I_{OFFn}4W_N \quad [nA]
\end{equation}
exactly like in the case of the NAND2 since the precharge is the same.
For the evaluation current, we have summarised the results inside a table:
\newpage
\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
C & B & A & Y & LEAKEAGE CURRENT (logic) \\
\hline
0 & 0 & 0 & 1 & $ I_{OFFn}4W_N + I_{GATEn}4W_N $\\
\hline
0 & 0 & 1 & 1 & $ I_{OFFn}4W_N + I_{GATEn}4W_N $\\
\hline
0 & 1 & 0 & 1 & $ I_{OFFn}4W_N + 2 \cdot I_{GATEn}4W_N $\\
\hline
0 & 1 & 1 & 1 & $ I_{OFFn}4W_N + I_{GATEn}4W_N $\\
\hline
1 & 0 & 0 & 1 & $ I_{OFFn}4W_N + 2 \cdot I_{GATEn}4W_N $\\
\hline
1 & 0 & 1 & 1 & $ I_{OFFn}4W_N + 2 \cdot I_{GATEn}4W_N $\\
\hline
1 & 1 & 0 & 1 & $ I_{OFFn}4W_N + 3 \cdot I_{GATEn}4W_N $\\
\hline
1 & 1 & 1 & 0 & $ I_{OFFp}W_P + 4 \cdot I_{GATEn}4W_N $\\
\hline
\end{tabular}
\caption{Leakage current contributes for each combination of inputs}
\label{tab:i_leakage_DYN_NAND3}
\end{table}

\begin{equation}
I_{leakDNAND3}^{evaluate}= {1 \over 8} \cdot( I_{OFFp}W_P+28 \cdot I_{OFFn}W_N+64 \cdot I_{GATEn}W_N)\quad [nA]
\end{equation}
 All these considerations can be synthesise in the following formula:

\begin{equation}
	I_{leakDNAND3}={1 \over 2} \cdot I_{leakDNAND3}^{precharge}+ {1 \over2} \cdot I_{leakDNAND3}^{evaluate}
	\end{equation}
and so:

\begin{equation}
I_{leakDNAND3}= {1 \over 2} \cdot {1 \over 8}\cdot( I_{OFFp}W_P+8 \cdot I_{GATEp}W_P+60 \cdot I_{OFFn}W_N+64 \cdot I_{GATEn}W_N)\quad [nA]
\end{equation}
\newpage
\subsection{Delay estimation}
By referencing again to the Elmore delay, specifically to the Nand2 gates, it is possible to establish the raise time (\textit{tr}) and the fall time (\textit{tf)} by looking at the following figure:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Immagini/Nand2_elmore.png}
    \caption{Dynamic NAND2 Elmore model}
    \label{fig:ElmorelNAND2}
\end{figure}
\begin{itemize}
	\item\textbf{NAND2-Dynamic}
	\begin{equation}
	tr= R_p \cdot ( C_{jp} + C_{jn} +  C_L )
	\end{equation}
	\begin{equation}
	\begin{gathered}
	tf= R_n \cdot (  C_{jn} + C_{jn} +C_{jn} + C_{jp} + C_L ) +R_n \cdot (  C_{jn} + C_{jn} + C_{jp} + C_L ) +  R_n \cdot (  C_{jn}  + C_{jp} +C_L ) =\\=  R_n \cdot ( 6\cdot C_{jn} + 3 \cdot C_{jp} + 3\cdot C_L )
	\end{gathered}
	\end{equation}
And by doing the same step for NAND3, the respective delays are: 
	\item\textbf{NAND3-Dynamic}
	\begin{equation}
	tr_{DNAND3}= R_p \cdot ( C_{jp} + C_{jn} +  C_L )
	\end{equation}
	\begin{equation}
	tf_{DNAND3}=   R_n \cdot ( 10\cdot C_{jn} + 4 \cdot C_{jp} + 4\cdot C_L )
	\end{equation}
\end{itemize}

\subsection{Dynamic Power estimation}
\begin{itemize}
	\item  \textbf{NAND2} : by starting from the NAND2 gates, what it has been evaluated is:
\end{itemize}
The expression to compute the dynamic power is:
\begin{equation}
C \cdot \alpha = C_{IN_{nmos}} \cdot (\alpha_A + \alpha_B)+C_X \cdot (\alpha_{X1}+\alpha_{X2})+ C_Y \cdot \alpha_Y + ( C_{IN_{nmos}} + C_{IN_{pmos}}) \cdot \alpha_{CLK}
\end{equation}
The considered capacitances are the following:
\begin{itemize}
\item $ C_{IN_{nmos}} $ and $ C_{IN_{pmos}} $ are the capacitances associated to the inputs for \textit{n-MOS} and \textit{p-MOS} respectively:\\
\begin{equation}
C_{IN_{nmos}}=C_{OX} \cdot 3W_N\cdot L_{eff}+2C_{overlapN} = 3 C_{OXN}+ 2C_{overlapN} \quad [pF]
\end{equation}
\begin{equation}
C_{IN_{pmos}}=C_{OX} \cdot W_P\cdot L_{eff}+2C_{overlapP}
= C_{OXP}+ 2C_{overlapP} \quad [pF]
\end{equation}
\item $ C_{X1} $ and $ C_{X2} $ are the capacitances associated to the internal nodes, always supposing that source and drain are common for the two \textit{n-MOS}:\\
\begin{equation}
C_{X1}=C_{X2}=C_{jN} \quad [pF]
\end{equation}


\item $ C_Y $ is the output capacitance:
\begin{equation}
C_{Y}=C_{jP}+C_{jN}+ h \cdot C_{L} \quad [pF]
\end{equation}
Where $C_L$ means load capacitance, and generally the standard output is the inverter, which has the following input capacitance:
\begin{equation}
	C_{INV}= C_{OX} \cdot W_N \cdot L_{eff} + C_{OX} \cdot W_P \cdot L_{eff} + 2C_{overlapN}+ 2C_{overlapP} \quad [pF]
	\end{equation}
\end{itemize}
and h is the parameter for the fanout that tells how many inverters are connected to the output of the gates.\\
Regarding the switching activity we have to do some considerations:
$ \alpha_{CLK} $ is the switching activity associated to the clock signal and can be considered equal to 2. This because for sure there are two commutations in a single clock period.\\ 
The switching activity associated to the input is the same seen for the CMOS static logic:
\begin{equation}
\alpha_A = \alpha_B = \frac{1}{2}
\end{equation}
For the internal the switching activity can be computed as:
\begin{equation}
\alpha_{X,Y} = 2 \cdot (1-P_{X,Y})
\end{equation}
This because, considering the worst case, each node commutes 2 times when in \textit{pre-charge phase} is charged and then in \textit{evaluation phase} is discharged, so in the case that the node goes to \textit{zero}.\\
In this particular example we have:
\begin{equation}
P_{X1}=P_A \cdot (1-P_B) \Rightarrow \alpha_{X1}=\frac{3}{2}
\end{equation}
\begin{equation}
P_{X2}=P_A \cdot P_B \Rightarrow \alpha_{X2}=\frac{3}{2}
\end{equation}
\begin{equation}
P_{Y}=(1-P_A) \cdot (1-P_B) \Rightarrow \alpha_{Y}=\frac{3}{2}
\end{equation}


Summing up all the contribution, the final expression is the following:
\begin{equation}
\begin{split}
&
C \cdot \alpha_{DAND2} = 3 C_{IN_{nmos}}+3C_X+\frac{3}{2}\cdot C_Y+2C_{IN_{pmos}}=
\\&
=9 C_{OXN}+6C_{overlapN}+2C_{OXP}+4C_{overlapP}+\frac{9}{2}C_{jN}+\frac{3}{2}C_{jP}+\frac{3}{2}  h C_L
\end{split}
\end{equation}

Here are reported just the final expressions for the 3 inputs NAND cases:

\begin{itemize}
	\item  \textbf{NAND3}
\end{itemize}

\begin{equation}
C \cdot \alpha_{NAND3} = C_{IN_{nmos}} \cdot (\alpha_A + \alpha_B + \alpha_C)+ C_X \cdot (\alpha_{X1}+\alpha_{X2}+ \alpha_{X3})+ C_Y \cdot \alpha_Y+ (C_{IN_{nmos}}+C_{IN_{pmos}}) \cdot \alpha_{CLK} =
\end{equation}

\begin{equation}
C_{IN_{nmos}} + \frac{21}{4}C_X + \frac{7}{4}C_Y + 2(C_{IN_{nmos}}+C_{IN_{pmos}}) =
\end{equation}

\begin{equation}
=9C_{OXN} + 6C_{overlapN} + 2C_{OXP} + 4C_{overlapP} + 7C_{jN} + \frac{7}{4}C_{jP} + \frac{7}{4}hC_L
\end{equation}
