\chapter{NOR2/NOR3 realised in Dynamic Logic}

Here we will follow the same steps that have been performed with the NAND gates, since the aims are the same: static power, delay estimation and dynamic power.
First of all, it's better to show the circuits under study:
\begin{figure}[h!]
    \centering
    \includegraphics{Immagini/DNOR_2_3_Lucio.png}
    \caption{Dynamic schemes of NOR gates.}
    \label{fig:my_label}
\end{figure}

\section{Static power estimation}
The only assumption taken is that all the signals switch immediately in order to consider the gates into two static conditions, starting from the NOR2 gate:
\begin{itemize}
\item \textbf{Precharge}:\\
when the clock is at \textit{zero}; the line is precharged at \textit{$V_{DD}$} so the goes at \textit{GND}.\\
So considering all the structures:
\begin{equation}
I_{leakDNOR2}^{precharge}= I_{GATEp}W_P+ 2\cdot I_{OFFn}2W_N \quad [nA]
\end{equation}
\item \textbf{Evaluate}:\\
when the clock is at \textit{one}; the output is evaluated from the inputs. \\
Every possible combination of the two inputs is considered and for each of those cases the different appearing leakage contributions are taken into account. \\
\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
A & B & Y & LEAKEAGE CURRENT (logic) \\
\hline
0 & 0 & 1 & $ 2\cdot I_{OFFn}2W_N + I_{GATEn}2W_N $\\
\hline
0 & 1 & 0 & $ 2\cdot I_{GATEn}2W_N +I_{OFFp}W_P $\\
\hline
1 & 0 & 0 & $ 2\cdot I_{GATEn}2W_N +I_{OFFp}W_P $\\
\hline
1 & 1 & 0 & $ 3\cdot I_{GATEn}2W_N +I_{OFFp}W_P$\\
\hline
\end{tabular}
\caption{Leakage current contributes for each combination of inputs}
\label{tab:i_leakage_DYN_NOR2}
\end{table}\\
By considering the probability for each input combination equal to 1/4, by adding all those terms we got:
\begin{equation}
I_{leakDNOR2}^{evaluate} =  {1 \over 4} \cdot (3 \cdot I_{OFFp}W_P  + 4 \cdot I_{OFFn}W_N+ 16 \cdot I_{GATEn}W_N )\quad [nA]
\end{equation}
\end{itemize}
Assuming that those states occupy an half of the period each, is possible to say that half of the clock period is dedicated to precharge the system while the second half is used to evaluate the output. All this consideration can be synthetized in the following formula:

\begin{equation}
	I_{leakDNOR2}={1 \over 2} \cdot I_{leakDNOR2}^{precharge}+ {1 \over2} \cdot I_{leakDNOR2}^{evaluate}
	\end{equation}
and so:

\begin{equation}
I_{leakDNOR2}= {1 \over 2} \cdot {1 \over 4}\cdot( 3 \cdot I_{OFFp}W_P+4 \cdot I_{GATEp}W_P+20 \cdot I_{OFFn}W_N+16 \cdot I_{GATEn}W_N)\quad [nA]
\end{equation}

Now, the same reasoning has been done for the NOR3 dynamic gate, showing directly the final results:
\begin{equation}
I_{leakDNOR2}^{precharge}= I_{GATEp}W_P+ 3\cdot I_{OFFn}2W_N \quad [nA]
\end{equation}
exactly like in the case of the NOR2 since the precharge is the same.
For the evaluation current, we have summarised the result inside a table:
\newpage
\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
C & B & A & Y & LEAKEAGE CURRENT (logic) \\
\hline
0 & 0 & 0 & 1 & $ 3\cdot I_{OFFn}2W_N + I_{GATEn}2W_N$\\
\hline
0 & 0 & 1 & 0 & $ 2\cdot I_{GATEn}2W_N +I_{OFFp}W_P $\\
\hline
0 & 1 & 0 & 0 & $ 2\cdot I_{GATEn}2W_N +I_{OFFp}W_P $\\
\hline
0 & 1 & 1 & 0 & $ 3\cdot I_{GATEn}2W_N +I_{OFFp}W_P $\\
\hline
1 & 0 & 0 & 0 & $ 2\cdot I_{GATEn}2W_N +I_{OFFp}W_P $\\
\hline
1 & 0 & 1 & 0 & $ 3\cdot I_{GATEn}2W_N +I_{OFFp}W_P $\\
\hline
1 & 1 & 0 & 0 & $ 3\cdot I_{GATEn}2W_N +I_{OFFp}W_P $\\
\hline
1 & 1 & 1 & 0 & $ 4\cdot I_{GATEn}2W_N +I_{OFFp}W_P $\\
\hline
\end{tabular}
\caption{Leakage current contributes for each combination of inputs}
\label{tab:i_leakage_DYN_NOR3}
\end{table}

\begin{equation}
I_{leakDNOR3}^{evaluate}= {1 \over 8} \cdot(7 \cdot I_{OFFp}W_P+6 \cdot I_{OFFn}W_N+40 \cdot I_{GATEn}W_N)\quad [nA]
\end{equation}
 All these considerations can be synthetized in the following formula:

\begin{equation}
	I_{leakDNOR3}={1 \over 2} \cdot I_{leakDNOR3}^{precharge}+ {1 \over2} \cdot I_{leakDNOR3}^{evaluate}
	\end{equation}
and so:

\begin{equation}
I_{leakDNOR3}= {1 \over 2} \cdot {1 \over 8}\cdot(7 \cdot I_{OFFp}W_P+8 \cdot I_{GATEp}W_P+54 \cdot I_{OFFn}W_N+40 \cdot I_{GATEn}W_N)\quad [nA]
\end{equation}
\newpage
\subsection{Delay estimation}
By doing again reference to the Elmore delay, it is possible to establish the raise time (\textit{tr}) and the fall time (\textit{tf)} by looking at the following figure:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Immagini/DNOR_2_3_Elmore.png}
    \caption{Dynamic NOR2 NOR3 Elmore model}
    \label{fig:Elmorel}
\end{figure}
\begin{itemize}
	\item\textbf{NOR2-Dynamic}
	\begin{equation}
	tr= R_p \cdot ( C_{jp} + C_{jn} +  C_L )
	\end{equation}
	\begin{equation}
	\begin{gathered}
	tf= R_n\cdot ( 2 C_{jn} + C_{jn} + C_{jp} + C_L ) +  R_n \cdot (  C_{jn}  + C_{jp} +C_L ) =\\=  R_n  \cdot ( 4\cdot C_{jn} + 2 \cdot C_{jp} + 2\cdot C_L )
	\end{gathered}
	\end{equation}
And by doing the same step for NOR3, the respective delays are: 
	\item\textbf{NOR3-Dynamic}
	\begin{equation}
	tr= R_p \cdot ( C_{jp} + C_{jn} +  C_L )
	\end{equation}
	\begin{equation}
	tf=  R_n  \cdot ( 5\cdot C_{jn} + 2 \cdot C_{jp} + 2\cdot C_L )
	\end{equation}
\end{itemize}

This is a very pessimistic model, since of course, due to the parallel configuration of the Nmos, the capacitances can be discharged through the parallel of different $R_N$, but as always, we have to consider the worst case.

\subsection{Dynamic Power estimation}
\begin{itemize}
	\item  \textbf{NOR2} : by starting from the NOR2 gates, what it has been evaluated is:
\end{itemize}
The expression to compute the dynamic power is:
\begin{equation}
C \cdot \alpha = C_{IN_{nmos}} \cdot (\alpha_A + \alpha_B)+C_X \cdot \alpha_{X}+ C_Y \cdot \alpha_Y + ( C_{IN_{nmos}} + C_{IN_{pmos}}) \cdot \alpha_{CLK}
\end{equation}
The considered capacitances are the following:
\begin{itemize}
\item $ C_{IN_{nmos}} $ and $ C_{IN_{pmos}} $ are the capacitances associated to the inputs for \textit{n-MOS} and \textit{p-MOS} respectively:\\
\begin{equation}
C_{IN_{nmos}}=C_{OX} \cdot 3W_N\cdot L_{eff}+2C_{overlapN} = 3 C_{OXN}+ 2C_{overlapN} \quad [pF]
\end{equation}
\begin{equation}
C_{IN_{pmos}}=C_{OX} \cdot W_P\cdot L_{eff}+2C_{overlapP}
= C_{OXP}+ 2C_{overlapP} \quad [pF]
\end{equation}
\item $ C_{X} $ is the capacitance associated to the internal node, always supposing that source and drain are common for the two \textit{n-MOS}:\\
\begin{equation}
C_{X}=2 \cdot C_{jN} \quad [pF]    
\end{equation}


\item $ C_Y $ is the output capacitance:
\begin{equation}
C_{Y}=C_{jP}+C_{jN}+ h \cdot C_{L} \quad [pF]
\end{equation}
Where $C_L$ means load capacitance, and generally the standard output is the inverter, which has the following input capacitance:
\begin{equation}
	C_{INV}= C_{OX} \cdot W_N \cdot L_{eff} + C_{OX} \cdot W_P \cdot L_{eff} + 2C_{overlapN}+ 2C_{overlapP} \quad [pF]
	\end{equation}
\end{itemize}
and h is the parameter for the fanout that tells how many inverters are connected to the output of the gates.\\
Regarding the switching activity we have to do some considerations:
$ \alpha_{CLK} $ is the switching activity associated to the clock signal and can be considered equal to 2: for sure there are two commutations in a single clock period.\\ 
The switching activity associated to the input is the same seen for the CMOS static logic:
\begin{equation}
\alpha_A = \alpha_B = \frac{1}{2}
\end{equation}
For the internal the switching activity can be computed as:
\begin{equation}
\alpha_{X,Y} = 2 \cdot (1-P_{X,Y})
\end{equation}
This because, considering the worst case, each node commutes 2 times when in \textit{pre-charge phase} is charged and then in \textit{evaluation phase} is discharged, so in the case that the node goes to \textit{zero}.\\
In this particular example we have:
\begin{equation}
P_{X}=P_A \cdot P_B \Rightarrow \alpha_{X}=\frac{3}{2}
\end{equation}
\begin{equation}
P_{Y}=1-P_A\cdot P_B \Rightarrow \alpha_{Y}=\frac{1}{2}
\end{equation}

Summing up all the contributions, the final expression is the following:
\begin{equation}
\begin{split}
&
C \cdot \alpha_{DNOR2} = 3 C_{IN_{nmos}}+\frac{3}{2}C_X+\frac{1}{2}\cdot C_Y+2C_{IN_{pmos}}=
\\&
=9 C_{OXN}+6C_{overlapN}+2C_{OXP}+4C_{overlapP}+\frac{7}{2}C_{jN}+\frac{1}{2}C_{jP}+\frac{h}{2}C_L
\end{split}
\end{equation}

Here are reported just the final expressions for the 3 inputs NOR case:

\begin{itemize}
	\item  \textbf{Dynamic NOR3}
\end{itemize}

\begin{equation}
C \cdot \alpha_{NOR3} = C_{IN_{nmos}} \cdot (\alpha_A + \alpha_B + \alpha_C)+ C_X \cdot \alpha_{X}+ C_Y \cdot \alpha_Y+ (C_{IN_{nmos}}+C_{IN_{pmos}}) \cdot \alpha_{CLK} =
\end{equation}

\begin{equation}
C_{IN_{nmos}} + \frac{7}{4}C_X + \frac{1}{4}C_Y + 2(C_{IN_{nmos}}+C_{IN_{pmos}}) =
\end{equation}

\begin{equation}
=9C_{OXN} + 6C_{overlapN} + 2C_{OXP} + 4C_{overlapP} + \frac{11}{2}C_{jN} + \frac{1}{4}C_{jP} + \frac{h}{4}C_L
\end{equation}