\documentclass[12pt, english, makeidx, a4paper, titlepage, oneside]{book}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{titlesec}
\usepackage{listings} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{textcomp}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{mathtools}
\usepackage{float}



\newenvironment{listato}{\footnotesize}
                        {\normalsize }


\textwidth 15.5cm
\textheight 23cm
\topmargin -1cm
\oddsidemargin -0.5cm
\linespread{1.1}

\pagestyle{fancy}
\lhead{}
\chead{Integrated System Technology}
\lfoot{}
\cfoot{}
\rfoot{}
\rhead{\thepage}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}


\titleformat{\chapter}[display]
{\normalfont\Large\filcenter\sffamily}
{\titlerule[0.5pt]
\vspace{1pt}
\titlerule
\vspace{1pc}
\LARGE\MakeUppercase{\chaptertitlename} \thechapter
}
{1pc}
{\titlerule
\vspace{1pc}
\Huge}

\makeindex
\begin{document}
\frontmatter
\begin{titlepage}
\vspace{2cm}
\centerline{
\includegraphics[width=2cm]{./Immagini/logopoli}}  
\centerline{\LARGE Politecnico di Torino}
\bigskip
\vspace{4cm}
\centerline{\Huge\sf Project report}
\bigskip
\centerline{\Huge\bfseries\sf Integrated System Technology}
\vspace{2cm}
\centerline{\LARGE Master degree in Electronic Engineering}
\vspace{4.4cm}

\centerline{\Large Group 2}
\vspace{2cm}

\centerline{Alloatti Paolo 245231; Ferrero Giorgio 251267; Fonticelli Luca 251252; Macr\'i Luciano 252795}

\vspace{2cm}
\centerline{\today}
\end{titlepage}

\tableofcontents
\mainmatter

\input{./TheoreticalAnalysis.tex}
\input{./D_NANDS.tex}
\input{D_NOR.tex}
%\input{./TG_NAND2}
\input{./Octave.tex}
\end{document}

