\newpage
\chapter{MATLAB implementation and results}
In table \ref{tab:input_dep} the variables  used  into the modules are reported. Then, grafical results about dynamic power and delay are shown. Static power evaluation is reported:\\

\begin{table}[h!]
    \begin{center}
        \begin{tabular}{c|c}
         
            \centering 
            Gate & Static power [$nW$] \\
            NAND2 & 722.7\\
            NAND3 & 1050.3\\
            NOR2 & 430.9\\
            NOR3 & 538.2\\
        \end{tabular} 
    \end{center}
    \caption{Static Power of different gates.}
\label{pstatic}
\end{table}

\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			Code variable & Source file & Physical quantity\\
			\hline
			Lgate & Technology file & $nm$\\
			\hline
			Wgate & Technology file & $nm$\\
			\hline
			Vdd & Technology file & $V$\\
			\hline
			Xj & Technology file & $nm$\\
			\hline
			Cox & Technology file & $ F/ cm^2$\\
			\hline
			Cj0n & Technology file & $pF/\mu m^2$\\
			\hline
			Cjswn & Technology file & $pF/\mu m^2$\\
			\hline
			Cj0p & Technology file & $pF/\mu m^2$\\
			\hline
			Cjswp & Technology file & $pF/\mu m^2$\\
			\hline
			Cgd0n & Technology file & $F/m$\\
			\hline
			Cgd0p & Technology file & $F/m$\\
			\hline
			Gamma & Technology file & $-$\\
			\hline
			Mjn & Technology file & \% \\
			\hline
			Mjp & Technology file & \% \\
			\hline
			Mswn & Technology file & \% \\
			\hline
			Mswp & Technology file & \% \\
			\hline
			Pbn & Technology file & $V$ \\
			\hline
			Pbp & Technology file & $V$ \\
			\hline
			Pbswn & Technology file & $V$ \\
			\hline
			Pbswp & Technology file & $V$ \\
			\hline
			mueff\_n & Mobility module & $cm^2/Vs$\\
			\hline
			mueff\_p & Mobility module & $cm^2/Vs$\\
			\hline
			Vth\_n & Vth module & $V$\\
			\hline
			Vth\_p & Vth module & $V$\\
			\hline
			Ioff\_n & Ioff module & $nA/\mu m$\\
			\hline
			Ioff\_p & Ioff module & $nA/\mu m$\\
			\hline
			Igate\_n & Igate module & $nA/\mu m$\\
			\hline
			Igate\_p & Igate module & $nA/\mu m$\\
			\hline
		\end{tabular}
	\end{center}
	\caption{Variables required and used by the module}
	\label{tab:input_dep}
\end{table}




\begin{figure}[H]
\centering
    \includegraphics[width=\linewidth]{Immagini/Dyn_nand2.png}
    \caption{Dynamic power NAND2}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[width=\linewidth]{Immagini/Dyn_nand3.png}
    \caption{Dynamic power NAND3}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[width=\linewidth]{Immagini/Dyn_nor2.png}
    \caption{Dynamic power NOR2}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[width=\linewidth]{Immagini/Dyn_nor3.png}
    \caption{Dynamic power NOR3}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[width=\linewidth]{Immagini/trf_nand2.png}
    \caption{Delay NAND2}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[width=\linewidth]{Immagini/trf_nand3.png}
    \caption{Delay NAND3}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[width=\linewidth]{Immagini/trf_nor2.png}
    \caption{Delay NOR2}
\end{figure}

\begin{figure}[H]
\centering
    \includegraphics[width=\linewidth]{Immagini/trf_nor3.png}
    \caption{Delay NOR3}
\end{figure}

\subsection{Conclusion}    
About the static power, like it is possible to appreciate in the table \ref{pstatic}, the lowest value is for the NOR2 gate while the biggest is for the NAND3 gate. This is due to the dimensions since in the NOR2 we have $W_N=2\cdot W_{GATE}$ while for the NAND3 $W_N=4\cdot W_{GATE}$. This is true also for the delays and dynamic power. \\
Of course these figures of merit depends strongly on which parameters of the table \ref{tab:input_dep} have been considered but after the considerations regarding the dimensions, we can conclude that the result that we have got are
reasonable.