\textbf{Introduction}\\
In this project analysis on logic gates have been carried out, estimating power and delay; dynamic logic CMOS NAND2, NAND3, NOR2, NOR3 have been implemented. The analyses have been made for different fan-in and fan-out parameters, making parametric the whole system: then, \textit{MATLAB} simulations have been processed in order to test the models implemented,

\newpage
\chapter{Theoretical analysis}
\label{ThDel}
\subsection{Delay analysis}
First of all, the delay analysis has been considered by exploiting the Elmore Delay: it is an optimistic model but it could be a starting point in order to compare different technological nodes, highlighting the variations between them. \\
Since the following theoretical discussion is the same for each gate, it has been considered that would be better doing it once for each case, in order to avoid redundancy inside the report. Eventually, all the capacitances per unit of length/area have been multiplied per the corresponding unit, scaling them in order to obtain fixed units of measurement (e.g. [$pF$], [$\mu m$]).\\

The first step is to evaluate the input capacitance of nMOS and pMOS transistors:


\begin{equation}
    C_{in_N} = C_{OX} + C_{overlapN} \; \; \; \;  [pF]
\end{equation}

\begin{equation}
    C_{in_P} = C_{OX} + C_{overlapP} \; \; \; \;  [pF]
\end{equation}

where overlap capacitances are caused by the overlap region between the gate and drain/source areas during the fabrication process:

\begin{equation}
    C_{overlapN} = W_n \cdot C_{GDOn} \; \; \; \;  [pF]
\end{equation}


\begin{equation}
    C_{overlapP} = W_p \cdot C_{GDOp} \; \; \; \;  [pF]
\end{equation}

It's clear how important is to minimise the overlap capacitance but since it's very difficult to guarantee the perfect alignment between gate and drain/source, it's better having them, instead of an area where neither the gate nor the source/drain areas overlap (no functional MOS).\\

The junction capacitances between source and drain are:

\begin{equation}
    C_{jN} = C_{bottomN} \cdot W_n + C_{sidewallN} \cdot perimeter_n \quad [pF]\\
\end{equation}

\begin{equation}
    C_{jP} = C_{bottomP} \cdot W_p + C_{sidewallP} \cdot perimeter_p \quad [pF]
\end{equation}
The former refers to the capacitance of the pool area of the source/drain and the latter is the one due to the edge of the same pool. Usually parasitic capacitances $C_{jN}$ and $C_{jP}$ are per unit length, here expressed multiplying by the perimeter computed as:

\begin{eqnarray}
\text{perim}_N = 2 \cdot \text{lungh\_diff} + W_n \quad [nm]\\
\text{perim}_P = 2 \cdot \text{lungh\_diff} + W_p \quad [nm]
\end{eqnarray}

taking into account just one side of \textit{W}, because across the other one there's only spatial charge.

Junction capacitance contributions are computed as:

\begin{eqnarray}
C_{bottomN} = C_{j0_N} \cdot \Bigl(1+ \frac{V_{DD}}{2 \cdot P_{bN}} \Bigr)^{-M_{jN}} \cdot 2.5 \cdot L_{diff} \quad [pF/\mu m]\\
C_{bottomP} = C_{j0_P} \cdot \Bigl(1+ \frac{V_{DD}}{2 \cdot P_{bP}} \Bigr)^{-M_{jP}} \cdot 2.5 \cdot L_{diff} \quad [pF/\mu m]\\
C_{sidewallN} = C_{sw_N} \cdot \Bigl(1+ \frac{V_{DD}}{2 \cdot P_{bswN}} \Bigr)^{-M_{jswN}} \quad [pF/\mu m]\\
C_{sidewallP} = C_{sw_P} \cdot \Bigl(1+ \frac{V_{DD}}{2 \cdot P_{bswP}} \Bigr)^{-M_{jswP}} \quad [pF/\mu m]
\end{eqnarray}


Now we have to evaluate the equivalent resistance of the MOS that contributes in the delay calculation:
\begin{equation}
R_n=\frac{1}{\mu_n \cdot C_{OX} \cdot \frac{W_N}{L_{eff}}\cdot (V_{DD}-V_{tn})} \quad [\Omega]
\end{equation}\\
\begin{equation}
R_p=\frac{1}{\mu_p \cdot C_{OX} \cdot \frac{W_P}{L_{eff}}\cdot (V_{DD}-V_{tp})} \quad [\Omega]
\end{equation}\\

Another parameter used in our analysis is \textit{h}. It's simply the multiplier of the number of inverter linked in output, the parametric fan-out.

\subsection{Static power estimation}
Static power can be calculated as

\begin{equation} \label{p_sta}
P_{static}=V_{DD} \cdotp I_{leak} \quad [nW]
\end{equation}

where $I_{leak}$ is the leakage current and $V_{DD}$ is the voltage supply. In order to estimate leakage contribution, two figures of merit have to be considered:

\begin{itemize}
    \item \textit{Subthreshold current}: contribution that flows from drain to source when $V_{gate_{nMOS}}=0$ and $V_{gate_{pMOS}}=V_{DD}$ (reference fig. \ref{fig:ioffcurrent});
    \item \textit{Gate current}: contribution flowing from drain/source to gate or viceversa when terminals are tied at the same potential, opposite to the gate one (reference fig. \ref{fig:gatecurrent}).
\end{itemize}

\begin{figure}[h!]
    \centering 
    \includegraphics[scale = 0.45]{Immagini/mos_gate.jpg}
    \caption{Leakage current example}
    \label{fig:gatecurrent}
\end{figure}

\begin{figure}[h!]
    \centering 
    \includegraphics[scale = 0.45]{Immagini/mos_off.png}
    \caption{Subthreshold current example}
    \label{fig:ioffcurrent}
\end{figure}

\subsection{Dynamic power estimation}

The dynamic power can be evaluated through the following expression:

\begin{equation} \label{p_dyn}
    P_{dynamic}=\frac{1}{2} \cdot f \cdot C \cdot \alpha \cdot V_{DD}^2 \quad [\mu W]
\end{equation}
where  f means operating frequency, C the total capacitance while $\alpha$ is the switching activity of the considered node.\\ 
