\relax 
\citation{Rabaey}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Dynamic CMOS Survey}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General aspects}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic logic general schematic.}}{1}}
\newlabel{fig:dynamic}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Rabaey}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{alpha_dynamic}{{1}{2}}
\newlabel{alpha_static}{{2}{2}}
\newlabel{dynamic_power_consumption}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{Krambeck}
\citation{Verma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domino design techniques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General schematic of domino logic circuit. The bleeder transistor is optional but highly recommended, in order to avoid information loss due to leakage currents.}}{3}}
\newlabel{fig:DOMINO}{{2}{3}}
\citation{dominoAdder8}
\citation{dominoAdder8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dual Rail Domino Logic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual Rail Domino logic implementation of a NAND circuit. The main advantage is to have inverting and non inverting function, at the expense of more area occupation.}}{4}}
\newlabel{fig:Dual Rail}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between DRDL and static CMOS 8-bit adder.}}{4}}
\newlabel{tab:8bitAdder}{{1}{4}}
\citation{Nalamwar}
\citation{Rasouli}
\citation{Nalamwar}
\citation{Rasouli}
\bibdata{references}
\bibcite{Rabaey}{1}
\bibcite{Krambeck}{2}
\bibcite{Verma}{3}
\bibcite{dominoAdder8}{4}
\bibcite{Nalamwar}{5}
\bibcite{Rasouli}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technology scaling comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Final Considerations}{5}}
