m255
K3
13
cModel Technology
Z0 d/home/lp19.20/Desktop/npu64v1cpy/sim
T_opt
Z1 V2Ka8RYl1hfiNP[I;nldGI2
Z2 04 4 4 work test fast 0
Z3 =1-52540093200d-5e35d78f-f0a73-5e45
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp test/dp_inst=../netlist/dp.sdf -suppress 1948
Z5 n@_opt
Z6 OL;O;6.5c;42
Eact_buffer
Z7 w1580529885
Z8 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z9 DPx4 work 7 globals 0 22 18liz:_bSP@;`>TW4[fnD0
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 8../src/act_buffer.vhd
Z13 F../src/act_buffer.vhd
l0
L6
Z14 VlKc`MJL9AOaXO9effHC<?3
Z15 OL;C;6.5c;42
31
Z16 !s102 +cover=ft
Z17 o-93 -work work -source -rangecheck -check_synthesis +cover=ft
Z18 tExplicit 1
Z19 !s100 3ONB6c?REnXM5czTnf0D43
Abeh
R8
R9
R10
R11
Z20 DEx4 work 10 act_buffer 0 22 lKc`MJL9AOaXO9effHC<?3
l40
L27
Z21 VzI^VGAP[N5IYMK^0eCFER1
R15
31
Z22 Mx4 4 ieee 14 std_logic_1164
Z23 Mx3 4 ieee 11 numeric_std
Z24 Mx2 4 work 7 globals
Z25 Mx1 4 ieee 9 math_real
R16
R17
R18
Z26 !s100 d>HP=ijEgXPj[_VHA[IPY2
Eact_if
Z27 w1580529872
R8
R9
R10
R11
Z28 8../src/act_if.vhd
Z29 F../src/act_if.vhd
l0
L6
Z30 VTA=9e0[SPjOl1XzKGGS4W0
R15
31
R16
R17
R18
Z31 !s100 J1a<hh?_7VSIzHKF@FC2>2
Abeh
R8
R9
R10
R11
Z32 DEx4 work 6 act_if 0 22 TA=9e0[SPjOl1XzKGGS4W0
l40
L29
Z33 VN>PY99BR984mc?CoH13N43
R15
31
R22
R23
R24
R25
R16
R17
R18
Z34 !s100 XgaXX;m[jNRSI]gll7I022
Eaddr_gen
Z35 w1580494224
R8
R9
R10
R11
Z36 8../src/addr_gen.vhd
Z37 F../src/addr_gen.vhd
l0
L6
Z38 VVno08lgfVzP<@eJmb@elB0
R15
31
R16
R17
R18
Z39 !s100 Lkd9fI0N6BM]PFlUjXNXa2
Abeh
R8
R9
R10
R11
Z40 DEx4 work 8 addr_gen 0 22 Vno08lgfVzP<@eJmb@elB0
l29
L23
Z41 Vd2zjfziY7]Y020JP:AGi`3
R15
31
R22
R23
R24
R25
R16
R17
R18
Z42 !s100 THdl;cVVN7nOFYDlB2ZAH0
Eavgp_unit
Z43 w1580529943
R8
R9
R10
R11
Z44 8../src/avgp_unit.vhd
Z45 F../src/avgp_unit.vhd
l0
L6
Z46 VBo34EW@1fKi2EGcDChLHT0
R15
31
R16
R17
R18
Z47 !s100 D6W<^o[ak97@CZbP?ISfL3
Abeh
R8
R9
R10
R11
Z48 DEx4 work 9 avgp_unit 0 22 Bo34EW@1fKi2EGcDChLHT0
l22
L17
Z49 VG_lBz]OJSeKjn>1?ORzIG0
R15
31
R22
R23
R24
R25
R16
R17
R18
Z50 !s100 49DTaVWHf73N7JEBFci0d1
Ecountern
Z51 w1580529924
R10
R11
Z52 8../src/countern.vhd
Z53 F../src/countern.vhd
l0
L5
Z54 Vg`5Ej>F?d>W<=oi:Y9dH82
R15
31
R16
R17
R18
Z55 !s100 n5SNXO@[P8@PkT^n`;V1;0
Abeh
R10
R11
Z56 DEx4 work 8 countern 0 22 g`5Ej>F?d>W<=oi:Y9dH82
l23
L18
Z57 VHT=A<?H7Q;h7AYdgWF:0a1
R15
31
Z58 Mx2 4 ieee 14 std_logic_1164
Z59 Mx1 4 ieee 11 numeric_std
R16
R17
R18
Z60 !s100 M0F9gGN;R[?0:1TMo5d5S0
vctrl_param
Z61 Mx1 19 __model_tech/sv_std 3 std
Z62 DXx19 __model_tech/sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z63 Mx2 41 /home/lp19.20/Desktop/npu64v1cpy/sim/work 10 globals_sv
Z64 DXx41 /home/lp19.20/Desktop/npu64v1cpy/sim/work 10 globals_sv 0 22 ]fZE2i<]3`W7PKod_nd8I2
Mx3 41 /home/lp19.20/Desktop/npu64v1cpy/sim/work 18 ctrl_param_sv_unit
DXx41 /home/lp19.20/Desktop/npu64v1cpy/sim/work 18 ctrl_param_sv_unit 0 22 l3L>R7bVhHCaOd8TIjafC2
Z65 VbZ;kGX[<K`h_ga6HPY@]G2
r1
31
Z66 IYLm`6ao5?MB4G7U<X4kYC1
S1
Z67 w1580584329
Z68 8./tb/ctrl_param.sv
Z69 F./tb/ctrl_param.sv
L0 3
Z70 OL;L;6.5c;42
Z71 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
Z72 !s100 4fWUg;f6jmdi_@kIW8<IJ3
Xctrl_param_sv_unit
R61
R62
R63
R64
Z73 Vl3L>R7bVhHCaOd8TIjafC2
r1
31
Z74 Il3L>R7bVhHCaOd8TIjafC2
S1
R67
R68
R69
L0 1
R70
R71
!s85 0
Z75 !s100 Q[45T3]RI^fCFiR[K[>jN2
vdp
Z76 IHzPoX`[13Y4lZQg@=GZg01
Z77 VodmoZJ<I;C6n871;oi98R2
Z78 w1580586853
Z79 8../netlist/dp.v
Z80 F../netlist/dp.v
L0 2
R70
r1
31
Z81 o-L mtiAvm -L mtiOvm -L mtiUPF
Z82 !s100 fz9bXaCzBDYJb3MzM:7PB3
!s85 0
Efsm
Z83 w1580584465
Z84 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z85 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z86 8../src/fsm.vhd
Z87 F../src/fsm.vhd
l0
L5
Z88 V_iCKRSR`^S05A[f<k^Vd_0
R15
R16
R17
R18
Z89 !s100 hNU7IiVfL2QmL1OGIN;QU3
Abeh
R84
R85
DEx41 /home/lp19.20/Desktop/npu64v1cpy/sim/work 3 fsm 0 22 _iCKRSR`^S05A[f<k^Vd_0
31
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l43
L29
Z90 VZRXW6Y:8MOkT`>KAFm0Zd3
R15
R16
R17
R18
Z91 !s100 RGL`1@M4a4FRnLK::RnOW1
Pglobals
R8
R10
R11
Z92 w1580584761
Z93 8../src/pkg/globals.pkg.vhd
Z94 F../src/pkg/globals.pkg.vhd
l0
L7
Z95 V18liz:_bSP@;`>TW4[fnD0
R15
31
Z96 Mx3 4 ieee 14 std_logic_1164
Z97 Mx2 4 ieee 11 numeric_std
R25
Z98 o-93 -work work
R18
Z99 !s100 9joc6>D64ImQcMk_4`^Kl3
Xglobals_sv
R61
R62
Z100 I]fZE2i<]3`W7PKod_nd8I2
Z101 V]fZE2i<]3`W7PKod_nd8I2
S1
Z102 w1580585143
Z103 8tb//pkg/globals.pkg.sv
Z104 Ftb//pkg/globals.pkg.sv
L0 7
R70
r1
31
Z105 o-sv -L mtiAvm -L mtiOvm -L mtiUPF
Z106 !s100 3o^cU7G:em6I?Z[?]_;Jn2
!s85 0
Enpu
Z107 w1580530030
R8
R9
R10
R11
Z108 8../src/npu.vhd
Z109 F../src/npu.vhd
l0
L6
Z110 V_6Qn_mE^[a7@0gDzkOlPG2
R15
31
R16
R17
R18
Z111 !s100 Q_V__aO9?@m[Lc@H<=4z;1
Artl
Z112 DEx4 work 2 pe 0 22 QRnG5eT:kn^Ve[`k_K=GZ3
R8
R9
R10
R11
Z113 DEx4 work 3 npu 0 22 _6Qn_mE^[a7@0gDzkOlPG2
l35
L24
Z114 Vz[HdAI>6z4:3?KLheM=H80
R15
31
R22
R23
R24
R25
R16
R17
R18
Z115 !s100 TYM]RL1<9G[c50eJ8Q5RV0
Epe
Z116 w1580571750
R8
R9
R10
R11
Z117 8../src/pe.vhd
Z118 F../src/pe.vhd
l0
L6
Z119 VQRnG5eT:kn^Ve[`k_K=GZ3
R15
31
R16
R17
R18
Z120 !s100 i:Vh]<^oAm:ZfX4_:YHC91
Abeh
R8
R9
R10
R11
R112
l36
L25
Z121 VFmS5P0CbjlHaHo`0OEodo1
R15
31
R22
R23
R24
R25
R16
R17
R18
Z122 !s100 j0WE^T;iecPN[eOJ>]J^>2
Equantize_p
Z123 w1580529815
R8
R9
R10
R11
Z124 8../src/quantize_p.vhd
Z125 F../src/quantize_p.vhd
l0
L9
Z126 VO:4zKUWKCfW[RR@h;9hb[2
R15
31
R16
R17
R18
Z127 !s100 3_de][g`3h?RjB2^H=VU_0
Abeh
R8
R9
R10
R11
Z128 DEx4 work 10 quantize_p 0 22 O:4zKUWKCfW[RR@h;9hb[2
l23
L19
Z129 Vg]S:o2SjDTR@I`l@ZY5]e2
R15
31
R22
R23
R24
R25
R16
R17
R18
Z130 !s100 6T`BIMej34oM7;`<TGF?T2
Erelu
Z131 w1580529838
R8
R9
R10
Z132 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
Z133 DPx4 ieee 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
R11
Z134 8../src/relu.vhd
Z135 F../src/relu.vhd
l0
L7
Z136 V8G81LL=gcVNGLzbzPeN1J3
R15
31
R16
R17
R18
Z137 !s100 ]C>zaKQIoY9RmHmL_8`4_1
Aquantized_act_df
R8
R9
R10
R132
R133
R11
Z138 DEx4 work 4 relu 0 22 8G81LL=gcVNGLzbzPeN1J3
l17
L14
Z139 VG>Fo78elH8jS]4D3]07Iz2
R15
31
Z140 Mx6 4 ieee 14 std_logic_1164
Z141 Mx5 4 ieee 14 std_logic_misc
Z142 Mx4 8 synopsys 10 attributes
R23
R24
R25
R16
R17
R18
Z143 !s100 =@S;YQDj@4d_^?LKZVRk70
vtest
R61
R62
R63
R64
Mx3 41 /home/lp19.20/Desktop/npu64v1cpy/sim/work 12 test_sv_unit
DXx41 /home/lp19.20/Desktop/npu64v1cpy/sim/work 12 test_sv_unit 0 22 7YODO_TUZdX6]lEz7jO[i3
Z144 VC>1N1NkBFTH@gI@GX<X3L0
r1
31
Z145 I1KA[_JOdS=9XN:]1F;@i42
S1
Z146 w1580586697
Z147 8tb//test.sv
Z148 Ftb//test.sv
L0 3
R70
R105
!s85 0
Z149 !s100 88Omlj21fAGOoeO73PDH90
Xtest_sv_unit
R61
R62
R63
R64
Z150 V7YODO_TUZdX6]lEz7jO[i3
r1
31
Z151 I7YODO_TUZdX6]lEz7jO[i3
S1
R146
R147
R148
L0 1
R70
R105
!s85 0
Z152 !s100 bn>mM<imnKKc1gLoMN66:0
Ewrap_act_buffer
Z153 w1580585199
R8
R9
R10
R11
Z154 8../src/wrap_act_buffer.vhd
Z155 F../src/wrap_act_buffer.vhd
l0
L6
Z156 V4=iOmdgaCG@W<Lh^FD^^B2
R15
31
R16
R17
R18
Z157 !s100 Zn]g7964B5C?a[QDjbQ`I0
Artl
R32
R20
R8
R9
R10
R11
Z158 DEx4 work 15 wrap_act_buffer 0 22 4=iOmdgaCG@W<Lh^FD^^B2
l42
L22
Z159 VRkTl<WY5JUl?LGROiFQgD3
R15
31
R22
R23
R24
R25
R16
R17
R18
Z160 !s100 g;Q1CDkXhOmj4lGfZih>i2
