 
****************************************
Report : power
        -analysis_effort low
Design : convolutional_layer_wrap
Version: F-2011.09-SP3
Date   : Fri Oct 25 15:24:28 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
convolutional_layer_wrap
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.4924 mW   (57%)
  Net Switching Power  =   2.6539 mW   (43%)
                         ---------
Total Dynamic Power    =   6.1463 mW  (100%)

Cell Leakage Power     =   9.2557 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.9298e+03           34.4700        1.0095e+05        2.0652e+03  (  13.41%)
register         781.6198           24.1487        4.9189e+06        5.7247e+03  (  37.17%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    781.0464        2.5950e+03        4.2349e+06        7.6110e+03  (  49.42%)
--------------------------------------------------------------------------------------------------
Total          3.4925e+03 uW     2.6536e+03 uW     9.2548e+06 nW     1.5401e+04 uW
1
