 
****************************************
Report : power
        -analysis_effort low
Design : convolutional_layer_wrap
Version: F-2011.09-SP3
Date   : Fri Oct 25 15:18:48 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
convolutional_layer_wrap
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7462 mW   (57%)
  Net Switching Power  =   1.3269 mW   (43%)
                         ---------
Total Dynamic Power    =   3.0732 mW  (100%)

Cell Leakage Power     =   9.2557 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    964.8922           17.2350        1.0095e+05        1.0831e+03  (   8.79%)
register         390.8099           12.0743        4.9189e+06        5.3218e+03  (  43.17%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    390.5232        1.2975e+03        4.2349e+06        5.9229e+03  (  48.05%)
--------------------------------------------------------------------------------------------------
Total          1.7462e+03 uW     1.3268e+03 uW     9.2548e+06 nW     1.2328e+04 uW
1
