 
****************************************
Report : power
        -analysis_effort low
Design : convolutional_layer_wrap
Version: F-2011.09-SP3
Date   : Fri Oct 25 15:27:18 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
convolutional_layer_wrap
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.7266 mW   (57%)
  Net Switching Power  =   5.8714 mW   (43%)
                         ---------
Total Dynamic Power    =  13.5980 mW  (100%)

Cell Leakage Power     =   9.2557 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.2694e+03           76.2610        1.0095e+05        4.4466e+03  (  19.46%)
register       1.7292e+03           53.4300        4.9189e+06        6.7016e+03  (  29.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7280e+03        5.7418e+03        4.2349e+06        1.1704e+04  (  51.22%)
--------------------------------------------------------------------------------------------------
Total          7.7267e+03 uW     5.8715e+03 uW     9.2548e+06 nW     2.2852e+04 uW
1
