m255
K3
cModel Technology Builtin Library
13
Z0 dD:\qa\buildsites\6.5c\builds\win32\modeltech
Xmti_cstdlib
Z1 Mx1 4 work 3 std
Z2 DXx4 work 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
VCI]di><B1LJXC_2IbTLD[2
Z3 OL;L;6.5c;42
r1
31
Z4 OP;L;6.5c;42
ICI]di><B1LJXC_2IbTLD[2
S1
Z5 d$MODEL_TECH/..
Z6 w1251437692
Z7 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z8 Fverilog_src/dpi_cpack/dpi_cpackages.sv
L0 17
Z9 OE;L;6.5c;42
Z10 o-sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 6AS4TD[VzOzM;EHOi;OPB3
XMTI_CSTDLIB
Z11 Mx1 4 work 3 STD
Z12 DXx4 work 3 STD 0 22 FVkfYOj9DhHg15CI8UmRZ1
VKb0:ddRK`>mL<E10l8KFM0
R3
r1
31
R4
IKb0:ddRK`>mL<E10l8KFM0
S1
R5
R6
R7
R8
L0 17
R9
Z13 o-u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiOvm -L mtiUPF
n@m@t@i_@c@s@t@d@l@i@b
!s85 0
!s100 7gYh>LcE2DeicSTe77_aK0
!s86 1
Xmti_cstring
R1
R2
VHzZg8Y]l5aldH1BODf]?C2
R3
r1
31
R4
IHzZg8Y]l5aldH1BODf]?C2
S1
R5
R6
R7
R8
L0 28
R9
R10
!s85 0
!s100 ?YbGCne63hMd32gL0TWOj1
XMTI_CSTRING
R11
R12
VCd;lZG@nWC@M^>jf5kG>W2
R3
r1
31
R4
ICd;lZG@nWC@M^>jf5kG>W2
S1
R5
R6
R7
R8
L0 28
R9
R13
n@m@t@i_@c@s@t@r@i@n@g
!s85 0
!s100 IVIB7b7ie^2EafII7Tc2k3
!s86 1
Xmti_debug
R1
R2
V0ed9jR:C`<o>3B3lE;C`C0
R3
r1
31
R4
I0ed9jR:C`<o>3B3lE;C`C0
S1
R5
R6
R7
R8
L0 47
R9
R10
!s85 0
!s100 5jm?D^=j[A6:4MMdRF4le2
XMTI_DEBUG
R11
R12
Vemd<YkKS2:JPl4j1kVh6<1
R3
r1
31
R4
Iemd<YkKS2:JPl4j1kVh6<1
S1
R5
R6
R7
R8
L0 47
R9
R13
n@m@t@i_@d@e@b@u@g
!s85 0
!s100 n@88d@UAIJLZRlf>jI[6=0
!s86 1
Xmti_fli
R1
R2
V:8Z[A4U]?95ENhXf9VY8E1
R3
r1
31
R4
I:8Z[A4U]?95ENhXf9VY8E1
S1
R5
R6
R7
R8
L0 4
R9
R10
!s85 0
!s100 S;L<]@M=RQQoEDT3Kk7B03
XMTI_FLI
R11
R12
VE5B_B=dR4`Ye:m>oMUj@:0
R3
r1
31
R4
IE5B_B=dR4`Ye:m>oMUj@:0
S1
R5
R6
R7
R8
L0 4
R9
R13
n@m@t@i_@f@l@i
!s85 0
!s100 09F6O12eo>Z0F56V3>NAf0
!s86 1
Xmti_scdpi
R1
R2
VBIPla=Y2mE]h5DzE8e]nZ3
R3
r1
31
R4
IBIPla=Y2mE]h5DzE8e]nZ3
S1
R5
R6
Z14 8verilog_src/dpi_cpack/scdpi.sv
Z15 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R9
R10
!s85 0
!s100 8UQ2FGkSKUn_TZQkl77Sm3
XMTI_SCDPI
R11
R12
Ve1zYm46CbG2MJmz6n`M:K0
R3
r1
31
R4
Ie1zYm46CbG2MJmz6n`M:K0
S1
R5
R6
R14
R15
L0 1
R9
R13
n@m@t@i_@s@c@d@p@i
!s85 0
!s100 C8kT@GI:OXajWN<[eLJEb3
!s86 1
Xstd
VWnQ=;W1X^o9K1PIQTgInR3
R3
r1
31
R4
IWnQ=;W1X^o9K1PIQTgInR3
S1
R5
R6
Z16 8verilog_src/std/std.sv
Z17 Fverilog_src/std/std.sv
L0 6
R9
R10
!s85 0
!s100 WnQ=;W1X^o9K1PIQTgInR3
XSTD
VFVkfYOj9DhHg15CI8UmRZ1
R3
r1
31
R4
IFVkfYOj9DhHg15CI8UmRZ1
S1
R5
R6
R16
R17
L0 6
R9
R13
n@s@t@d
!s85 0
!s100 FVkfYOj9DhHg15CI8UmRZ1
!s86 1
