 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "conv2d"  ASSIGNED TO AN: EP2C35F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
im_h[1][-5]                  : A3        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A4        :        :                   :         : 3         :                
im_h[1][0]                   : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
om[1][6]                     : A6        : output : 3.3-V LVTTL       :         : 3         : N              
k[0][4]                      : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
om[1][-1]                    : A8        : output : 3.3-V LVTTL       :         : 3         : N              
k[0][6]                      : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
k[0][-5]                     : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
k[1][1]                      : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
k[4][-5]                     : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
om[3][-1]                    : A13       : output : 3.3-V LVTTL       :         : 4         : N              
k[4][6]                      : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
k[3][-2]                     : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
k[3][7]                      : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
k[2][-6]                     : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
im_w[0][5]                   : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
im_w[2][-6]                  : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
im_w[0][-6]                  : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
om[2][0]                     : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
channel_uev                  : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
k[1][7]                      : AA8       : input  : 3.3-V LVTTL       :         : 8         : N              
om[3][-7]                    : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
k[1][5]                      : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
k[4][2]                      : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
k[2][4]                      : AA12      : input  : 3.3-V LVTTL       :         : 7         : N              
k[2][3]                      : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
im_h[2][-4]                  : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
k[4][3]                      : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
k[4][7]                      : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[2][-4]                  : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[3][-4]                  : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[3][7]                   : AA19      : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[3][3]                   : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
im_h[2][0]                   : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][-7]                     : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
en_buffer                    : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][-4]                     : AB9       : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][3]                      : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
k[2][1]                      : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
k[3][4]                      : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
k[3][-4]                     : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
k[3][2]                      : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
k[2][-7]                     : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
k[4][-3]                     : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[1][4]                   : AB17      : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[0][-7]                  : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
im_h[0][6]                   : B3        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B4        :        :                   :         : 3         :                
om[1][4]                     : B5        : output : 3.3-V LVTTL       :         : 3         : N              
om[1][-2]                    : B6        : output : 3.3-V LVTTL       :         : 3         : N              
im_h[0][3]                   : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
om[1][5]                     : B8        : output : 3.3-V LVTTL       :         : 3         : N              
k[0][3]                      : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
k[0][-3]                     : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
im_h[0][0]                   : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
k[4][-6]                     : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
k[1][-3]                     : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
om[0][-3]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
k[3][3]                      : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][1]                      : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][5]                      : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
im_w[0][-5]                  : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
im_w[1][-8]                  : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
om[0][4]                     : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
om[1][-3]                    : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
om[0][-6]                    : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
im_h[1][-1]                  : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
im_h[1][6]                   : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
k[3][0]                      : C13       : input  : 3.3-V LVTTL       :         : 4         : N              
im_h[3][-6]                  : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
im_w[1][1]                   : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
im_h[3][-1]                  : C18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
om[0][-1]                    : C21       : output : 3.3-V LVTTL       :         : 5         : N              
om[3][2]                     : C22       : output : 3.3-V LVTTL       :         : 5         : N              
om[1][-7]                    : D1        : output : 3.3-V LVTTL       :         : 2         : N              
im_w[0][-8]                  : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
om[1][2]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
om[0][7]                     : D7        : output : 3.3-V LVTTL       :         : 3         : N              
om[3][5]                     : D8        : output : 3.3-V LVTTL       :         : 3         : N              
k[0][0]                      : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
k[1][4]                      : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
k[3][-1]                     : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
im_w[2][0]                   : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
im_w[2][-7]                  : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
om[0][-8]                    : D21       : output : 3.3-V LVTTL       :         : 5         : N              
k[2][-1]                     : D22       : input  : 3.3-V LVTTL       :         : 5         : N              
om[0][2]                     : E1        : output : 3.3-V LVTTL       :         : 2         : N              
om[3][-2]                    : E2        : output : 3.3-V LVTTL       :         : 2         : N              
im_h[1][-2]                  : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
om[1][1]                     : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
om[0][-4]                    : E7        : output : 3.3-V LVTTL       :         : 3         : N              
om[0][-2]                    : E8        : output : 3.3-V LVTTL       :         : 3         : N              
im_h[0][-4]                  : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
k[0][-4]                     : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
k[2][2]                      : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
im_w[0][1]                   : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
k[3][-6]                     : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
om[0][6]                     : E21       : output : 3.3-V LVTTL       :         : 5         : N              
k[4][0]                      : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
im_h[1][7]                   : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
k[0][7]                      : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
om[1][-5]                    : F3        : output : 3.3-V LVTTL       :         : 2         : N              
im_h[1][4]                   : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
om[0][0]                     : F8        : output : 3.3-V LVTTL       :         : 3         : N              
k[0][1]                      : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
k[0][-8]                     : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
k[0][-7]                     : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
k[4][-8]                     : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][-2]                     : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
k[3][1]                      : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
im_h[3][-3]                  : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
im_w[3][5]                   : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
om[3][6]                     : F21       : output : 3.3-V LVTTL       :         : 5         : N              
im_w[0][3]                   : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
k[3][6]                      : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
om[1][-6]                    : G2        : output : 3.3-V LVTTL       :         : 2         : N              
om[0][3]                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
k[0][2]                      : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
om[1][-8]                    : G6        : output : 3.3-V LVTTL       :         : 2         : N              
om[1][0]                     : G7        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
om[1][7]                     : G11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
im_w[3][-6]                  : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
im_w[2][5]                   : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
im_w[2][3]                   : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
k[4][-1]                     : G20       : input  : 3.3-V LVTTL       :         : 5         : N              
im_w[2][6]                   : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
k[4][-7]                     : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
k[4][-4]                     : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
k[3][5]                      : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
om[1][-4]                    : H3        : output : 3.3-V LVTTL       :         : 2         : N              
om[0][5]                     : H4        : output : 3.3-V LVTTL       :         : 2         : N              
om[0][1]                     : H5        : output : 3.3-V LVTTL       :         : 2         : N              
k[0][-6]                     : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
im_h[1][-7]                  : H7        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
om[3][-6]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
im_w[1][-1]                  : H14       : input  : 3.3-V LVTTL       :         : 4         : N              
im_w[2][7]                   : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
om[1][3]                     : H16       : output : 3.3-V LVTTL       :         : 5         : N              
om[0][-5]                    : H17       : output : 3.3-V LVTTL       :         : 5         : N              
om[0][-7]                    : H18       : output : 3.3-V LVTTL       :         : 5         : N              
im_w[0][4]                   : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
k[3][-3]                     : H21       : input  : 3.3-V LVTTL       :         : 5         : N              
k[2][0]                      : H22       : input  : 3.3-V LVTTL       :         : 5         : N              
k[3][-7]                     : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
om[3][-4]                    : J2        : output : 3.3-V LVTTL       :         : 2         : N              
im_h[1][-8]                  : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
om[3][-8]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
im_h[0][7]                   : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
k[3][-8]                     : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
im_w[2][-1]                  : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
k[0][-2]                     : J15       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
om[3][1]                     : J17       : output : 3.3-V LVTTL       :         : 5         : N              
k[4][4]                      : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
k[0][-1]                     : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
k[1][2]                      : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
im_w[1][5]                   : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
im_w[1][-7]                  : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
im_w[0][-1]                  : K17       : input  : 3.3-V LVTTL       :         : 5         : N              
k[3][-5]                     : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K19       : gnd    :                   :         :           :                
k[2][5]                      : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
im_w[1][-6]                  : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
im_w[1][-5]                  : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
im_h[2][7]                   : L1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
om[3][3]                     : L7        : output : 3.3-V LVTTL       :         : 2         : N              
om[3][-5]                    : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
im_w[1][-4]                  : L17       : input  : 3.3-V LVTTL       :         : 5         : N              
om[3][4]                     : L18       : output : 3.3-V LVTTL       :         : 5         : N              
om[3][-3]                    : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
im_w[3][-2]                  : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
im_w[3][-1]                  : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
ck                           : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
rstn                         : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
im_h[1][-3]                  : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
im_w[1][3]                   : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[3][-4]                  : M7        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[0][-7]                  : M8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
im_w[2][-2]                  : M15       : input  : 3.3-V LVTTL       :         : 6         : N              
im_h[3][7]                   : M16       : input  : 3.3-V LVTTL       :         : 6         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
im_w[3][-3]                  : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
im_w[2][-3]                  : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
k[2][-4]                     : M21       : input  : 3.3-V LVTTL       :         : 6         : N              
k[2][-3]                     : M22       : input  : 3.3-V LVTTL       :         : 6         : N              
im_w[0][0]                   : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
im_w[3][-7]                  : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[2][-1]                  : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[2][-6]                  : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[3][1]                   : N5        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[1][5]                   : N6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
im_h[2][-5]                  : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
im_w[1][6]                   : N21       : input  : 3.3-V LVTTL       :         : 6         : N              
im_h[0][1]                   : N22       : input  : 3.3-V LVTTL       :         : 6         : N              
im_h[0][2]                   : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[1][3]                   : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[2][3]                   : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
om[2][-6]                    : P4        : output : 3.3-V LVTTL       :         : 1         : N              
im_h[2][-7]                  : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[2][4]                   : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
im_h[0][-6]                  : P15       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
k[2][-5]                     : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
k[2][-2]                     : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
im_h[3][4]                   : P19       : input  : 3.3-V LVTTL       :         : 6         : N              
im_h[3][0]                   : P20       : input  : 3.3-V LVTTL       :         : 6         : N              
im_w[3][2]                   : P21       : input  : 3.3-V LVTTL       :         : 6         : N              
im_w[0][7]                   : P22       : input  : 3.3-V LVTTL       :         : 6         : N              
k[1][-8]                     : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
k[2][6]                      : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
om[2][1]                     : R4        : output : 3.3-V LVTTL       :         : 1         : N              
im_h[0][-5]                  : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[1][2]                   : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[0][4]                   : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[0][-1]                  : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
k[1][-1]                     : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
im_w[1][-2]                  : R14       : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[3][1]                   : R15       : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[3][0]                   : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
im_h[2][-2]                  : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
om[2][-2]                    : R18       : output : 3.3-V LVTTL       :         : 6         : N              
im_h[2][-8]                  : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
im_w[2][-5]                  : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
im_w[3][-8]                  : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
im_w[0][-3]                  : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
im_h[0][5]                   : T1        : input  : 3.3-V LVTTL       :         : 1         : N              
om[2][4]                     : T2        : output : 3.3-V LVTTL       :         : 1         : N              
im_h[2][2]                   : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
im_h[2][5]                   : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
omap_uev                     : T6        : output : 3.3-V LVTTL       :         : 1         : N              
om[3][7]                     : T7        : output : 3.3-V LVTTL       :         : 8         : N              
om[2][-7]                    : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
im_h[3][-8]                  : T11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
im_w[3][-5]                  : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
im_w[2][-8]                  : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
im_h[3][-7]                  : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
k[1][-5]                     : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
im_h[0][-2]                  : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
om[2][5]                     : U8        : output : 3.3-V LVTTL       :         : 8         : N              
k[0][5]                      : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
om[3][0]                     : U10       : output : 3.3-V LVTTL       :         : 8         : N              
im_h[0][-3]                  : U11       : input  : 3.3-V LVTTL       :         : 8         : N              
im_h[0][-8]                  : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
k[2][7]                      : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[1][-3]                  : U14       : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[0][-2]                  : U15       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
om[2][7]                     : U18       : output : 3.3-V LVTTL       :         : 6         : N              
im_h[3][-5]                  : U19       : input  : 3.3-V LVTTL       :         : 6         : N              
om[2][2]                     : U20       : output : 3.3-V LVTTL       :         : 6         : N              
im_h[2][1]                   : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
im_w[1][0]                   : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
k[1][-2]                     : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
om[2][3]                     : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
im_h[2][-3]                  : V8        : input  : 3.3-V LVTTL       :         : 8         : N              
ld_loop_n                    : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
k[1][0]                      : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
im_w[2][1]                   : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[0][2]                   : V15       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
om[2][-1]                    : V19       : output : 3.3-V LVTTL       :         : 6         : N              
im_h[3][-2]                  : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
k[1][-6]                     : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
im_w[1][2]                   : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
om[2][-3]                    : W1        : output : 3.3-V LVTTL       :         : 1         : N              
im_h[2][6]                   : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
om[2][-4]                    : W7        : output : 3.3-V LVTTL       :         : 8         : N              
im_h[3][5]                   : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
om[2][-5]                    : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
im_h[1][1]                   : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
im_w[1][7]                   : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
im_h[3][6]                   : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[0][-4]                  : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
om[2][-8]                    : W18       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W19       : gnd    :                   :         :           :                
~LVDS150p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
im_h[3][2]                   : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
im_w[3][6]                   : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
im_h[1][-6]                  : Y6        : input  : 3.3-V LVTTL       :         : 8         : N              
om[2][6]                     : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
im_h[1][-4]                  : Y9        : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][6]                      : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
k[2][-8]                     : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[2][4]                   : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
im_w[2][2]                   : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
im_w[0][6]                   : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
im_w[3][4]                   : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
im_h[3][3]                   : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
