(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Jan 31 19:59:22 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "F-2011.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 52080)
(INSTANCE test
  (INSTANCE fsm_inst
    (NET
      (ck
        (T0 26040) (T1 26040) (TX 0)
        (TC 26040) (IG 0)
      )
      (ctrl_en_hmode
        (T0 13680) (T1 38400) (TX 0)
        (TC 640) (IG 0)
      )
      (ctrl_en_npu
        (T0 1296) (T1 50784) (TX 0)
        (TC 128) (IG 0)
      )
      (ctrl_en_p
        (T0 50800) (T1 1280) (TX 0)
        (TC 128) (IG 0)
      )
      (ctrl_en_vmode
        (T0 45936) (T1 6144) (TX 0)
        (TC 512) (IG 0)
      )
      (ctrl_ldh_v_n
        (T0 39696) (T1 12384) (TX 0)
        (TC 640) (IG 0)
      )
      (ctrl_wr_mem
        (T0 52080) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (ctrl_wr_pipe
        (T0 50800) (T1 1280) (TX 0)
        (TC 128) (IG 0)
      )
      (done
        (T0 52076) (T1 4) (TX 0)
        (TC 2) (IG 0)
      )
      (n1
        (T0 2) (T1 52078) (TX 0)
        (TC 1) (IG 0)
      )
      (n10
        (T0 51824) (T1 256) (TX 0)
        (TC 128) (IG 0)
      )
      (n11
        (T0 7680) (T1 44400) (TX 0)
        (TC 640) (IG 0)
      )
      (n12
        (T0 8464) (T1 43616) (TX 0)
        (TC 4232) (IG 0)
      )
      (n13
        (T0 7268) (T1 44812) (TX 0)
        (TC 130) (IG 0)
      )
      (n14
        (T0 256) (T1 51824) (TX 0)
        (TC 128) (IG 0)
      )
      (n15
        (T0 45840) (T1 6240) (TX 0)
        (TC 128) (IG 0)
      )
      (n16
        (T0 52076) (T1 4) (TX 0)
        (TC 2) (IG 0)
      )
      (n17
        (T0 12644) (T1 39436) (TX 0)
        (TC 770) (IG 0)
      )
      (n18
        (T0 50540) (T1 1540) (TX 0)
        (TC 770) (IG 0)
      )
      (n19
        (T0 38400) (T1 13680) (TX 0)
        (TC 640) (IG 0)
      )
      (n2
        (T0 39436) (T1 12644) (TX 0)
        (TC 770) (IG 0)
      )
      (n20
        (T0 260) (T1 51820) (TX 0)
        (TC 130) (IG 0)
      )
      (n21
        (T0 256) (T1 51824) (TX 0)
        (TC 128) (IG 0)
      )
      (n22
        (T0 800) (T1 51280) (TX 0)
        (TC 2) (IG 0)
      )
      (n23
        (T0 51056) (T1 1024) (TX 0)
        (TC 512) (IG 0)
      )
      (n24
        (T0 1280) (T1 50800) (TX 0)
        (TC 640) (IG 0)
      )
      (n25
        (T0 12384) (T1 39696) (TX 0)
        (TC 640) (IG 0)
      )
      (n26
        (T0 1024) (T1 51056) (TX 0)
        (TC 128) (IG 0)
      )
      (n27
        (T0 256) (T1 51824) (TX 0)
        (TC 128) (IG 0)
      )
      (n3
        (T0 44812) (T1 7268) (TX 0)
        (TC 130) (IG 0)
      )
      (n4
        (T0 51056) (T1 1024) (TX 0)
        (TC 128) (IG 0)
      )
      (n6
        (T0 7268) (T1 44812) (TX 0)
        (TC 130) (IG 0)
      )
      (n8
        (T0 12644) (T1 39436) (TX 0)
        (TC 770) (IG 0)
      )
      (n9
        (T0 38660) (T1 13420) (TX 0)
        (TC 642) (IG 0)
      )
      (ns_0_
        (T0 13420) (T1 38660) (TX 0)
        (TC 642) (IG 0)
      )
      (ps\[0\]
        (T0 13420) (T1 38660) (TX 0)
        (TC 642) (IG 0)
      )
      (ps\[1\]
        (T0 39436) (T1 12644) (TX 0)
        (TC 770) (IG 0)
      )
      (ps\[2\]
        (T0 44812) (T1 7268) (TX 0)
        (TC 130) (IG 0)
      )
      (rst
        (T0 52078) (T1 2) (TX 0)
        (TC 1) (IG 0)
      )
      (s_tc_hmode
        (T0 44400) (T1 7680) (TX 0)
        (TC 640) (IG 0)
      )
      (s_tc_ifmaps
        (T0 43616) (T1 8464) (TX 0)
        (TC 4232) (IG 0)
      )
      (s_tc_npu_ptr
        (T0 50544) (T1 1536) (TX 0)
        (TC 128) (IG 0)
      )
      (s_tc_ofmaps
        (T0 48832) (T1 3248) (TX 0)
        (TC 2) (IG 0)
      )
      (s_tc_res
        (T0 51824) (T1 256) (TX 0)
        (TC 128) (IG 0)
      )
      (s_tc_tileh
        (T0 26096) (T1 25984) (TX 0)
        (TC 32) (IG 0)
      )
      (s_tc_tilev
        (T0 26480) (T1 25600) (TX 0)
        (TC 64) (IG 0)
      )
      (s_tc_vmode
        (T0 43120) (T1 8960) (TX 0)
        (TC 128) (IG 0)
      )
      (start
        (T0 52076) (T1 4) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
)
)
