m255
K3
13
cModel Technology
Z0 d/home/lp19.20/Desktop/convolutional_layer/sim
T_opt
VlZV9S:QD>ADQKIiZOIEo83
Z1 04 9 4 work tb_fsm_v2 test 1
Z2 =1-52540093200d-5dada80d-5ad60-6c18
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.5c;42
Eaddr_gen
Z6 w1571615154
Z7 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z8 DPx4 work 7 globals 0 22 cXH@2];=FPG>Ih=gazY6R0
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 8/home/lp19.20/Desktop/convolutional_layer/addr_gen.vhd
Z12 F/home/lp19.20/Desktop/convolutional_layer/addr_gen.vhd
l0
L7
Z13 VY>a3PdhTjLiWTo`J9aW[H2
Z14 OL;C;6.5c;42
32
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 AnUgkbYQY`zj8dk@;N@4O1
Artl
R7
R8
R9
R10
Z18 DEx4 work 8 addr_gen 0 22 Y>a3PdhTjLiWTo`J9aW[H2
l80
L34
Z19 V5YkmFMQ3]0JA`M>D`a?dk3
R14
32
Z20 Mx4 4 ieee 14 std_logic_1164
Z21 Mx3 4 ieee 11 numeric_std
Z22 Mx2 4 work 7 globals
Z23 Mx1 4 ieee 9 math_real
R15
R16
Z24 !s100 aPXG:G5_]0llET@mH4zn]1
Eckg_ctrl
R6
R7
R8
R9
R10
Z25 8/home/lp19.20/Desktop/convolutional_layer/ckg_ctrl.vhd
Z26 F/home/lp19.20/Desktop/convolutional_layer/ckg_ctrl.vhd
l0
L7
Z27 VSTm1@jeiKQVdLRWM1UUS@3
R14
32
R15
R16
Z28 !s100 Zkjo@?izk_l1O@aZGR6Xl1
Abeh
R7
R8
R9
R10
Z29 DEx4 work 8 ckg_ctrl 0 22 STm1@jeiKQVdLRWM1UUS@3
l22
L20
Z30 V>icWkEYAfGBHULY9]7C152
R14
32
R20
R21
R22
R23
R15
R16
Z31 !s100 4>M`G:Ml2nOkV8?YV^df31
Econv_fsm_v2
Z32 w1571616797
R9
R10
Z33 8/home/lp19.20/Desktop/convolutional_layer/sim/conv_fsm_v2.vhd
Z34 F/home/lp19.20/Desktop/convolutional_layer/sim/conv_fsm_v2.vhd
l0
L5
Z35 V@W<TD^lX`0RIk`0Klbo5h2
R14
32
R15
R16
Z36 !s100 Xgb]mGed2n1C1Dg?WKLk53
Abeh
R9
R10
Z37 DEx4 work 11 conv_fsm_v2 0 22 @W<TD^lX`0RIk`0Klbo5h2
l45
L30
Z38 V=4i>@5<fUS7zP[9k>gY`20
R14
32
Z39 Mx2 4 ieee 14 std_logic_1164
Z40 Mx1 4 ieee 11 numeric_std
R15
R16
Z41 !s100 CzZlQ0z<SD>FfAW8l]mT41
Ecore_v2
Z42 w1571658102
R7
R8
R9
R10
Z43 8/home/lp19.20/Desktop/convolutional_layer/core_v2.vhd
Z44 F/home/lp19.20/Desktop/convolutional_layer/core_v2.vhd
l0
L7
Z45 VUo3c7l@5IdGz`QHz6_Q>b0
R14
32
R15
R16
Z46 !s100 nX_QBKL`K9;9a_VC@UiZi0
Artl
R29
Z47 DEx4 work 13 weight_buffer 0 22 G7Q5ZNH9Qao106B3mcGNK1
Z48 DEx4 work 8 pe_array 0 22 YfRYUcC1A5kDiIc^BE__M2
R7
R8
R9
R10
Z49 DEx4 work 7 core_v2 0 22 Uo3c7l@5IdGz`QHz6_Q>b0
l50
L33
Z50 VU8M>`gWKoQfjRV[A1L59?1
R14
32
R20
R21
R22
R23
R15
R16
Z51 !s100 :U`?C4OQ@<lON`Y0N`nJ^2
Ecountern
Z52 w1571658139
R9
R10
Z53 8/home/lp19.20/Desktop/convolutional_layer/countern.vhd
Z54 F/home/lp19.20/Desktop/convolutional_layer/countern.vhd
l0
L5
Z55 V0^;JYgHRJE7nT4OhOcCFk1
R14
32
R15
R16
Z56 !s100 n5SNXO@[P8@PkT^n`;V1;0
Abeh
R9
R10
Z57 DEx4 work 8 countern 0 22 0^;JYgHRJE7nT4OhOcCFk1
l23
L18
Z58 V8DUK00DBJH7fK[Rmn]jR`2
R14
32
R39
R40
R15
R16
Z59 !s100 D`MUeKM`03=>6Pzl;hP<N0
Edatapath
Z60 w1571660562
R7
R8
R9
R10
Z61 8/home/lp19.20/Desktop/convolutional_layer/datapath.vhd
Z62 F/home/lp19.20/Desktop/convolutional_layer/datapath.vhd
l0
L7
Z63 VE3J^idFg5QnV`kUOIAjUW2
R14
32
R15
R16
Z64 !s100 izC2^6jV=lj=Cekg_cZ2g0
Artl
Z65 DEx4 work 4 urom 0 22 NYWZlPeBB8=Gzlf;Q=B8l1
R18
Z66 DEx4 work 10 s_tile_gen 0 22 ^LjB67YfMFWi6=^Kb_G=[1
Z67 DEx4 work 8 npu_ctrl 0 22 :X>J0GfN0RYb4T5=>hVKj2
R49
R7
R8
R9
R10
Z68 DEx4 work 8 datapath 0 22 E3J^idFg5QnV`kUOIAjUW2
l75
L34
Z69 VRI0QXW6=PEl:M@_7QIbG22
R14
32
R20
R21
R22
R23
R15
R16
Z70 !s100 omKfdJF2>:hi3K]DczgJo1
Pglobals
R7
R9
R10
Z71 w1571658167
Z72 8/home/lp19.20/Desktop/convolutional_layer/globals.pkg.vhd
Z73 F/home/lp19.20/Desktop/convolutional_layer/globals.pkg.vhd
l0
L7
Z74 VcXH@2];=FPG>Ih=gazY6R0
R14
32
Z75 Mx3 4 ieee 14 std_logic_1164
Z76 Mx2 4 ieee 11 numeric_std
R23
R15
R16
Z77 !s100 65[XZ?Ll;ozAPiKZ^FhQ:0
Enpu_ctrl
Z78 w1571658220
R7
R8
R9
R10
Z79 8/home/lp19.20/Desktop/convolutional_layer/npu_ctrl.vhd
Z80 F/home/lp19.20/Desktop/convolutional_layer/npu_ctrl.vhd
l0
L7
Z81 V:X>J0GfN0RYb4T5=>hVKj2
R14
32
R15
R16
Z82 !s100 ki?j2aRLKz1OY<7UgDz<M0
Artl
R57
R7
R8
R9
R10
R67
l29
L24
Z83 VB:cV8Ie;[b[lHzAH0]6IE3
R14
32
R20
R21
R22
R23
R15
R16
Z84 !s100 O_Td`aP]j>c6XdPO>=ehP3
Epe_array
Z85 w1571658228
R7
R8
R9
R10
Z86 8/home/lp19.20/Desktop/convolutional_layer/pe_array.vhd
Z87 F/home/lp19.20/Desktop/convolutional_layer/pe_array.vhd
l0
L7
Z88 VYfRYUcC1A5kDiIc^BE__M2
R14
32
R15
R16
Z89 !s100 NJYzAKL[TYhlmRFNl=TdW2
Artl
Z90 DEx4 work 6 pev2_2 0 22 [=3c1M7LV8cDT7TL;PlNL3
R7
R8
R9
R10
R48
l45
L28
Z91 V`80eeZY[0hSR@=Ij@=8]k1
R14
32
R20
R21
R22
R23
R15
R16
Z92 !s100 V_5mf[U>l^jFMCGTfa_SP1
Epev2_2
Z93 w1571658241
R7
R8
R9
R10
Z94 8/home/lp19.20/Desktop/convolutional_layer/pev2_2.vhd
Z95 F/home/lp19.20/Desktop/convolutional_layer/pev2_2.vhd
l0
L7
Z96 V[=3c1M7LV8cDT7TL;PlNL3
R14
32
R15
R16
Z97 !s100 UH4W=[`l8VDc7Gb3i_7TT3
Abeh
R7
R8
R9
R10
R90
l42
L26
Z98 VNAm^F`ME8<<`cba^X@a^I3
R14
32
R20
R21
R22
R23
R15
R16
Z99 !s100 Gj7;O0bze6N2YWlNNe0N[0
Eregn
Z100 w1571658255
R9
R10
Z101 8/home/lp19.20/Desktop/convolutional_layer/regn.vhd
Z102 F/home/lp19.20/Desktop/convolutional_layer/regn.vhd
l0
L5
Z103 Vn0Nan9b;4<YFP8gN>`YDn3
R14
32
R15
R16
Z104 !s100 6:Ta8DiCH7:c4<eB>ZKJ<0
Abeh
R9
R10
Z105 DEx4 work 4 regn 0 22 n0Nan9b;4<YFP8gN>`YDn3
l18
L16
Z106 V>aUU8[mG9n;3Y1k=>>cdA2
R14
32
R39
R40
R15
R16
Z107 !s100 `CLc01CaSd@f26lH8Wh4M3
Es_tile_gen
Z108 w1571658261
R7
R8
R9
R10
Z109 8/home/lp19.20/Desktop/convolutional_layer/s_tile_gen.vhd
Z110 F/home/lp19.20/Desktop/convolutional_layer/s_tile_gen.vhd
l0
L7
Z111 V^LjB67YfMFWi6=^Kb_G=[1
R14
32
R15
R16
Z112 !s100 n90<X?DAQVAh9z;QL7^^11
Abeh
R7
R8
R9
R10
R66
l26
L24
Z113 VkaPaI@`P3V;_UdR[4^<1L2
R14
32
R20
R21
R22
R23
R15
R16
Z114 !s100 P?HEo`ibNfznKm8>nS>VC3
Etb_fsm_v2
Z115 w1571661821
R7
R8
R9
R10
Z116 8/home/lp19.20/Desktop/convolutional_layer/sim/tb_fsm_v2.vhd
Z117 F/home/lp19.20/Desktop/convolutional_layer/sim/tb_fsm_v2.vhd
l0
L8
Z118 V=5Sn3`jO:M<PYfcXXH[O[3
R14
32
R15
R16
Z119 !s100 Q6GO3?hjPB3ik2ajK3C663
Atest
R68
R37
R7
R8
R9
R10
Z120 DEx4 work 9 tb_fsm_v2 0 22 =5Sn3`jO:M<PYfcXXH[O[3
l39
L11
Z121 V7jcI3>kN[<Q5ALM::UKVI2
R14
32
R20
R21
R22
R23
R15
R16
Z122 !s100 RgjD=k3jA:Z9Az]k4k1H62
Eurom
Z123 w1571660963
R7
R8
R9
R10
Z124 8/home/lp19.20/Desktop/convolutional_layer/urom.vhd
Z125 F/home/lp19.20/Desktop/convolutional_layer/urom.vhd
l0
L7
Z126 VNYWZlPeBB8=Gzlf;Q=B8l1
R14
32
R15
R16
Z127 !s100 IKToR9<82WZf3;5]CP9GK0
Astructure
R7
R8
R9
R10
R65
l25
L23
Z128 VOM2M0H[Rf0BL9Ad0;oXX23
R14
32
R20
R21
R22
R23
R15
R16
Z129 !s100 Xb0n7Xbz8FD;>TZ16Lia72
Eweight_buffer
Z130 w1571615155
R7
R8
R9
R10
Z131 8/home/lp19.20/Desktop/convolutional_layer/weight_buffer.vhd
Z132 F/home/lp19.20/Desktop/convolutional_layer/weight_buffer.vhd
l0
L8
Z133 VG7Q5ZNH9Qao106B3mcGNK1
R14
32
R15
R16
Z134 !s100 ET:5?lW>=f1Z2@eDZ`;=D0
Abeh
R7
R8
R9
R10
R47
l30
L23
Z135 VKh]^z_Ko3MMToC4H9c4m52
R14
32
R20
R21
R22
R23
R15
R16
Z136 !s100 0QF1:jWelOe5MZT?^=0V72
