 
****************************************
Report : power
        -analysis_effort low
Design : fully_connected_all
Version: F-2011.09-SP3
Date   : Thu Oct 24 12:33:29 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fully_connected_all    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 142.9969 uW   (70%)
  Net Switching Power  =  60.5008 uW   (30%)
                         ---------
Total Dynamic Power    = 203.4977 uW  (100%)

Cell Leakage Power     =  55.7505 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      6.0818           17.4204          434.1609           23.9364  (   9.23%)
register          88.4839            5.9031        2.7195e+04          121.5824  (  46.90%)
sequential         0.2871        8.9449e-02          491.8401            0.8684  (   0.33%)
combinational     48.1442           37.0877        2.7629e+04          112.8608  (  43.53%)
--------------------------------------------------------------------------------------------------
Total            142.9970 uW        60.5007 uW     5.5750e+04 nW       259.2480 uW
1
