m255
K3
13
cModel Technology
dC:\Users\Alessandro\Desktop
Eadder_subn
Z0 w1569682378
Z1 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Alessandro\Desktop\Workshop\Componenti\fully_connected_4x4_unif\sim
Z5 8../src/adder_subn.vhd
Z6 F../src/adder_subn.vhd
l0
L5
V6am9H1NZ2PEzO9ReSc@7]3
Z7 OV;C;10.0c;49
31
Z8 !s108 1570644289.535000
Z9 !s90 -reportprogress|300|-93|-work|./work|../src/adder_subn.vhd|
Z10 !s107 ../src/adder_subn.vhd|
Z11 o-93 -work ./work -O0
Z12 tExplicit 1
!s100 KVm]Mij`[4`0:E0?K]Vde3
Astructure
Z13 DEx4 work 2 fa 0 22 WCgF5EM4VYL;L1OD<RJUi0
R1
R2
R3
Z14 DEx4 work 10 adder_subn 0 22 6am9H1NZ2PEzO9ReSc@7]3
l20
L15
V^4<gQ8z>?5Sd<nD?5i9b]1
R7
31
R8
R9
R10
R11
R12
!s100 CkFBQQNMK`H5g=0JD65g60
Ecountern
Z15 w1569687189
R1
R2
R3
R4
Z16 8../src/countern.vhd
Z17 F../src/countern.vhd
l0
L6
Vb=@e]83>5092J>ZM]dbZ?1
R7
31
Z18 !s108 1570644291.575000
Z19 !s90 -reportprogress|300|-93|-work|./work|../src/countern.vhd|
Z20 !s107 ../src/countern.vhd|
R11
R12
!s100 _aGmOJg9^<oL4d1<S5h_32
Abeh
R1
R2
R3
DEx4 work 8 countern 0 22 b=@e]83>5092J>ZM]dbZ?1
l22
L17
V5ESYR1b2W^3Ug]kBn42DL0
R7
31
R18
R19
R20
R11
R12
!s100 <6=AmF>GY?Ml6H9=SGE7a1
Efa
Z21 w1570199920
R2
R3
R4
Z22 8../src/fa.vhd
Z23 F../src/fa.vhd
l0
L4
VWCgF5EM4VYL;L1OD<RJUi0
R7
31
Z24 !s108 1570644289.013000
Z25 !s90 -reportprogress|300|-93|-work|./work|../src/fa.vhd|
Z26 !s107 ../src/fa.vhd|
R11
R12
!s100 9h?bEk]c[7IgOg<d=hY1i3
Adataflow
R2
R3
R13
l15
L13
V2:HWNdQBW3J?6V?0KB[SB3
R7
31
R24
R25
R26
R11
R12
!s100 ;4IPIh;JdlHM7Y@j^d7cN2
Efsm_fully_connected
Z27 w1570267787
Z28 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R1
Z29 DPx4 work 5 param 0 22 fH]UI2A2Tz4`QJ45WDga33
R2
R3
R4
Z30 8../src/fsm_fully_connected.vhd
Z31 F../src/fsm_fully_connected.vhd
l0
L6
VScnWEI=lYQh^697EdFFTT0
R7
31
Z32 !s108 1570644294.245000
Z33 !s90 -reportprogress|300|-93|-work|./work|../src/fsm_fully_connected.vhd|
Z34 !s107 ../src/fsm_fully_connected.vhd|
R11
R12
!s100 X7[?QalQLN?OlC>`eOC9?1
Abehavioral
R28
R1
R29
R2
R3
DEx4 work 19 fsm_fully_connected 0 22 ScnWEI=lYQh^697EdFFTT0
l32
L26
V8002O8z1g5NRdU380bz:@3
!s100 NfP`2OD9NbcYBD32OY6V>1
R7
31
R32
R33
R34
R11
R12
Efully_connected
Z35 w1570434256
R28
R29
R1
R2
R3
R4
Z36 8../src/fully_connected.vhd
Z37 F../src/fully_connected.vhd
l0
L7
V6QIf^V3hX6:]^6G=l71zQ1
R7
31
Z38 !s108 1570644293.707000
Z39 !s90 -reportprogress|300|-93|-work|./work|../src/fully_connected.vhd|
Z40 !s107 ../src/fully_connected.vhd|
R11
R12
!s100 =GCRY73>]DeE07a_0cmKe2
Abehavior
R28
R29
R1
R2
R3
DEx4 work 15 fully_connected 0 22 6QIf^V3hX6:]^6G=l71zQ1
l87
L33
VKo6^PQG6UHR5hAG7M4h[;3
R7
31
R38
R39
R40
R11
R12
!s100 1`f<M@13M9^_N=YY19Pla1
Efully_connected_all_tb
Z41 w1570555645
R28
R29
Z42 DPx4 ieee 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
R1
R2
R3
R4
Z43 8../tb/fully_connected_c3_tb.vhd
Z44 F../tb/fully_connected_c3_tb.vhd
l0
L12
VQR8iXFQeg0]15:^8?c2=21
!s100 <8`ZeLzl9F0P5FXo:dbH_1
R7
31
Z45 !s108 1570644294.794000
Z46 !s90 -reportprogress|300|-93|-work|./work|../tb/fully_connected_c3_tb.vhd|
Z47 !s107 ../tb/fully_connected_c3_tb.vhd|
R11
R12
Atest
R28
R29
R42
R1
R2
R3
DEx4 work 22 fully_connected_all_tb 0 22 QR8iXFQeg0]15:^8?c2=21
l100
L16
VPc76`WU:A;F5B7lVP67T`0
Z48 !s100 ^keU;2>XEDeEOPZN>DG7h2
R7
31
R45
R46
R47
R11
R12
Emux_c
Z49 w1570462332
R1
R2
R3
R4
Z50 8../src/mux_c.vhd
Z51 F../src/mux_c.vhd
l0
L5
VAFP^M`5EW^[H0C=bB?^SL1
R7
31
Z52 !s108 1570644292.462000
Z53 !s90 -reportprogress|300|-93|-work|./work|../src/mux_c.vhd|
Z54 !s107 ../src/mux_c.vhd|
R11
R12
!s100 0l[NPYi=WVl;H4Y_Y6Zh43
Abeh
R1
R2
R3
DEx4 work 5 mux_c 0 22 AFP^M`5EW^[H0C=bB?^SL1
l17
L15
Vhd3UIQ[IodNFC91D4hN@]0
R7
31
R52
R53
R54
R11
R12
!s100 cV?6HQF2TBlWBWXC?`>T@0
Emux_c2
Z55 w1570462323
R1
R2
R3
R4
Z56 8../src/mux_c2.vhd
Z57 F../src/mux_c2.vhd
l0
L5
VIniOIG7aj4@5JP@JS0g2?0
R7
31
Z58 !s108 1570644293.102000
Z59 !s90 -reportprogress|300|-93|-work|./work|../src/mux_c2.vhd|
Z60 !s107 ../src/mux_c2.vhd|
R11
R12
!s100 D0Ym2biN?2Rm0W;Gm`BWd2
Abeh
R1
R2
R3
DEx4 work 6 mux_c2 0 22 IniOIG7aj4@5JP@JS0g2?0
l17
L15
VK<`9fZLKXQb1`zj_lMaa=3
R7
31
R58
R59
R60
R11
R12
!s100 CbbA;:bmOd7[3S8b2ZZO@0
Pparam
R28
R1
R2
R3
w1570434218
R4
8../src/param.vhd
F../src/param.vhd
l0
L6
VfH]UI2A2Tz4`QJ45WDga33
R7
31
R11
R12
!s100 6bLJWBod:=DOUziZa75[c3
!s108 1570644288.587000
!s90 -reportprogress|300|-93|-work|./work|../src/param.vhd|
!s107 ../src/param.vhd|
Epe
Z61 w1570296955
R28
R29
R1
R2
R3
R4
Z62 8../src/pe.vhd
Z63 F../src/pe.vhd
l0
L7
VG1MWVU?af=338WA7OB2[I2
R7
31
Z64 !s108 1570644290.570000
Z65 !s90 -reportprogress|300|-93|-work|./work|../src/pe.vhd|
Z66 !s107 ../src/pe.vhd|
R11
R12
!s100 D2?G2G]dG<Nh1?FLOYVMW2
Astructure
R14
R28
R29
R1
R2
R3
Z67 DEx4 work 2 pe 0 22 G1MWVU?af=338WA7OB2[I2
l28
L18
V9N86hY1`0zMCJBGmUV7Tn3
R7
31
R64
R65
R66
R11
R12
!s100 TBbHiB8JAH=fm5d5dGX1R3
Epe_block
Z68 w1570110892
R28
R29
R1
R2
R3
R4
Z69 8../src/pe_block.vhd
Z70 F../src/pe_block.vhd
l0
L7
V;Ln^cPU4eSgQ_c39QPJW_1
R7
31
Z71 !s108 1570644291.067000
Z72 !s90 -reportprogress|300|-93|-work|./work|../src/pe_block.vhd|
Z73 !s107 ../src/pe_block.vhd|
R11
R12
!s100 `HUTBmTbXo[hTGT9b?MaK2
Artl
R67
R28
R29
R1
R2
R3
DEx4 work 8 pe_block 0 22 ;Ln^cPU4eSgQ_c39QPJW_1
l28
L20
V]V1fQezLZ44JNngS]n`6;0
R7
31
R71
R72
R73
R11
R12
!s100 R8b]jg7EoU<_ld9^c2<EY2
Eregn
Z74 w1569682378
R1
R2
R3
R4
Z75 8../src/regn.vhd
Z76 F../src/regn.vhd
l0
L5
V9k;8:g[zNgFCdl_DGn9cL1
R7
31
Z77 !s108 1570644290.100000
Z78 !s90 -reportprogress|300|-93|-work|./work|../src/regn.vhd|
Z79 !s107 ../src/regn.vhd|
R11
R12
!s100 7227LgW<50;5zi8MMHGF:1
Abeh
R1
R2
R3
DEx4 work 4 regn 0 22 9k;8:g[zNgFCdl_DGn9cL1
l17
L15
V^WdzAzXl0=amTKeSFU0M_0
R7
31
R77
R78
R79
R11
R12
!s100 3TdLRGl>@3g2W?[LNhk7z0
