m255
K3
13
cModel Technology
Z0 dC:\Users\Antonio\Desktop\npu\simulation\modelsim
Eadder_subn
Z1 w1568733890
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Antonio\Desktop\npu\simulation\modelsim
Z6 8C:/Users/Antonio/Desktop/npu/adder_subn.vhd
Z7 FC:/Users/Antonio/Desktop/npu/adder_subn.vhd
l0
L5
VLGe8eCBTL3XCYRan1V<<U3
Z8 OV;C;10.0c;49
31
Z9 !s108 1568739383.029000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Antonio/Desktop/npu/adder_subn.vhd|
Z11 !s107 C:/Users/Antonio/Desktop/npu/adder_subn.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 KVm]Mij`[4`0:E0?K]Vde3
Astructure
R2
R3
R4
DEx4 work 10 adder_subn 0 22 LGe8eCBTL3XCYRan1V<<U3
l29
L15
VdOzLH2[J;P2Sh4fl`HHB;3
R8
31
R9
R10
R11
R12
R13
!s100 k:<iCkaI@k[C@OSLgPdbo2
Efulladder
Z14 w1568457432
R3
R4
R5
Z15 8C:/Users/Antonio/Desktop/npu/fulladder.vhd
Z16 FC:/Users/Antonio/Desktop/npu/fulladder.vhd
l0
L4
VUDoO4JmN1QN2P59UCJg7N3
R8
31
Z17 !s108 1568739381.776000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Antonio/Desktop/npu/fulladder.vhd|
Z19 !s107 C:/Users/Antonio/Desktop/npu/fulladder.vhd|
R12
R13
!s100 Q2U?UXlPP;oT1MG;6dmjO3
Adataflow
R3
R4
DEx4 work 9 fulladder 0 22 UDoO4JmN1QN2P59UCJg7N3
l15
L13
V?3h7gmLV1UdYIbKOSOXQ]0
R8
31
R17
R18
R19
R12
R13
!s100 f7A2VjWb3m]5ChKNVgY2g1
Emain_wrap
Z20 w1568738913
Z21 DPx4 work 14 pe_block_param 0 22 zZa5PR;E5J?3;M;OzhPbN0
R2
R3
R4
R5
Z22 8C:/Users/Antonio/Desktop/npu/main_wrap.vhd
Z23 FC:/Users/Antonio/Desktop/npu/main_wrap.vhd
l0
L7
Vh[oz]iT`l[[TG@h=@9eFi0
R8
31
Z24 !s108 1568739387.900000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Antonio/Desktop/npu/main_wrap.vhd|
Z26 !s107 C:/Users/Antonio/Desktop/npu/main_wrap.vhd|
R12
R13
!s100 CCaIU1IXG6cAgJ17lz5O;1
Artl
R21
R2
R3
R4
DEx4 work 9 main_wrap 0 22 h[oz]iT`l[[TG@h=@9eFi0
l53
L20
VZYH0<Ma40MNz3`:aN:<lI2
R8
31
R24
R25
R26
R12
R13
!s100 T_`mgz<?=RH2Ad35RD0QE3
Epe
R1
R2
R3
R4
R5
Z27 8C:/Users/Antonio/Desktop/npu/pe.vhd
Z28 FC:/Users/Antonio/Desktop/npu/pe.vhd
l0
L5
VcBafU@B=9J]ZI5<dhiF@>3
R8
31
Z29 !s108 1568739382.520000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/Antonio/Desktop/npu/pe.vhd|
Z31 !s107 C:/Users/Antonio/Desktop/npu/pe.vhd|
R12
R13
!s100 0ke]KECjok`S`G^5i?jET0
Astructure
R2
R3
R4
DEx4 work 2 pe 0 22 cBafU@B=9J]ZI5<dhiF@>3
l34
L16
VFlP4Y_8aJ9?RRLRUJJkol2
R8
31
R29
R30
R31
R12
R13
!s100 ETgm??I1Q[dTZbS?MZ4160
Epe_block
Z32 w1568734243
R21
R2
R3
R4
R5
Z33 8C:/Users/Antonio/Desktop/npu/pe_block.vhd
Z34 FC:/Users/Antonio/Desktop/npu/pe_block.vhd
l0
L7
V[cUM:@HlTG1;lz74Sl>SD2
R8
31
Z35 !s108 1568739386.629000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/Antonio/Desktop/npu/pe_block.vhd|
Z37 !s107 C:/Users/Antonio/Desktop/npu/pe_block.vhd|
R12
R13
!s100 9X3noS:JT3Yi_V3YTCI8G2
Astructure
R21
R2
R3
R4
DEx4 work 8 pe_block 0 22 [cUM:@HlTG1;lz74Sl>SD2
l31
L16
Vf_k5?COHU3GDb:COc]ZEk2
R8
31
R35
R36
R37
R12
R13
!s100 zz6SW<j[le4Q0O8NOY21g1
Ppe_block_param
R2
R3
R4
w1568737019
R5
8C:/Users/Antonio/Desktop/npu/pe_block_param.vhd
FC:/Users/Antonio/Desktop/npu/pe_block_param.vhd
l0
L6
VzZa5PR;E5J?3;M;OzhPbN0
R8
31
R12
R13
!s100 BE43Od:VPCK=:Xe;R`4>n2
!s108 1568739384.050000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Antonio/Desktop/npu/pe_block_param.vhd|
!s107 C:/Users/Antonio/Desktop/npu/pe_block_param.vhd|
Eregfile
Z38 w1568734241
R21
R2
R3
R4
R5
Z39 8C:/Users/Antonio/Desktop/npu/regfile.vhd
Z40 FC:/Users/Antonio/Desktop/npu/regfile.vhd
l0
L7
VJNf8`k`7ZfPG`DO[KGzO12
R8
31
Z41 !s108 1568739384.617000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/Antonio/Desktop/npu/regfile.vhd|
Z43 !s107 C:/Users/Antonio/Desktop/npu/regfile.vhd|
R12
R13
!s100 eh=aJ;GE6mObbZFF?eI;J3
Astructure
R21
R2
R3
R4
DEx4 work 7 regfile 0 22 JNf8`k`7ZfPG`DO[KGzO12
l29
L17
V40;7YQi;4^CWkHBWzQRkd2
R8
31
R41
R42
R43
R12
R13
!s100 B5]lUMZ9lPe:OZb@@naNO3
Eregn
Z44 w1568725975
R2
R3
R4
R5
Z45 8C:/Users/Antonio/Desktop/npu/regn.vhd
Z46 FC:/Users/Antonio/Desktop/npu/regn.vhd
l0
L5
V`VC`N:6:01bcKV?7e>8c11
R8
31
Z47 !s108 1568739380.297000
Z48 !s90 -reportprogress|300|-93|-work|work|C:/Users/Antonio/Desktop/npu/regn.vhd|
Z49 !s107 C:/Users/Antonio/Desktop/npu/regn.vhd|
R12
R13
!s100 7227LgW<50;5zi8MMHGF:1
Abehavior
R2
R3
R4
DEx4 work 4 regn 0 22 `VC`N:6:01bcKV?7e>8c11
l16
L15
VH0gzZ02kPT489EBT65mcY3
R8
31
R47
R48
R49
R12
R13
!s100 j5RSMJ3_@JV;f3n]mC;LV3
Eshifter
Z50 w1568735835
R21
R2
R3
R4
R5
Z51 8C:/Users/Antonio/Desktop/npu/shifter.vhd
Z52 FC:/Users/Antonio/Desktop/npu/shifter.vhd
l0
L7
V<eacI]]PaIbCIn_DzgJV12
!s100 N`LX<04gjONZm9PGBYoGE3
R8
31
Z53 !s108 1568739388.512000
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/Antonio/Desktop/npu/shifter.vhd|
Z55 !s107 C:/Users/Antonio/Desktop/npu/shifter.vhd|
R12
R13
Adataflow
R21
R2
R3
R4
DEx4 work 7 shifter 0 22 <eacI]]PaIbCIn_DzgJV12
l16
L15
VVD4Sk48B]>[nc=gNhbe9^0
!s100 ;bBiOYB=Zkd_@0X4cnIVS1
R8
31
R53
R54
R55
R12
R13
