|pe
ck => regn:acc.ck
rstn => regn:acc.rstn
im[-8] => multiplier:mul.a[-15]
im[-7] => multiplier:mul.a[-14]
im[-6] => multiplier:mul.a[-13]
im[-5] => multiplier:mul.a[-12]
im[-4] => multiplier:mul.a[-11]
im[-3] => multiplier:mul.a[-10]
im[-2] => multiplier:mul.a[-9]
im[-1] => multiplier:mul.a[-8]
im[0] => multiplier:mul.a[-7]
im[1] => multiplier:mul.a[-6]
im[2] => multiplier:mul.a[-5]
im[3] => multiplier:mul.a[-4]
im[4] => multiplier:mul.a[-3]
im[5] => multiplier:mul.a[-2]
im[6] => multiplier:mul.a[-1]
im[7] => multiplier:mul.a[0]
k[-8] => multiplier:mul.b[-15]
k[-7] => multiplier:mul.b[-14]
k[-6] => multiplier:mul.b[-13]
k[-5] => multiplier:mul.b[-12]
k[-4] => multiplier:mul.b[-11]
k[-3] => multiplier:mul.b[-10]
k[-2] => multiplier:mul.b[-9]
k[-1] => multiplier:mul.b[-8]
k[0] => multiplier:mul.b[-7]
k[1] => multiplier:mul.b[-6]
k[2] => multiplier:mul.b[-5]
k[3] => multiplier:mul.b[-4]
k[4] => multiplier:mul.b[-3]
k[5] => multiplier:mul.b[-2]
k[6] => multiplier:mul.b[-1]
k[7] => multiplier:mul.b[0]


|pe|multiplier:mul
a[-15] => Mult0.IN15
a[-14] => Mult0.IN14
a[-13] => Mult0.IN13
a[-12] => Mult0.IN12
a[-11] => Mult0.IN11
a[-10] => Mult0.IN10
a[-9] => Mult0.IN9
a[-8] => Mult0.IN8
a[-7] => Mult0.IN7
a[-6] => Mult0.IN6
a[-5] => Mult0.IN5
a[-4] => Mult0.IN4
a[-3] => Mult0.IN3
a[-2] => Mult0.IN2
a[-1] => Mult0.IN1
a[0] => Mult0.IN0
b[-15] => Mult0.IN31
b[-14] => Mult0.IN30
b[-13] => Mult0.IN29
b[-12] => Mult0.IN28
b[-11] => Mult0.IN27
b[-10] => Mult0.IN26
b[-9] => Mult0.IN25
b[-8] => Mult0.IN24
b[-7] => Mult0.IN23
b[-6] => Mult0.IN22
b[-5] => Mult0.IN21
b[-4] => Mult0.IN20
b[-3] => Mult0.IN19
b[-2] => Mult0.IN18
b[-1] => Mult0.IN17
b[0] => Mult0.IN16


|pe|adder:add
a[-15] => Add0.IN19
a[-14] => Add0.IN18
a[-13] => Add0.IN17
a[-12] => Add0.IN16
a[-11] => Add0.IN15
a[-10] => Add0.IN14
a[-9] => Add0.IN13
a[-8] => Add0.IN12
a[-7] => Add0.IN11
a[-6] => Add0.IN10
a[-5] => Add0.IN9
a[-4] => Add0.IN8
a[-3] => Add0.IN7
a[-2] => Add0.IN6
a[-1] => Add0.IN5
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN1
a[2] => Add0.IN2
b[-15] => Add0.IN38
b[-14] => Add0.IN37
b[-13] => Add0.IN36
b[-12] => Add0.IN35
b[-11] => Add0.IN34
b[-10] => Add0.IN33
b[-9] => Add0.IN32
b[-8] => Add0.IN31
b[-7] => Add0.IN30
b[-6] => Add0.IN29
b[-5] => Add0.IN28
b[-4] => Add0.IN27
b[-3] => Add0.IN26
b[-2] => Add0.IN25
b[-1] => Add0.IN24
b[0] => Add0.IN23
b[1] => Add0.IN22
b[2] => Add0.IN20
b[2] => Add0.IN21


|pe|regn:acc
d[-15] => q[-15]~reg0.DATAIN
d[-14] => q[-14]~reg0.DATAIN
d[-13] => q[-13]~reg0.DATAIN
d[-12] => q[-12]~reg0.DATAIN
d[-11] => q[-11]~reg0.DATAIN
d[-10] => q[-10]~reg0.DATAIN
d[-9] => q[-9]~reg0.DATAIN
d[-8] => q[-8]~reg0.DATAIN
d[-7] => q[-7]~reg0.DATAIN
d[-6] => q[-6]~reg0.DATAIN
d[-5] => q[-5]~reg0.DATAIN
d[-4] => q[-4]~reg0.DATAIN
d[-3] => q[-3]~reg0.DATAIN
d[-2] => q[-2]~reg0.DATAIN
d[-1] => q[-1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
ck => q[-15]~reg0.CLK
ck => q[-14]~reg0.CLK
ck => q[-13]~reg0.CLK
ck => q[-12]~reg0.CLK
ck => q[-11]~reg0.CLK
ck => q[-10]~reg0.CLK
ck => q[-9]~reg0.CLK
ck => q[-8]~reg0.CLK
ck => q[-7]~reg0.CLK
ck => q[-6]~reg0.CLK
ck => q[-5]~reg0.CLK
ck => q[-4]~reg0.CLK
ck => q[-3]~reg0.CLK
ck => q[-2]~reg0.CLK
ck => q[-1]~reg0.CLK
ck => q[0]~reg0.CLK
ck => q[1]~reg0.CLK
ck => q[2]~reg0.CLK
rstn => q[-15]~reg0.ACLR
rstn => q[-14]~reg0.ACLR
rstn => q[-13]~reg0.ACLR
rstn => q[-12]~reg0.ACLR
rstn => q[-11]~reg0.ACLR
rstn => q[-10]~reg0.ACLR
rstn => q[-9]~reg0.ACLR
rstn => q[-8]~reg0.ACLR
rstn => q[-7]~reg0.ACLR
rstn => q[-6]~reg0.ACLR
rstn => q[-5]~reg0.ACLR
rstn => q[-4]~reg0.ACLR
rstn => q[-3]~reg0.ACLR
rstn => q[-2]~reg0.ACLR
rstn => q[-1]~reg0.ACLR
rstn => q[0]~reg0.ACLR
rstn => q[1]~reg0.ACLR
rstn => q[2]~reg0.ACLR
en => q[-15]~reg0.ENA
en => q[-14]~reg0.ENA
en => q[-13]~reg0.ENA
en => q[-12]~reg0.ENA
en => q[-11]~reg0.ENA
en => q[-10]~reg0.ENA
en => q[-9]~reg0.ENA
en => q[-8]~reg0.ENA
en => q[-7]~reg0.ENA
en => q[-6]~reg0.ENA
en => q[-5]~reg0.ENA
en => q[-4]~reg0.ENA
en => q[-3]~reg0.ENA
en => q[-2]~reg0.ENA
en => q[-1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA


