v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\rgen:0:cgen:0:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\rgen:1:cgen:0:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:2:cgen:0:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:3:cgen:0:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:0:cgen:1:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:1:cgen:1:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:2:cgen:1:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:3:cgen:1:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:0:cgen:2:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:1:cgen:2:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:2:cgen:2:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:3:cgen:2:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:0:cgen:3:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:1:cgen:3:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:2:cgen:3:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:3:cgen:3:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:4:cgen:0:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:4:cgen:1:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:4:cgen:2:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\rgen:4:cgen:3:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
