Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
5474
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_mult
# storage
db|conv2d.(5).cnf
db|conv2d.(5).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_h1t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
}
# macro_sequence

# end
# entity
mult_h1t
# storage
db|conv2d.(6).cnf
db|conv2d.(6).cnf
# case_insensitive
# source_file
db|mult_h1t.tdf
6d26bd3f1ca63e3542142534355e9a6
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
regn
# storage
db|conv2d.(3).cnf
db|conv2d.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regn.vhd
aaa8099f70d977d6926965e5f8237
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
3
PARAMETER_SIGNED_DEC
USR
qf
30
PARAMETER_SIGNED_DEC
USR
 constraint(d)
2 downto -30
PARAMETER_STRING
USR
 constraint(q)
2 downto -30
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
}
# hierarchies {
pe:\rgen:0:cgen:0:mac|regn:acc
pe:\rgen:0:cgen:1:mac|regn:acc
pe:\rgen:0:cgen:2:mac|regn:acc
pe:\rgen:0:cgen:3:mac|regn:acc
pe:\rgen:1:cgen:0:mac|regn:acc
pe:\rgen:1:cgen:1:mac|regn:acc
pe:\rgen:1:cgen:2:mac|regn:acc
pe:\rgen:1:cgen:3:mac|regn:acc
pe:\rgen:2:cgen:0:mac|regn:acc
pe:\rgen:2:cgen:1:mac|regn:acc
pe:\rgen:2:cgen:2:mac|regn:acc
pe:\rgen:2:cgen:3:mac|regn:acc
pe:\rgen:3:cgen:0:mac|regn:acc
pe:\rgen:3:cgen:1:mac|regn:acc
pe:\rgen:3:cgen:2:mac|regn:acc
pe:\rgen:3:cgen:3:mac|regn:acc
pe:\rgen:4:cgen:0:mac|regn:acc
pe:\rgen:4:cgen:1:mac|regn:acc
pe:\rgen:4:cgen:2:mac|regn:acc
pe:\rgen:4:cgen:3:mac|regn:acc
}
# macro_sequence

# end
# entity
regn
# storage
db|conv2d.(7).cnf
db|conv2d.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regn.vhd
aaa8099f70d977d6926965e5f8237
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
USR
qf
8
PARAMETER_SIGNED_DEC
USR
 constraint(d)
7 downto -8
PARAMETER_STRING
USR
 constraint(q)
7 downto -8
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
}
# hierarchies {
binary_adder_tree:\sum:0:add|regn:r0_0
binary_adder_tree:\sum:0:add|regn:r0_1
binary_adder_tree:\sum:0:add|regn:r1_0
binary_adder_tree:\sum:0:add|regn:r1_1
binary_adder_tree:\sum:1:add|regn:r0_0
binary_adder_tree:\sum:1:add|regn:r0_1
binary_adder_tree:\sum:1:add|regn:r1_0
binary_adder_tree:\sum:1:add|regn:r1_1
binary_adder_tree:\sum:2:add|regn:r0_0
binary_adder_tree:\sum:2:add|regn:r0_1
binary_adder_tree:\sum:2:add|regn:r1_0
binary_adder_tree:\sum:2:add|regn:r1_1
binary_adder_tree:\sum:3:add|regn:r0_0
binary_adder_tree:\sum:3:add|regn:r0_1
binary_adder_tree:\sum:3:add|regn:r1_0
binary_adder_tree:\sum:3:add|regn:r1_1
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|conv2d.(8).cnf
db|conv2d.(8).cnf
# case_insensitive
# source_file
altshift_taps.tdf
c6945ed83d7de98e83fdd52132af11e4
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
5
PARAMETER_UNKNOWN
USR
WIDTH
12
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_qfm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
shift_taps_qfm
# storage
db|conv2d.(9).cnf
db|conv2d.(9).cnf
# case_insensitive
# source_file
db|shift_taps_qfm.tdf
f01fa6b140a4ac39ce4caa5cdd53e75b
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_6ta1
# storage
db|conv2d.(10).cnf
db|conv2d.(10).cnf
# case_insensitive
# source_file
db|altsyncram_6ta1.tdf
eb357d2c9cea8d315388d8268df94a
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_kkf
# storage
db|conv2d.(11).cnf
db|conv2d.(11).cnf
# case_insensitive
# source_file
db|cntr_kkf.tdf
9772fa343127388a636acfdcb35ba3
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
cmpr_6cc
# storage
db|conv2d.(12).cnf
db|conv2d.(12).cnf
# case_insensitive
# source_file
db|cmpr_6cc.tdf
2d53137db994c85f2e969359f8bc1d
7
# used_port {
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
2
}
# macro_sequence

# end
# entity
cntr_a4h
# storage
db|conv2d.(13).cnf
db|conv2d.(13).cnf
# case_insensitive
# source_file
db|cntr_a4h.tdf
a83c8f4d3b9136321848d629a7eaf672
7
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
aset
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|conv2d.(14).cnf
db|conv2d.(14).cnf
# case_insensitive
# source_file
altshift_taps.tdf
c6945ed83d7de98e83fdd52132af11e4
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
5
PARAMETER_UNKNOWN
USR
WIDTH
16
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_ufm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
shift_taps_ufm
# storage
db|conv2d.(15).cnf
db|conv2d.(15).cnf
# case_insensitive
# source_file
db|shift_taps_ufm.tdf
e463fb93e3513d4dfdc62bee8b6bce67
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_eta1
# storage
db|conv2d.(16).cnf
db|conv2d.(16).cnf
# case_insensitive
# source_file
db|altsyncram_eta1.tdf
583e1da2e5c31e207dc74046952fd2c
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|conv2d.(17).cnf
db|conv2d.(17).cnf
# case_insensitive
# source_file
altshift_taps.tdf
c6945ed83d7de98e83fdd52132af11e4
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
3
PARAMETER_UNKNOWN
USR
WIDTH
16
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_sfm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
shift_taps_sfm
# storage
db|conv2d.(18).cnf
db|conv2d.(18).cnf
# case_insensitive
# source_file
db|shift_taps_sfm.tdf
4d4d52f0261b535fe1bd191af3fb3d9
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_f461
# storage
db|conv2d.(19).cnf
db|conv2d.(19).cnf
# case_insensitive
# source_file
db|altsyncram_f461.tdf
8e7c574bad71c21e1b10eca11eada030
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b1
-1
3
address_b0
-1
3
address_a1
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
clocken1
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
add_sub_gvd
# storage
db|conv2d.(20).cnf
db|conv2d.(20).cnf
# case_insensitive
# source_file
db|add_sub_gvd.tdf
17c56eccef57c3dc12457e4935165b45
7
# used_port {
result1
-1
3
result0
-1
3
dataa1
-1
3
dataa0
-1
3
datab1
-1
1
datab0
-1
1
}
# macro_sequence

# end
# entity
cntr_74h
# storage
db|conv2d.(21).cnf
db|conv2d.(21).cnf
# case_insensitive
# source_file
db|cntr_74h.tdf
35d4c57a6bf4996338b32825b64f86b
7
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
aset
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|conv2d.(22).cnf
db|conv2d.(22).cnf
# case_insensitive
# source_file
altshift_taps.tdf
c6945ed83d7de98e83fdd52132af11e4
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
4
PARAMETER_UNKNOWN
USR
WIDTH
16
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_tfm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
shift_taps_tfm
# storage
db|conv2d.(23).cnf
db|conv2d.(23).cnf
# case_insensitive
# source_file
db|shift_taps_tfm.tdf
d24176e45150d583718ff32a33bcb83
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_ata1
# storage
db|conv2d.(24).cnf
db|conv2d.(24).cnf
# case_insensitive
# source_file
db|altsyncram_ata1.tdf
d0678d4266649b846e9d9edf74a3623
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b0
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_ikf
# storage
db|conv2d.(25).cnf
db|conv2d.(25).cnf
# case_insensitive
# source_file
db|cntr_ikf.tdf
ee6fb4174684562861ca443f1d6f74a
7
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
cntr_94h
# storage
db|conv2d.(26).cnf
db|conv2d.(26).cnf
# case_insensitive
# source_file
db|cntr_94h.tdf
40953a45d31f471637b0234598dd54c0
7
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
aset
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
alt_mac_mult
# storage
db|conv2d.(27).cnf
db|conv2d.(27).cnf
# case_insensitive
# source_file
alt_mac_mult.tdf
46cd95c3f2e2b572553df3b4897968
7
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
16
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
16
PARAMETER_UNKNOWN
USR
DATAA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
BYPASS_MULTIPLIER
NO
PARAMETER_UNKNOWN
DEF
DYNAMIC_SCAN_CHAIN_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULT_PIPELINE
0
PARAMETER_UNKNOWN
USR
MULT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
MULT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_A
SIGNED
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_B
SIGNED
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_mult_35h1
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
signb
-1
2
signa
-1
2
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
lpm_mult.inc
44de8c42eef160e7fc61c4afeab3c0b5
}
# macro_sequence

# end
# entity
mac_mult_35h1
# storage
db|conv2d.(28).cnf
db|conv2d.(28).cnf
# case_insensitive
# source_file
db|mac_mult_35h1.tdf
1954cc28bdbbe6776b5c5a78e304a27
7
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mult_tbo
# storage
db|conv2d.(29).cnf
db|conv2d.(29).cnf
# case_insensitive
# source_file
db|mult_tbo.tdf
ecca7b55c78d545e2dc394cdf28b59b
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
alt_mac_out
# storage
db|conv2d.(30).cnf
db|conv2d.(30).cnf
# case_insensitive
# source_file
alt_mac_out.tdf
d6b035126d283c68a1298dce4e41bf94
7
# user_parameter {
OPERATION_MODE
OUTPUT_ONLY
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
32
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAC_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAD_WIDTH
0
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MODE0_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
FIRST_ADDER0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAA_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
DATAC_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_MULT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_LOADABLE_ACCUM
NO
PARAMETER_UNKNOWN
DEF
LOADABLE_ACCUM_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_CHAINOUT
NO
PARAMETER_UNKNOWN
DEF
CHAININ_WIDTH
0
PARAMETER_UNKNOWN
DEF
CHAINOUT_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
CHAINOUT_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_out_8n82
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
alt_zaccum.inc
ae5d8ab54a419280fc8e74d32e894f9
}
# macro_sequence

# end
# entity
mac_out_8n82
# storage
db|conv2d.(31).cnf
db|conv2d.(31).cnf
# case_insensitive
# source_file
db|mac_out_8n82.tdf
2034cef055aac06660de455d951e621f
7
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
pe
# storage
db|conv2d.(1).cnf
db|conv2d.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pe.vhd
2b7ff485fbc7203dc679f97a3d9bff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
USR
qf
8
PARAMETER_SIGNED_DEC
USR
 constraint(im)
7 downto -8
PARAMETER_STRING
USR
 constraint(k)
7 downto -8
PARAMETER_STRING
USR
 constraint(psum)
7 downto -8
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
}
# hierarchies {
pe:\rgen:0:cgen:0:mac
pe:\rgen:0:cgen:1:mac
pe:\rgen:0:cgen:2:mac
pe:\rgen:0:cgen:3:mac
pe:\rgen:1:cgen:0:mac
pe:\rgen:1:cgen:1:mac
pe:\rgen:1:cgen:2:mac
pe:\rgen:1:cgen:3:mac
pe:\rgen:2:cgen:0:mac
pe:\rgen:2:cgen:1:mac
pe:\rgen:2:cgen:2:mac
pe:\rgen:2:cgen:3:mac
pe:\rgen:3:cgen:0:mac
pe:\rgen:3:cgen:1:mac
pe:\rgen:3:cgen:2:mac
pe:\rgen:3:cgen:3:mac
pe:\rgen:4:cgen:0:mac
pe:\rgen:4:cgen:1:mac
pe:\rgen:4:cgen:2:mac
pe:\rgen:4:cgen:3:mac
}
# macro_sequence

# end
# entity
multiplier
# storage
db|conv2d.(32).cnf
db|conv2d.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplier.vhd
2ec2d77f35bb7c6981a1a408b2b7770
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
1
PARAMETER_SIGNED_DEC
USR
qf
15
PARAMETER_SIGNED_DEC
USR
 constraint(a)
0 downto -15
PARAMETER_STRING
USR
 constraint(b)
0 downto -15
PARAMETER_STRING
USR
 constraint(res)
1 downto -30
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
pe:\rgen:0:cgen:0:mac|multiplier:mul
pe:\rgen:0:cgen:1:mac|multiplier:mul
pe:\rgen:0:cgen:2:mac|multiplier:mul
pe:\rgen:0:cgen:3:mac|multiplier:mul
pe:\rgen:1:cgen:0:mac|multiplier:mul
pe:\rgen:1:cgen:1:mac|multiplier:mul
pe:\rgen:1:cgen:2:mac|multiplier:mul
pe:\rgen:1:cgen:3:mac|multiplier:mul
pe:\rgen:2:cgen:0:mac|multiplier:mul
pe:\rgen:2:cgen:1:mac|multiplier:mul
pe:\rgen:2:cgen:2:mac|multiplier:mul
pe:\rgen:2:cgen:3:mac|multiplier:mul
pe:\rgen:3:cgen:0:mac|multiplier:mul
pe:\rgen:3:cgen:1:mac|multiplier:mul
pe:\rgen:3:cgen:2:mac|multiplier:mul
pe:\rgen:3:cgen:3:mac|multiplier:mul
pe:\rgen:4:cgen:0:mac|multiplier:mul
pe:\rgen:4:cgen:1:mac|multiplier:mul
pe:\rgen:4:cgen:2:mac|multiplier:mul
pe:\rgen:4:cgen:3:mac|multiplier:mul
}
# macro_sequence

# end
# entity
adder
# storage
db|conv2d.(2).cnf
db|conv2d.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
438bb639cc15801f447d64ba5c4a275
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
3
PARAMETER_SIGNED_DEC
USR
qf
30
PARAMETER_SIGNED_DEC
USR
 constraint(a)
2 downto -30
PARAMETER_STRING
USR
 constraint(b)
2 downto -30
PARAMETER_STRING
USR
 constraint(res)
2 downto -30
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
pe:\rgen:0:cgen:0:mac|adder:add
pe:\rgen:0:cgen:1:mac|adder:add
pe:\rgen:0:cgen:2:mac|adder:add
pe:\rgen:0:cgen:3:mac|adder:add
pe:\rgen:1:cgen:0:mac|adder:add
pe:\rgen:1:cgen:1:mac|adder:add
pe:\rgen:1:cgen:2:mac|adder:add
pe:\rgen:1:cgen:3:mac|adder:add
pe:\rgen:2:cgen:0:mac|adder:add
pe:\rgen:2:cgen:1:mac|adder:add
pe:\rgen:2:cgen:2:mac|adder:add
pe:\rgen:2:cgen:3:mac|adder:add
pe:\rgen:3:cgen:0:mac|adder:add
pe:\rgen:3:cgen:1:mac|adder:add
pe:\rgen:3:cgen:2:mac|adder:add
pe:\rgen:3:cgen:3:mac|adder:add
pe:\rgen:4:cgen:0:mac|adder:add
pe:\rgen:4:cgen:1:mac|adder:add
pe:\rgen:4:cgen:2:mac|adder:add
pe:\rgen:4:cgen:3:mac|adder:add
}
# macro_sequence

# end
# entity
adder
# storage
db|conv2d.(33).cnf
db|conv2d.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
438bb639cc15801f447d64ba5c4a275
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
USR
qf
8
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto -8
PARAMETER_STRING
USR
 constraint(b)
7 downto -8
PARAMETER_STRING
USR
 constraint(res)
7 downto -8
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
binary_adder_tree:\sum:0:add|adder:s0_0
binary_adder_tree:\sum:0:add|adder:s0_1
binary_adder_tree:\sum:0:add|adder:s1_0
binary_adder_tree:\sum:0:add|adder:s1_1
binary_adder_tree:\sum:1:add|adder:s0_0
binary_adder_tree:\sum:1:add|adder:s0_1
binary_adder_tree:\sum:1:add|adder:s1_0
binary_adder_tree:\sum:1:add|adder:s1_1
binary_adder_tree:\sum:2:add|adder:s0_0
binary_adder_tree:\sum:2:add|adder:s0_1
binary_adder_tree:\sum:2:add|adder:s1_0
binary_adder_tree:\sum:2:add|adder:s1_1
binary_adder_tree:\sum:3:add|adder:s0_0
binary_adder_tree:\sum:3:add|adder:s0_1
binary_adder_tree:\sum:3:add|adder:s1_0
binary_adder_tree:\sum:3:add|adder:s1_1
}
# macro_sequence

# end
# entity
binary_adder_tree
# storage
db|conv2d.(4).cnf
db|conv2d.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
binary_adder_tree.vhd
7a815088ea25216f1315dfd25f2e833a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
USR
qf
8
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto -8
PARAMETER_STRING
USR
 constraint(b)
7 downto -8
PARAMETER_STRING
USR
 constraint(c)
7 downto -8
PARAMETER_STRING
USR
 constraint(d)
7 downto -8
PARAMETER_STRING
USR
 constraint(e)
7 downto -8
PARAMETER_STRING
USR
 constraint(result)
7 downto -8
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
binary_adder_tree:\sum:0:add
binary_adder_tree:\sum:1:add
binary_adder_tree:\sum:2:add
binary_adder_tree:\sum:3:add
}
# macro_sequence

# end
# entity
pe_array
# storage
db|conv2d.(0).cnf
db|conv2d.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pe_array.vhd
da991de0f9ab13e957c2ca54d9bddfcc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
DEF
qf
8
PARAMETER_SIGNED_DEC
DEF
c
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
param.vhd
ddab844a43949c5c6f567fbd29e6bdf1
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
