m255
K3
13
cModel Technology
dC:\Users\Alessandro\Desktop
Ecarry_look_ahead
Z0 w1566310654
Z1 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z2 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Alessandro\Desktop\cla_adder\sim
Z5 8../src/Carry_Look_Ahead.vhd
Z6 F../src/Carry_Look_Ahead.vhd
l0
L5
VG?[UZm=dGokUzKPcazkJ:2
Z7 OV;C;10.0c;49
31
Z8 !s108 1566311991.778000
Z9 !s90 -reportprogress|300|-93|-work|./work|../src/Carry_Look_Ahead.vhd|
Z10 !s107 ../src/Carry_Look_Ahead.vhd|
Z11 o-93 -work ./work -O0
Z12 tExplicit 1
!s100 Yn6kZhEl[Mnm5bnhaKP7T3
Abehavioral
R1
R2
R3
DEx4 work 16 carry_look_ahead 0 22 G?[UZm=dGokUzKPcazkJ:2
l36
L19
VX`MR3O9REU6jObaO>?]gG1
!s100 GKzNEO1RMLJ?Z>L=^SSln2
R7
31
R8
R9
R10
R11
R12
Ecla_tb
Z13 w1566311978
Z14 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R1
R2
R3
R4
Z15 8../tb/cla_tb.vhd
Z16 F../tb/cla_tb.vhd
l0
L7
V:z8A3]Wbf]UoJUJ4cOG5`0
!s100 RCM5M[l^oYH1^`CP^7kCG1
R7
31
Z17 !s108 1566311992.294000
Z18 !s90 -reportprogress|300|-93|-work|./work|../tb/cla_tb.vhd|
Z19 !s107 ../tb/cla_tb.vhd|
R11
R12
Aarch
R14
R1
R2
R3
Z20 DEx4 work 6 cla_tb 0 22 :z8A3]Wbf]UoJUJ4cOG5`0
l31
L10
VDd3]i25TK_07fBMF9e8Fj1
!s100 JE5BB^7=11X<UOD3X2i][2
R7
31
R17
R18
R19
R11
R12
Epartial_full_adder
Z21 w1566306142
R2
R3
R4
Z22 8../src/Partial_Full_Adder.vhd
Z23 F../src/Partial_Full_Adder.vhd
l0
L4
VnQT0L`z7hdeeNPbZV@V9?1
R7
31
Z24 !s108 1566311991.356000
Z25 !s90 -reportprogress|300|-93|-work|./work|../src/Partial_Full_Adder.vhd|
Z26 !s107 ../src/Partial_Full_Adder.vhd|
R11
R12
!s100 [2a:Z<VVj7RPT3I7=dn592
Abehavioral
R2
R3
DEx4 work 18 partial_full_adder 0 22 nQT0L`z7hdeeNPbZV@V9?1
l19
L17
V2_]c]:fMeJJ6?n?S37;gA1
R7
31
R24
R25
R26
R11
R12
!s100 CVZ=KFVC8O82G;mRCMcJg2
