m255
K3
13
cModel Technology
Z0 d/home/lp19.20/Desktop/npu64v1cpy/sim
T_opt
V<<TfX[0k=NjnLYEFh4AG>2
04 4 4 work test fast 0
Z1 =1-52540093200d-5e339029-6d3e-54df
Z2 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp test/dp_inst=../netlist/dp.sdf -suppress 1948
Z3 n@_opt
Z4 OL;O;6.5c;42
Eact_buffer
Z5 w1580155135
Z6 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z7 DPx4 work 7 globals 0 22 ^WZ>8D:ojS^DFM6X>gSFY1
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8../src/act_buffer.vhd
Z11 F../src/act_buffer.vhd
l0
L7
Z12 VlKc`MJL9AOaXO9effHC<?3
Z13 OL;C;6.5c;42
31
Z14 !s102 +cover=ft
Z15 o-93 -work work -source -rangecheck -check_synthesis +cover=ft
Z16 tExplicit 1
Z17 !s100 D1ZLKDFEV1P`86U_W@MLj2
Abeh
R6
R7
R8
R9
Z18 DEx4 work 10 act_buffer 0 22 lKc`MJL9AOaXO9effHC<?3
l41
L28
Z19 VzI^VGAP[N5IYMK^0eCFER1
R13
31
Z20 Mx4 4 ieee 14 std_logic_1164
Z21 Mx3 4 ieee 11 numeric_std
Z22 Mx2 4 work 7 globals
Z23 Mx1 4 ieee 9 math_real
R14
R15
R16
Z24 !s100 iY@X6Zn6gT_DAEBjUD_2=1
Eact_if
R5
R6
R7
R8
R9
Z25 8../src/act_if.vhd
Z26 F../src/act_if.vhd
l0
L7
Z27 VTA=9e0[SPjOl1XzKGGS4W0
R13
31
R14
R15
R16
Z28 !s100 0bi4D]@E3[1cV>^^hVTH>3
Abeh
R6
R7
R8
R9
Z29 DEx4 work 6 act_if 0 22 TA=9e0[SPjOl1XzKGGS4W0
l41
L30
Z30 VN>PY99BR984mc?CoH13N43
R13
31
R20
R21
R22
R23
R14
R15
R16
Z31 !s100 a61b4=51VM8ni>T7Z4jXV1
Eaddr_gen
Z32 w1580245434
R6
R7
R8
R9
Z33 8../src/addr_gen.vhd
Z34 F../src/addr_gen.vhd
l0
L7
Z35 VVno08lgfVzP<@eJmb@elB0
R13
31
R14
R15
R16
Z36 !s100 E=7>8>Dn`_WH;0k_nj:OI0
Abeh
R6
R7
R8
R9
Z37 DEx4 work 8 addr_gen 0 22 Vno08lgfVzP<@eJmb@elB0
l30
L24
Z38 Vd2zjfziY7]Y020JP:AGi`3
R13
31
R20
R21
R22
R23
R14
R15
R16
Z39 !s100 YSejNT9aj`_L>C345=i`G0
Eavgp_unit
Z40 w1580435704
R6
R7
R8
R9
Z41 8../src/avgp_unit.vhd
Z42 F../src/avgp_unit.vhd
l0
L6
Z43 VBo34EW@1fKi2EGcDChLHT0
R13
31
R14
R15
R16
Z44 !s100 D6W<^o[ak97@CZbP?ISfL3
Abeh
R6
R7
R8
R9
Z45 DEx4 work 9 avgp_unit 0 22 Bo34EW@1fKi2EGcDChLHT0
l22
L17
Z46 VG_lBz]OJSeKjn>1?ORzIG0
R13
31
R20
R21
R22
R23
R14
R15
R16
Z47 !s100 49DTaVWHf73N7JEBFci0d1
Ecountern
R5
R8
R9
Z48 8../src/countern.vhd
Z49 F../src/countern.vhd
l0
L5
Z50 Vg`5Ej>F?d>W<=oi:Y9dH82
R13
31
R14
R15
R16
Z51 !s100 n5SNXO@[P8@PkT^n`;V1;0
Abeh
R8
R9
Z52 DEx4 work 8 countern 0 22 g`5Ej>F?d>W<=oi:Y9dH82
l23
L18
Z53 VHT=A<?H7Q;h7AYdgWF:0a1
R13
31
Z54 Mx2 4 ieee 14 std_logic_1164
Z55 Mx1 4 ieee 11 numeric_std
R14
R15
R16
Z56 !s100 d`mDUe83UWGHN`]b^6H<W1
vctrl_param
Z57 Mx1 6 sv_std 3 std
Z58 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z59 Mx2 4 work 10 globals_sv
Z60 DXx4 work 10 globals_sv 0 22 [z^@0AiH[2ec39=MkG^0R1
Z61 Mx3 4 work 18 ctrl_param_sv_unit
Z62 DXx4 work 18 ctrl_param_sv_unit 0 22 l3L>R7bVhHCaOd8TIjafC2
Z63 VHClz^=1MNX44TcMhzmI4m0
r1
31
Z64 ImE02UWSBTELdVeN5R=fL00
S1
Z65 w1580241184
Z66 8./tb/ctrl_param.sv
Z67 F./tb/ctrl_param.sv
L0 4
Z68 OL;L;6.5c;42
Z69 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
Z70 !s100 YojiHz>HPjfbX48>R3c:N2
Xctrl_param_sv_unit
R57
R58
R59
R60
Z71 Vl3L>R7bVhHCaOd8TIjafC2
r1
31
Z72 Il3L>R7bVhHCaOd8TIjafC2
S1
R65
R66
R67
L0 1
R68
R69
!s85 0
Z73 !s100 Q[45T3]RI^fCFiR[K[>jN2
vdp
Z74 IE;GeFeAKB[CJ<jdFSRLOK2
Z75 VifJ^NC24^U@3f1d`O8MWG1
Z76 w1580435997
Z77 8../netlist/dp.v
Z78 F../netlist/dp.v
L0 2
R68
r1
31
Z79 o-L mtiAvm -L mtiOvm -L mtiUPF
Z80 !s100 zLU;n;2[R3]T^Fk6<fT1=1
!s85 0
Efsm
Z81 w1580435624
R8
R9
Z82 8../src/fsm.vhd
Z83 F../src/fsm.vhd
l0
L5
Z84 V2fKZ6cN;FD:OS0QVY@z?61
R13
31
R14
R15
R16
Z85 !s100 YG36zE9SJh9RYJJ]Ni=mP2
Abehavior
R8
R9
Z86 DEx4 work 3 fsm 0 22 2fKZ6cN;FD:OS0QVY@z?61
l44
L29
Z87 VKh@<lA0WcfKALQJ7OG:Eb1
R13
31
R54
R55
R14
R15
R16
Z88 !s100 eROTGFBT7g@ng8XN[JV732
Pglobals
R6
R8
R9
Z89 w1580155142
Z90 8../src/pkg/globals.pkg.vhd
Z91 F../src/pkg/globals.pkg.vhd
l0
L7
Z92 V^WZ>8D:ojS^DFM6X>gSFY1
R13
31
Z93 Mx3 4 ieee 14 std_logic_1164
Z94 Mx2 4 ieee 11 numeric_std
R23
Z95 o-93 -work work
R16
Z96 !s100 7omLhR^mi99S1;ABYLhzo0
Xglobals_sv
R57
R58
Z97 If`dXRH[Af2^@_3:iUT=l:0
Z98 Vf`dXRH[Af2^@_3:iUT=l:0
S1
Z99 w1580155145
Z100 8tb//pkg/globals.pkg.sv
Z101 Ftb//pkg/globals.pkg.sv
L0 7
R68
r1
31
Z102 o-sv -L mtiAvm -L mtiOvm -L mtiUPF
Z103 !s100 :n<=2R;LGVje9Uk8a_G:S3
!s85 0
Enpu
R5
R6
R7
R8
R9
Z104 8../src/npu.vhd
Z105 F../src/npu.vhd
l0
L7
Z106 V_6Qn_mE^[a7@0gDzkOlPG2
R13
31
R14
R15
R16
Z107 !s100 hSUI7eo??[MEoNOAA<5Go2
Artl
Z108 DEx4 work 2 pe 0 22 QRnG5eT:kn^Ve[`k_K=GZ3
R6
R7
R8
R9
Z109 DEx4 work 3 npu 0 22 _6Qn_mE^[a7@0gDzkOlPG2
l37
L26
Z110 VHn_oQXl`;ljPJAHRcY<F32
R13
31
R20
R21
R22
R23
R14
R15
R16
Z111 !s100 =T34RA0oZF2`ZPWn]CVm41
Epe
Z112 w1580402856
R6
R7
R8
R9
Z113 8../src/pe.vhd
Z114 F../src/pe.vhd
l0
L6
Z115 VQRnG5eT:kn^Ve[`k_K=GZ3
R13
31
R14
R15
R16
Z116 !s100 0RP1_bkYb7@z9Nfmj8QMG1
Abeh
R6
R7
R8
R9
R108
l37
L26
Z117 VCB;OBaCkWH`^PdA2W70Qn3
R13
31
R20
R21
R22
R23
R14
R15
R16
Z118 !s100 ?z8P<[<m^4zV]d`K<Joe91
Equantize_p
Z119 w1580435211
R6
R7
R8
R9
Z120 8../src/quantize_p.vhd
Z121 F../src/quantize_p.vhd
l0
L9
Z122 VO:4zKUWKCfW[RR@h;9hb[2
R13
31
R14
R15
R16
Z123 !s100 3_de][g`3h?RjB2^H=VU_0
Abeh
R6
R7
R8
R9
Z124 DEx4 work 10 quantize_p 0 22 O:4zKUWKCfW[RR@h;9hb[2
l23
L19
Z125 Vg]S:o2SjDTR@I`l@ZY5]e2
R13
31
R20
R21
R22
R23
R14
R15
R16
Z126 !s100 :l7[OYR`NFaCkNnBlc@953
Erelu
Z127 w1580246893
R6
R7
R8
Z128 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
Z129 DPx4 ieee 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
R9
Z130 8../src/relu.vhd
Z131 F../src/relu.vhd
l0
L7
Z132 V8G81LL=gcVNGLzbzPeN1J3
R13
31
R14
R15
R16
Z133 !s100 ]C>zaKQIoY9RmHmL_8`4_1
Aquantized_act_df
R6
R7
R8
R128
R129
R9
Z134 DEx4 work 4 relu 0 22 8G81LL=gcVNGLzbzPeN1J3
l16
L14
Z135 VG>Fo78elH8jS]4D3]07Iz2
R13
31
Z136 Mx6 4 ieee 14 std_logic_1164
Z137 Mx5 4 ieee 14 std_logic_misc
Z138 Mx4 8 synopsys 10 attributes
R21
R22
R23
R14
R15
R16
Z139 !s100 26?DHNzz;3Gm]jY8FhJC`1
vtest
R57
R58
R59
Z140 DXx4 work 10 globals_sv 0 22 f`dXRH[Af2^@_3:iUT=l:0
Z141 Mx3 4 work 12 test_sv_unit
Z142 DXx4 work 12 test_sv_unit 0 22 7YODO_TUZdX6]lEz7jO[i3
Z143 VM7kQmQD2znR08QZihef_h2
r1
31
Z144 IclVBiidf>d?j]^BKnO=Sh2
S1
Z145 w1580437521
Z146 8tb//test.sv
Z147 Ftb//test.sv
L0 3
R68
R102
!s85 0
Z148 !s100 <WBz7k[N1Rai;acRL[Am^3
Xtest_sv_unit
R57
R58
R59
R140
Z149 V7YODO_TUZdX6]lEz7jO[i3
r1
31
Z150 I7YODO_TUZdX6]lEz7jO[i3
S1
R145
R146
R147
L0 1
R68
R102
!s85 0
Z151 !s100 bn>mM<imnKKc1gLoMN66:0
Ewrap_act_buffer
Z152 w1580155518
R6
R7
R8
R9
Z153 8../src/wrap_act_buffer.vhd
Z154 F../src/wrap_act_buffer.vhd
l0
L6
Z155 V4=iOmdgaCG@W<Lh^FD^^B2
R13
31
R14
R15
R16
Z156 !s100 Zn]g7964B5C?a[QDjbQ`I0
Artl
R29
R18
R6
R7
R8
R9
Z157 DEx4 work 15 wrap_act_buffer 0 22 4=iOmdgaCG@W<Lh^FD^^B2
l41
L22
Z158 VT2;gkDWRPcFeI`eY[fRCb1
R13
31
R20
R21
R22
R23
R14
R15
R16
Z159 !s100 _PjIR4@;KdTPA57nG@4kW2
