m255
K3
13
cModel Technology
Z0 d/home/fabrizio.riente/Desktop/prova/verilog
vAND2_X1
Z1 I@RNXM_BPGkaFa4EkzJYzZ0
Z2 Vk>CRTmO5OQG[d=_0XRLWU0
d.
Z3 Fnofile
L0 43
Z4 OL;L;6.5c;42
r1
31
Z5 o-work NangateOpenCellLibrary_typical_ecsm -source -nodebug -nodebug -L mtiAvm -L mtiOvm -L mtiUPF
Z6 n@a@n@d2_@x1
Z7 !s100 kT1QQOa9X40K4:@2JgdnM2
!s85 0
vAND2_X2
Z8 IQoh;cZG=a4e8Mm]YDeI<N1
Z9 V24DdHlW[]PM5TLMVaYzoR3
d.
R3
L0 57
R4
r1
31
R5
Z10 n@a@n@d2_@x2
Z11 !s100 ?1RLbnNDLfk^n^=l?g0<a0
!s85 0
vAND2_X4
Z12 I0<cW8I?=e8XNW2QFei9:U2
Z13 V:<`fU;kf9zgAEj;LWSN<a2
d.
R3
L0 71
R4
r1
31
R5
Z14 n@a@n@d2_@x4
Z15 !s100 TAdSj45ZC`lgfQDSJLa5i1
!s85 0
vAND3_X1
Z16 Ih6[^8G^<5KYh=UYJb[XIo1
Z17 V8D@M[FCgdS:m[<jd27FXM3
d.
R3
L0 85
R4
r1
31
R5
Z18 n@a@n@d3_@x1
Z19 !s100 SfhQ^UZ_O2HNf2U;fBabz0
!s85 0
vAND3_X2
Z20 IS15aoMLf@>N`@4;k:Ve8:2
Z21 VenKNYT]F>g1B3_GJ>68KG2
d.
R3
Z22 L0 102
R4
r1
31
R5
Z23 n@a@n@d3_@x2
Z24 !s100 bm?^>K1bCbibbR@6fcRVi0
!s85 0
vAND3_X4
Z25 I[W0OY3R>09l@k1nf]WBZj2
Z26 VEPPcDDl9zc6JD7HPJ4F5X2
d.
R3
Z27 L0 119
R4
r1
31
R5
Z28 n@a@n@d3_@x4
Z29 !s100 >CS:_fBOjzP2oW]Ml:lIK1
!s85 0
vAND4_X1
Z30 IR49oiCzz]DcE^LT^RUQdf0
Z31 V9KDdmF7HbbWSWjz=1Xj;40
d.
R3
Z32 L0 136
R4
r1
31
R5
Z33 n@a@n@d4_@x1
Z34 !s100 [P?PJ7EN=kdF6;Q@9=foB2
!s85 0
vAND4_X2
Z35 I4W8meeU4MUGDh9TUT?LlB3
Z36 Vd_fieDH37c1cQe0izA:IT1
d.
R3
Z37 L0 156
R4
r1
31
R5
Z38 n@a@n@d4_@x2
Z39 !s100 =4gS?Sk@50c6iE28[<UoI2
!s85 0
vAND4_X4
Z40 IEHAG42;[o:74QTZ?TFALa1
Z41 VNI^Ga]nXba=l6ECE6K^N93
d.
R3
Z42 L0 176
R4
r1
31
R5
Z43 n@a@n@d4_@x4
Z44 !s100 Cf0l5_VNJjW?[1[97>CeI0
!s85 0
vANTENNA_X1
Z45 Ig5[_oTh^zNPoc3e2O39923
Z46 V[9D>WB_47Dha=Q@dc2=6B2
d.
R3
Z47 L0 196
R4
r1
31
R5
Z48 n@a@n@t@e@n@n@a_@x1
Z49 !s100 :c0];l2EUBIK=MYLmj_=23
!s85 0
vAOI211_X1
Z50 IdSzbUN6ho>^O=jMa=@7o?3
Z51 VzKMQCZgfJ2i:em`QXWg>?1
d.
R3
Z52 L0 201
R4
r1
31
R5
Z53 n@a@o@i211_@x1
Z54 !s100 HK<J39H`VMM1PzhEBOafe1
!s85 0
vAOI211_X2
Z55 IejOI9BM?`H6j`iI8^mUOe0
Z56 VOe9CXkfhX00?oO7JNZ4mL0
d.
R3
Z57 L0 226
R4
r1
31
R5
Z58 n@a@o@i211_@x2
Z59 !s100 @ChVO[dmJC^ZmLUm>=7[23
!s85 0
vAOI211_X4
Z60 IoQ;2j]T75nJ9PKzzRjFF_3
Z61 VNE;aU[f20a@jYl]9fd?Xe2
d.
R3
Z62 L0 251
R4
r1
31
R5
Z63 n@a@o@i211_@x4
Z64 !s100 9b6<=C=W7^n5o;Z:2UJ@m3
!s85 0
vAOI21_X1
Z65 V4m=BY4=IDUEPz<188Cl=@3
r1
31
Z66 IRT]]Jb:>T[mSS2:ZL@KUP3
d.
R3
Z67 L0 278
R4
R5
Z68 n@a@o@i21_@x1
!s85 0
Z69 !s100 ?jeal@AKE3;zN5W3Wj5gG0
vAOI21_X2
Z70 I5i8HGK:;76fN7JSiWhHQX0
Z71 V;nP`LKj;=QOAQDPWNYW253
d.
R3
Z72 L0 298
R4
r1
31
R5
Z73 n@a@o@i21_@x2
Z74 !s100 IbBHb0[TCa3nINX=M4jTG2
!s85 0
vAOI21_X4
Z75 ISI3EWf]B2J9LjgMdeA0=f2
Z76 V3>SYR`jl0^ekLK5<bd;Vl3
d.
R3
Z77 L0 318
R4
r1
31
R5
Z78 n@a@o@i21_@x4
Z79 !s100 ?hzzS:aVZlJ=J[>CloGed1
!s85 0
vAOI221_X1
Z80 VO^=g?0Oe=S<c_]E9JPoz92
r1
31
Z81 IgZbfZUQ@lZ;6>@Ukj0leo1
d.
R3
Z82 L0 338
R4
R5
Z83 n@a@o@i221_@x1
!s85 0
Z84 !s100 >Vkj3CF[=lOIgnj57AhhC2
vAOI221_X2
Z85 I6R<KUZ1jY]G0n8@cSG`3^3
Z86 VnM2GHN7GR52=ZejS<dUK91
d.
R3
Z87 L0 378
R4
r1
31
R5
Z88 n@a@o@i221_@x2
Z89 !s100 6NSY:[kco]<2_WQZe?YkE2
!s85 0
vAOI221_X4
Z90 I^@F`ZbccSlDHMGXgL]Ue63
Z91 V]HfMo8lmggC4o4D6QPSED1
d.
R3
Z92 L0 418
R4
r1
31
R5
Z93 n@a@o@i221_@x4
Z94 !s100 <5KKnVkKLSKFd>5VOU;@J0
!s85 0
vAOI222_X1
Z95 IOd^d;R;Lh5EdF7B1Sg[CC2
Z96 VHoZRUNH:zD^D<`aSTclF;0
d.
R3
Z97 L0 460
R4
r1
31
R5
Z98 n@a@o@i222_@x1
Z99 !s100 UBA_H6f0Rn_0HN7N6YU>f3
!s85 0
vAOI222_X2
Z100 IOF[;LN1R_]4Z8`N1GAzO:1
Z101 V^zH1M_KBD6Y6g<VHO?b8@1
d.
R3
Z102 L0 535
R4
r1
31
R5
Z103 n@a@o@i222_@x2
Z104 !s100 X0VaK]e4<`Ydd_;I^d1_41
!s85 0
vAOI222_X4
Z105 IN`Ac=^nJK5H`EWYn_7^6L2
Z106 VnkQKn;[O0R`MI:1_U=34c0
d.
R3
Z107 L0 610
R4
r1
31
R5
Z108 n@a@o@i222_@x4
Z109 !s100 a^P_3LVaFM9FGhDn9IL3V1
!s85 0
vAOI22_X1
Z110 IDEY]cVTS[cIGWQaD2Bh4m1
Z111 VNA>50]3UQ?R`Q:]L:K_fX1
d.
R3
Z112 L0 687
R4
r1
31
R5
Z113 n@a@o@i22_@x1
Z114 !s100 P?C[d0Ob0mDbgON@ZRaME1
!s85 0
vAOI22_X2
Z115 IC^UHm`6lC9fd8=4<HhVMS1
Z116 VHKljOfj88R]eM<Wz3n0a@0
d.
R3
Z117 L0 716
R4
r1
31
R5
Z118 n@a@o@i22_@x2
Z119 !s100 EiX8iC45b1N89Y[7S>R1U3
!s85 0
vAOI22_X4
Z120 IOV?<lZl]_eSKH`b>YHg<J1
Z121 V_ZLh:HhFz[=abJ4QcY>0M1
d.
R3
Z122 L0 745
R4
r1
31
R5
Z123 n@a@o@i22_@x4
Z124 !s100 e30IHQjYBS==`O;1;2g^c0
!s85 0
vBUF_X1
Z125 IV8gHEDN2Y<W0Y`?c4c9Q30
Z126 Vb?A2Z[IWLTj:j[MFLk8o21
d.
R3
Z127 L0 774
R4
r1
31
R5
Z128 n@b@u@f_@x1
Z129 !s100 9_LSz0ZhK<gRlU3MfXX9d0
!s85 0
vBUF_X16
Z130 I>6I2ON4SUKBYai;fKzPR<1
Z131 VjW9kI8KFT@9Fo4n<PGFGY3
d.
R3
Z132 L0 786
R4
r1
31
R5
Z133 n@b@u@f_@x16
Z134 !s100 E6>8aHY5hRfE@K=>>2?zU0
!s85 0
vBUF_X2
Z135 I]`4OGQ]`MobJJcl7fD?4I1
Z136 VJfT?BmD7imVE<neNSRl1H1
d.
R3
Z137 L0 798
R4
r1
31
R5
Z138 n@b@u@f_@x2
Z139 !s100 Y<@;Bd`X?Th>:n[oSGQ6Z0
!s85 0
vBUF_X32
Z140 I=J6MH[ojP>flGkHzb=alF2
Z141 VCMmeNDK_8k=6mS41@T;Pa0
d.
R3
Z142 L0 810
R4
r1
31
R5
Z143 n@b@u@f_@x32
Z144 !s100 TDl^<9Ml^RfCf6lkQ>YlA0
!s85 0
vBUF_X4
Z145 I9MiXnF2KhYgFe:Lgcc2Mi3
Z146 V^D9I[cQBiB>QcohOz]fNF2
d.
R3
Z147 L0 822
R4
r1
31
R5
Z148 n@b@u@f_@x4
Z149 !s100 X^M[W;<_4b]7AaokboVFP3
!s85 0
vBUF_X8
Z150 I;<k4L2J63[HoF;cLfg?TA2
Z151 VSl>k2hPP^I1zSfei3]k?:3
d.
R3
Z152 L0 834
R4
r1
31
R5
Z153 n@b@u@f_@x8
Z154 !s100 HIljEJ:ViiaS^]01fT<Rd1
!s85 0
vCLKBUF_X1
Z155 IQ71EC?eACXYYL_^W[S8UQ1
Z156 VHW8bLg4P[lY>Ff01U;kJS1
d.
R3
Z157 L0 846
R4
r1
31
R5
Z158 n@c@l@k@b@u@f_@x1
Z159 !s100 o?jSYXlJKBM:;zi4kR^KJ1
!s85 0
vCLKBUF_X2
Z160 Ik5UV4TE3ZXmdZ_]``OB9R1
Z161 V6M7gnI^hkIz^ZQ<k_D]G33
d.
R3
Z162 L0 858
R4
r1
31
R5
Z163 n@c@l@k@b@u@f_@x2
Z164 !s100 Ik<>_;WmA@Z_6]34FG5LO1
!s85 0
vCLKBUF_X3
Z165 Io1QAOnP:1OjNm@eYc@F:]3
Z166 VS7kjJdMSdZ2JL?]EOIKz91
d.
R3
Z167 L0 870
R4
r1
31
R5
Z168 n@c@l@k@b@u@f_@x3
Z169 !s100 ECE^f5`BoOJac^@:_@S2H1
!s85 0
vCLKGATE_X1
Z170 I1@0AKaOR_Dod1nngVKcH`0
Z171 VREK;VT9e<O@WCcLmm0B;91
d.
R3
Z172 L0 1139
R4
r1
31
R5
Z173 n@c@l@k@g@a@t@e_@x1
Z174 !s100 n]_fHk@[bROGkL80L[l?L1
!s85 0
vCLKGATE_X2
Z175 IXCGPT[]8YJ@Dk><H<XIDP3
Z176 V<H1O?ZmKIEfaJndc5CPa:2
d.
R3
Z177 L0 1192
R4
r1
31
R5
Z178 n@c@l@k@g@a@t@e_@x2
Z179 !s100 VK:g>zJTgk89z6h2^@WQW3
!s85 0
vCLKGATE_X4
Z180 I93DS[2C9Lne4fSGSiTzNl1
Z181 VFk8cPVJm82lMO;fYikTHG2
d.
R3
Z182 L0 1245
R4
r1
31
R5
Z183 n@c@l@k@g@a@t@e_@x4
Z184 !s100 PLk[aZdQ14oICTRJGc6GG0
!s85 0
vCLKGATE_X8
Z185 I:4CMboh<:k`?oVY^;1JC52
Z186 V>1@2jWP]<fzT3mJJJQ9c12
d.
R3
Z187 L0 1298
R4
r1
31
R5
Z188 n@c@l@k@g@a@t@e_@x8
Z189 !s100 `7VQnc7abYG=`>3YICoWi2
!s85 0
vCLKGATETST_X1
Z190 IgDdVP6]UEkIT]<hXTfa^b2
Z191 VMKN@lH0:M2=l?C:A]`jAo1
d.
R3
Z192 L0 899
R4
r1
31
R5
Z193 n@c@l@k@g@a@t@e@t@s@t_@x1
Z194 !s100 o^h9lf:W4Q7n:Ck90H:?e3
!s85 0
vCLKGATETST_X2
Z195 In[`;5eE6O0[5VczW?95_k0
Z196 V9F:h;KoW`17ERk6UWDP_G3
d.
R3
Z197 L0 959
R4
r1
31
R5
Z198 n@c@l@k@g@a@t@e@t@s@t_@x2
Z199 !s100 fnEjLde;A3nM`gho@I3K51
!s85 0
vCLKGATETST_X4
Z200 Im<mLZ8nHmBhj=ZKX]EQ:[1
Z201 VzDN0h4=T9^mnA_djWHfdV3
d.
R3
Z202 L0 1019
R4
r1
31
R5
Z203 n@c@l@k@g@a@t@e@t@s@t_@x4
Z204 !s100 02fgY2eVT^caa40j1DWK`3
!s85 0
vCLKGATETST_X8
Z205 IaY0ekdcghZY7JQmcUP1=i3
Z206 V8VfLDDGQ=X3D4Q0Ch08H>1
d.
R3
Z207 L0 1079
R4
r1
31
R5
Z208 n@c@l@k@g@a@t@e@t@s@t_@x8
Z209 !s100 bb`Pgijc`43MFMMJ@Y4D30
!s85 0
vDFF_X1
Z210 IK:V`^;<h^K95m:b=6fE_?1
Z211 V05DfUGz5::N]aXcch?G411
d.
R3
Z212 L0 2112
R4
r1
31
R5
Z213 n@d@f@f_@x1
Z214 !s100 PHAOC;la0gZPT728U>`fi2
!s85 0
vDFF_X2
Z215 I8c@17`g?RQ=o_b?bkG4bg2
Z216 V?dl`K06kX3GcFBlJ^9TZH0
d.
R3
Z217 L0 2172
R4
r1
31
R5
Z218 n@d@f@f_@x2
Z219 !s100 neL_CVO@=jAh7nmn1:O]>1
!s85 0
vDFFR_X1
Z220 VPdfe4AeXd]C^T?_FiRlQ52
r1
31
Z221 Ih1cC51oYA=Q3eiJBJD`<m0
d.
R3
Z222 L0 1682
R4
R5
Z223 n@d@f@f@r_@x1
!s85 0
Z224 !s100 3_Z[h?U2d?@IAL3YYh]dk2
vDFFR_X2
Z225 I;C@W0NGAJdZbz:Mo88bLb1
Z226 Vg?9k>9_SKFJnK;fSYXIXE3
d.
R3
Z227 L0 1791
R4
r1
31
R5
Z228 n@d@f@f@r_@x2
Z229 !s100 Tn6^QRiI>STfP`bi??8LC2
!s85 0
vDFFRS_X1
Z230 Ie:QRWDk7TX`F?Chf7RIkT2
Z231 VSdP^dT01T>fI2@2]N3D^92
d.
R3
Z232 L0 1359
R4
r1
31
R5
Z233 n@d@f@f@r@s_@x1
Z234 !s100 F0N=DgN[XlL[e_9jWHmoQ1
!s85 0
vDFFRS_X2
Z235 I3l;<PdD8GNK?E^]Xc5LHY0
Z236 VJZlU8EhOk`?PHjAV>LB_S2
d.
R3
Z237 L0 1522
R4
r1
31
R5
Z238 n@d@f@f@r@s_@x2
Z239 !s100 VcGeL3GH1>j=Z5`J45N>E1
!s85 0
vDFFS_X1
Z240 INDSm2H[9E8;1Gf<TBRhT[0
Z241 VGo=Zjn4oMWD65814HmG6D3
d.
R3
Z242 L0 1899
R4
r1
31
R5
Z243 n@d@f@f@s_@x1
Z244 !s100 jP>1N6m;Rga::20Qc5@5o2
!s85 0
vDFFS_X2
Z245 I@RGhd<JoIZAC04RbWKbUP1
Z246 V?>SMX]WQY=jV4g2:SjFLT2
d.
R3
Z247 L0 2007
R4
r1
31
R5
Z248 n@d@f@f@s_@x2
Z249 !s100 21GTF4XJReGCATW@`1E:R1
!s85 0
vDLH_X1
Z250 I1_ESaUV]kkP23?F`nbcdc3
Z251 V<k:Yk>^g2bBK9F@zzNDEl0
d.
R3
Z252 L0 2230
R4
r1
31
R5
Z253 n@d@l@h_@x1
Z254 !s100 [IhnTITV3?kM8LN:?JX:c0
!s85 0
vDLH_X2
Z255 I22>:@?IeD5iFn[XI0dH902
Z256 VaR`VkTfE@]QjfVzCHQVbU0
d.
R3
Z257 L0 2283
R4
r1
31
R5
Z258 n@d@l@h_@x2
Z259 !s100 oCEAG>nWR:hA@L]8HKTZI1
!s85 0
vDLL_X1
Z260 I:>eJbgK48WcO[3>9=[ZkA2
Z261 V[mQnd7EQh]TV3XL:bIDb;1
d.
R3
Z262 L0 2336
R4
r1
31
R5
Z263 n@d@l@l_@x1
Z264 !s100 WG9eF2@]=Y75^Ag1Je>kD2
!s85 0
vDLL_X2
Z265 Im?e_hTMLLEcPd7mzmO`GS2
Z266 VMW3ZMWcbbc^[KL]?gK7Wg2
d.
R3
Z267 L0 2389
R4
r1
31
R5
Z268 n@d@l@l_@x2
Z269 !s100 J_W6EMZQ>b[SeVzc1NQU73
!s85 0
vFA_X1
Z270 I>XOmgZa6acRaKi7a0DAK21
Z271 VB]BE[<b1o;m3dNRFTe2h`0
d.
R3
Z272 L0 2425
R4
r1
31
R5
Z273 n@f@a_@x1
Z274 !s100 1MC:SoX0?30Nm>mKKLhgE0
!s85 0
vFILLCELL_X1
Z275 IjPVnN;O<S7C7iZmzc9c<92
Z276 VWEgDL_@zR1AOU;^X5zG2n1
d.
R3
Z277 L0 2462
R4
r1
31
R5
Z278 n@f@i@l@l@c@e@l@l_@x1
Z279 !s100 ilPa95FRPz9R0kc935dQ<2
!s85 0
vFILLCELL_X16
Z280 IZb:kf=M^7;zlCY2ljNHgb0
Z281 VNV@[A=z?hcOF8QW?G]B_32
d.
R3
Z282 L0 2478
R4
r1
31
R5
Z283 n@f@i@l@l@c@e@l@l_@x16
Z284 !s100 RZ^3`Tie^^LL3[Q_6kFoa3
!s85 0
vFILLCELL_X2
Z285 IAM57<<nGfK7M9IgI9[4JB1
Z286 VY]bKfCTzPKnn4N?:JFGXT2
d.
R3
Z287 L0 2466
R4
r1
31
R5
Z288 n@f@i@l@l@c@e@l@l_@x2
Z289 !s100 SF8eFCkYPHW]0eV9So95M1
!s85 0
vFILLCELL_X32
Z290 ILU`@]]IW4R`eXzGYY1ISW1
Z291 VDIFZfn^XI[]dZ<Z2X7<_`3
d.
R3
Z292 L0 2482
R4
r1
31
R5
Z293 n@f@i@l@l@c@e@l@l_@x32
Z294 !s100 R:OJFQ>Hi7^YWMDS8ieaK1
!s85 0
vFILLCELL_X4
Z295 IA7XL5mTF@@NnBWUMPVzHV2
Z296 VI^jiHj=AgFi:IccTON6Rc1
d.
R3
Z297 L0 2470
R4
r1
31
R5
Z298 n@f@i@l@l@c@e@l@l_@x4
Z299 !s100 W8de9KZ^L4?@^:en]8g@A2
!s85 0
vFILLCELL_X8
Z300 InI1fc;TnKBC:aJB5>158^3
Z301 V3;CO@[d`f4kG[d5cR0E0^2
d.
R3
Z302 L0 2474
R4
r1
31
R5
Z303 n@f@i@l@l@c@e@l@l_@x8
Z304 !s100 E3W;YhDN2Zmb?PR?f5_ok0
!s85 0
vHA_X1
Z305 VUjgMSYF8>dQ9C9@@PjYZX0
r1
31
Z306 IS7E6Y7KKTo:Bak?]9ZfM;1
d.
R3
Z307 L0 2486
R4
R5
Z308 n@h@a_@x1
!s85 0
Z309 !s100 :nk_32d3ERihSa7PkRzj]0
vINV_X1
Z310 VS_3_OLeKOUTz0MY`A54zZ3
r1
31
Z311 IUG@gfQ8ED2k9hGeBcZ3Cf1
d.
R3
Z312 L0 2506
R4
R5
Z313 n@i@n@v_@x1
!s85 0
Z314 !s100 LXH2;YES>oR05b09_=Z_82
vINV_X16
Z315 I1QP@>7On42ze^dC6kB8Yi0
Z316 VS8_Ic]XVzhN]M_BnV>@kD1
d.
R3
Z317 L0 2518
R4
r1
31
R5
Z318 n@i@n@v_@x16
Z319 !s100 LXnIRGeE@j6LzCMJQRW:V3
!s85 0
vINV_X2
Z320 IWBn]MoRN97=oU1<Ui4z?j2
Z321 Vi76<2iKgTNh1ITWJ@6c?b0
d.
R3
Z322 L0 2530
R4
r1
31
R5
Z323 n@i@n@v_@x2
Z324 !s100 >bzB2TDezHTOL35UzhIT22
!s85 0
vINV_X32
Z325 IkBNAA@bT]`POcW1CZMK6Z3
Z326 V304MmL9:]78U_LGCg=j2b2
d.
R3
Z327 L0 2542
R4
r1
31
R5
Z328 n@i@n@v_@x32
Z329 !s100 7G6@Th>2flS80k_Fk=fAJ0
!s85 0
vINV_X4
Z330 I:X];;o8SfVNo?1C]nn5S41
Z331 Vz?[[Na[^B`:2i[PVmg`eh1
d.
R3
Z332 L0 2554
R4
r1
31
R5
Z333 n@i@n@v_@x4
Z334 !s100 =<C4DaWf]2L4gEbLaMCng0
!s85 0
vINV_X8
Z335 IWG9O>RX=gDY85OLPgRG`B0
Z336 Vnm<54GcDzbYfF@4iPJZfY1
d.
R3
Z337 L0 2566
R4
r1
31
R5
Z338 n@i@n@v_@x8
Z339 !s100 <=Azjg:Y92WiE1DlEmjAh2
!s85 0
vLOGIC0_X1
Z340 IE7@60oMC1a>3z6GDa73^B3
Z341 VHzHHj@deIOLi7E]P@Y`?52
d.
R3
Z342 L0 2578
R4
r1
31
R5
Z343 n@l@o@g@i@c0_@x1
Z344 !s100 M^cf>NVDfQnOm[3nR3_?=2
!s85 0
vLOGIC1_X1
Z345 INIUFekaaD9PYM_YX1>_@52
Z346 VB8W4Oh4<5K^8MCSWjk_m]3
d.
R3
Z347 L0 2584
R4
r1
31
R5
Z348 n@l@o@g@i@c1_@x1
Z349 !s100 ScGZnGhY8V9H?iH@49kK;1
!s85 0
vMUX2_X1
Z350 V1KEYdhI_ZHMa5VX=1K<U<3
r1
31
Z351 Iz6M;AcY0CPSNMf5jfQFKH0
d.
R3
Z352 L0 2590
R4
R5
Z353 n@m@u@x2_@x1
!s85 0
Z354 !s100 6P>WHa3ZQ@N>O7z2<XTKY0
vMUX2_X2
Z355 IF10I6[;BR95`@E0OC1Wi<2
Z356 VS=[W7T5DGVW2^dl60b5Ub1
d.
R3
Z357 L0 2612
R4
r1
31
R5
Z358 n@m@u@x2_@x2
Z359 !s100 a9`?K16l7VHN1zV54mc`R3
!s85 0
vNAND2_X1
Z360 V8iJWSP703JcM]eAdI3PN40
r1
31
Z361 I5E_DD9RT@YmOF32[b?iAT0
d.
R3
Z362 L0 2634
R4
R5
Z363 n@n@a@n@d2_@x1
!s85 0
Z364 !s100 IYmLjXWk08R_=YzGT3T0h2
vNAND2_X2
Z365 IzDJVB9W4__=`RMz1D9CnW0
Z366 VjYNUk;6VncUCCGIIcNG]00
d.
R3
Z367 L0 2649
R4
r1
31
R5
Z368 n@n@a@n@d2_@x2
Z369 !s100 Q?:SR;ZGbH1e=8BSE=c5Q2
!s85 0
vNAND2_X4
Z370 Ik6X6a7z80^8iQZ`?jIC`U1
Z371 VRcllj;n7VA5P_inbeZ?463
d.
R3
Z372 L0 2664
R4
r1
31
R5
Z373 n@n@a@n@d2_@x4
Z374 !s100 DOFRmR^ePlZ4Y8GXZn1kn3
!s85 0
vNAND3_X1
Z375 IP08BoOGH9hCUdDm88MXlO0
Z376 VLGPFn<KbozMJ4gXUDgeH12
d.
R3
Z377 L0 2679
R4
r1
31
R5
Z378 n@n@a@n@d3_@x1
Z379 !s100 HXHU;[>SY49eGf7nnajR?1
!s85 0
vNAND3_X2
Z380 I[edD=oEonf6V6g9ND@`Y13
Z381 VVDgTa6l^74DSGRTV29U]:2
d.
R3
Z382 L0 2697
R4
r1
31
R5
Z383 n@n@a@n@d3_@x2
Z384 !s100 ^<ez2Lz_4jzT8n:jFDJ`W1
!s85 0
vNAND3_X4
Z385 I<9hO:S9?DeHa9Q4^8:b0_0
Z386 VEg8iJGW]lkE>oaaVLckWz2
d.
R3
Z387 L0 2715
R4
r1
31
R5
Z388 n@n@a@n@d3_@x4
Z389 !s100 59fF55k<0jSzdgAanCmRH3
!s85 0
vNAND4_X1
Z390 IFcWDPb>f?mo<zbLb`>Oom2
Z391 Vjizm:IF`j;9IWSgIGam:`3
d.
R3
Z392 L0 2733
R4
r1
31
R5
Z393 n@n@a@n@d4_@x1
Z394 !s100 eQ?iIG5g8A@5UHkSOMb0N0
!s85 0
vNAND4_X2
Z395 I8dlcnF^fVR_Oc4=BZHHNX0
Z396 VK1QB>4:g<jL^SfNK6_aS`3
d.
R3
Z397 L0 2754
R4
r1
31
R5
Z398 n@n@a@n@d4_@x2
Z399 !s100 IbUTcK4]`QchlVn6d[zGo0
!s85 0
vNAND4_X4
Z400 IWM4G90UNzQl;mIdz<V;of3
Z401 VZRlDN2CggXbDHUGYSJIlT0
d.
R3
Z402 L0 2775
R4
r1
31
R5
Z403 n@n@a@n@d4_@x4
Z404 !s100 3mi`SJLSF8UhaQODn<EX_0
!s85 0
Ung_xbuf
Z405 Vab`FXjK4?f@d4BHA`jF8W0
r1
31
Z406 I4f;8>czXImIkACdM_C:@H1
d.
R3
Z407 L0 5424
R4
R5
!s85 0
Z408 !s100 Pc[?1E2^@oNcajITRJihQ3
vNOR2_X1
Z409 I>CFDW46nbIdeX4K?Kz@6e0
Z410 V3J>iK^zeNKVVD49oTzYRH0
d.
R3
Z411 L0 2796
R4
r1
31
R5
Z412 n@n@o@r2_@x1
Z413 !s100 4jeOSH4ZT`eOh2>JKOX<W1
!s85 0
vNOR2_X2
Z414 IXQlk_WOW3c_F7<iNzc18P2
Z415 VfM3Qj[Z]kV9XLG3K0_VC;2
d.
R3
Z416 L0 2811
R4
r1
31
R5
Z417 n@n@o@r2_@x2
Z418 !s100 f9g98BhX]^ILWZkM@g?7J0
!s85 0
vNOR2_X4
Z419 ITe8F@<IjKI5?oE@E^z<kI0
Z420 V86V9H=7o;JK@0@i[7IN]Y0
d.
R3
Z421 L0 2826
R4
r1
31
R5
Z422 n@n@o@r2_@x4
Z423 !s100 O1KzGNX2SF;7SYlYn;EI61
!s85 0
vNOR3_X1
Z424 V4NaTRRhma3G__M=JKdK072
r1
31
Z425 Im:z?ViiQDJZ:X1_4cnfGT3
d.
R3
Z426 L0 2841
R4
R5
Z427 n@n@o@r3_@x1
!s85 0
Z428 !s100 _H4l2eSO<ebl0;@a9C`=M0
vNOR3_X2
Z429 If@go::Y0mO^eD]CN_aR]n2
Z430 V@lNKf]5T23nk]8Ok5<3`R2
d.
R3
Z431 L0 2859
R4
r1
31
R5
Z432 n@n@o@r3_@x2
Z433 !s100 dd2N[S5ARR=PLH1z9M<SI2
!s85 0
vNOR3_X4
Z434 IPJLbGXj5R_RNg70EGQInH0
Z435 VX?dMe>Y23j>VmP4z;8:Gl3
d.
R3
Z436 L0 2877
R4
r1
31
R5
Z437 n@n@o@r3_@x4
Z438 !s100 WZoCDe5HZU6cBZY_^IRV;1
!s85 0
vNOR4_X1
Z439 IZ:XQ9QeioOLRSLU?9O=i>2
Z440 Vj:_CcXUOfHkgS4Zo9=P?o3
d.
R3
Z441 L0 2895
R4
r1
31
R5
Z442 n@n@o@r4_@x1
Z443 !s100 =n9@hEJ:0>Lk`=i^n9^4]1
!s85 0
vNOR4_X2
Z444 IIN7_@C_@e7?>@Z2I<<N9>2
Z445 V>Toaj]Xz<A9lbR;loIQRT2
d.
R3
Z446 L0 2916
R4
r1
31
R5
Z447 n@n@o@r4_@x2
Z448 !s100 EZTn43ZFm@OCEeKg]l9kl0
!s85 0
vNOR4_X4
Z449 Ia0[o2fD[0o7lojT5OzY[S0
Z450 VPPSBzo>Rc`HFzHz2:35Ro3
d.
R3
Z451 L0 2937
R4
r1
31
R5
Z452 n@n@o@r4_@x4
Z453 !s100 BJ@D[jcBoBK9Ia5MMZ29R0
!s85 0
vOAI211_X1
Z454 IOckda8XAE`1k[M5gM_2cK2
Z455 V_2BNE1:P0l:d61MEkK:ZS0
d.
R3
Z456 L0 2958
R4
r1
31
R5
Z457 n@o@a@i211_@x1
Z458 !s100 7ZIbc48^`i80HjMUmGi2O1
!s85 0
vOAI211_X2
Z459 I8f7a3?MabWzWiA_<n?_f71
Z460 Ve<oUInmBYlf0SiKWgV7[h3
d.
R3
Z461 L0 2983
R4
r1
31
R5
Z462 n@o@a@i211_@x2
Z463 !s100 zFF`O3k@N7dc6VJ_Yg0YC1
!s85 0
vOAI211_X4
Z464 Id?^`R35TQNb<P3F^PWz2I1
Z465 VhSViV1eZ1H@i;^01^k4ON1
d.
R3
Z466 L0 3008
R4
r1
31
R5
Z467 n@o@a@i211_@x4
Z468 !s100 nRF6]_fl1H>VIQO_[]C?W3
!s85 0
vOAI21_X1
Z469 Vka:POJ`0MGZP:KRZlb5<S1
r1
31
Z470 I^HiN]7DI_[Pj;B<0AamFc0
d.
R3
Z471 L0 3033
R4
R5
Z472 n@o@a@i21_@x1
!s85 0
Z473 !s100 eMCQ4I;2je4=m=gB2o:VT3
vOAI21_X2
Z474 Ia9m?lc_X;zjI8NMFz<NEQ3
Z475 V5?[gT4QjN`EjXfdiBYJPX2
d.
R3
Z476 L0 3053
R4
r1
31
R5
Z477 n@o@a@i21_@x2
Z478 !s100 F:b]5NAF;E2I[SfO_k]zU0
!s85 0
vOAI21_X4
Z479 I]gB9[8JnZ<7J:8foz9Hil2
Z480 VUCmh?4JmR]WH?dl^_zJ;H0
d.
R3
Z481 L0 3073
R4
r1
31
R5
Z482 n@o@a@i21_@x4
Z483 !s100 @@AegG]iQb4<Oe<2BDzPe1
!s85 0
vOAI221_X1
Z484 V:_UkEi::d9MGR8HFUHTh41
r1
31
Z485 Ijz0H3Ne:Ln]g5SeJ4SJe`2
d.
R3
Z486 L0 3093
R4
R5
Z487 n@o@a@i221_@x1
!s85 0
Z488 !s100 ZAKzSNQUeQD^XQJ]b_7j@2
vOAI221_X2
Z489 If[:hKgn`U[ZEJ8?Wj_j8B3
Z490 V6e36UH0g27XL>dcT?2S9T2
d.
R3
Z491 L0 3133
R4
r1
31
R5
Z492 n@o@a@i221_@x2
Z493 !s100 Q;OHV7FO3RcGALJL`_;;a3
!s85 0
vOAI221_X4
Z494 I:D_amHlaQ`nZYGjZl8Oi63
Z495 VLkMBN@<@U3RUKl9]a7d[Z3
d.
R3
Z496 L0 3173
R4
r1
31
R5
Z497 n@o@a@i221_@x4
Z498 !s100 8D;fJkg?`MlX>blnWE7NW0
!s85 0
vOAI222_X1
Z499 I<c7?TaG37U[ZZm2Va3oa50
Z500 V=2O1N_I[I2W>dn6glY14c2
d.
R3
Z501 L0 3215
R4
r1
31
R5
Z502 n@o@a@i222_@x1
Z503 !s100 4gImNbmF4kU>XY?8;TDZc0
!s85 0
vOAI222_X2
Z504 ImcX<5fiQK08UDE1bWV>:m0
Z505 VlUdg9gN4<4X`T=;B2LX^00
d.
R3
Z506 L0 3290
R4
r1
31
R5
Z507 n@o@a@i222_@x2
Z508 !s100 doIljc4;JA`G?WmkR]b5h0
!s85 0
vOAI222_X4
Z509 IKdk=23lkSFRb7G=V1SK3D2
Z510 VBm2K>z69MRFibSc4S[@g20
d.
R3
Z511 L0 3365
R4
r1
31
R5
Z512 n@o@a@i222_@x4
Z513 !s100 8ACF^kSD5bGSA3Oe[Lc3J1
!s85 0
vOAI22_X1
Z514 Izjh^I[<cG6go7z]5lFh1S2
Z515 V1:Gj>PfHef^GU06m56Nj72
d.
R3
Z516 L0 3442
R4
r1
31
R5
Z517 n@o@a@i22_@x1
Z518 !s100 0>W^;6Y]g<HHk[gdzOYXE3
!s85 0
vOAI22_X2
Z519 I=b`<hVS0IQhB8QQ;c^S9E2
Z520 V4IokAlH^>zSPIZR2d9=M;0
d.
R3
Z521 L0 3471
R4
r1
31
R5
Z522 n@o@a@i22_@x2
Z523 !s100 E:VYCVS=LKNH1ZN95E7lO0
!s85 0
vOAI22_X4
Z524 I5jeP;]cH`81lZVQ`H1HKC1
Z525 V`Vl1ZemEFZA^VBSaP5K;V3
d.
R3
Z526 L0 3500
R4
r1
31
R5
Z527 n@o@a@i22_@x4
Z528 !s100 kQ[Wm:b=bB5;;lS=:KQD[3
!s85 0
vOAI33_X1
Z529 IFQh<Ak^f`;cPM4ah5cDbR0
Z530 VAd77Y[KFj<9?Wik4G<H]=2
d.
R3
Z531 L0 3529
R4
r1
31
R5
Z532 n@o@a@i33_@x1
Z533 !s100 iTm8CjPNnC>JZ1zbBfEF?0
!s85 0
vOR2_X1
Z534 IAYSJB2F=7jWEWBEG:;U8_2
Z535 VdmQA1gnnLGC8EZHN9f@[l3
d.
R3
Z536 L0 3592
R4
r1
31
R5
Z537 n@o@r2_@x1
Z538 !s100 n8N9`UNE3]`_S[@D>8=Pk0
!s85 0
vOR2_X2
Z539 I@UMS<GV3hKgd[7_YM63cH3
Z540 V7WQTgJJe@SC7^gJB;HHdz1
d.
R3
Z541 L0 3606
R4
r1
31
R5
Z542 n@o@r2_@x2
Z543 !s100 4M`A1LmcVC8E`LeVL9O?P2
!s85 0
vOR2_X4
Z544 IC3dmJV=:cGTnZ=T9PYzN@1
Z545 VEG]M@T`Ozb[64`;fk0fR=0
d.
R3
Z546 L0 3620
R4
r1
31
R5
Z547 n@o@r2_@x4
Z548 !s100 `SgGDM_fnBN_YmgQGmI?z0
!s85 0
vOR3_X1
Z549 I7Q`0Y@mzKMnK1g]AiV_FY1
Z550 VSeJ0K@R<A4a]lozSSiZ220
d.
R3
Z551 L0 3634
R4
r1
31
R5
Z552 n@o@r3_@x1
Z553 !s100 RR;?:fncF;KnS3F6OXglL0
!s85 0
vOR3_X2
Z554 IBJ8293;1Wozb12a;4L]lg2
Z555 V>i<3@2bGhV=9`iLTncRW90
d.
R3
Z556 L0 3651
R4
r1
31
R5
Z557 n@o@r3_@x2
Z558 !s100 AKTS3B`Z^Z=ZUb@mL6_gI0
!s85 0
vOR3_X4
Z559 InNVRb_V]cET?OYc6mg@?d1
Z560 V>gZ_ePG6@LmlEENiYE>VD0
d.
R3
Z561 L0 3668
R4
r1
31
R5
Z562 n@o@r3_@x4
Z563 !s100 k_9<hGFhh4`@6a1>I4Y<g2
!s85 0
vOR4_X1
Z564 IW^9Lk<Gk>Wi_fF84AYMOB3
Z565 VYIU2Hh`5?0V<5`B0VHOiK0
d.
R3
Z566 L0 3685
R4
r1
31
R5
Z567 n@o@r4_@x1
Z568 !s100 _M2[PKK2S5Gz0>iUoE5aj1
!s85 0
vOR4_X2
Z569 I6MNlDIKX>F6TGcYMglZ=Q3
Z570 VI`aM9?=4m02gA:Ch[IJW^0
d.
R3
Z571 L0 3705
R4
r1
31
R5
Z572 n@o@r4_@x2
Z573 !s100 8=zh>EZI1d_3^5;YHIPC=2
!s85 0
vOR4_X4
Z574 IdMzDPJ`ZN`Ujk;]]hh`E_0
Z575 VfbXlcnoPl:m<kh1`TIR243
d.
R3
Z576 L0 3725
R4
r1
31
R5
Z577 n@o@r4_@x4
Z578 !s100 nE32P2N4Nf2ziKAUgzC^k1
!s85 0
vSDFF_X1
Z579 I=PnREAgWFe2;:9_VVCbcK2
Z580 VN]J0N7hJ1jC`JRmF2c=f^3
d.
R3
Z581 L0 5010
R4
r1
31
R5
Z582 n@s@d@f@f_@x1
Z583 !s100 f6<NS6iQ`dZMlEj;Nc5N50
!s85 0
vSDFF_X2
Z584 IAB8YllD5<0T3Z_52]WW^E3
Z585 VMkmB1>1SKBLBW5J^JnAhB1
d.
R3
Z586 L0 5115
R4
r1
31
R5
Z587 n@s@d@f@f_@x2
Z588 !s100 0neG3RCdC@fPVGVhlNmSA1
!s85 0
vSDFFR_X1
Z589 VlOLFFQfQ1EW<KK_Ee7:a92
r1
31
Z590 IHCS=_YC@c6_CmzhG8hFN12
d.
R3
Z591 L0 4329
R4
R5
Z592 n@s@d@f@f@r_@x1
!s85 0
Z593 !s100 QF@G;EzF>SOcj7H_LE0d90
vSDFFR_X2
Z594 ILQhmNP`_P^1aZfJ=XV=>70
Z595 V6TdFeJjTd?i^T2XVhARoz1
d.
R3
Z596 L0 4500
R4
r1
31
R5
Z597 n@s@d@f@f@r_@x2
Z598 !s100 N;0KmFVSoBO0Dd9Q3f?NR3
!s85 0
vSDFFRS_X1
Z599 IDnhERW<b`K1<VI4M6]onR1
Z600 Vf=_``DUhhZSPgL<DbkGnD2
d.
R3
Z601 L0 3770
R4
r1
31
R5
Z602 n@s@d@f@f@r@s_@x1
Z603 !s100 DRf3l<j[Y>az]`I0<<k9Z3
!s85 0
vSDFFRS_X2
Z604 INJ<cND8R1moEj_B7:<VZL2
Z605 V?f4h]=MN[djJfl?[XF7GD0
d.
R3
Z606 L0 4051
R4
r1
31
R5
Z607 n@s@d@f@f@r@s_@x2
Z608 !s100 foK4F^K0^Dk93Y14AWc_[0
!s85 0
vSDFFS_X1
Z609 I4?77o0=K2gmhbhEXII_Kd1
Z610 V]0UZ74kbM35I0lFCD[]fh2
d.
R3
Z611 L0 4671
R4
r1
31
R5
Z612 n@s@d@f@f@s_@x1
Z613 !s100 0DBFZR0Q8RZPh7kBc8cC21
!s85 0
vSDFFS_X2
Z614 I>FGBl;`Kd969ZNgE:9:kd0
Z615 VP1fD^>9c4b>LKOTTTXz:]1
d.
R3
Z616 L0 4842
R4
r1
31
R5
Z617 n@s@d@f@f@s_@x2
Z618 !s100 86az^W4@n04d>hICcdHXJ3
!s85 0
Useq_CLKGATE_X1
Z619 IJn_I6Wl0W5^kES^zRUG[M1
Z620 VMEQALcF[AAZTjSk5Y9mXH3
d.
R3
Z621 L0 1122
R4
r1
31
R5
Z622 nseq_@c@l@k@g@a@t@e_@x1
Z623 !s100 X6icHO=]ZX9@:YK73kJMe0
!s85 0
Useq_CLKGATE_X2
Z624 IT=c1AYj[Go@<8o1ZTf<2c0
Z625 V2ZYol;:Y?U;HDLGCjnPC63
d.
R3
Z626 L0 1175
R4
r1
31
R5
Z627 nseq_@c@l@k@g@a@t@e_@x2
Z628 !s100 8XG36j]VKfo[UnbHMJkBc0
!s85 0
Useq_CLKGATE_X4
Z629 InbFFzF9Ih`L;IFNAUcIV;2
Z630 VEh7TI2P8g?`]cRLZdT?`S1
d.
R3
Z631 L0 1228
R4
r1
31
R5
Z632 nseq_@c@l@k@g@a@t@e_@x4
Z633 !s100 glK?F;HJe^<fXQCc6:l[^2
!s85 0
Useq_CLKGATE_X8
Z634 IzS?J_o`bNdi7Z4Ig>E;JD2
Z635 VUSdCQ@NN@AMf0I5bT2Tj81
d.
R3
Z636 L0 1281
R4
r1
31
R5
Z637 nseq_@c@l@k@g@a@t@e_@x8
Z638 !s100 G@6=_MA2GD@dE_mB;M?g02
!s85 0
Useq_CLKGATETST_X1
Z639 IX6]`OlUnz;eK=ARO:iGNH0
Z640 VII:5nj?a?NV^8[>8aFOY?2
d.
R3
Z641 L0 882
R4
r1
31
R5
Z642 nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Z643 !s100 VGQX?BPggW_oMhdJY<mb42
!s85 0
Useq_CLKGATETST_X2
Z644 I3zIF_O[CWcccGWG9KGL]k3
Z645 VhB?<28I<h3iTGm]OMEmHK0
d.
R3
Z646 L0 942
R4
r1
31
R5
Z647 nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Z648 !s100 A0Ic@BfAO[[1WN=jdoXHa3
!s85 0
Useq_CLKGATETST_X4
Z649 IfPOF@6[fU2@oGY2O>4Kd=0
Z650 Vl[3H_7fM`=fll8R<O9N5<0
d.
R3
Z651 L0 1002
R4
r1
31
R5
Z652 nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Z653 !s100 n0Kh7VG5]2oC=foGC[T4d1
!s85 0
Useq_CLKGATETST_X8
Z654 IzL;kFAeWd^GkVR0Ge@2_h0
Z655 V]QM?XJBdlY>2XPkD@^NM;0
d.
R3
Z656 L0 1062
R4
r1
31
R5
Z657 nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Z658 !s100 ZT`EZj69:3TII0GcWGzf:1
!s85 0
Useq_DFF_X1
Z659 IkJOb]3jPcMjPb[Jh6lL[A0
Z660 Vz]]?7I3zI=Bn>:GY:elJ^3
d.
R3
Z661 L0 2093
R4
r1
31
R5
Z662 nseq_@d@f@f_@x1
Z663 !s100 DzlWGghRnk4eZfiaA_kGa0
!s85 0
Useq_DFF_X2
Z664 I1mRO:l?oW:Yc8n0`YAQTA2
Z665 Vbe_5CGffDF<SobZg@PmBM0
d.
R3
Z666 L0 2153
R4
r1
31
R5
Z667 nseq_@d@f@f_@x2
Z668 !s100 jKRlzAfSN`J>kX6[00;mJ1
!s85 0
Useq_DFFR_X1
Z669 VJikhAeV6FdfP18fl3MIOD1
r1
31
Z670 IbUDjKOQCg1MKG]XO>BBkK1
d.
R3
Z671 L0 1660
R4
R5
Z672 nseq_@d@f@f@r_@x1
!s85 0
Z673 !s100 CjHmnzTeei0zRIY0On`BL0
Useq_DFFR_X2
Z674 InoB9=0RgJR`8`fc@7`24U0
Z675 V>25mDN4JXZFN87AXnHL><0
d.
R3
Z676 L0 1769
R4
r1
31
R5
Z677 nseq_@d@f@f@r_@x2
Z678 !s100 >bd_d5]W_3n?eQHLKh9OL3
!s85 0
Useq_DFFRS_X1
Z679 Iz:DG0SZ7oEEzCHl?GcdmS0
Z680 VD=_X3`BY]>if4^<70>S@E2
d.
R3
Z681 L0 1334
R4
r1
31
R5
Z682 nseq_@d@f@f@r@s_@x1
Z683 !s100 Rj_Yj4RBIn7DczShEJf5c2
!s85 0
Useq_DFFRS_X2
Z684 I?JJHgANVh:=PWVJgla9560
Z685 VFAz`l:AVT>GN==ogMOSl<1
d.
R3
Z686 L0 1497
R4
r1
31
R5
Z687 nseq_@d@f@f@r@s_@x2
Z688 !s100 emfaNIWI75cVf]M]QhY;V3
!s85 0
Useq_DFFS_X1
Z689 I1WSWk^SlgKT^B9>@FEEdO3
Z690 VZ@K4bWXKe1TFT1M[e:k>F1
d.
R3
Z691 L0 1877
R4
r1
31
R5
Z692 nseq_@d@f@f@s_@x1
Z693 !s100 W;zd]X]K^3kLPmJ8?Mc?23
!s85 0
Useq_DFFS_X2
Z694 I7<[4GGh?`5OQH:;4IU=@o1
Z695 V`IC`OMh=f7RBD7`hZiUOn2
d.
R3
Z696 L0 1985
R4
r1
31
R5
Z697 nseq_@d@f@f@s_@x2
Z698 !s100 2>TaAQL:jRZHhGjC]FnJe2
!s85 0
Useq_DLH_X1
Z699 I0?0K8Tk6:K7GE@_LZN^gS2
Z700 V6]PDl^`5i<2[60cGWi1L:1
d.
R3
Z701 L0 2213
R4
r1
31
R5
Z702 nseq_@d@l@h_@x1
Z703 !s100 4HBPG5lC^fZPIh;ha=L9H2
!s85 0
Useq_DLH_X2
Z704 I7BM17cP`UJImWR6Q13WOd2
Z705 V<@1LHAIazFe3=TCZL=9<>3
d.
R3
Z706 L0 2266
R4
r1
31
R5
Z707 nseq_@d@l@h_@x2
Z708 !s100 @EZkEe<W<WTR1U[JGA;F41
!s85 0
Useq_DLL_X1
Z709 IdHkgWUka_3GbZ]mnz0OR10
Z710 V8k:=d@AVYAbUCAVWl?hH43
d.
R3
Z711 L0 2319
R4
r1
31
R5
Z712 nseq_@d@l@l_@x1
Z713 !s100 _XU>Q6;]FLmB6WOb]XTQA0
!s85 0
Useq_DLL_X2
Z714 IgK1;MeL9ko>zIHn`2T@;n3
Z715 V?Eg=`QEk_=BXLKdZ3Aeh03
d.
R3
Z716 L0 2372
R4
r1
31
R5
Z717 nseq_@d@l@l_@x2
Z718 !s100 ARLBk@0A?^_FiHYM=YZUP2
!s85 0
Useq_SDFF_X1
Z719 I]n[3;0>G;AgD5oTfY_:3b0
Z720 V]GcbYQoSEYJcQCcN;SYZ13
d.
R3
Z721 L0 4991
R4
r1
31
R5
Z722 nseq_@s@d@f@f_@x1
Z723 !s100 ES@FC9bPmY=JLKFSH9eI31
!s85 0
Useq_SDFF_X2
Z724 IO4aBY5GA`24Eic1eb4J^[0
Z725 Vbc<UG[nNCjkdZWjK0h]@F3
d.
R3
Z726 L0 5096
R4
r1
31
R5
Z727 nseq_@s@d@f@f_@x2
Z728 !s100 @_87ROHLhR4eSjkE1IQWW1
!s85 0
Useq_SDFFR_X1
Z729 VEaJL=CNI<YbNoLXH:Ldhf1
r1
31
Z730 In0191]oi;8L@1]IkRXUDo3
d.
R3
Z731 L0 4307
R4
R5
Z732 nseq_@s@d@f@f@r_@x1
!s85 0
Z733 !s100 hR0]Zg8mcP5=6o1R0Fg`D3
Useq_SDFFR_X2
Z734 IJCNUDNBn5iG2G[X[l6QmE1
Z735 V]1n:k3AM[Hf`ho[XaGVZL0
d.
R3
Z736 L0 4478
R4
r1
31
R5
Z737 nseq_@s@d@f@f@r_@x2
Z738 !s100 `P?]<Q6@6d9L@MI9hl3K<0
!s85 0
Useq_SDFFRS_X1
Z739 I@2U6E@G^`WQRZdL;7:ERZ0
Z740 VklRbOa0WkIKE9EI9JTQIl3
d.
R3
Z741 L0 3745
R4
r1
31
R5
Z742 nseq_@s@d@f@f@r@s_@x1
Z743 !s100 ghlWiVbKz`5<D8^PBU5Sa3
!s85 0
Useq_SDFFRS_X2
Z744 IPKDjAo^LDifbR`6KE7RbQ1
Z745 V]m;PdHGCK0hfac9K9T2UF1
d.
R3
Z746 L0 4026
R4
r1
31
R5
Z747 nseq_@s@d@f@f@r@s_@x2
Z748 !s100 akDg4I7eQ6UcW5R:ijoPW1
!s85 0
Useq_SDFFS_X1
Z749 INzNlLCTM?QB0=Ac2kF8[@1
Z750 VO6ZiH=gCSjbGnaM63MJI71
d.
R3
Z751 L0 4649
R4
r1
31
R5
Z752 nseq_@s@d@f@f@s_@x1
Z753 !s100 9Vn?RkWm^0OASRio@927[2
!s85 0
Useq_SDFFS_X2
Z754 I<M@C6RD=1[k0oFPK@?cHm0
Z755 VC9WQZ5:Pd?^zjTR0@f2690
d.
R3
Z756 L0 4820
R4
r1
31
R5
Z757 nseq_@s@d@f@f@s_@x2
Z758 !s100 B`F2>NzD3LA=BGOZdZk<Y1
!s85 0
Useq_TLAT_X1
Z759 Ij_=mc3KDdl90BgNZFZT1C0
Z760 V6geKU5?7ghI:4ZDKhE^UE3
d.
R3
Z761 L0 5297
R4
r1
31
R5
Z762 nseq_@t@l@a@t_@x1
Z763 !s100 ]F`;^0<@<QoYf^d?g^:`l2
!s85 0
vTBUF_X1
Z764 IX1Y46INkOC7J@[:nYeDEI2
Z765 V<Il_lC^3G6A;Yk_4?^h501
d.
R3
Z766 L0 5201
R4
r1
31
R5
Z767 n@t@b@u@f_@x1
Z768 !s100 D>9G4A^9DnDC1<3^B`TNH0
!s85 0
vTBUF_X16
Z769 Io9DPXYM5DN]Wz<JH]5IBm3
Z770 VUzO=o[gBWfz<:>X=WM@2i2
d.
R3
Z771 L0 5217
R4
r1
31
R5
Z772 n@t@b@u@f_@x16
Z773 !s100 zjn?CnII4_]S_hI8]<YFS0
!s85 0
vTBUF_X2
Z774 I]BbMGO]12?gaYCeX8EoS33
Z775 VG@CU?8C=GcH?fZ@WLiY[63
d.
R3
Z776 L0 5233
R4
r1
31
R5
Z777 n@t@b@u@f_@x2
Z778 !s100 `f@LRdd`;BTDi8PigJ]d`2
!s85 0
vTBUF_X4
Z779 IdZ;5ng?jFDlHJn>Y4;7b50
Z780 V7P72X13[mD]o^gkRYCnH@0
d.
R3
Z781 L0 5249
R4
r1
31
R5
Z782 n@t@b@u@f_@x4
Z783 !s100 c65_kH0]LQ3OK2PJ_PXGl2
!s85 0
vTBUF_X8
Z784 IXVPhS`XfneDOQiCZ8b:GY0
Z785 VZ^ocMKoT8;bL_X>^E18[32
d.
R3
Z786 L0 5265
R4
r1
31
R5
Z787 n@t@b@u@f_@x8
Z788 !s100 9=0eOcX01PH?E4SL`5ZJT3
!s85 0
vTINV_X1
Z789 I]9?VM`b>4c^MMX[C0dM`:0
Z790 V0>FM_KYgY3U2nnDBAEjBW0
d.
R3
Z791 L0 5281
R4
r1
31
R5
Z792 n@t@i@n@v_@x1
Z793 !s100 KU:3Gj?I5o^]V=f]NL@cL2
!s85 0
vTLAT_X1
Z794 I38ToaV2dh=<o_RTDU]IN93
Z795 VbFPS@84[V9S^M6?VIYNlI2
d.
R3
Z796 L0 5314
R4
r1
31
R5
Z797 n@t@l@a@t_@x1
Z798 !s100 YR@Ifz<2GgbG6zYQ;LN0S2
!s85 0
vXNOR2_X1
Z799 VI=BIS`5;f3oi_NPT:oKJE3
r1
31
Z800 IA@;;ZNf2PeLIiD:@H0H8R2
d.
R3
Z801 L0 5356
R4
R5
Z802 n@x@n@o@r2_@x1
!s85 0
Z803 !s100 nCYfWbbU]TfXUA2jBRh9X1
vXNOR2_X2
Z804 IoU9DL6@`LCN_HDIi6UIfB1
Z805 V;?K38=aQl<MSk1L_6<8Ld2
d.
R3
Z806 L0 5373
R4
r1
31
R5
Z807 n@x@n@o@r2_@x2
Z808 !s100 [g]>`h:mg6@UoRz_lXma;1
!s85 0
vXOR2_X1
Z809 Vz3DbcMjjhV5J6nRcj65=V0
r1
31
Z810 IWmZRJaUkl]NbITje2PlEd1
d.
R3
Z811 L0 5390
R4
R5
Z812 n@x@o@r2_@x1
!s85 0
Z813 !s100 zof>SeQ^P@P8bl4D6Ae^K2
vXOR2_X2
Z814 IbZM=:VL7[kZE[7EbgNU[^2
Z815 VU5P:l9CT1OfkZ=FN:3M2<1
d.
R3
Z816 L0 5406
R4
r1
31
R5
Z817 n@x@o@r2_@x2
Z818 !s100 PzVoiBD3Pn<jmVWfOf4de1
!s85 0
