\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{rif1}
\citation{rif1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical analysis}{3}}
\newlabel{theo_analysis}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Half Adder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half adder}}{3}}
\newlabel{half_adder}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Area}{3}}
\newlabel{area_ha}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XOR gate realized with NAND gates}}{3}}
\newlabel{xor_to_nand}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NAND gate in CMOS technology}}{4}}
\newlabel{nand_gate_MOS}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AND gate realized with NAND gates}}{4}}
\newlabel{and_to_nand}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Timing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XOR gate critical path}}{5}}
\newlabel{xor_timing}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AND gate critical path}}{5}}
\newlabel{and_timing}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Power consumption: dynamic power}{5}}
\newlabel{ha_dyn_pow}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Power consumption: static power}{6}}
\newlabel{ha_stat_pow}{{2.1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gate leakage, case a and b}}{6}}
\newlabel{gate_leak}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gate leakage, case c and d}}{6}}
\newlabel{gate_leak2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full adder}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full adder circuit}}{7}}
\newlabel{full_adder}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OR gate realized with NAND gates}}{7}}
\newlabel{or_to_nand}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Area}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Timing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Full adder critical path}}{8}}
\newlabel{FA_timing}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Power consumption: dynamic power}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Power consumption: static power}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Octave implemetation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{img/half\textunderscore adder\textunderscore full\textunderscore adder.m}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{16}}
\newlabel{tab_in_data}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output data}}{16}}
\newlabel{tab_out_data}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MATLAB area plot}}{17}}
\newlabel{area_rep}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MATLAB delay plot}}{18}}
\newlabel{delay_rep}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MATLAB freq plot}}{19}}
\newlabel{freq_rep}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MATLAB power plot}}{20}}
\newlabel{power_rep}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MATLAB power plot}}{21}}
\newlabel{power_rep_swt_act}{{16}{21}}
\bibcite{rif1}{1}
