\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Pentium IV adder}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Library logic gates}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Important assumptions in the design}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Pentium IV adder design}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Carry-select sum generator design}{4}{subsection.1.4.1}
\contentsline {subsubsection}{Full adder}{4}{section*.6}
\contentsline {subsubsection}{4-bit ripple carry adder}{6}{section*.9}
\contentsline {subsubsection}{Transmission gate}{7}{section*.12}
\contentsline {subsubsection}{Multiplexer 2:1}{8}{section*.15}
\contentsline {subsubsection}{Multiplexer 2:1 for M-length signal vectors}{9}{section*.18}
\contentsline {subsubsection}{Carry-select block}{11}{section*.21}
\contentsline {subsubsection}{Carry-select sum generator}{12}{section*.23}
\contentsline {subsection}{\numberline {1.4.2}Carry-merge sparse tree}{13}{subsection.1.4.2}
\contentsline {subsubsection}{Pre-computation block}{14}{section*.26}
\contentsline {subsubsection}{Propagate-generate block}{14}{section*.28}
\contentsline {subsubsection}{G-block}{16}{section*.31}
\contentsline {subsubsection}{Carry-merge sparse tree}{17}{section*.33}
\contentsline {subsection}{\numberline {1.4.3}Pentium IV adder}{20}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Matlab implementation}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Results}{25}{section.1.6}
\contentsline {chapter}{\numberline {2}Pipelined Wallace tree}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Theoretical analysis}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wallace tree design}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Occupied Area}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Power consumption}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Timing analysis}{30}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}MATLAB implementation}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Function}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Script}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Automatic Generation of FidoCadJ drawing}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Automatic Generation of VHDL code}{37}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Results}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Area}{42}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Delay}{43}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Static power}{44}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Dynamic power}{45}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Different pipeline percentages comparison}{46}{subsection.2.4.5}
\contentsline {subsubsection}{Throughput}{47}{section*.51}
\contentsline {subsection}{\numberline {2.4.6}VHDL}{48}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Conclusions}{49}{section.2.5}
\contentsline {chapter}{\numberline {3}A Dynamic CMOS Survey}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}General aspects}{50}{section.3.1}
\contentsline {paragraph}{}{50}{section*.54}
\contentsline {paragraph}{}{50}{section*.56}
\contentsline {paragraph}{}{51}{section*.57}
\contentsline {paragraph}{}{51}{section*.58}
\contentsline {paragraph}{}{51}{section*.59}
\contentsline {paragraph}{}{51}{section*.60}
\contentsline {section}{\numberline {3.2}Domino design techniques}{52}{section.3.2}
\contentsline {section}{\numberline {3.3}Dual Rail Domino Logic}{52}{section.3.3}
\contentsline {section}{\numberline {3.4}Technology scaling comparison}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Final Considerations}{53}{section.3.5}
