\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo_polito}{{\caption@xref {logo_polito}{ on input line 31}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pentium IV adder}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Library logic gates}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces library logic gates\relax }}{2}{table.caption.3}}
\newlabel{library_logic_gates}{{1.1}{2}{library logic gates\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NAND2 gate\relax }}{3}{figure.caption.4}}
\newlabel{NAND2_gate}{{1.1}{3}{NAND2 gate\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important assumptions in the design}{3}{section.1.3}}
\newlabel{ciao}{{1.3}{3}{Important assumptions in the design}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pentium IV adder design}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pentium IV adder\relax }}{4}{figure.caption.5}}
\newlabel{pentiumIV}{{1.2}{4}{Pentium IV adder\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Carry-select sum generator design}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Full adder}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Symbol of full adder\relax }}{4}{figure.caption.7}}
\newlabel{fa_black_box}{{1.3}{4}{Symbol of full adder\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Internal full adder circuit\relax }}{5}{figure.caption.8}}
\newlabel{fa_interno}{{1.4}{5}{Internal full adder circuit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4-bit ripple carry adder}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces symbol of 4-bit ripple carry adder\relax }}{6}{figure.caption.10}}
\newlabel{rca4_black_box}{{1.5}{6}{symbol of 4-bit ripple carry adder\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces internal circuit of 4-bit ripple carry adder\relax }}{6}{figure.caption.11}}
\newlabel{rca4_interno}{{1.6}{6}{internal circuit of 4-bit ripple carry adder\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission gate}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Symbol of the transmission gate\relax }}{7}{figure.caption.13}}
\newlabel{tgate_black_box}{{1.7}{7}{Symbol of the transmission gate\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Internal circuit of the transmission gate\relax }}{7}{figure.caption.14}}
\newlabel{tgate_interno}{{1.8}{7}{Internal circuit of the transmission gate\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexer 2:1}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 2:1 way multiplexer implementation with transmission gates\relax }}{8}{figure.caption.16}}
\newlabel{fig:2to1mux}{{1.9}{8}{2:1 way multiplexer implementation with transmission gates\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Multiplexer 2:1 symbol\relax }}{8}{figure.caption.17}}
\newlabel{fig:mux_black_box}{{1.10}{8}{Multiplexer 2:1 symbol\relax }{figure.caption.17}{}}
\newlabel{eq:leak_cur_mux}{{1.22}{8}{Multiplexer 2:1}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexer 2:1 for M-length signal vectors}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mux 2:1 with M-bit inputs\relax }}{10}{figure.caption.19}}
\newlabel{fig:M_sig_length_2to1mux}{{1.11}{10}{Mux 2:1 with M-bit inputs\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Symbol of mux 2:1 with M-bit inputs\relax }}{10}{figure.caption.20}}
\newlabel{fig:mux_black_box_m}{{1.12}{10}{Symbol of mux 2:1 with M-bit inputs\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry-select block}{11}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Carry-select block schematic view and block symbol\relax }}{11}{figure.caption.22}}
\newlabel{fig:carry_select_schematic_bb}{{1.13}{11}{Carry-select block schematic view and block symbol\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry-select sum generator}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Carry-select sum generator schematic\relax }}{12}{figure.caption.24}}
\newlabel{fig:cssg_schematic}{{1.14}{12}{Carry-select sum generator schematic\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Carry-select sum generator black-box\relax }}{13}{figure.caption.25}}
\newlabel{fig:cssg_bb}{{1.15}{13}{Carry-select sum generator black-box\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Carry-merge sparse tree}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-computation block}{14}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Pre-computation block. (a) Symbol. (b) Schematic view. \relax }}{14}{figure.caption.27}}
\newlabel{pcb}{{1.16}{14}{Pre-computation block. (a) Symbol. (b) Schematic view. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagate-generate block}{14}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Schematic of propagate and generate carry block\relax }}{15}{figure.caption.29}}
\newlabel{fig:pg_block_schematic}{{1.17}{15}{Schematic of propagate and generate carry block\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Symbol of propagate and generate carry block\relax }}{15}{figure.caption.30}}
\newlabel{fig:pg_bb}{{1.18}{15}{Symbol of propagate and generate carry block\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{G-block}{16}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces G-block. (a) Symbol. (b) Schematic view. \relax }}{16}{figure.caption.32}}
\newlabel{gb}{{1.19}{16}{G-block. (a) Symbol. (b) Schematic view. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry-merge sparse tree}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Symbol of carry-merge sparse tree with 32 bit\relax }}{17}{figure.caption.34}}
\newlabel{tree_black_box}{{1.20}{17}{Symbol of carry-merge sparse tree with 32 bit\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Schematic view of the carry-merge sparse tree with 32 bit\relax }}{17}{figure.caption.35}}
\newlabel{tree_interno}{{1.21}{17}{Schematic view of the carry-merge sparse tree with 32 bit\relax }{figure.caption.35}{}}
\newlabel{yeah1}{{1.113}{19}{Carry-merge sparse tree}{equation.1.4.113}{}}
\newlabel{yeah2}{{1.115}{19}{Carry-merge sparse tree}{equation.1.4.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pentium IV adder}{20}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Schematic of the 32-bit Pentium IV adder\relax }}{20}{figure.caption.36}}
\newlabel{fig:pentium32adder_schematic}{{1.22}{20}{Schematic of the 32-bit Pentium IV adder\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Pentium IV black-box view\relax }}{20}{figure.caption.37}}
\newlabel{fig:pentium32adder_bb}{{1.23}{20}{Pentium IV black-box view\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matlab implementation}{21}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{pentium/Pentium\textunderscore IV2.m}{21}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{25}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Area Pentium IV as a function of $N$\relax }}{26}{figure.caption.38}}
\newlabel{result_area}{{1.24}{26}{Area Pentium IV as a function of $N$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Static power Pentium IV as a function of $N$\relax }}{26}{figure.caption.39}}
\newlabel{result_Pstat}{{1.25}{26}{Static power Pentium IV as a function of $N$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Dynamic power Pentium IV as a function of $N$\relax }}{26}{figure.caption.40}}
\newlabel{result_Pdyn}{{1.26}{26}{Dynamic power Pentium IV as a function of $N$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Delay without load Pentium IV as a function of $N$\relax }}{27}{figure.caption.41}}
\newlabel{result_delay}{{1.27}{27}{Delay without load Pentium IV as a function of $N$\relax }{figure.caption.41}{}}
\citation{Wallace}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pipelined Wallace tree}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical analysis}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wallace tree design}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Occupied Area}{29}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Half Adder ND2 implementation\relax }}{29}{figure.caption.42}}
\newlabel{fig:half_adder}{{2.1}{29}{Half Adder ND2 implementation\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Full Adder ND2 implementation\relax }}{29}{figure.caption.43}}
\newlabel{fig:full_adder}{{2.2}{29}{Full Adder ND2 implementation\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces D flip flop implementation\relax }}{29}{figure.caption.44}}
\newlabel{fig:f_f}{{2.3}{29}{D flip flop implementation\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power consumption}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Timing analysis}{30}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MATLAB implementation}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Function}{31}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{wallace/wallace.m}{31}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Script}{33}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{wallace/script.m}{33}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Automatic Generation of FidoCadJ drawing}{36}{subsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{wallace/dotNotation.m}{36}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Automatic Generation of VHDL code}{37}{subsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{wallace/init\textunderscore wallace\textunderscore VHDL.m}{37}{lstlisting.2.-5}}
\@writefile{lol}{\contentsline {lstlisting}{wallace/gen\textunderscore FAHA\textunderscore VHDL.m}{38}{lstlisting.2.-6}}
\@writefile{lol}{\contentsline {lstlisting}{wallace/mv\textunderscore row\textunderscore VHDL.m}{38}{lstlisting.2.-7}}
\@writefile{lol}{\contentsline {lstlisting}{wallace/end\textunderscore wallace\textunderscore VHDL.m}{39}{lstlisting.2.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{40}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wallace Tree with $ n=8 $, $ k=8 $\relax }}{41}{figure.caption.45}}
\newlabel{fig:wallace_tree}{{2.4}{41}{Wallace Tree with $ n=8 $, $ k=8 $\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Area}{42}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Area\relax }}{42}{figure.caption.46}}
\newlabel{fig:Area}{{2.5}{42}{Area\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Delay}{43}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Delay\relax }}{43}{figure.caption.47}}
\newlabel{fig:Delay}{{2.6}{43}{Delay\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Static power}{44}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Static power\relax }}{44}{figure.caption.48}}
\newlabel{fig:pstat}{{2.7}{44}{Static power\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dynamic power}{45}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dynamic power ($f_{ck}=5 GHz$)\relax }}{45}{figure.caption.49}}
\newlabel{fig:pdyn}{{2.8}{45}{Dynamic power ($f_{ck}=5 GHz$)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Different pipeline percentages comparison}{46}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparisons\relax }}{47}{figure.caption.50}}
\newlabel{fig:ppipe}{{2.9}{47}{Comparisons\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput}{47}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Maximum throughput for different pipeline depths\relax }}{48}{figure.caption.52}}
\newlabel{fmax}{{2.10}{48}{Maximum throughput for different pipeline depths\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}VHDL}{48}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 4x4 Wallace tree design (ppipe=2)\relax }}{48}{figure.caption.53}}
\newlabel{fig:schem}{{2.11}{48}{4x4 Wallace tree design (ppipe=2)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{49}{section.2.5}}
\citation{Rabaey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Dynamic CMOS Survey}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General aspects}{50}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic logic general schematic.\relax }}{50}{figure.caption.55}}
\newlabel{fig:dynamic}{{3.1}{50}{Dynamic logic general schematic.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.56}}
\citation{Rabaey}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.59}}
\newlabel{alpha_dynamic}{{3.1}{51}{}{equation.3.1.1}{}}
\newlabel{alpha_static}{{3.2}{51}{}{equation.3.1.2}{}}
\newlabel{dynamic_power_consumption}{{3.3}{51}{}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.60}}
\citation{Krambeck}
\citation{Verma}
\citation{dominoAdder8}
\citation{dominoAdder8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domino design techniques}{52}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General schematic of domino logic circuit. The bleeder transistor is optional but highly recommended, in order to avoid information loss due to leakage currents.\relax }}{52}{figure.caption.61}}
\newlabel{fig:DOMINO}{{3.2}{52}{General schematic of domino logic circuit. The bleeder transistor is optional but highly recommended, in order to avoid information loss due to leakage currents.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dual Rail Domino Logic}{52}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual Rail Domino logic implementation of a NAND circuit. The main advantage is to have inverting and non inverting function, at the expense of more area occupation.\relax }}{52}{figure.caption.62}}
\newlabel{fig:Dual Rail}{{3.3}{52}{Dual Rail Domino logic implementation of a NAND circuit. The main advantage is to have inverting and non inverting function, at the expense of more area occupation.\relax }{figure.caption.62}{}}
\citation{Nalamwar}
\citation{Rasouli}
\citation{Nalamwar}
\citation{Rasouli}
\bibdata{dinamic_logic_survey/references}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between DRDL and static CMOS 8-bit adder.\relax }}{53}{table.caption.63}}
\newlabel{tab:8bitAdder}{{3.1}{53}{Comparison between DRDL and static CMOS 8-bit adder.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technology scaling comparison}{53}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final Considerations}{53}{section.3.5}}
\bibcite{Wallace}{1}
\bibcite{Rabaey}{2}
\bibcite{Krambeck}{3}
\bibcite{Verma}{4}
\bibcite{dominoAdder8}{5}
\bibcite{Nalamwar}{6}
\bibcite{Rasouli}{7}
\bibstyle{ieeetr}
