
for i in 0 to 3
	ld_parallel <= '1'
	readline 
	for j 0 to 3 
		read = v_im
		signal(j) <= v_im; 
end loop; 

wait for 1 ns; 

for i in 0 to 4 -- orizz 
	ld_right <= '1'
	wait for 1 ns
	for i in 0 to 3 
		readline 
		read = v_im
		signal(i) <= v_im
		wait for 1 ns; 
end loop

--------------------------- parallel 
I00 .. I03 
... .. I13 
... .. I23  
I30 .. I33 
--------------------------- orizz 
I04 
I14 
I24 
I34
--------------------------- orizz
I05 
I15 
I25 
I35
--------------------------- orizz
... 
--------------------------- orizz
...
--------------------------- orizz
...
--------------------------- verticale
I40 I41 I42 I43
--------------------------- orizz
I14 
I24 
I34 
I44
---------------------------
...