Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.200000) for the clock net 'clk' conflicts with the annotated value (0.999788). Using the annotated value. (PWR-12)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -analysis_effort low
        -include_input_nets
        -sort_mode net_switching_power
Design : fully_connected_all
Version: F-2011.09-SP3
Date   : Thu Oct 24 12:31:49 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fully_connected_all    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
clk                           30.497    0.500    0.9998     18.4469  a
i_data[2]                     25.722    0.324    0.2277      3.5431  a
i_data[0]                     25.746    0.336    0.2245      3.4976  a
i_data[1]                     25.749    0.357    0.2145      3.3417  a
i_kernel1[6]                   2.628    0.302    0.2126      0.3381  a
i_kernel1[2]                   2.628    0.318    0.2107      0.3351  a
i_kernel1[0]                   2.628    0.320    0.2038      0.3242  a
i_kernel1[4]                   2.628    0.327    0.1976      0.3142  a
i_kernel3[4]                   2.628    0.276    0.1850      0.2942  a
i_kernel3[6]                   2.628    0.263    0.1844      0.2932  a
i_kernel2[2]                   2.628    0.261    0.1838      0.2922  a
i_kernel2[4]                   2.628    0.258    0.1756      0.2793  a
i_kernel2[6]                   2.628    0.254    0.1750      0.2783  a
i_kernel3[2]                   2.628    0.240    0.1612      0.2563  a
i_kernel4[2]                   2.628    0.218    0.1606      0.2553  a
i_kernel2[0]                   2.628    0.242    0.1581      0.2514  a
i_kernel3[0]                   2.628    0.215    0.1581      0.2514  a
i_kernel4[6]                   2.628    0.479    0.1562      0.2484  a
i_kernel4[0]                   2.628    0.219    0.1543      0.2454  a
tb_rst_cnt1                   49.187    0.013    0.0082      0.2426  a
i_kernel4[4]                   2.628    0.213    0.1480      0.2354  a
i_kernel1[3]                   2.311    0.156    0.1330      0.1859  a
i_kernel1[5]                   2.311    0.171    0.1323      0.1850  a
i_kernel2[3]                   2.311    0.146    0.1286      0.1797  a
i_kernel3[7]                   2.311    0.146    0.1267      0.1771  a
i_kernel1[1]                   2.311    0.155    0.1204      0.1683  a
i_kernel3[3]                   2.311    0.143    0.1179      0.1648  a
i_kernel1[7]                   2.311    0.137    0.1148      0.1605  a
i_kernel2[7]                   2.311    0.142    0.1135      0.1587  a
i_kernel3[5]                   2.311    0.127    0.1066      0.1491  a
i_kernel2[5]                   2.311    0.121    0.1004      0.1403  a
i_kernel2[1]                   2.311    0.117    0.0978      0.1368  a
i_kernel3[1]                   2.311    0.103    0.0941      0.1315  a
i_kernel4[7]                   2.311    0.356    0.0922      0.1289  a
i_kernel4[3]                   2.311    0.116    0.0916      0.1280  a
i_kernel4[1]                   2.311    0.106    0.0891      0.1245  a
i_kernel4[5]                   2.311    0.104    0.0878      0.1227  a
tb_rst                        39.021    0.005    0.0019      0.0444  a
i_data[3]                     25.732    0.000    0.0019      0.0293  a
o_data2[0]                     5.068    0.432    0.0078      0.0240  a
o_data1[33]                    5.068    0.234    0.0072      0.0221  a
o_data2[11]                    5.068    0.523    0.0072      0.0221  a
tc                             4.630    0.007    0.0075      0.0211  a
o_data2[36]                    5.068    0.356    0.0066      0.0202  a
o_data2[33]                    5.068    0.331    0.0060      0.0183  a
o_data1[22]                    5.068    0.348    0.0053      0.0163  a
o_data1[25]                    5.068    0.549    0.0053      0.0163  a
o_data1[34]                    5.068    0.399    0.0053      0.0163  a
o_data2[2]                     5.068    0.267    0.0053      0.0163  a
o_data2[3]                     5.068    0.432    0.0053      0.0163  a
o_data2[12]                    5.068    0.399    0.0053      0.0163  a
o_data2[13]                    5.068    0.440    0.0053      0.0163  a
o_data2[22]                    5.068    0.396    0.0053      0.0163  a
o_data3[33]                    5.068    0.357    0.0053      0.0163  a
o_data3[36]                    5.068    0.412    0.0053      0.0163  a
o_data1[35]                    5.068    0.400    0.0047      0.0144  a
o_data2[1]                     5.068    0.445    0.0047      0.0144  a
o_data2[14]                    5.068    0.166    0.0047      0.0144  a
o_data2[37]                    5.068    0.503    0.0047      0.0144  a
layer_fc[1]                   16.854    0.080    0.0013      0.0128  a
o_data1[36]                    5.068    0.192    0.0041      0.0125  a
o_data2[25]                    5.068    0.297    0.0041      0.0125  a
o_data1[23]                    5.068    0.349    0.0034      0.0106  a
o_data1[24]                    5.068    0.616    0.0034      0.0106  a
o_data2[38]                    5.068    0.582    0.0034      0.0106  a
o_data2[39]                    5.068    0.582    0.0034      0.0106  a
o_data2[40]                    5.068    0.582    0.0034      0.0106  a
o_data2[41]                    5.068    0.582    0.0034      0.0106  a
o_data2[42]                    5.068    0.582    0.0034      0.0106  a
o_data2[43]                    5.068    0.582    0.0034      0.0106  a
o_data3[37]                    5.068    0.606    0.0034      0.0106  a
o_data2[4]                     5.068    0.203    0.0028      0.0087  a
o_data2[15]                    5.068    0.234    0.0028      0.0087  a
o_data2[34]                    5.068    0.251    0.0028      0.0087  a
o_data2[35]                    5.068    0.370    0.0028      0.0087  a
o_data3[34]                    5.068    0.261    0.0028      0.0087  a
o_data3[35]                    5.068    0.399    0.0028      0.0087  a
o_data1[26]                    5.068    0.536    0.0022      0.0067  a
o_data1[37]                    5.068    0.523    0.0022      0.0067  a
o_data1[38]                    5.068    0.523    0.0022      0.0067  a
o_data1[39]                    5.068    0.523    0.0022      0.0067  a
o_data1[40]                    5.068    0.523    0.0022      0.0067  a
o_data1[41]                    5.068    0.523    0.0022      0.0067  a
o_data1[42]                    5.068    0.523    0.0022      0.0067  a
o_data1[43]                    5.068    0.523    0.0022      0.0067  a
o_data2[16]                    5.068    0.592    0.0022      0.0067  a
o_data2[23]                    5.068    0.651    0.0022      0.0067  a
o_data3[38]                    5.068    0.730    0.0022      0.0067  a
o_data3[39]                    5.068    0.730    0.0022      0.0067  a
o_data3[40]                    5.068    0.730    0.0022      0.0067  a
o_data3[41]                    5.068    0.730    0.0022      0.0067  a
o_data3[42]                    5.068    0.730    0.0022      0.0067  a
o_data3[43]                    5.068    0.730    0.0022      0.0067  a
layer_fc[0]                   16.609    0.923    0.0006      0.0063  a
tb_en_cnt1                     1.188    0.987    0.0082      0.0059  a
tb_en_cnt2                     1.188    0.994    0.0082      0.0059  a
o_data2[5]                     5.068    0.279    0.0016      0.0048  a
o_data2[24]                    5.068    0.339    0.0016      0.0048  a
o_data2[26]                    5.068    0.311    0.0016      0.0048  a
o_data3[22]                    5.068    0.562    0.0016      0.0048  a
o_data3[24]                    5.068    0.120    0.0016      0.0048  a
tb_tc2                         6.163    0.003    0.0013      0.0047  a
o_data1[27]                    5.068    0.683    0.0009      0.0029  a
o_data1[28]                    5.068    0.683    0.0009      0.0029  a
o_data1[29]                    5.068    0.683    0.0009      0.0029  a
o_data1[30]                    5.068    0.683    0.0009      0.0029  a
o_data1[31]                    5.068    0.683    0.0009      0.0029  a
o_data1[32]                    5.068    0.683    0.0009      0.0029  a
o_data2[6]                     5.068    0.090    0.0009      0.0029  a
o_data2[17]                    5.068    0.633    0.0009      0.0029  a
o_data2[18]                    5.068    0.633    0.0009      0.0029  a
o_data2[19]                    5.068    0.633    0.0009      0.0029  a
o_data2[20]                    5.068    0.633    0.0009      0.0029  a
o_data2[21]                    5.068    0.633    0.0009      0.0029  a
o_data2[27]                    5.068    0.722    0.0009      0.0029  a
o_data2[28]                    5.068    0.722    0.0009      0.0029  a
o_data2[29]                    5.068    0.722    0.0009      0.0029  a
o_data2[30]                    5.068    0.722    0.0009      0.0029  a
o_data2[31]                    5.068    0.722    0.0009      0.0029  a
o_data2[32]                    5.068    0.722    0.0009      0.0029  a
o_data3[23]                    5.068    0.563    0.0009      0.0029  a
start                          1.257    0.003    0.0025      0.0019  a
o_data1[0]                     5.068    0.000    0.0003      0.0010  a
o_data1[1]                     5.068    0.000    0.0003      0.0010  a
o_data1[2]                     5.068    0.000    0.0003      0.0010  a
o_data1[3]                     5.068    0.000    0.0003      0.0010  a
o_data1[4]                     5.068    0.000    0.0003      0.0010  a
o_data1[5]                     5.068    0.000    0.0003      0.0010  a
o_data1[6]                     5.068    0.000    0.0003      0.0010  a
o_data1[7]                     5.068    0.000    0.0003      0.0010  a
o_data1[8]                     5.068    0.000    0.0003      0.0010  a
o_data1[9]                     5.068    0.000    0.0003      0.0010  a
o_data1[10]                    5.068    0.000    0.0003      0.0010  a
o_data1[11]                    5.068    0.000    0.0003      0.0010  a
o_data1[12]                    5.068    0.000    0.0003      0.0010  a
o_data1[13]                    5.068    0.000    0.0003      0.0010  a
o_data1[14]                    5.068    0.000    0.0003      0.0010  a
o_data1[15]                    5.068    0.000    0.0003      0.0010  a
o_data1[16]                    5.068    0.000    0.0003      0.0010  a
o_data1[17]                    5.068    0.000    0.0003      0.0010  a
o_data1[18]                    5.068    0.000    0.0003      0.0010  a
o_data1[19]                    5.068    0.000    0.0003      0.0010  a
o_data1[20]                    5.068    0.000    0.0003      0.0010  a
o_data1[21]                    5.068    0.000    0.0003      0.0010  a
o_data2[7]                     5.068    0.000    0.0003      0.0010  a
o_data2[8]                     5.068    0.000    0.0003      0.0010  a
o_data2[9]                     5.068    0.000    0.0003      0.0010  a
o_data2[10]                    5.068    0.000    0.0003      0.0010  a
o_data3[0]                     5.068    0.000    0.0003      0.0010  a
o_data3[1]                     5.068    0.000    0.0003      0.0010  a
o_data3[2]                     5.068    0.000    0.0003      0.0010  a
o_data3[3]                     5.068    0.000    0.0003      0.0010  a
o_data3[4]                     5.068    0.000    0.0003      0.0010  a
o_data3[5]                     5.068    0.000    0.0003      0.0010  a
o_data3[6]                     5.068    0.000    0.0003      0.0010  a
o_data3[7]                     5.068    0.000    0.0003      0.0010  a
o_data3[8]                     5.068    0.000    0.0003      0.0010  a
o_data3[9]                     5.068    0.000    0.0003      0.0010  a
o_data3[10]                    5.068    0.000    0.0003      0.0010  a
o_data3[11]                    5.068    0.000    0.0003      0.0010  a
o_data3[12]                    5.068    0.000    0.0003      0.0010  a
o_data3[13]                    5.068    0.000    0.0003      0.0010  a
o_data3[14]                    5.068    0.000    0.0003      0.0010  a
o_data3[15]                    5.068    0.000    0.0003      0.0010  a
o_data3[16]                    5.068    0.000    0.0003      0.0010  a
o_data3[17]                    5.068    0.000    0.0003      0.0010  a
o_data3[18]                    5.068    0.000    0.0003      0.0010  a
o_data3[19]                    5.068    0.000    0.0003      0.0010  a
o_data3[20]                    5.068    0.000    0.0003      0.0010  a
o_data3[21]                    5.068    0.000    0.0003      0.0010  a
o_data3[25]                    5.068    0.000    0.0003      0.0010  a
o_data3[26]                    5.068    0.000    0.0003      0.0010  a
o_data3[27]                    5.068    0.000    0.0003      0.0010  a
o_data3[28]                    5.068    0.000    0.0003      0.0010  a
o_data3[29]                    5.068    0.000    0.0003      0.0010  a
o_data3[30]                    5.068    0.000    0.0003      0.0010  a
o_data3[31]                    5.068    0.000    0.0003      0.0010  a
o_data3[32]                    5.068    0.000    0.0003      0.0010  a
o_data4[0]                     5.068    0.000    0.0003      0.0010  a
o_data4[1]                     5.068    0.000    0.0003      0.0010  a
o_data4[2]                     5.068    0.000    0.0003      0.0010  a
o_data4[3]                     5.068    0.000    0.0003      0.0010  a
o_data4[4]                     5.068    0.000    0.0003      0.0010  a
o_data4[5]                     5.068    0.000    0.0003      0.0010  a
o_data4[6]                     5.068    0.000    0.0003      0.0010  a
o_data4[7]                     5.068    0.000    0.0003      0.0010  a
o_data4[8]                     5.068    0.000    0.0003      0.0010  a
o_data4[9]                     5.068    0.000    0.0003      0.0010  a
o_data4[10]                    5.068    0.000    0.0003      0.0010  a
o_data4[11]                    5.068    0.000    0.0003      0.0010  a
o_data4[12]                    5.068    0.000    0.0003      0.0010  a
o_data4[13]                    5.068    0.000    0.0003      0.0010  a
o_data4[14]                    5.068    0.000    0.0003      0.0010  a
o_data4[15]                    5.068    0.000    0.0003      0.0010  a
o_data4[16]                    5.068    0.000    0.0003      0.0010  a
o_data4[17]                    5.068    0.000    0.0003      0.0010  a
o_data4[18]                    5.068    0.000    0.0003      0.0010  a
o_data4[19]                    5.068    0.000    0.0003      0.0010  a
o_data4[20]                    5.068    0.000    0.0003      0.0010  a
o_data4[21]                    5.068    0.000    0.0003      0.0010  a
o_data4[22]                    5.068    0.000    0.0003      0.0010  a
o_data4[23]                    5.068    0.000    0.0003      0.0010  a
o_data4[24]                    5.068    0.000    0.0003      0.0010  a
o_data4[25]                    5.068    0.000    0.0003      0.0010  a
o_data4[26]                    5.068    0.000    0.0003      0.0010  a
o_data4[27]                    5.068    0.000    0.0003      0.0010  a
o_data4[28]                    5.068    0.000    0.0003      0.0010  a
o_data4[29]                    5.068    0.000    0.0003      0.0010  a
o_data4[30]                    5.068    0.000    0.0003      0.0010  a
o_data4[31]                    5.068    0.000    0.0003      0.0010  a
o_data4[32]                    5.068    0.000    0.0003      0.0010  a
o_data4[33]                    5.068    0.000    0.0003      0.0010  a
o_data4[34]                    5.068    0.000    0.0003      0.0010  a
o_data4[35]                    5.068    0.000    0.0003      0.0010  a
o_data4[36]                    5.068    0.000    0.0003      0.0010  a
o_data4[37]                    5.068    0.000    0.0003      0.0010  a
o_data4[38]                    5.068    0.000    0.0003      0.0010  a
o_data4[39]                    5.068    0.000    0.0003      0.0010  a
o_data4[40]                    5.068    0.000    0.0003      0.0010  a
o_data4[41]                    5.068    0.000    0.0003      0.0010  a
o_data4[42]                    5.068    0.000    0.0003      0.0010  a
o_data4[43]                    5.068    0.000    0.0003      0.0010  a
rst_fsm                        2.010    0.002    0.0006      0.0008  a
--------------------------------------------------------------------------------
Total (223 nets)                                            36.9219 uW
1
