 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "conv2d"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
im[6][2]                     : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
im[6][-6]                    : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
im[5][7]                     : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
k[3][2]                      : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][-2]                    : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][5]                     : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][-3]                    : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][-7]                    : A12       : input  : 3.3-V LVTTL       :         : 4         : N              
k[3][-8]                     : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][-6]                     : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][-5]                     : A15       : input  : 3.3-V LVTTL       :         : 4         : N              
k[3][6]                      : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
om[1][4]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
om[1][-5]                    : A18       : output : 3.3-V LVTTL       :         : 4         : N              
im[5][6]                     : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
om[1][7]                     : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
k[0][1]                      : AA6       : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][1]                      : AA7       : input  : 3.3-V LVTTL       :         : 8         : N              
k[0][-8]                     : AA8       : input  : 3.3-V LVTTL       :         : 8         : N              
k[0][6]                      : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][5]                      : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
im[3][-7]                    : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
im[4][6]                     : AA12      : input  : 3.3-V LVTTL       :         : 7         : N              
im[4][1]                     : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
im[3][-1]                    : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
im[3][3]                     : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
im[3][-5]                    : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
im[4][2]                     : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
om[3][-8]                    : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
k[1][0]                      : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][4]                      : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
im[0][-7]                    : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
k[0][-7]                     : AB9       : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][-7]                     : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
k[0][-3]                     : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
im[3][1]                     : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
im[3][-8]                    : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
im[3][6]                     : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
im[3][-6]                    : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
im[3][-3]                    : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
im[4][-7]                    : AB17      : input  : 3.3-V LVTTL       :         : 7         : N              
om[3][-6]                    : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
om[2][4]                     : B3        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B4        :        :                   :         : 3         :                
im[6][-1]                    : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
om[2][-4]                    : B6        : output : 3.3-V LVTTL       :         : 3         : N              
k[4][2]                      : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
k[4][7]                      : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
k[3][4]                      : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][4]                     : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][-4]                    : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][-5]                    : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][1]                      : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][4]                      : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][6]                      : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][-1]                     : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
k[2][-5]                     : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
om[1][5]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
im[5][5]                     : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
om[1][-8]                    : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
im[6][6]                     : C1        : input  : 3.3-V LVTTL       :         : 2         : N              
im[6][1]                     : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
im[5][-6]                    : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
im[6][3]                     : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][-6]                    : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
k[4][-3]                     : C13       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][-7]                     : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
om[1][-6]                    : C16       : output : 3.3-V LVTTL       :         : 4         : N              
om[1][-3]                    : C17       : output : 3.3-V LVTTL       :         : 4         : N              
om[1][2]                     : C18       : output : 3.3-V LVTTL       :         : 4         : N              
im[5][2]                     : C19       : input  : 3.3-V LVTTL       :         : 5         : N              
im[6][-2]                    : C20       : input  : 3.3-V LVTTL       :         : 5         : N              
im[5][1]                     : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
im[5][-7]                    : C22       : input  : 3.3-V LVTTL       :         : 5         : N              
om[2][0]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
im[6][4]                     : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
im[5][4]                     : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
im[5][-8]                    : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
im[5][-3]                    : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
im[6][-7]                    : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
im[1][7]                     : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
im[7][-8]                    : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D13       : gnd    :                   :         :           :                
k[4][0]                      : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][3]                      : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][5]                      : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
om[2][-6]                    : D19       : output : 3.3-V LVTTL       :         : 5         : N              
im[5][-4]                    : D20       : input  : 3.3-V LVTTL       :         : 5         : N              
k[2][-6]                     : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
om[2][-8]                    : D22       : output : 3.3-V LVTTL       :         : 5         : N              
im[0][-4]                    : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
im[4][7]                     : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
im[5][3]                     : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
om[1][-4]                    : E7        : output : 3.3-V LVTTL       :         : 3         : N              
k[3][5]                      : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
k[3][3]                      : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
im[1][-8]                    : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
im[7][-7]                    : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
k[3][-1]                     : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
im[6][0]                     : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
im[6][5]                     : E18       : input  : 3.3-V LVTTL       :         : 5         : N              
im[6][-3]                    : E19       : input  : 3.3-V LVTTL       :         : 5         : N              
om[1][0]                     : E20       : output : 3.3-V LVTTL       :         : 5         : N              
k[2][4]                      : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
k[2][2]                      : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
om[2][6]                     : F1        : output : 3.3-V LVTTL       :         : 2         : N              
k[2][-8]                     : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
k[3][-7]                     : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
im[6][-5]                    : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
im[5][-2]                    : F8        : input  : 3.3-V LVTTL       :         : 3         : N              
im[5][-1]                    : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][1]                     : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][6]                     : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
k[4][-2]                     : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
k[4][-8]                     : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
k[3][0]                      : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
om[1][-7]                    : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
om[1][-2]                    : F20       : output : 3.3-V LVTTL       :         : 5         : N              
k[2][1]                      : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
om[2][7]                     : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
k[2][5]                      : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
im[6][-4]                    : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
im[6][-8]                    : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
om[1][-1]                    : G7        : output : 3.3-V LVTTL       :         : 3         : N              
im[5][-5]                    : G8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
im[1][2]                     : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
k[4][-4]                     : G12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
om[1][6]                     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
k[3][-2]                     : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
k[3][7]                      : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
k[3][-3]                     : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
om[1][3]                     : G20       : output : 3.3-V LVTTL       :         : 5         : N              
om[2][-5]                    : G21       : output : 3.3-V LVTTL       :         : 5         : N              
om[2][-2]                    : G22       : output : 3.3-V LVTTL       :         : 5         : N              
om[2][5]                     : H1        : output : 3.3-V LVTTL       :         : 2         : N              
om[2][1]                     : H2        : output : 3.3-V LVTTL       :         : 2         : N              
om[2][-7]                    : H3        : output : 3.3-V LVTTL       :         : 2         : N              
im[1][-1]                    : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
k[2][-3]                     : H5        : input  : 3.3-V LVTTL       :         : 2         : N              
k[2][7]                      : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
im[6][7]                     : H7        : input  : 3.3-V LVTTL       :         : 3         : N              
im[5][0]                     : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
k[3][-6]                     : H9        : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][0]                     : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
im[1][3]                     : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
k[3][-5]                     : H12       : input  : 3.3-V LVTTL       :         : 4         : N              
k[3][1]                      : H13       : input  : 3.3-V LVTTL       :         : 4         : N              
om[1][1]                     : H14       : output : 3.3-V LVTTL       :         : 4         : N              
k[3][-4]                     : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
k[2][-7]                     : H16       : input  : 3.3-V LVTTL       :         : 5         : N              
om[2][-3]                    : H17       : output : 3.3-V LVTTL       :         : 5         : N              
k[2][6]                      : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
k[2][3]                      : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
im[0][2]                     : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
im[0][3]                     : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
om[0][-1]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
om[2][2]                     : J14       : output : 3.3-V LVTTL       :         : 4         : N              
k[2][-4]                     : J15       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
om[2][3]                     : J17       : output : 3.3-V LVTTL       :         : 5         : N              
im[4][5]                     : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
im[4][-1]                    : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
im[4][-5]                    : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
im[4][-4]                    : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
im[4][-3]                    : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
k[2][0]                      : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
om[0][-4]                    : K21       : output : 3.3-V LVTTL       :         : 5         : N              
om[0][-3]                    : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
om[2][-1]                    : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
om[0][7]                     : L18       : output : 3.3-V LVTTL       :         : 5         : N              
om[0][5]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
k[2][-2]                     : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
k[2][-1]                     : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
ck                           : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
rstn                         : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
im[0][-8]                    : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
im[0][5]                     : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
om[0][-2]                    : M18       : output : 3.3-V LVTTL       :         : 6         : N              
om[0][-8]                    : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
im[0][-1]                    : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
im[0][-3]                    : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
im[0][0]                     : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
im[0][-6]                    : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
im[7][-3]                    : N6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
im[7][5]                     : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
im[4][4]                     : N21       : input  : 3.3-V LVTTL       :         : 6         : N              
om[0][4]                     : N22       : output : 3.3-V LVTTL       :         : 6         : N              
im[0][1]                     : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
im[0][4]                     : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
om[0][2]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
im[2][7]                     : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
im[0][-5]                    : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
k[1][3]                      : P8        : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][2]                      : P9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
im[7][6]                     : P15       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
im[2][-5]                    : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
im[4][-6]                    : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
im[7][-5]                    : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
im[2][0]                     : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
im[7][3]                     : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
im[7][-2]                    : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
im[2][5]                     : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
im[2][2]                     : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
k[1][-4]                     : R9        : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][-6]                     : R10       : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][-8]                     : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
im[3][2]                     : R12       : input  : 3.3-V LVTTL       :         : 7         : N              
im[4][-8]                    : R13       : input  : 3.3-V LVTTL       :         : 7         : N              
om[3][-1]                    : R14       : output : 3.3-V LVTTL       :         : 7         : N              
om[3][4]                     : R15       : output : 3.3-V LVTTL       :         : 7         : N              
im[3][4]                     : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
im[2][-4]                    : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
im[2][6]                     : R18       : input  : 3.3-V LVTTL       :         : 6         : N              
im[2][-2]                    : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
om[3][-3]                    : R20       : output : 3.3-V LVTTL       :         : 6         : N              
om[3][1]                     : R21       : output : 3.3-V LVTTL       :         : 6         : N              
im[4][0]                     : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
im[2][-8]                    : T1        : input  : 3.3-V LVTTL       :         : 1         : N              
im[2][1]                     : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
k[0][2]                      : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
om[0][0]                     : T5        : output : 3.3-V LVTTL       :         : 1         : N              
k[0][0]                      : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
k[0][7]                      : T11       : input  : 3.3-V LVTTL       :         : 8         : N              
im[3][0]                     : T12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
om[3][-2]                    : T15       : output : 3.3-V LVTTL       :         : 7         : N              
om[0][-5]                    : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
im[7][7]                     : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
im[2][-1]                    : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
im[4][3]                     : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
k[0][5]                      : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
im[7][-6]                    : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
im[7][-1]                    : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
im[7][0]                     : U8        : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][-1]                     : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
k[0][-6]                     : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
k[0][-1]                     : U11       : input  : 3.3-V LVTTL       :         : 8         : N              
k[0][-2]                     : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
im[3][-4]                    : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
om[3][5]                     : U14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
im[7][2]                     : U18       : input  : 3.3-V LVTTL       :         : 6         : N              
im[2][3]                     : U19       : input  : 3.3-V LVTTL       :         : 6         : N              
im[2][-6]                    : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
om[0][-6]                    : U21       : output : 3.3-V LVTTL       :         : 6         : N              
om[0][1]                     : U22       : output : 3.3-V LVTTL       :         : 6         : N              
om[3][2]                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
k[0][4]                      : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
k[1][-3]                     : V8        : input  : 3.3-V LVTTL       :         : 8         : N              
k[1][-2]                     : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
k[1][6]                      : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
im[0][7]                     : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
im[4][-2]                    : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
om[3][0]                     : V19       : output : 3.3-V LVTTL       :         : 6         : N              
im[2][-3]                    : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
om[0][3]                     : V21       : output : 3.3-V LVTTL       :         : 6         : N              
om[0][6]                     : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
k[1][-5]                     : W7        : input  : 3.3-V LVTTL       :         : 8         : N              
k[0][-5]                     : W8        : input  : 3.3-V LVTTL       :         : 8         : N              
k[0][-4]                     : W9        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
k[1][7]                      : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
im[0][6]                     : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
im[3][-2]                    : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
im[3][5]                     : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
om[3][3]                     : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
im[2][-7]                    : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
im[2][4]                     : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
im[7][4]                     : Y7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
k[0][3]                      : Y9        : input  : 3.3-V LVTTL       :         : 8         : N              
im[0][-2]                    : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
im[3][7]                     : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
im[7][-4]                    : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
om[3][-4]                    : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
om[3][-7]                    : Y17       : output : 3.3-V LVTTL       :         : 7         : N              
om[3][7]                     : Y18       : output : 3.3-V LVTTL       :         : 6         : N              
om[3][-5]                    : Y19       : output : 3.3-V LVTTL       :         : 6         : N              
im[7][1]                     : Y20       : input  : 3.3-V LVTTL       :         : 6         : N              
om[0][-7]                    : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
om[3][6]                     : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
