This is pdfTeX, Version 3.1415926-2.5-1.40.14 (TeX Live 2013/Debian) (format=pdflatex 2015.10.13)  16 MAR 2016 10:30
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**report.tex
(./report.tex
LaTeX2e <2011/06/27>
Babel <3.9h> and hyphenation patterns for 2 languages loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2007/10/19 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2007/10/19 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2013/12/03 3.9h The Babel package

(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf
Language: english 2012/08/20 v3.3p English support from the babel system

(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2013/12/03 3.9h Babel common definitions
\babel@savecnt=\count87
\U@D=\dimen103
)
\l@british = a dialect from \language\l@english 
\l@UKenglish = a dialect from \language\l@english 
\l@canadian = a dialect from \language\l@american 
\l@australian = a dialect from \language\l@british 
\l@newzealand = a dialect from \language\l@british 
))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2008/03/30 v1.1d Input encoding file
\inpenc@prehook=\toks14
\inpenc@posthook=\toks15

(/usr/share/texlive/texmf-dist/tex/latex/base/applemac.def
File: applemac.def 2008/03/30 v1.1d Input encoding file
))
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
\fancy@headwidth=\skip43
\f@ncyO@elh=\skip44
\f@ncyO@erh=\skip45
\f@ncyO@olh=\skip46
\f@ncyO@orh=\skip47
\f@ncyO@elf=\skip48
\f@ncyO@erf=\skip49
\f@ncyO@olf=\skip50
\f@ncyO@orf=\skip51
)
(/usr/share/texlive/texmf-dist/tex/latex/base/makeidx.sty
Package: makeidx 2000/03/29 v1.0m Standard LaTeX package
)
(/usr/share/texlive/texmf-dist/tex/latex/titlesec/titlesec.sty
Package: titlesec 2011/12/15 v2.10.0 Sectioning titles
\ttl@box=\box26
\beforetitleunit=\skip52
\aftertitleunit=\skip53
\ttl@plus=\dimen104
\ttl@minus=\dimen105
\ttl@toksa=\toks16
\titlewidth=\dimen106
\titlewidthlast=\dimen107
\titlewidthfirst=\dimen108
)
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks17
)
\lst@mode=\count88
\lst@gtempboxa=\box27
\lst@token=\toks18
\lst@length=\count89
\lst@currlwidth=\dimen109
\lst@column=\count90
\lst@pos=\count91
\lst@lostspace=\dimen110
\lst@width=\dimen111
\lst@newlines=\count92
\lst@lineno=\count93
\lst@maxwidth=\dimen112

(/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty
File: lstmisc.sty 2013/08/26 1.5b (Carsten Heinz)
\c@lstnumber=\count94
\lst@skipnumbers=\count95
\lst@framebox=\box28
)
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg
File: listings.cfg 2013/08/26 1.5b listings configuration
))
Package: listings 2013/08/26 1.5b (Carsten Heinz)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: pdftex.def on input line 91.

(/usr/share/texlive/texmf-dist/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count96
))
\Gin@req@height=\dimen113
\Gin@req@width=\dimen114
)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip54

For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01

(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks19
\ex@=\dimen115
))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen116
)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count97
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count98
\leftroot@=\count99
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count100
\DOTSCASE@=\count101
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box29
\strutbox@=\box30
\big@size=\dimen117
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count102
\c@MaxMatrixCols=\count103
\dotsspace@=\muskip10
\c@parentequation=\count104
\dspbrk@lvl=\count105
\tag@help=\toks20
\row@=\count106
\column@=\count107
\maxfields@=\count108
\andhelp@=\toks21
\eqnshift@=\dimen118
\alignsep@=\dimen119
\tagshift@=\dimen120
\tagwidth@=\dimen121
\totwidth@=\dimen122
\lineht@=\dimen123
\@envbody=\toks22
\multlinegap=\skip55
\multlinetaggap=\skip56
\mathdisplay@stack=\toks23
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)
(/usr/share/texlive/texmf-dist/tex/latex/amscls/amsthm.sty
Package: amsthm 2004/08/06 v2.20
\thm@style=\toks24
\thm@bodyfont=\toks25
\thm@headfont=\toks26
\thm@notefont=\toks27
\thm@headpunct=\toks28
\thm@preskip=\skip57
\thm@postskip=\skip58
\thm@headsep=\skip59
\dth@everypar=\toks29
)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
)
\@indexfile=\write3
\openout3 = `report.idx'.


Writing index file report.idx

LaTeX Warning: Unused global option(s):
    [makeidx].

(./report.aux)
\openout1 = `report.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 46.
LaTeX Font Info:    ... okay on input line 46.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 46.
LaTeX Font Info:    ... okay on input line 46.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 46.
LaTeX Font Info:    ... okay on input line 46.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 46.
LaTeX Font Info:    ... okay on input line 46.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 46.
LaTeX Font Info:    ... okay on input line 46.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 46.
LaTeX Font Info:    ... okay on input line 46.
\c@lstlisting=\count109
 (/usr/share/texlive/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count110
\scratchdimen=\dimen124
\scratchbox=\box31
\nofMPsegments=\count111
\nofMParguments=\count112
\everyMPshowfont=\toks30
\MPscratchCnt=\count113
\MPscratchDim=\dimen125
\MPnumerator=\count114
\makeMPintoPDFobject=\count115
\everyMPtoPDFconversion=\toks31
) (/usr/share/texlive/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf

(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/etexcmds.sty
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 452.

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
Package epstopdf Info: Source file: <./img/logopoli.eps>
(epstopdf)                    date: 2013-05-07 18:18:48
(epstopdf)                    size: 1528296 bytes
(epstopdf)             Output file: <./img/logopoli-eps-converted-to.pdf>
(epstopdf)                    date: 2014-06-20 10:35:22
(epstopdf)                    size: 283407 bytes
(epstopdf)             Command: <repstopdf --outfile=./img/logopoli-eps-convert
ed-to.pdf ./img/logopoli.eps>
(epstopdf)             \includegraphics on input line 50.
Package epstopdf Info: Output file is already uptodate.

<./img/logopoli-eps-converted-to.pdf, id=1, 574.145pt x 566.115pt>
File: ./img/logopoli-eps-converted-to.pdf Graphic file (type pdf)

<use ./img/logopoli-eps-converted-to.pdf>
Package pdftex.def Info: ./img/logopoli-eps-converted-to.pdf used on input line
 50.
(pdftex.def)             Requested size: 56.9055pt x 56.10515pt.
 [1

{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map} <./img/logopoli-eps-convert
ed-to.pdf>] (./report.toc
LaTeX Font Info:    Try loading font information for U+msa on input line 4.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 4.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
))
\tf@toc=\write4
\openout4 = `report.toc'.



Package Fancyhdr Warning: \headheight is too small (12.0pt): 
 Make it at least 14.49998pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.

[1] (/usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty
File: lstlang1.sty 2013/08/26 1.5b listings language file
)
Underfull \hbox (badness 10000) in paragraph at lines 79--81

 []

LaTeX Font Info:    Try loading font information for OMS+cmr on input line 86.
(/usr/share/texlive/texmf-dist/tex/latex/base/omscmr.fd
File: omscmr.fd 1999/05/25 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <12> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 86.
 [2]
Underfull \hbox (badness 10000) in paragraph at lines 101--102

 []

<img/CMOS_GRID.jpg, id=21, 2185.41469pt x 1053.9375pt>
File: img/CMOS_GRID.jpg Graphic file (type jpg)
 <use img/CMOS_GRID.jpg>
Package pdftex.def Info: img/CMOS_GRID.jpg used on input line 105.
(pdftex.def)             Requested size: 540.60236pt x 260.70158pt.

<img/DYN_GRID.jpg, id=22, 2187.67313pt x 1053.9375pt>
File: img/DYN_GRID.jpg Graphic file (type jpg)
 <use img/DYN_GRID.jpg>
Package pdftex.def Info: img/DYN_GRID.jpg used on input line 119.
(pdftex.def)             Requested size: 540.60236pt x 260.44427pt.

[3 <./img/CMOS_GRID.jpg>] [4 <./img/DYN_GRID.jpg>] [5] [6]
<./img/Inverter.jpg, id=43, 350.30875pt x 421.575pt>
File: ./img/Inverter.jpg Graphic file (type jpg)
 <use ./img/Inverter.jpg>
Package pdftex.def Info: ./img/Inverter.jpg used on input line 186.
(pdftex.def)             Requested size: 162.18234pt x 195.18123pt.

[7 <./img/Inverter.jpg>] <img/nand_3.jpg, id=47, 708.6475pt x 601.24625pt>
File: img/nand_3.jpg Graphic file (type jpg)

<use img/nand_3.jpg>
Package pdftex.def Info: img/nand_3.jpg used on input line 230.
(pdftex.def)             Requested size: 378.42pt x 321.07182pt.
 <img/nand_3_cap.jpg, id=48, 785.93625pt x 463.7325pt>
File: img/nand_3_cap.jpg Graphic file (type jpg)

<use img/nand_3_cap.jpg>
Package pdftex.def Info: img/nand_3_cap.jpg used on input line 238.
(pdftex.def)             Requested size: 378.42pt x 223.28958pt.

<img/nand_3_layout.jpg, id=49, 1163.34625pt x 497.86pt>
File: img/nand_3_layout.jpg Graphic file (type jpg)

<use img/nand_3_layout.jpg>
Package pdftex.def Info: img/nand_3_layout.jpg used on input line 246.
(pdftex.def)             Requested size: 486.53882pt x 208.21855pt.
 [8 <./img/nand_3.jpg>]
<img/nand_2_layout.jpg, id=53, 560.0925pt x 620.3175pt>
File: img/nand_2_layout.jpg Graphic file (type jpg)

<use img/nand_2_layout.jpg>
Package pdftex.def Info: img/nand_2_layout.jpg used on input line 255.
(pdftex.def)             Requested size: 216.23764pt x 239.49028pt.
 <img/nand_2.jpg, id=54, 1011.78pt x 529.98pt>
File: img/nand_2.jpg Graphic file (type jpg)

<use img/nand_2.jpg>
Package pdftex.def Info: img/nand_2.jpg used on input line 262.
(pdftex.def)             Requested size: 378.42pt x 198.22444pt.
 [9 <./img/nand_3_cap.jpg>] [10 <./img/nand_3_layout.jpg> <./img/nand_2_layout.
jpg>] <img/Nand.pdf, id=61, 439.3991pt x 451.9839pt>
File: img/Nand.pdf Graphic file (type pdf)

<use img/Nand.pdf>
Package pdftex.def Info: img/Nand.pdf used on input line 286.
(pdftex.def)             Requested size: 270.30118pt x 278.05466pt.
 [11 <./img/nand_2.jpg>] [12 <./img/Nand.pdf>]
<img/mos_off.png, id=78, 411.5375pt x 246.9225pt>
File: img/mos_off.png Graphic file (type png)
 <use img/mos_off.png>
Package pdftex.def Info: img/mos_off.png used on input line 342.
(pdftex.def)             Requested size: 216.23764pt x 129.74173pt.

Overfull \hbox (5.78044pt too wide) in paragraph at lines 339--347
[]\OT1/cmr/bx/n/12 Subthreshold cur-rent(off cur-rent)\OT1/cmr/m/n/12 : is the 
leak-age cur-rent that flows drain-source when $\OML/cmm/m/it/12 V[] \OT1/cmr/m
/n/12 =
 []

<img/mos_gate.jpg, id=80, 496.85625pt x 238.8925pt>
File: img/mos_gate.jpg Graphic file (type jpg)
 <use img/mos_gate.jpg>
Package pdftex.def Info: img/mos_gate.jpg used on input line 351.
(pdftex.def)             Requested size: 216.23764pt x 103.96841pt.

[13 <./img/mos_off.png> <./img/mos_gate.jpg>]

Package amsmath Warning: Foreign command \over;
(amsmath)                \frac or \genfrac should be used instead
(amsmath)                 on input line 385.

[14] [15] [16]
Underfull \hbox (badness 10000) in paragraph at lines 486--487

 []


Underfull \hbox (badness 10000) in paragraph at lines 487--488

 []


Underfull \hbox (badness 10000) in paragraph at lines 488--489

 []


Underfull \hbox (badness 10000) in paragraph at lines 489--490

 []

[17]
Package epstopdf Info: Source file: <img/plot_fanout_delay.eps>
(epstopdf)                    date: 2014-06-24 12:31:50
(epstopdf)                    size: 11161 bytes
(epstopdf)             Output file: <img/plot_fanout_delay-eps-converted-to.pdf
>
(epstopdf)                    date: 2014-06-27 16:06:38
(epstopdf)                    size: 7534 bytes
(epstopdf)             Command: <repstopdf --outfile=img/plot_fanout_delay-eps-
converted-to.pdf img/plot_fanout_delay.eps>
(epstopdf)             \includegraphics on input line 562.
Package epstopdf Info: Output file is already uptodate.

<img/plot_fanout_delay-eps-converted-to.pdf, id=97, 421.575pt x 317.185pt>
File: img/plot_fanout_delay-eps-converted-to.pdf Graphic file (type pdf)

<use img/plot_fanout_delay-eps-converted-to.pdf>
Package pdftex.def Info: img/plot_fanout_delay-eps-converted-to.pdf used on inp
ut line 562.
(pdftex.def)             Requested size: 432.48352pt x 325.39742pt.
Package epstopdf Info: Source file: <img/plot_vdd_delay.eps>
(epstopdf)                    date: 2014-06-27 16:25:58
(epstopdf)                    size: 11691 bytes
(epstopdf)             Output file: <img/plot_vdd_delay-eps-converted-to.pdf>
(epstopdf)                    date: 2014-06-27 16:27:08
(epstopdf)                    size: 7740 bytes
(epstopdf)             Command: <repstopdf --outfile=img/plot_vdd_delay-eps-con
verted-to.pdf img/plot_vdd_delay.eps>
(epstopdf)             \includegraphics on input line 570.
Package epstopdf Info: Output file is already uptodate.

<img/plot_vdd_delay-eps-converted-to.pdf, id=98, 757.83125pt x 296.10625pt>
File: img/plot_vdd_delay-eps-converted-to.pdf Graphic file (type pdf)

<use img/plot_vdd_delay-eps-converted-to.pdf>
Package pdftex.def Info: img/plot_vdd_delay-eps-converted-to.pdf used on input 
line 570.
(pdftex.def)             Requested size: 432.48352pt x 168.98563pt.
 [18] [19 <./img/plot_fanout_delay-eps-converted-to.pdf> <./img/plot_vdd_delay-
eps-converted-to.pdf>]
(./sections/biblio.tex) [20] (./report.aux) ) 
Here is how much of TeX's memory you used:
 4776 strings out of 495028
 64528 string characters out of 6181496
 162993 words of memory out of 5000000
 7880 multiletter control sequences out of 15000+600000
 11361 words of font info for 42 fonts, out of 8000000 for 9000
 14 hyphenation exceptions out of 8191
 38i,11n,43p,531b,335s stack positions out of 5000i,500n,10000p,200000b,80000s
</usr/share/texlive/texmf-dist/fon
ts/type1/public/amsfonts/cm/cmbx12.pfb></usr/share/texlive/texmf-dist/fonts/typ
e1/public/amsfonts/cm/cmex10.pfb></usr/share/texlive/texmf-dist/fonts/type1/pub
lic/amsfonts/cm/cmmi12.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/am
sfonts/cm/cmmi6.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/
cm/cmmi8.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr1
2.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb><
/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb></usr/sha
re/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmss17.pfb></usr/share/tex
live/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/share/texlive/t
exmf-dist/fonts/type1/public/amsfonts/cm/cmsy8.pfb></usr/share/texlive/texmf-di
st/fonts/type1/public/amsfonts/cm/cmti12.pfb>
Output written on report.pdf (21 pages, 1713396 bytes).
PDF statistics:
 161 PDF objects out of 1000 (max. 8388607)
 104 compressed objects within 2 object streams
 0 named destinations out of 1000 (max. 500000)
 71 words of extra memory for PDF output out of 10000 (max. 10000000)

