\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to the laboratory experience}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure explanation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Behavior of the memory}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Delay}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Delay computation}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Precharge unit delay}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Block decoder delay}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Output inverter}{8}{subsubsection.2.1.2.1}
\contentsline {subsection}{\numberline {2.1.3}Row decoder}{9}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Word line delay}{10}{subsubsection.2.1.3.1}
\contentsline {subsection}{\numberline {2.1.4}Bit line delay}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Sense amplifier delay}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Delay of the column pass transistor and of the slice transistor}{13}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Total delay}{13}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Simulation result}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}Power Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Capacitance modeling}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Floating gate transistor capacitances}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lines capacitances}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Decoders capacitance}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Sense Amplifier}{17}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Read Dynamic Power}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Decoding stage}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Precharge}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Read operation}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sense Amplifier}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Total Power}{19}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Write Dynamic Power}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Erase power}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Simulation results}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Area and Volume}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Memory array}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Decoders}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Pass Transistors and Precharge Transistors}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Sense Amplifier}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Total Area and Total Volume}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Simulation result}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}Matlab code}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}InputParameters.m}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Memories3D.m}{44}{section.5.2}
