\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the laboratory experience}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure explanation}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block structure of the memory\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:memory}{{1.1}{2}{Block structure of the memory\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block diagram of the total structure\relax }}{3}{figure.caption.4}}
\newlabel{fig:3dmemory}{{1.2}{3}{Block diagram of the total structure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Behavior of the memory}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces State machine for memory operation\relax }}{3}{figure.caption.5}}
\newlabel{fig:fsm}{{1.3}{3}{State machine for memory operation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Detailed memory scheme\relax }}{5}{figure.caption.6}}
\newlabel{fig:3dmemory_scheme}{{1.4}{5}{Detailed memory scheme\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delay}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Delay}{{2}{6}{Delay}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Delay computation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Precharge unit delay}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Block decoder delay}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Core of the dynamic NAND decoder\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Full scheme of the memory\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Output inverter}{8}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Row decoder}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Row decoder and block decoder timing\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Word line delay}{10}{subsubsection.2.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elmore model for the wordline delay\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bit line delay}{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elmore model for the bitline delay\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sense amplifier delay}{12}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sense amplifier structure\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Delay of the column pass transistor and of the slice transistor}{13}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Elmore model for the pass transistors delay\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Total delay}{13}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation result}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation of the delay varying the size of the memory array\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capacitance modeling}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Floating gate transistor capacitances}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lines capacitances}{16}{subsection.3.1.2}}
\newlabel{subsec:capacitance}{{3.1.2}{16}{Lines capacitances}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decoders capacitance}{16}{subsection.3.1.3}}
\newlabel{subsec:dec_capacitance}{{3.1.3}{16}{Decoders capacitance}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sense Amplifier}{17}{subsection.3.1.4}}
\newlabel{subsec:dec_capacitance}{{3.1.4}{17}{Sense Amplifier}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Read Dynamic Power}{17}{section.3.2}}
\newlabel{sec:read_power}{{3.2}{17}{Read Dynamic Power}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decoding stage}{17}{subsection.3.2.1}}
\newlabel{sec:decoding_stage}{{3.2.1}{17}{Decoding stage}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Precharge}{18}{subsection.3.2.2}}
\newlabel{sec:precharge}{{3.2.2}{18}{Precharge}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Read operation}{18}{subsection.3.2.3}}
\newlabel{sec:read_op}{{3.2.3}{18}{Read operation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sense Amplifier}{19}{subsection.3.2.4}}
\newlabel{sec:sense_amp}{{3.2.4}{19}{Sense Amplifier}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Total Power}{19}{subsection.3.2.5}}
\newlabel{sec:total_power}{{3.2.5}{19}{Total Power}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Write Dynamic Power}{19}{section.3.3}}
\newlabel{sec:write_power}{{3.3}{19}{Write Dynamic Power}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erase power}{20}{section.3.4}}
\newlabel{sec:erase_power}{{3.4}{20}{Erase power}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation results}{22}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Read Dynamic Power and Write Dynamic Power versus $N_{wl},N_{bl}$\relax }}{22}{figure.caption.15}}
\newlabel{readwrite}{{3.1}{22}{Read Dynamic Power and Write Dynamic Power versus $N_{wl},N_{bl}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erase Dynamic Power versus $N_{wl},N_{bl}$\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Read Dynamic Power and Write Dynamic Power versus $N_{slice}$\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Erase Dynamic Power versus $N_{slice}$\relax }}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Area and Volume}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory array}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified memory structure\relax }}{24}{figure.caption.19}}
\newlabel{fig:cube}{{4.1}{24}{Simplified memory structure\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stack structure\relax }}{25}{figure.caption.20}}
\newlabel{fig:pillar}{{4.2}{25}{Stack structure\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decoders}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pass Transistors and Precharge Transistors}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sense Amplifier}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Total Area and Total Volume}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation result}{29}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation of the Total Area value, varying the size of the memory array\relax }}{29}{figure.caption.21}}
\newlabel{fig:1}{{4.3}{29}{Simulation of the Total Area value, varying the size of the memory array\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation of the Total Volume value, varying the size of the memory array\relax }}{30}{figure.caption.22}}
\newlabel{fig:2}{{4.4}{30}{Simulation of the Total Volume value, varying the size of the memory array\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of the Total Area value, varying the number of slice\relax }}{30}{figure.caption.23}}
\newlabel{fig:3}{{4.5}{30}{Simulation of the Total Area value, varying the number of slice\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation of the Total Volume value, varying the number of slice\relax }}{31}{figure.caption.24}}
\newlabel{fig:4}{{4.6}{31}{Simulation of the Total Volume value, varying the number of slice\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matlab code}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}InputParameters.m}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memories3D.m}{44}{section.5.2}}
\bibcite{paper}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  86E771EC32E6E2E2CCD23813E9CEF155778D12D8A94F2756ABF1412E76863D6C.pygtex,
  1DFE88DA2060C7902504C76435F2F582A33ABA9B9434FDB1DB42345993282762.pygtex}
