m255
K3
13
cModel Technology
Z0 d/home/maurizio.martina/nangate
vAND2_X1
Z1 IHKKnVkoW6zkWnn@E5m8nM1
Z2 Vk>CRTmO5OQG[d=_0XRLWU0
d.
Z3 Fnofile
L0 43
R2
Z4 OE;L;6.2g;35
r1
31
Z5 o-work NangateOpenCellLibrary -source -nodebug -nodebug
Z6 n@a@n@d2_@x1
vAND2_X2
Z7 IGnESG`zSiOB9BzgW=he^T2
Z8 V24DdHlW[]PM5TLMVaYzoR3
d.
R3
L0 57
R8
R4
r1
31
R5
Z9 n@a@n@d2_@x2
vAND2_X4
Z10 Ib<[E<VD8H?GVMd2`TGf]V3
Z11 V:<`fU;kf9zgAEj;LWSN<a2
d.
R3
L0 71
R11
R4
r1
31
R5
Z12 n@a@n@d2_@x4
vAND3_X1
Z13 IcJDBCRheEkl8ALDSWK?hO1
Z14 V8D@M[FCgdS:m[<jd27FXM3
d.
R3
L0 85
R14
R4
r1
31
R5
Z15 n@a@n@d3_@x1
vAND3_X2
Z16 I?FUFnOm:KUa@B]]WRh1hC2
Z17 VenKNYT]F>g1B3_GJ>68KG2
d.
R3
Z18 L0 102
R17
R4
r1
31
R5
Z19 n@a@n@d3_@x2
vAND3_X4
Z20 I2@gJIk=[Ml4[ZeV^HWLDd0
Z21 VEPPcDDl9zc6JD7HPJ4F5X2
d.
R3
Z22 L0 119
R21
R4
r1
31
R5
Z23 n@a@n@d3_@x4
vAND4_X1
Z24 IgiJT7UD1e[]3<a2VQPW8N3
Z25 V9KDdmF7HbbWSWjz=1Xj;40
d.
R3
Z26 L0 136
R25
R4
r1
31
R5
Z27 n@a@n@d4_@x1
vAND4_X2
Z28 IP]R5dn]zL2>Z^PCJXQk490
Z29 Vd_fieDH37c1cQe0izA:IT1
d.
R3
Z30 L0 156
R29
R4
r1
31
R5
Z31 n@a@n@d4_@x2
vAND4_X4
Z32 I7n?cih=?Yd8ib8i4`HQ2U3
Z33 VNI^Ga]nXba=l6ECE6K^N93
d.
R3
Z34 L0 176
R33
R4
r1
31
R5
Z35 n@a@n@d4_@x4
vANTENNA_X1
Z36 Ik8]l1U^:ZKGIJl`IFdD[m3
Z37 V[9D>WB_47Dha=Q@dc2=6B2
d.
R3
Z38 L0 196
R37
R4
r1
31
R5
Z39 n@a@n@t@e@n@n@a_@x1
vAOI211_X1
Z40 I0cIck4Hig>?d`A<VIXUz32
Z41 VzKMQCZgfJ2i:em`QXWg>?1
d.
R3
Z42 L0 201
R41
R4
r1
31
R5
Z43 n@a@o@i211_@x1
vAOI211_X2
Z44 IK^5bKdQ?@>I2EhVHjV]JU0
Z45 VOe9CXkfhX00?oO7JNZ4mL0
d.
R3
Z46 L0 226
R45
R4
r1
31
R5
Z47 n@a@o@i211_@x2
vAOI211_X4
Z48 IdWZKa5ObgZl`jzbdiA]N;3
Z49 VNE;aU[f20a@jYl]9fd?Xe2
d.
R3
Z50 L0 251
R49
R4
r1
31
R5
Z51 n@a@o@i211_@x4
vAOI21_X1
Z52 I>TS55jj31D78KX^JN?7aW1
Z53 V4m=BY4=IDUEPz<188Cl=@3
d.
R3
Z54 L0 278
R53
R4
r1
31
R5
Z55 n@a@o@i21_@x1
vAOI21_X2
Z56 IFVmOjhD2lXJ17PQPRWkIe1
Z57 V;nP`LKj;=QOAQDPWNYW253
d.
R3
Z58 L0 298
R57
R4
r1
31
R5
Z59 n@a@o@i21_@x2
vAOI21_X4
Z60 Iz>DF>JWI;K5[;PMFe`J]K3
Z61 V3>SYR`jl0^ekLK5<bd;Vl3
d.
R3
Z62 L0 318
R61
R4
r1
31
R5
Z63 n@a@o@i21_@x4
vAOI221_X1
Z64 I<zBJ;bXbS9oz=SgnCgD7B1
Z65 VO^=g?0Oe=S<c_]E9JPoz92
d.
R3
Z66 L0 338
R65
R4
r1
31
R5
Z67 n@a@o@i221_@x1
vAOI221_X2
Z68 IF9_MPJ[K^0PzQNSK1;haA3
Z69 VnM2GHN7GR52=ZejS<dUK91
d.
R3
Z70 L0 378
R69
R4
r1
31
R5
Z71 n@a@o@i221_@x2
vAOI221_X4
Z72 IoJDOPj_3UzJOl`dC=4Ucf0
Z73 V]HfMo8lmggC4o4D6QPSED1
d.
R3
Z74 L0 418
R73
R4
r1
31
R5
Z75 n@a@o@i221_@x4
vAOI222_X1
Z76 Iam]JdIlQJE`5I`DP0j]ZE0
Z77 VHoZRUNH:zD^D<`aSTclF;0
d.
R3
Z78 L0 460
R77
R4
r1
31
R5
Z79 n@a@o@i222_@x1
vAOI222_X2
Z80 IhG_f6nO]dkoo_DJK97>MH1
Z81 V^zH1M_KBD6Y6g<VHO?b8@1
d.
R3
Z82 L0 535
R81
R4
r1
31
R5
Z83 n@a@o@i222_@x2
vAOI222_X4
Z84 IOC_9M>fc7UYa6^>^;g:BA1
Z85 VnkQKn;[O0R`MI:1_U=34c0
d.
R3
Z86 L0 610
R85
R4
r1
31
R5
Z87 n@a@o@i222_@x4
vAOI22_X1
Z88 Igjlo4jb7[cT9jaf_Ri0U<1
Z89 VNA>50]3UQ?R`Q:]L:K_fX1
d.
R3
Z90 L0 687
R89
R4
r1
31
R5
Z91 n@a@o@i22_@x1
vAOI22_X2
Z92 IEWQjVP2KI[4?ORSkRUnFz3
Z93 VHKljOfj88R]eM<Wz3n0a@0
d.
R3
Z94 L0 716
R93
R4
r1
31
R5
Z95 n@a@o@i22_@x2
vAOI22_X4
Z96 Iz2O>MVlSBzl9VFHCKnNo40
Z97 V_ZLh:HhFz[=abJ4QcY>0M1
d.
R3
Z98 L0 745
R97
R4
r1
31
R5
Z99 n@a@o@i22_@x4
vBUF_X1
Z100 I`TI?FTWdllX]ZOSgzFB450
Z101 Vb?A2Z[IWLTj:j[MFLk8o21
d.
R3
Z102 L0 774
R101
R4
r1
31
R5
Z103 n@b@u@f_@x1
vBUF_X16
Z104 ISEYWEHkzOka;7HgRWOmMY2
Z105 VjW9kI8KFT@9Fo4n<PGFGY3
d.
R3
Z106 L0 786
R105
R4
r1
31
R5
Z107 n@b@u@f_@x16
vBUF_X2
Z108 IeLLOz<VP9N>g6OnYd0TmH0
Z109 VJfT?BmD7imVE<neNSRl1H1
d.
R3
Z110 L0 798
R109
R4
r1
31
R5
Z111 n@b@u@f_@x2
vBUF_X32
Z112 I6CZ^<`F2AdkI8KX^2>8@H2
Z113 VCMmeNDK_8k=6mS41@T;Pa0
d.
R3
Z114 L0 810
R113
R4
r1
31
R5
Z115 n@b@u@f_@x32
vBUF_X4
Z116 IbVm=T^=4kc=R24L_>@MZ`0
Z117 V^D9I[cQBiB>QcohOz]fNF2
d.
R3
Z118 L0 822
R117
R4
r1
31
R5
Z119 n@b@u@f_@x4
vBUF_X8
Z120 IGoZD3]=iddeb<fPcc@h7A3
Z121 VSl>k2hPP^I1zSfei3]k?:3
d.
R3
Z122 L0 834
R121
R4
r1
31
R5
Z123 n@b@u@f_@x8
vCLKBUF_X1
Z124 I=2cB`[Ge4]FJ?jjj>Lbd10
Z125 VHW8bLg4P[lY>Ff01U;kJS1
d.
R3
Z126 L0 846
R125
R4
r1
31
R5
Z127 n@c@l@k@b@u@f_@x1
vCLKBUF_X2
Z128 IcaCa^ZEa3EZBSaoS1M7KP0
Z129 V6M7gnI^hkIz^ZQ<k_D]G33
d.
R3
Z130 L0 858
R129
R4
r1
31
R5
Z131 n@c@l@k@b@u@f_@x2
vCLKBUF_X3
Z132 I[f=Y73V[iaeMkC]_N9[U<2
Z133 VS7kjJdMSdZ2JL?]EOIKz91
d.
R3
Z134 L0 870
R133
R4
r1
31
R5
Z135 n@c@l@k@b@u@f_@x3
vCLKGATE_X1
Z136 IZAK^z03goVKD?bB=RfFKL3
Z137 VREK;VT9e<O@WCcLmm0B;91
d.
R3
Z138 L0 1139
R137
R4
r1
31
R5
Z139 n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
Z140 I?U4J4QE1A9J:kaaT4CkBF2
Z141 V<H1O?ZmKIEfaJndc5CPa:2
d.
R3
Z142 L0 1192
R141
R4
r1
31
R5
Z143 n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
Z144 I?C02DH8<NlF1fG5Rb[^<00
Z145 VFk8cPVJm82lMO;fYikTHG2
d.
R3
Z146 L0 1245
R145
R4
r1
31
R5
Z147 n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
Z148 IFoSO7Y<S7H?2EolCTnH:C1
Z149 V>1@2jWP]<fzT3mJJJQ9c12
d.
R3
Z150 L0 1298
R149
R4
r1
31
R5
Z151 n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
Z152 IJ0`Vb`KPK4SSGEcd`gDeS2
Z153 VMKN@lH0:M2=l?C:A]`jAo1
d.
R3
Z154 L0 899
R153
R4
r1
31
R5
Z155 n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
Z156 I^GQbCV1oJAWoY4m;i@2Q01
Z157 V9F:h;KoW`17ERk6UWDP_G3
d.
R3
Z158 L0 959
R157
R4
r1
31
R5
Z159 n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
Z160 I<Wd^`GaVChSnD<S50f2^00
Z161 VzDN0h4=T9^mnA_djWHfdV3
d.
R3
Z162 L0 1019
R161
R4
r1
31
R5
Z163 n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
Z164 IS0@4BGZXC@1kNHmaF[HcW2
Z165 V8VfLDDGQ=X3D4Q0Ch08H>1
d.
R3
Z166 L0 1079
R165
R4
r1
31
R5
Z167 n@c@l@k@g@a@t@e@t@s@t_@x8
vDFF_X1
Z168 IjjaQbO[Y<HAhRn_7J9::n2
Z169 V05DfUGz5::N]aXcch?G411
d.
R3
Z170 L0 2112
R169
R4
r1
31
R5
Z171 n@d@f@f_@x1
vDFF_X2
Z172 I0^`jTRGQ?Go`Fd1g@^2h[1
Z173 V?dl`K06kX3GcFBlJ^9TZH0
d.
R3
Z174 L0 2172
R173
R4
r1
31
R5
Z175 n@d@f@f_@x2
vDFFR_X1
Z176 IJj_e1l4AJ7Yz:kI]20gg02
Z177 VPdfe4AeXd]C^T?_FiRlQ52
d.
R3
Z178 L0 1682
R177
R4
r1
31
R5
Z179 n@d@f@f@r_@x1
vDFFR_X2
Z180 IUK]9j?naB>b6bQfK:3FUS1
Z181 Vg?9k>9_SKFJnK;fSYXIXE3
d.
R3
Z182 L0 1791
R181
R4
r1
31
R5
Z183 n@d@f@f@r_@x2
vDFFRS_X1
Z184 I]>DS<dYVVfV6id[cWUJ]C0
Z185 VSdP^dT01T>fI2@2]N3D^92
d.
R3
Z186 L0 1359
R185
R4
r1
31
R5
Z187 n@d@f@f@r@s_@x1
vDFFRS_X2
Z188 I[fJl:WEiNOXBj3WLO0=K?2
Z189 VJZlU8EhOk`?PHjAV>LB_S2
d.
R3
Z190 L0 1522
R189
R4
r1
31
R5
Z191 n@d@f@f@r@s_@x2
vDFFS_X1
Z192 IVjALAzBl_?hRdk4Q4MGj`2
Z193 VGo=Zjn4oMWD65814HmG6D3
d.
R3
Z194 L0 1899
R193
R4
r1
31
R5
Z195 n@d@f@f@s_@x1
vDFFS_X2
Z196 I[?mbUMnW=4VCb8T_HJE<?1
Z197 V?>SMX]WQY=jV4g2:SjFLT2
d.
R3
Z198 L0 2007
R197
R4
r1
31
R5
Z199 n@d@f@f@s_@x2
vDLH_X1
Z200 IbKZ`RW`7neB0:ImF5am]60
Z201 V<k:Yk>^g2bBK9F@zzNDEl0
d.
R3
Z202 L0 2230
R201
R4
r1
31
R5
Z203 n@d@l@h_@x1
vDLH_X2
Z204 I6d;imjLYRkn^KJh=^O42X1
Z205 VaR`VkTfE@]QjfVzCHQVbU0
d.
R3
Z206 L0 2283
R205
R4
r1
31
R5
Z207 n@d@l@h_@x2
vDLL_X1
Z208 IlL>eKKGQAAoV2XcHMED>I2
Z209 V[mQnd7EQh]TV3XL:bIDb;1
d.
R3
Z210 L0 2336
R209
R4
r1
31
R5
Z211 n@d@l@l_@x1
vDLL_X2
Z212 I_[DlTOMm1zA>nhEG3zVZh3
Z213 VMW3ZMWcbbc^[KL]?gK7Wg2
d.
R3
Z214 L0 2389
R213
R4
r1
31
R5
Z215 n@d@l@l_@x2
vFA_X1
Z216 IAU;HbWI`[k@[L?;cRm7B[3
Z217 VB]BE[<b1o;m3dNRFTe2h`0
d.
R3
Z218 L0 2425
R217
R4
r1
31
R5
Z219 n@f@a_@x1
vFILLCELL_X1
Z220 IH6^mSQDLhRF^QG;LNCm7N3
Z221 VWEgDL_@zR1AOU;^X5zG2n1
d.
R3
Z222 L0 2462
R221
R4
r1
31
R5
Z223 n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
Z224 IWkjA^zK:JT4@:j=H1OAjO0
Z225 VNV@[A=z?hcOF8QW?G]B_32
d.
R3
Z226 L0 2478
R225
R4
r1
31
R5
Z227 n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
Z228 IL4196_M2za][Dc609KBlj0
Z229 VY]bKfCTzPKnn4N?:JFGXT2
d.
R3
Z230 L0 2466
R229
R4
r1
31
R5
Z231 n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
Z232 Ii:_UcSVGR0K]R7m:nld7z1
Z233 VDIFZfn^XI[]dZ<Z2X7<_`3
d.
R3
Z234 L0 2482
R233
R4
r1
31
R5
Z235 n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
Z236 IaSfe>U<QOZCa`P[fg1cY>2
Z237 VI^jiHj=AgFi:IccTON6Rc1
d.
R3
Z238 L0 2470
R237
R4
r1
31
R5
Z239 n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
Z240 IR[ilOle1>>AAR=<V[^71Y2
Z241 V3;CO@[d`f4kG[d5cR0E0^2
d.
R3
Z242 L0 2474
R241
R4
r1
31
R5
Z243 n@f@i@l@l@c@e@l@l_@x8
vHA_X1
Z244 IYhJaAVRMbjkhg?0W9gDiA3
Z245 VUjgMSYF8>dQ9C9@@PjYZX0
d.
R3
Z246 L0 2486
R245
R4
r1
31
R5
Z247 n@h@a_@x1
vINV_X1
Z248 IP>5[g;:e;5=foKKPn<YLf0
Z249 VS_3_OLeKOUTz0MY`A54zZ3
d.
R3
Z250 L0 2506
R249
R4
r1
31
R5
Z251 n@i@n@v_@x1
vINV_X16
Z252 Ij8UQ^Fa2D;PYARHbPnomJ2
Z253 VS8_Ic]XVzhN]M_BnV>@kD1
d.
R3
Z254 L0 2518
R253
R4
r1
31
R5
Z255 n@i@n@v_@x16
vINV_X2
Z256 I[Wo]hMHSK@RUohT6XMFjC1
Z257 Vi76<2iKgTNh1ITWJ@6c?b0
d.
R3
Z258 L0 2530
R257
R4
r1
31
R5
Z259 n@i@n@v_@x2
vINV_X32
Z260 IP@4HSIYUB<@8Y^igaaC:A0
Z261 V304MmL9:]78U_LGCg=j2b2
d.
R3
Z262 L0 2542
R261
R4
r1
31
R5
Z263 n@i@n@v_@x32
vINV_X4
Z264 IP3=5O]^SP1R3W^OQBh``j2
Z265 Vz?[[Na[^B`:2i[PVmg`eh1
d.
R3
Z266 L0 2554
R265
R4
r1
31
R5
Z267 n@i@n@v_@x4
vINV_X8
Z268 If_:S4m06AHeWIGZ9dTOO=1
Z269 Vnm<54GcDzbYfF@4iPJZfY1
d.
R3
Z270 L0 2566
R269
R4
r1
31
R5
Z271 n@i@n@v_@x8
vLOGIC0_X1
Z272 I8eS6RXe`n3<mmK?KFKdcS2
Z273 VHzHHj@deIOLi7E]P@Y`?52
d.
R3
Z274 L0 2578
R273
R4
r1
31
R5
Z275 n@l@o@g@i@c0_@x1
vLOGIC1_X1
Z276 IP9H2`C2glEMD?Q26_gHoI0
Z277 VB8W4Oh4<5K^8MCSWjk_m]3
d.
R3
Z278 L0 2584
R277
R4
r1
31
R5
Z279 n@l@o@g@i@c1_@x1
vMUX2_X1
Z280 IKjMHFHWmoFmbDO6F8aKcO3
Z281 V1KEYdhI_ZHMa5VX=1K<U<3
d.
R3
Z282 L0 2590
R281
R4
r1
31
R5
Z283 n@m@u@x2_@x1
vMUX2_X2
Z284 I[na5FfV7f>=8YecP`9BQ^0
Z285 VS=[W7T5DGVW2^dl60b5Ub1
d.
R3
Z286 L0 2612
R285
R4
r1
31
R5
Z287 n@m@u@x2_@x2
vNAND2_X1
Z288 I3Ud<l<QH`ij^5[lIZFaDO2
Z289 V8iJWSP703JcM]eAdI3PN40
d.
R3
Z290 L0 2634
R289
R4
r1
31
R5
Z291 n@n@a@n@d2_@x1
vNAND2_X2
Z292 IgM]hcaAU1<9?bnBM4ZPFA2
Z293 VjYNUk;6VncUCCGIIcNG]00
d.
R3
Z294 L0 2649
R293
R4
r1
31
R5
Z295 n@n@a@n@d2_@x2
vNAND2_X4
Z296 Il72E?CH=E=5cj]oZOK8j>2
Z297 VRcllj;n7VA5P_inbeZ?463
d.
R3
Z298 L0 2664
R297
R4
r1
31
R5
Z299 n@n@a@n@d2_@x4
vNAND3_X1
Z300 I0k2C_=o@_j35SbBll:F7C3
Z301 VLGPFn<KbozMJ4gXUDgeH12
d.
R3
Z302 L0 2679
R301
R4
r1
31
R5
Z303 n@n@a@n@d3_@x1
vNAND3_X2
Z304 I9@B129`iI1;@BHIe6I@<41
Z305 VVDgTa6l^74DSGRTV29U]:2
d.
R3
Z306 L0 2697
R305
R4
r1
31
R5
Z307 n@n@a@n@d3_@x2
vNAND3_X4
Z308 I_B@zFfCVP8RX><D2USJ[N2
Z309 VEg8iJGW]lkE>oaaVLckWz2
d.
R3
Z310 L0 2715
R309
R4
r1
31
R5
Z311 n@n@a@n@d3_@x4
vNAND4_X1
Z312 IQQX2Iz7?gk=zT6]GYT3bF0
Z313 Vjizm:IF`j;9IWSgIGam:`3
d.
R3
Z314 L0 2733
R313
R4
r1
31
R5
Z315 n@n@a@n@d4_@x1
vNAND4_X2
Z316 IU]mj0=dfb_mb0=ZCJ:LBM3
Z317 VK1QB>4:g<jL^SfNK6_aS`3
d.
R3
Z318 L0 2754
R317
R4
r1
31
R5
Z319 n@n@a@n@d4_@x2
vNAND4_X4
Z320 I_0W1Knn6o>SU7UVGiNh[E1
Z321 VZRlDN2CggXbDHUGYSJIlT0
d.
R3
Z322 L0 2775
R321
R4
r1
31
R5
Z323 n@n@a@n@d4_@x4
Ung_xbuf
Z324 IgNB51Rck2eTEYA]kHEBV30
Z325 ViIe35V8>a4?jo=ZFl>1NE0
d.
R3
Z326 L0 5424
R325
R4
r1
31
R5
vNOR2_X1
Z327 IBdanXDb83jiMn>ho>HYaF2
Z328 V3J>iK^zeNKVVD49oTzYRH0
d.
R3
Z329 L0 2796
R328
R4
r1
31
R5
Z330 n@n@o@r2_@x1
vNOR2_X2
Z331 IT>0k<8W><OeYOT<E<zIKJ3
Z332 VfM3Qj[Z]kV9XLG3K0_VC;2
d.
R3
Z333 L0 2811
R332
R4
r1
31
R5
Z334 n@n@o@r2_@x2
vNOR2_X4
Z335 IkZUe]`Gnmn3kOLz8`YhHK2
Z336 V86V9H=7o;JK@0@i[7IN]Y0
d.
R3
Z337 L0 2826
R336
R4
r1
31
R5
Z338 n@n@o@r2_@x4
vNOR3_X1
Z339 I21BmcN[CGhPNM7JnSLS`Q3
Z340 V4NaTRRhma3G__M=JKdK072
d.
R3
Z341 L0 2841
R340
R4
r1
31
R5
Z342 n@n@o@r3_@x1
vNOR3_X2
Z343 I:BmEfYJ:O3fzagXEhX?F@1
Z344 V@lNKf]5T23nk]8Ok5<3`R2
d.
R3
Z345 L0 2859
R344
R4
r1
31
R5
Z346 n@n@o@r3_@x2
vNOR3_X4
Z347 IcOi@B?=4;Q=5]U[CnY3Ei2
Z348 VX?dMe>Y23j>VmP4z;8:Gl3
d.
R3
Z349 L0 2877
R348
R4
r1
31
R5
Z350 n@n@o@r3_@x4
vNOR4_X1
Z351 I^TRC_FcOVePA4z1J19g>n1
Z352 Vj:_CcXUOfHkgS4Zo9=P?o3
d.
R3
Z353 L0 2895
R352
R4
r1
31
R5
Z354 n@n@o@r4_@x1
vNOR4_X2
Z355 IQHg=h=<gY2Nf3:Fm[OTX11
Z356 V>Toaj]Xz<A9lbR;loIQRT2
d.
R3
Z357 L0 2916
R356
R4
r1
31
R5
Z358 n@n@o@r4_@x2
vNOR4_X4
Z359 I3J^5:2_EMYc>VKWATOXU61
Z360 VPPSBzo>Rc`HFzHz2:35Ro3
d.
R3
Z361 L0 2937
R360
R4
r1
31
R5
Z362 n@n@o@r4_@x4
vOAI211_X1
Z363 IUS;HCemLAo1RlHOfOkc7N2
Z364 V_2BNE1:P0l:d61MEkK:ZS0
d.
R3
Z365 L0 2958
R364
R4
r1
31
R5
Z366 n@o@a@i211_@x1
vOAI211_X2
Z367 I;zaQL5h7YjbUni:mK^7Ed2
Z368 Ve<oUInmBYlf0SiKWgV7[h3
d.
R3
Z369 L0 2983
R368
R4
r1
31
R5
Z370 n@o@a@i211_@x2
vOAI211_X4
Z371 IB^l^g]8RB7Tc=oMSi96^I2
Z372 VhSViV1eZ1H@i;^01^k4ON1
d.
R3
Z373 L0 3008
R372
R4
r1
31
R5
Z374 n@o@a@i211_@x4
vOAI21_X1
Z375 I4NAoAG3WBWSo`<g`AFbZ83
Z376 Vka:POJ`0MGZP:KRZlb5<S1
d.
R3
Z377 L0 3033
R376
R4
r1
31
R5
Z378 n@o@a@i21_@x1
vOAI21_X2
Z379 IS0e]kl7:fd>@<hm?HMMCD1
Z380 V5?[gT4QjN`EjXfdiBYJPX2
d.
R3
Z381 L0 3053
R380
R4
r1
31
R5
Z382 n@o@a@i21_@x2
vOAI21_X4
Z383 I1Q>=KKG_3LSQBoeN58MHD2
Z384 VUCmh?4JmR]WH?dl^_zJ;H0
d.
R3
Z385 L0 3073
R384
R4
r1
31
R5
Z386 n@o@a@i21_@x4
vOAI221_X1
Z387 IlQdHk9b9@5:MDN@S[hEXe1
Z388 V:_UkEi::d9MGR8HFUHTh41
d.
R3
Z389 L0 3093
R388
R4
r1
31
R5
Z390 n@o@a@i221_@x1
vOAI221_X2
Z391 I@WZgDkkH2BXgCY3gPhLCo2
Z392 V6e36UH0g27XL>dcT?2S9T2
d.
R3
Z393 L0 3133
R392
R4
r1
31
R5
Z394 n@o@a@i221_@x2
vOAI221_X4
Z395 IK<YD8DIK_cU<=Ta1d_hbG3
Z396 VLkMBN@<@U3RUKl9]a7d[Z3
d.
R3
Z397 L0 3173
R396
R4
r1
31
R5
Z398 n@o@a@i221_@x4
vOAI222_X1
Z399 IhEgNULN8=AYd1<c<ZMR^73
Z400 V=2O1N_I[I2W>dn6glY14c2
d.
R3
Z401 L0 3215
R400
R4
r1
31
R5
Z402 n@o@a@i222_@x1
vOAI222_X2
Z403 ICK0LRg7?85C_z9dV1`ka83
Z404 VlUdg9gN4<4X`T=;B2LX^00
d.
R3
Z405 L0 3290
R404
R4
r1
31
R5
Z406 n@o@a@i222_@x2
vOAI222_X4
Z407 IPeMD_UW2I8O5CFlzWiETn1
Z408 VBm2K>z69MRFibSc4S[@g20
d.
R3
Z409 L0 3365
R408
R4
r1
31
R5
Z410 n@o@a@i222_@x4
vOAI22_X1
Z411 IU1C1NS7XnCTKbX]oacdgf0
Z412 V1:Gj>PfHef^GU06m56Nj72
d.
R3
Z413 L0 3442
R412
R4
r1
31
R5
Z414 n@o@a@i22_@x1
vOAI22_X2
Z415 I8m4o7=A0l_KnniJbYZdh02
Z416 V4IokAlH^>zSPIZR2d9=M;0
d.
R3
Z417 L0 3471
R416
R4
r1
31
R5
Z418 n@o@a@i22_@x2
vOAI22_X4
Z419 IY?NQ4z^U@P8;F7iOmbba`2
Z420 V`Vl1ZemEFZA^VBSaP5K;V3
d.
R3
Z421 L0 3500
R420
R4
r1
31
R5
Z422 n@o@a@i22_@x4
vOAI33_X1
Z423 I?OAI<<jlYe5QN9ijk=m@93
Z424 VAd77Y[KFj<9?Wik4G<H]=2
d.
R3
Z425 L0 3529
R424
R4
r1
31
R5
Z426 n@o@a@i33_@x1
vOR2_X1
Z427 I:0TF4gKHHme?71klQ_2c80
Z428 VdmQA1gnnLGC8EZHN9f@[l3
d.
R3
Z429 L0 3592
R428
R4
r1
31
R5
Z430 n@o@r2_@x1
vOR2_X2
Z431 IoUVzkog2gDAiOJ^1GTfA@2
Z432 V7WQTgJJe@SC7^gJB;HHdz1
d.
R3
Z433 L0 3606
R432
R4
r1
31
R5
Z434 n@o@r2_@x2
vOR2_X4
Z435 I<Q[0BeVS<bWi:<GF7C6CU1
Z436 VEG]M@T`Ozb[64`;fk0fR=0
d.
R3
Z437 L0 3620
R436
R4
r1
31
R5
Z438 n@o@r2_@x4
vOR3_X1
Z439 ID]NZFijDCACDC8XX4`OhF2
Z440 VSeJ0K@R<A4a]lozSSiZ220
d.
R3
Z441 L0 3634
R440
R4
r1
31
R5
Z442 n@o@r3_@x1
vOR3_X2
Z443 I1U=aE7j=P^z1H8zIOA9RQ3
Z444 V>i<3@2bGhV=9`iLTncRW90
d.
R3
Z445 L0 3651
R444
R4
r1
31
R5
Z446 n@o@r3_@x2
vOR3_X4
Z447 Ih7hk>]4bh]5e]EJAS33?I2
Z448 V>gZ_ePG6@LmlEENiYE>VD0
d.
R3
Z449 L0 3668
R448
R4
r1
31
R5
Z450 n@o@r3_@x4
vOR4_X1
Z451 IkV@4fI=Bh@SA3zGYmF4]c3
Z452 VYIU2Hh`5?0V<5`B0VHOiK0
d.
R3
Z453 L0 3685
R452
R4
r1
31
R5
Z454 n@o@r4_@x1
vOR4_X2
Z455 IJA0^@B;JkKQX^^HK9ibL^1
Z456 VI`aM9?=4m02gA:Ch[IJW^0
d.
R3
Z457 L0 3705
R456
R4
r1
31
R5
Z458 n@o@r4_@x2
vOR4_X4
Z459 IPG5@9?cIRnc5BoQ6RPFYJ0
Z460 VfbXlcnoPl:m<kh1`TIR243
d.
R3
Z461 L0 3725
R460
R4
r1
31
R5
Z462 n@o@r4_@x4
vSDFF_X1
Z463 IK1`HmSfPzSe0NXZT`9ZGQ2
Z464 VN]J0N7hJ1jC`JRmF2c=f^3
d.
R3
Z465 L0 5010
R464
R4
r1
31
R5
Z466 n@s@d@f@f_@x1
vSDFF_X2
Z467 IK5H?FI0WIGzi@[>^Qz7ig3
Z468 VMkmB1>1SKBLBW5J^JnAhB1
d.
R3
Z469 L0 5115
R468
R4
r1
31
R5
Z470 n@s@d@f@f_@x2
vSDFFR_X1
Z471 I5eR93dRfj`8NojdBAS0J@1
Z472 VlOLFFQfQ1EW<KK_Ee7:a92
d.
R3
Z473 L0 4329
R472
R4
r1
31
R5
Z474 n@s@d@f@f@r_@x1
vSDFFR_X2
Z475 I4m0o2B9WcS8LgfI>MSd5S1
Z476 V6TdFeJjTd?i^T2XVhARoz1
d.
R3
Z477 L0 4500
R476
R4
r1
31
R5
Z478 n@s@d@f@f@r_@x2
vSDFFRS_X1
Z479 IdEZnz9LEDc=B9lnZj4>nF1
Z480 Vf=_``DUhhZSPgL<DbkGnD2
d.
R3
Z481 L0 3770
R480
R4
r1
31
R5
Z482 n@s@d@f@f@r@s_@x1
vSDFFRS_X2
Z483 I8@32FRcZLf3<zF>ddie=W0
Z484 V?f4h]=MN[djJfl?[XF7GD0
d.
R3
Z485 L0 4051
R484
R4
r1
31
R5
Z486 n@s@d@f@f@r@s_@x2
vSDFFS_X1
Z487 IUf;h2a>I>bEDk6R7QdWaT1
Z488 V]0UZ74kbM35I0lFCD[]fh2
d.
R3
Z489 L0 4671
R488
R4
r1
31
R5
Z490 n@s@d@f@f@s_@x1
vSDFFS_X2
Z491 I0@:Di4FD88Efmad;11EO<3
Z492 VP1fD^>9c4b>LKOTTTXz:]1
d.
R3
Z493 L0 4842
R492
R4
r1
31
R5
Z494 n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
Z495 IHQ:^FeLIJ7ZV@KXX17Fif3
Z496 VCJEbgH3@[nd@XUlW^[B];1
d.
R3
Z497 L0 1122
R496
R4
r1
31
R5
Z498 nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
Z499 IOV^D2HZj]WKP@BJGGTXJ]1
Z500 VNDTc]KC3h47j?]RjQ`0@81
d.
R3
Z501 L0 1175
R500
R4
r1
31
R5
Z502 nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
Z503 IX782nkeh4>kYcoNJzd5Y11
Z504 VbQ?:]I8fIGMk5>^<3UL_C2
d.
R3
Z505 L0 1228
R504
R4
r1
31
R5
Z506 nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
Z507 I8h683o=A>A5Y:X1R;kYf<3
Z508 VgRh6PW_?zIF]L?hnUSaAB1
d.
R3
Z509 L0 1281
R508
R4
r1
31
R5
Z510 nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
Z511 IoozlJLa7hCR>H[]Z^XVUK2
Z512 VZ@@ah<4gDl>M>JQ<XS8:21
d.
R3
Z513 L0 882
R512
R4
r1
31
R5
Z514 nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
Z515 INO09G8eolLBVd`^FXb8fG2
Z516 VOjgZea]]S>JE`:IF:_>:50
d.
R3
Z517 L0 942
R516
R4
r1
31
R5
Z518 nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
Z519 I9jOFmnZCHQ8BIT6=:n2ed1
Z520 VJPWVJzHkhF=Z@lP0XbXD`1
d.
R3
Z521 L0 1002
R520
R4
r1
31
R5
Z522 nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
Z523 IRoeKgoHXg[[1kHzLXRZI_0
Z524 VJi0[29_6K:2g0[V>bc_7f0
d.
R3
Z525 L0 1062
R524
R4
r1
31
R5
Z526 nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
Z527 Io<>Z>fHnW^I3PCbc`ohM52
Z528 V_k>ln]45PL2dlbfmi5Wa23
d.
R3
Z529 L0 2093
R528
R4
r1
31
R5
Z530 nseq_@d@f@f_@x1
Useq_DFF_X2
Z531 I8o@Nn]0zIP6Z<GgmKkFgW0
Z532 VbnSJWSXjJ]I=NXYOCU:gZ1
d.
R3
Z533 L0 2153
R532
R4
r1
31
R5
Z534 nseq_@d@f@f_@x2
Useq_DFFR_X1
Z535 ImSmWhd7>YX2Ez2NU6>zze0
Z536 V0`Wn86^Ikc0iS^a`?4GOj3
d.
R3
Z537 L0 1660
R536
R4
r1
31
R5
Z538 nseq_@d@f@f@r_@x1
Useq_DFFR_X2
Z539 IMk?KHk[cBKMTAPKP2jTa_1
Z540 V:FdW[_<j=Qd@W`<;eJSYM2
d.
R3
Z541 L0 1769
R540
R4
r1
31
R5
Z542 nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
Z543 IdOB0;Zg;TLEEocHN2mYKm3
Z544 VA=2nlPo:JS:b_iYIJK6HP3
d.
R3
Z545 L0 1334
R544
R4
r1
31
R5
Z546 nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
Z547 Id7[5<1^REfQj:gZKi=Y9d1
Z548 VHIoDkKA7mGQ_7gmQNo^?<1
d.
R3
Z549 L0 1497
R548
R4
r1
31
R5
Z550 nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
Z551 I:_:_S0_g?@CU8=o[iK]4P2
Z552 VP@nz]6R?IR83hB4Q_RNOO2
d.
R3
Z553 L0 1877
R552
R4
r1
31
R5
Z554 nseq_@d@f@f@s_@x1
Useq_DFFS_X2
Z555 I4Zke`:f:>=X[Y=HO8zX7G3
Z556 V^1bkU56i`E;mP`G;;W^`d2
d.
R3
Z557 L0 1985
R556
R4
r1
31
R5
Z558 nseq_@d@f@f@s_@x2
Useq_DLH_X1
Z559 ICZ?^MBfoX[EgSBFc5DhR@0
Z560 VdM13]?Bf_Tj3PLEBnDG9R3
d.
R3
Z561 L0 2213
R560
R4
r1
31
R5
Z562 nseq_@d@l@h_@x1
Useq_DLH_X2
Z563 IaUP[n]5Y6@85H[ZT2aV[A2
Z564 V^Zmz^bAFg5AOY24lFC5I]2
d.
R3
Z565 L0 2266
R564
R4
r1
31
R5
Z566 nseq_@d@l@h_@x2
Useq_DLL_X1
Z567 IF@8h4Y9l]X7eOmb;71[Uc2
Z568 VZ0nC9OQBQajn_>OCK[[:z1
d.
R3
Z569 L0 2319
R568
R4
r1
31
R5
Z570 nseq_@d@l@l_@x1
Useq_DLL_X2
Z571 IWCCGSN4kb_:mj<oz^1o^50
Z572 VgOjFk6>Z7ANPlGReXM>T?1
d.
R3
Z573 L0 2372
R572
R4
r1
31
R5
Z574 nseq_@d@l@l_@x2
Useq_SDFF_X1
Z575 I9JXZhd;DI6mdTOBc4PCQz0
Z576 V6Rz4eM=LbCgEdUFSJ6`DC1
d.
R3
Z577 L0 4991
R576
R4
r1
31
R5
Z578 nseq_@s@d@f@f_@x1
Useq_SDFF_X2
Z579 IB<X<m3<if700RzPPTb1G20
Z580 VehI`GZgBiTc0adRmY8R6X0
d.
R3
Z581 L0 5096
R580
R4
r1
31
R5
Z582 nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
Z583 I<RjaZWb8`H>LGgnXI?RWH3
Z584 Vc]G;X0[mIW6oFV`=PWDe41
d.
R3
Z585 L0 4307
R584
R4
r1
31
R5
Z586 nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
Z587 I4X7bVf3d=X4cW9o<TNi<B1
Z588 VH5iC<N7ked?iYK7bkQ?Xf2
d.
R3
Z589 L0 4478
R588
R4
r1
31
R5
Z590 nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
Z591 IZd2PYlV2R44F>lTI4Z9<<3
Z592 VPlEzg4H_FmW[;mQ<VEjkl0
d.
R3
Z593 L0 3745
R592
R4
r1
31
R5
Z594 nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
Z595 I^F]N@S;00XYn6Y@<Yzn1H1
Z596 V82KiIWR0>gR_fBSn345:m1
d.
R3
Z597 L0 4026
R596
R4
r1
31
R5
Z598 nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
Z599 IGd:D4I@j^m=XOnB9bPYK12
Z600 V9J;2iiM<4aoeHGPgk@9F00
d.
R3
Z601 L0 4649
R600
R4
r1
31
R5
Z602 nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
Z603 IbE8lo05;a0gSB`O3LoC4H3
Z604 VP[F`QhZgWf;nkS8;`@a:30
d.
R3
Z605 L0 4820
R604
R4
r1
31
R5
Z606 nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
Z607 IH^AWbJU34HYQjCcCkOJNF2
Z608 VXB;U=Da6>TGXjX>fZ:43h2
d.
R3
Z609 L0 5297
R608
R4
r1
31
R5
Z610 nseq_@t@l@a@t_@x1
vTBUF_X1
Z611 I3jKFN4?LZK0MYc:>c32BZ3
Z612 V<Il_lC^3G6A;Yk_4?^h501
d.
R3
Z613 L0 5201
R612
R4
r1
31
R5
Z614 n@t@b@u@f_@x1
vTBUF_X16
Z615 I]o0603I:USKT8TY4c1WMC0
Z616 VUzO=o[gBWfz<:>X=WM@2i2
d.
R3
Z617 L0 5217
R616
R4
r1
31
R5
Z618 n@t@b@u@f_@x16
vTBUF_X2
Z619 IEcD`3n]eBYi0H9Y`n1Tfc2
Z620 VG@CU?8C=GcH?fZ@WLiY[63
d.
R3
Z621 L0 5233
R620
R4
r1
31
R5
Z622 n@t@b@u@f_@x2
vTBUF_X4
Z623 IE6T=gI<`GUf@g0X?cik;S1
Z624 V7P72X13[mD]o^gkRYCnH@0
d.
R3
Z625 L0 5249
R624
R4
r1
31
R5
Z626 n@t@b@u@f_@x4
vTBUF_X8
Z627 INT>^VTBC^IYnW[c8R0cFM2
Z628 VZ^ocMKoT8;bL_X>^E18[32
d.
R3
Z629 L0 5265
R628
R4
r1
31
R5
Z630 n@t@b@u@f_@x8
vTINV_X1
Z631 If8m]XOM^7NBaDakg@c:9R3
Z632 V0>FM_KYgY3U2nnDBAEjBW0
d.
R3
Z633 L0 5281
R632
R4
r1
31
R5
Z634 n@t@i@n@v_@x1
vTLAT_X1
Z635 I@5oR>aQKK]:Ybm`_1DbAL3
Z636 VbFPS@84[V9S^M6?VIYNlI2
d.
R3
Z637 L0 5314
R636
R4
r1
31
R5
Z638 n@t@l@a@t_@x1
vXNOR2_X1
Z639 IbQXM:m2`]^QJ5R`^Ge<MQ3
Z640 VI=BIS`5;f3oi_NPT:oKJE3
d.
R3
Z641 L0 5356
R640
R4
r1
31
R5
Z642 n@x@n@o@r2_@x1
vXNOR2_X2
Z643 I0CJkMlE6FF37TRBW]@<<X3
Z644 V;?K38=aQl<MSk1L_6<8Ld2
d.
R3
Z645 L0 5373
R644
R4
r1
31
R5
Z646 n@x@n@o@r2_@x2
vXOR2_X1
Z647 Ia0YFZ9[@_4fd@^LG_YoYU0
Z648 Vz3DbcMjjhV5J6nRcj65=V0
d.
R3
Z649 L0 5390
R648
R4
r1
31
R5
Z650 n@x@o@r2_@x1
vXOR2_X2
Z651 I@CKd9fAS]K?GGRLd1AFPQ3
Z652 VU5P:l9CT1OfkZ=FN:3M2<1
d.
R3
Z653 L0 5406
R652
R4
r1
31
R5
Z654 n@x@o@r2_@x2
