m255
K3
13
cModel Technology
Z0 d/home/lp19.20/Desktop/npu64v1/sim
T_opt
Z1 V6fJZOmOYXS17H93deT2a^1
Z2 04 4 4 work test fast 0
Z3 =1-52540093200d-5e235fb6-7486c-2443
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp test/dp_inst=../netlist/dp.sdf -suppress 1948
Z5 n@_opt
Z6 OL;O;6.5c;42
Eact_buffer
Z7 w1579274619
Z8 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z9 DPx4 work 7 globals 0 22 >LQV5:^23c_YPS32c0XPQ3
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 8../src/act_buffer.vhd
Z13 F../src/act_buffer.vhd
l0
L7
Z14 VlKc`MJL9AOaXO9effHC<?3
Z15 OL;C;6.5c;42
31
Z16 !s102 +cover=ft
Z17 o-93 -work work -source -rangecheck -check_synthesis +cover=ft
Z18 tExplicit 1
Z19 !s100 D1ZLKDFEV1P`86U_W@MLj2
Abeh
R8
R9
R10
R11
Z20 DEx4 work 10 act_buffer 0 22 lKc`MJL9AOaXO9effHC<?3
l41
L28
Z21 VzI^VGAP[N5IYMK^0eCFER1
R15
31
Z22 Mx4 4 ieee 14 std_logic_1164
Z23 Mx3 4 ieee 11 numeric_std
Z24 Mx2 4 work 7 globals
Z25 Mx1 4 ieee 9 math_real
R16
R17
R18
Z26 !s100 iY@X6Zn6gT_DAEBjUD_2=1
Eact_if
Z27 w1579030765
R8
R9
R10
R11
Z28 8../src/act_if.vhd
Z29 F../src/act_if.vhd
l0
L7
Z30 VTA=9e0[SPjOl1XzKGGS4W0
R15
31
R16
R17
R18
Z31 !s100 0bi4D]@E3[1cV>^^hVTH>3
Abeh
R8
R9
R10
R11
Z32 DEx4 work 6 act_if 0 22 TA=9e0[SPjOl1XzKGGS4W0
l41
L30
Z33 VN>PY99BR984mc?CoH13N43
R15
31
R22
R23
R24
R25
R16
R17
R18
Z34 !s100 a61b4=51VM8ni>T7Z4jXV1
Eckg_ctrl8b
Z35 w1579274651
R10
R11
Z36 8../src/ckg_ctrl8b.vhd
Z37 F../src/ckg_ctrl8b.vhd
l0
L5
Z38 VLC5c;QA5KiHDURRnAO_7c0
R15
31
R16
R17
R18
Z39 !s100 oWnZJ?:H2Hf`kWn^Pm3UG1
Artl
R10
R11
Z40 DEx4 work 10 ckg_ctrl8b 0 22 LC5c;QA5KiHDURRnAO_7c0
l21
L17
Z41 VF^ef^:DM8cQRnECZY_LDk1
R15
31
Z42 Mx2 4 ieee 14 std_logic_1164
Z43 Mx1 4 ieee 11 numeric_std
R16
R17
R18
Z44 !s100 Z9_[3MTXoFMWiCQNSV5Mn0
Ecountern
Z45 w1579021418
R10
R11
Z46 8../src/countern.vhd
Z47 F../src/countern.vhd
l0
L5
Z48 Vg`5Ej>F?d>W<=oi:Y9dH82
R15
31
R16
R17
R18
Z49 !s100 n5SNXO@[P8@PkT^n`;V1;0
Abeh
R10
R11
Z50 DEx4 work 8 countern 0 22 g`5Ej>F?d>W<=oi:Y9dH82
l23
L18
Z51 VHT=A<?H7Q;h7AYdgWF:0a1
R15
31
R42
R43
R16
R17
R18
Z52 !s100 d`mDUe83UWGHN`]b^6H<W1
Edata_addr_gen
Z53 w1579375572
R8
R9
R10
R11
Z54 8../src/data_addr_gen.vhd
Z55 F../src/data_addr_gen.vhd
l0
L7
Z56 VN7Wa=]Ne=I4^g9nEDeULG3
R15
31
R16
R17
R18
Z57 !s100 Yz<Ej@cj@XZd_Bn8`2T@_3
Abeh
R8
R9
R10
R11
Z58 DEx4 work 13 data_addr_gen 0 22 N7Wa=]Ne=I4^g9nEDeULG3
l27
L20
Z59 VRTcA>Fk6Wd`XgY<FWL>FA2
R15
31
R22
R23
R24
R25
R16
R17
R18
Z60 !s100 OGJ@=U]^6D5C]98P@4R743
vdp
Z61 I3i:3O^X]mLVa;^1gC]5ch2
Z62 V0O`Ba=zZV<D:719ZZFTW^0
Z63 w1579375980
Z64 8../netlist/dp.v
Z65 F../netlist/dp.v
L0 2
Z66 OL;L;6.5c;42
r1
31
Z67 o-L mtiAvm -L mtiOvm -L mtiUPF
Z68 !s100 KTz5:HN^QE0ZnKlljSbfe1
!s85 0
Efsm
Z69 w1579365598
Z70 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z71 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z72 8../src/fsm.vhd
Z73 F../src/fsm.vhd
l0
L5
Z74 V;BK=^Q8Em7Q1[dW50^C1c0
R15
R16
R17
R18
Z75 !s100 czm`B=2NS8ffTnzH;HJ<f0
Abehavior
R70
R71
DEx38 /home/lp19.20/Desktop/npu64v1/sim/work 3 fsm 0 22 ;BK=^Q8Em7Q1[dW50^C1c0
31
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l41
L27
Z76 VD1j:Udb<zE0_m<B9;cF1k3
R15
R16
R17
R18
Z77 !s100 _T0Dje3lC8FYEJ@53QaL>1
Pglobals
R8
R10
R11
Z78 w1579370632
Z79 8../src/pkg/globals.pkg.vhd
Z80 F../src/pkg/globals.pkg.vhd
l0
L7
Z81 V>LQV5:^23c_YPS32c0XPQ3
R15
31
Z82 Mx3 4 ieee 14 std_logic_1164
Z83 Mx2 4 ieee 11 numeric_std
R25
Z84 o-93 -work work
R18
Z85 !s100 @A[zBlQ3lVZi]?AYCET010
Xglobals_sv
Z86 Mx1 19 __model_tech/sv_std 3 std
Z87 DXx19 __model_tech/sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z88 If`dXRH[Af2^@_3:iUT=l:0
Z89 Vf`dXRH[Af2^@_3:iUT=l:0
S1
Z90 w1579370625
Z91 8tb//pkg/globals.pkg.sv
Z92 Ftb//pkg/globals.pkg.sv
L0 7
R66
r1
31
Z93 o-sv -L mtiAvm -L mtiOvm -L mtiUPF
Z94 !s100 :n<=2R;LGVje9Uk8a_G:S3
!s85 0
Enpu
Z95 w1579276652
R8
R9
R10
R11
Z96 8../src/npu.vhd
Z97 F../src/npu.vhd
l0
L7
Z98 V_6Qn_mE^[a7@0gDzkOlPG2
R15
31
R16
R17
R18
Z99 !s100 hSUI7eo??[MEoNOAA<5Go2
Artl
Z100 DEx4 work 2 pe 0 22 QRnG5eT:kn^Ve[`k_K=GZ3
R8
R9
R10
R11
Z101 DEx4 work 3 npu 0 22 _6Qn_mE^[a7@0gDzkOlPG2
l37
L26
Z102 VHn_oQXl`;ljPJAHRcY<F32
R15
31
R22
R23
R24
R25
R16
R17
R18
Z103 !s100 =T34RA0oZF2`ZPWn]CVm41
Epe
Z104 w1579371339
R8
R9
R10
R11
Z105 8../src/pe.vhd
Z106 F../src/pe.vhd
l0
L6
Z107 VQRnG5eT:kn^Ve[`k_K=GZ3
R15
31
R16
R17
R18
Z108 !s100 0RP1_bkYb7@z9Nfmj8QMG1
Abeh
R8
R9
R10
R11
R100
l36
L26
Z109 VJ^>?KQ:hAm[>06GXkb:ac0
R15
31
R22
R23
R24
R25
R16
R17
R18
Z110 !s100 1_aa<zgWA:nn5OVB3j@@@2
vtest
R86
R87
Z111 Mx2 38 /home/lp19.20/Desktop/npu64v1/sim/work 10 globals_sv
Z112 DXx38 /home/lp19.20/Desktop/npu64v1/sim/work 10 globals_sv 0 22 f`dXRH[Af2^@_3:iUT=l:0
Mx3 38 /home/lp19.20/Desktop/npu64v1/sim/work 12 test_sv_unit
DXx38 /home/lp19.20/Desktop/npu64v1/sim/work 12 test_sv_unit 0 22 7YODO_TUZdX6]lEz7jO[i3
Z113 VC>1N1NkBFTH@gI@GX<X3L0
r1
31
Z114 IW86c_AP6XJAi28kO7ZCN71
S1
Z115 w1579375550
Z116 8tb//test.sv
Z117 Ftb//test.sv
L0 4
R66
R93
!s85 0
Z118 !s100 FLKaT]D<VLU]T83jXi=4F3
Xtest_sv_unit
R86
R87
R111
R112
Z119 V7YODO_TUZdX6]lEz7jO[i3
r1
31
Z120 I7YODO_TUZdX6]lEz7jO[i3
S1
R115
R116
R117
L0 1
R66
R93
!s85 0
Z121 !s100 bn>mM<imnKKc1gLoMN66:0
