Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
5474
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
regn
# storage
db|shidiannao.(1).cnf
db|shidiannao.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regn.vhd
2121c7adb18cbd3ecbca9f6182df42
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
1
PARAMETER_SIGNED_DEC
USR
qf
15
PARAMETER_SIGNED_DEC
USR
 constraint(d)
0 downto -15
PARAMETER_STRING
USR
 constraint(q)
0 downto -15
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
pe:\r:1:c:1:pei|regn:regh
pe:\r:1:c:1:pei|regn:regv
pe:\r:1:c:2:pei|regn:regh
pe:\r:1:c:2:pei|regn:regv
pe:\r:1:c:3:pei|regn:regh
pe:\r:1:c:3:pei|regn:regv
pe:\r:2:c:1:pei|regn:regh
pe:\r:2:c:1:pei|regn:regv
pe:\r:2:c:2:pei|regn:regh
pe:\r:2:c:2:pei|regn:regv
pe:\r:2:c:3:pei|regn:regh
pe:\r:2:c:3:pei|regn:regv
pe:\r:3:c:1:pei|regn:regh
pe:\r:3:c:1:pei|regn:regv
pe:\r:3:c:2:pei|regn:regh
pe:\r:3:c:2:pei|regn:regv
pe:\r:3:c:3:pei|regn:regh
pe:\r:3:c:3:pei|regn:regv
pe:\left_c:1:pei|regn:regh
pe:\left_c:1:pei|regn:regv
pe:\left_c:2:pei|regn:regh
pe:\left_c:2:pei|regn:regv
pe:\left_c:3:pei|regn:regh
pe:\left_c:3:pei|regn:regv
pe:\top_r:0:left_corner:pei|regn:regh
pe:\top_r:0:left_corner:pei|regn:regv
pe:\top_r:1:top_c:pei|regn:regh
pe:\top_r:1:top_c:pei|regn:regv
pe:\top_r:2:top_c:pei|regn:regh
pe:\top_r:2:top_c:pei|regn:regv
pe:\top_r:3:top_c:pei|regn:regh
pe:\top_r:3:top_c:pei|regn:regv
}
# macro_sequence

# end
# entity
multiplier
# storage
db|shidiannao.(2).cnf
db|shidiannao.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplier.vhd
2ec2d77f35bb7c6981a1a408b2b7770
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
1
PARAMETER_SIGNED_DEC
USR
qf
15
PARAMETER_SIGNED_DEC
USR
 constraint(a)
0 downto -15
PARAMETER_STRING
USR
 constraint(b)
0 downto -15
PARAMETER_STRING
USR
 constraint(res)
1 downto -30
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
pe:\r:1:c:1:pei|multiplier:mul
pe:\r:1:c:2:pei|multiplier:mul
pe:\r:1:c:3:pei|multiplier:mul
pe:\r:2:c:1:pei|multiplier:mul
pe:\r:2:c:2:pei|multiplier:mul
pe:\r:2:c:3:pei|multiplier:mul
pe:\r:3:c:1:pei|multiplier:mul
pe:\r:3:c:2:pei|multiplier:mul
pe:\r:3:c:3:pei|multiplier:mul
pe:\left_c:1:pei|multiplier:mul
pe:\left_c:2:pei|multiplier:mul
pe:\left_c:3:pei|multiplier:mul
pe:\top_r:0:left_corner:pei|multiplier:mul
pe:\top_r:1:top_c:pei|multiplier:mul
pe:\top_r:2:top_c:pei|multiplier:mul
pe:\top_r:3:top_c:pei|multiplier:mul
}
# macro_sequence

# end
# entity
adder
# storage
db|shidiannao.(3).cnf
db|shidiannao.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
6acb5d71ffb1536e7a5a846f1373263
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
3
PARAMETER_SIGNED_DEC
USR
qf
15
PARAMETER_SIGNED_DEC
USR
 constraint(a)
2 downto -15
PARAMETER_STRING
USR
 constraint(b)
2 downto -15
PARAMETER_STRING
USR
 constraint(res)
2 downto -15
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
pe:\r:1:c:1:pei|adder:add
pe:\r:1:c:2:pei|adder:add
pe:\r:1:c:3:pei|adder:add
pe:\r:2:c:1:pei|adder:add
pe:\r:2:c:2:pei|adder:add
pe:\r:2:c:3:pei|adder:add
pe:\r:3:c:1:pei|adder:add
pe:\r:3:c:2:pei|adder:add
pe:\r:3:c:3:pei|adder:add
pe:\left_c:1:pei|adder:add
pe:\left_c:2:pei|adder:add
pe:\left_c:3:pei|adder:add
pe:\top_r:0:left_corner:pei|adder:add
pe:\top_r:1:top_c:pei|adder:add
pe:\top_r:2:top_c:pei|adder:add
pe:\top_r:3:top_c:pei|adder:add
}
# macro_sequence

# end
# entity
regn
# storage
db|shidiannao.(4).cnf
db|shidiannao.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regn.vhd
2121c7adb18cbd3ecbca9f6182df42
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
3
PARAMETER_SIGNED_DEC
USR
qf
15
PARAMETER_SIGNED_DEC
USR
 constraint(d)
2 downto -15
PARAMETER_STRING
USR
 constraint(q)
2 downto -15
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
pe:\r:1:c:1:pei|regn:acc
pe:\r:1:c:2:pei|regn:acc
pe:\r:1:c:3:pei|regn:acc
pe:\r:2:c:1:pei|regn:acc
pe:\r:2:c:2:pei|regn:acc
pe:\r:2:c:3:pei|regn:acc
pe:\r:3:c:1:pei|regn:acc
pe:\r:3:c:2:pei|regn:acc
pe:\r:3:c:3:pei|regn:acc
pe:\left_c:1:pei|regn:acc
pe:\left_c:2:pei|regn:acc
pe:\left_c:3:pei|regn:acc
pe:\top_r:0:left_corner:pei|regn:acc
pe:\top_r:1:top_c:pei|regn:acc
pe:\top_r:2:top_c:pei|regn:acc
pe:\top_r:3:top_c:pei|regn:acc
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|shidiannao.(5).cnf
db|shidiannao.(5).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_h1t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result31
-1
3
result30
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
}
# macro_sequence

# end
# entity
mult_h1t
# storage
db|shidiannao.(6).cnf
db|shidiannao.(6).cnf
# case_insensitive
# source_file
db|mult_h1t.tdf
6d26bd3f1ca63e3542142534355e9a6
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
pe
# storage
db|shidiannao.(0).cnf
db|shidiannao.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pe.vhd
24c3f11aea1722bdc596a725f491515
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
DEF
qf
8
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
pe:\r:1:c:1:pei
pe:\r:1:c:2:pei
pe:\r:1:c:3:pei
pe:\r:2:c:1:pei
pe:\r:2:c:2:pei
pe:\r:2:c:3:pei
pe:\r:3:c:1:pei
pe:\r:3:c:2:pei
pe:\r:3:c:3:pei
pe:\left_c:1:pei
pe:\left_c:2:pei
pe:\left_c:3:pei
pe:\top_r:0:left_corner:pei
pe:\top_r:1:top_c:pei
pe:\top_r:2:top_c:pei
pe:\top_r:3:top_c:pei
}
# macro_sequence

# end
# entity
alt_mac_mult
# storage
db|shidiannao.(8).cnf
db|shidiannao.(8).cnf
# case_insensitive
# source_file
alt_mac_mult.tdf
46cd95c3f2e2b572553df3b4897968
7
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
16
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
16
PARAMETER_UNKNOWN
USR
DATAA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
DATAA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
BYPASS_MULTIPLIER
NO
PARAMETER_UNKNOWN
DEF
DYNAMIC_SCAN_CHAIN_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLOCK
none
PARAMETER_UNKNOWN
DEF
EXTRA_OUTPUT_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNA_CLEAR
none
PARAMETER_UNKNOWN
DEF
EXTRA_SIGNB_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULT_PIPELINE
0
PARAMETER_UNKNOWN
USR
MULT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
MULT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_A
SIGNED
PARAMETER_UNKNOWN
USR
MULT_REPRESENTATION_B
SIGNED
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
MULT_INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
MULT_MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_mult_35h1
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
signb
-1
2
signa
-1
2
}
# include_file {
lpm_mult.inc
44de8c42eef160e7fc61c4afeab3c0b5
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
mac_mult_35h1
# storage
db|shidiannao.(9).cnf
db|shidiannao.(9).cnf
# case_insensitive
# source_file
db|mac_mult_35h1.tdf
1954cc28bdbbe6776b5c5a78e304a27
7
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mult_tbo
# storage
db|shidiannao.(10).cnf
db|shidiannao.(10).cnf
# case_insensitive
# source_file
db|mult_tbo.tdf
ecca7b55c78d545e2dc394cdf28b59b
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
alt_mac_out
# storage
db|shidiannao.(11).cnf
db|shidiannao.(11).cnf
# case_insensitive
# source_file
alt_mac_out.tdf
d6b035126d283c68a1298dce4e41bf94
7
# user_parameter {
OPERATION_MODE
OUTPUT_ONLY
PARAMETER_UNKNOWN
USR
DATAA_WIDTH
32
PARAMETER_UNKNOWN
USR
DATAB_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAC_WIDTH
0
PARAMETER_UNKNOWN
USR
DATAD_WIDTH
0
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLOCK
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_CLEAR
NONE
PARAMETER_UNKNOWN
USR
OUTPUT_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLOCK
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB0_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ADDNSUB1_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
ROUND0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ROUND1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTABSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MULTCDSATURATE_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNA_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
SIGNB_PIPELINE_CLEAR
NONE
PARAMETER_UNKNOWN
USR
MODE0_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLOCK
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT1_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT2_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT3_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT4_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT5_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT6_CLEAR
none
PARAMETER_UNKNOWN
DEF
OUTPUT7_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
MODE0_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
MODE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
ZEROACC1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
SATURATE1_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
FIRST_ADDER0_CLOCK
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER1_CLOCK
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER0_CLEAR
NONE
PARAMETER_UNKNOWN
USR
FIRST_ADDER1_CLEAR
NONE
PARAMETER_UNKNOWN
USR
DATAA_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
DATAC_FORCED_TO_ZERO
NO
PARAMETER_UNKNOWN
DEF
USING_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
USING_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_MULT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
USING_LOADABLE_ACCUM
NO
PARAMETER_UNKNOWN
DEF
LOADABLE_ACCUM_SUPPORTED
NO
PARAMETER_UNKNOWN
DEF
USING_CHAINOUT
NO
PARAMETER_UNKNOWN
DEF
CHAININ_WIDTH
0
PARAMETER_UNKNOWN
DEF
CHAINOUT_PIPELINE_CLOCK
none
PARAMETER_UNKNOWN
DEF
CHAINOUT_PIPELINE_CLEAR
none
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mac_out_8n82
PARAMETER_UNKNOWN
USR
}
# used_port {
dataout31
-1
3
dataout30
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
alt_zaccum.inc
ae5d8ab54a419280fc8e74d32e894f9
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
mac_out_8n82
# storage
db|shidiannao.(12).cnf
db|shidiannao.(12).cnf
# case_insensitive
# source_file
db|mac_out_8n82.tdf
2034cef055aac06660de455d951e621f
7
# used_port {
dataout9
-1
3
dataout8
-1
3
dataout7
-1
3
dataout6
-1
3
dataout5
-1
3
dataout4
-1
3
dataout31
-1
3
dataout30
-1
3
dataout3
-1
3
dataout29
-1
3
dataout28
-1
3
dataout27
-1
3
dataout26
-1
3
dataout25
-1
3
dataout24
-1
3
dataout23
-1
3
dataout22
-1
3
dataout21
-1
3
dataout20
-1
3
dataout2
-1
3
dataout19
-1
3
dataout18
-1
3
dataout17
-1
3
dataout16
-1
3
dataout15
-1
3
dataout14
-1
3
dataout13
-1
3
dataout12
-1
3
dataout11
-1
3
dataout10
-1
3
dataout1
-1
3
dataout0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
nfu
# storage
db|shidiannao.(7).cnf
db|shidiannao.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
nfu.vhd
739be7213b877aabd4079d377f07585
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
DEF
qf
8
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
pkg|fixed_float_types.vhd
2b5a158da067bde99c6f0d8d41b399b
ptype.vhd
de42753396e15ea4d8f5a37052568927
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
