v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\top_r:0:left_corner:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\top_r:1:top_c:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\top_r:2:top_c:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\top_r:3:top_c:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\left_c:1:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\r:1:c:1:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\r:1:c:2:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\r:1:c:3:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\left_c:2:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\r:2:c:1:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\r:2:c:2:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\r:2:c:3:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\left_c:3:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\r:3:c:1:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\r:3:c:2:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\r:3:c:3:pei|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
