/home/lp19.20/Desktop/convolutional_layer/pe_array.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/pe_array.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity pe_array
-- Compiling architecture rtl of pe_array
-- Loading entity pev2_2

} {} {}} /home/lp19.20/Desktop/convolutional_layer/urom.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/urom.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity urom
-- Compiling architecture structure of urom

} {} {}} /home/lp19.20/Desktop/convolutional_layer/globals.pkg.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/globals.pkg.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Compiling package globals

} {} {}} /home/lp19.20/Desktop/convolutional_layer/regn.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/regn.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity regn
-- Compiling architecture beh of regn

} {} {}} /home/lp19.20/Desktop/convolutional_layer/pev2_2.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/pev2_2.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity pev2_2
-- Compiling architecture beh of pev2_2

} {} {}} /home/lp19.20/Desktop/convolutional_layer/datapath.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/datapath.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity datapath
-- Compiling architecture rtl of datapath
-- Loading entity core_v2
-- Loading entity npu_ctrl
-- Loading entity s_tile_gen
-- Loading entity addr_gen
-- Loading entity urom

} {} {}} /home/lp19.20/Desktop/convolutional_layer/npu_ctrl.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/npu_ctrl.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity npu_ctrl
-- Compiling architecture rtl of npu_ctrl
-- Loading entity countern

} {} {}} /home/lp19.20/Desktop/convolutional_layer/core_v2.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/core_v2.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity core_v2
-- Compiling architecture rtl of core_v2
-- Loading entity pe_array
-- Loading entity weight_buffer
-- Loading entity ckg_ctrl

} {} {}} /home/lp19.20/Desktop/convolutional_layer/sim/tb_fsm_v2.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/sim/tb_fsm_v2.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity tb_fsm_v2
-- Compiling architecture test of tb_fsm_v2
-- Loading entity conv_fsm_v2
-- Loading entity datapath

} {} {}} /home/lp19.20/Desktop/convolutional_layer/addr_gen.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/addr_gen.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity addr_gen
-- Compiling architecture rtl of addr_gen

} {} {}} /home/lp19.20/Desktop/convolutional_layer/countern.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/countern.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity countern
-- Compiling architecture beh of countern

} {} {}} /home/lp19.20/Desktop/convolutional_layer/s_tile_gen.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/s_tile_gen.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity s_tile_gen
-- Compiling architecture beh of s_tile_gen

} {} {}} /home/lp19.20/Desktop/convolutional_layer/weight_buffer.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/weight_buffer.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity weight_buffer
-- Compiling architecture beh of weight_buffer

} {} {}} /home/lp19.20/Desktop/convolutional_layer/ckg_ctrl.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/ckg_ctrl.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Loading package globals
-- Compiling entity ckg_ctrl
-- Compiling architecture beh of ckg_ctrl

} {} {}} /home/lp19.20/Desktop/convolutional_layer/sim/conv_fsm_v2.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.20/Desktop/convolutional_layer/sim/conv_fsm_v2.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity conv_fsm_v2
-- Compiling architecture beh of conv_fsm_v2

} {} {}}
