m255
K3
13
cModel Technology
Z0 d/home/lp19.7/Desktop/av_pooling/saiftest/modelsim
T_opt
Z1 VCzk5P9NXcbV8Q9_feD^;f0
Z2 04 7 4 work tb_pool fast 0
Z3 =4-52540093200d-5daffe04-252e7-35cc
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.5c -sdftyp /tb_pool/UUT=../avr_pooling.sdf -suppress 1948 +acc
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VbkgI<X0Sal:Q^SUI11^dz2
R2
Z8 =5-52540093200d-5daffef2-360ef-35cc
Z9 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g
Z10 n@_opt1
R6
Eadder_subn
Z11 w1571813190
Z12 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 8/home/lp19.7/Desktop/av_pooling/saiftest/adder_subn.vhd
Z15 F/home/lp19.7/Desktop/av_pooling/saiftest/adder_subn.vhd
l0
L5
Z16 VzZ8aN8Z1<dMUnEPlKJBT>3
Z17 OL;C;6.5c;42
32
Z18 o-work work
Z19 tExplicit 1
Z20 !s100 WiB4e:1PgadI4^Ui6efL:3
Astructure
Z21 DEx4 work 2 fa 0 22 QelXNV9ZY[TmEnE>G1Mc41
R12
R13
Z22 DEx4 work 10 adder_subn 0 22 zZ8aN8Z1<dMUnEPlKJBT>3
l20
L15
Z23 VH;o?]V]5EaR8nn=`fU6JV0
R17
32
Z24 Mx2 4 ieee 14 std_logic_1164
Z25 Mx1 4 ieee 11 numeric_std
R18
R19
Z26 !s100 D?73N]V`FbATi>HznaOf:1
Eavr_pooling
Z27 w1571812973
Z28 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z29 DPx4 work 5 param 0 22 >MZjCO2H8=fO@2aAK4P_l0
R12
R13
Z30 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling.vhd
Z31 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling.vhd
l0
L7
Z32 VR85Q6XRS?Fce@mj4H3o;m0
R17
32
R18
R19
Z33 !s100 QWL@<AmmNkanWU][T039;0
Abehavior
R28
R29
R12
R13
Z34 DEx4 work 11 avr_pooling 0 22 R85Q6XRS?Fce@mj4H3o;m0
l107
L31
Z35 V2n?kfWQoE`mI6BE^VIj<k3
R17
32
Z36 Mx4 4 ieee 14 std_logic_1164
Z37 Mx3 4 ieee 11 numeric_std
Z38 Mx2 4 work 5 param
Z39 Mx1 4 ieee 9 math_real
R18
R19
Z40 !s100 OW>]b>8haCQcQ8A^WZLj02
Eavr_pooling_eu
R11
R28
R29
R12
R13
Z41 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_eu.vhd
Z42 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_eu.vhd
l0
L7
Z43 V8zT<aXACOXggFG7:SSl<=1
R17
32
R18
R19
Z44 !s100 `BeY7foGN4GTV;XeBAz]E0
Abehavior
R28
R29
R12
R13
Z45 DEx4 work 14 avr_pooling_eu 0 22 8zT<aXACOXggFG7:SSl<=1
l134
L35
Z46 VjhX1D:NTh>MRjcQEA<MYC2
R17
32
R36
R37
R38
R39
R18
R19
Z47 !s100 6k>Jh6VJ`OP8Gf:@CRO?`3
Eavr_pooling_fsm
R11
R28
R12
R29
R13
Z48 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_fsm.vhd
Z49 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_fsm.vhd
l0
L6
Z50 V0lENQdKogWRRWT0f;0aU53
R17
32
R18
R19
Z51 !s100 UQD;]naC0^YKb=^bXbGdf0
Abehavioral
R28
R12
R29
R13
Z52 DEx4 work 15 avr_pooling_fsm 0 22 0lENQdKogWRRWT0f;0aU53
l34
L28
Z53 V;l::[NVI1nbVPJ3Y5c>]P0
R17
32
R36
Z54 Mx3 4 work 5 param
Z55 Mx2 4 ieee 11 numeric_std
R39
R18
R19
Z56 !s100 HbCMkiYITK_7j<]IEJZlk0
vavr_pooling_unrolled
Z57 IQ6FzCnZ;R;5>F<Jja1WS:3
Z58 VYD?eBKVQ^dNKAQQM@0F5c0
Z59 w1571814243
Z60 8../avr_pooling_netlist.v
Z61 F../avr_pooling_netlist.v
L0 11
Z62 OL;L;6.5c;42
r1
31
Z63 o-work ./work -L mtiAvm -L mtiOvm -L mtiUPF
Z64 !s100 D:0WEYkDzS>6=4oD]FbWY2
!s85 0
Ecgu
R11
R28
R29
R12
R13
Z65 8/home/lp19.7/Desktop/av_pooling/saiftest/cgu.vhd
Z66 F/home/lp19.7/Desktop/av_pooling/saiftest/cgu.vhd
l0
L7
Z67 VCBNiDjWNAC00TU^;WafQV3
R17
32
R18
R19
Z68 !s100 z=GBJdRURH<iQKY1FLNQL1
Astructure
R28
R29
R12
R13
Z69 DEx4 work 3 cgu 0 22 CBNiDjWNAC00TU^;WafQV3
l75
L27
Z70 Van0WeKLzTg>kmY@zPlaD61
R17
32
R36
R37
R38
R39
R18
R19
Z71 !s100 D8LAb5TfHcfS@>lPg0hfT0
Eclk_gen
Z72 w1571813239
Z73 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z74 8../clk_gen.vhd
Z75 F../clk_gen.vhd
l0
L4
Z76 V4BfLNZfJZEad[0<i_dUCz3
R17
Z77 o-93 -work ./work
R19
Z78 !s100 8FGi5eIEfCD0I^iNncP1e3
Abeh
R73
DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 7 clk_gen 0 22 4BfLNZfJZEad[0<i_dUCz3
31
Mx1 17 __model_tech/ieee 14 std_logic_1164
l16
L10
Z79 VA?cJ^^n0<Nk:gbaWC4f_32
R17
R77
R19
Z80 !s100 7X4E@jK?F8^n=ccDQPKYN2
Ecountern
R11
R12
R13
Z81 8/home/lp19.7/Desktop/av_pooling/saiftest/countern.vhd
Z82 F/home/lp19.7/Desktop/av_pooling/saiftest/countern.vhd
l0
L6
Z83 VU7?E?LV2E^1>UHWI4APHX0
R17
32
R18
R19
Z84 !s100 emF4cE[9mDjmG:><jmO3n3
Abeh
R12
R13
Z85 DEx4 work 8 countern 0 22 U7?E?LV2E^1>UHWI4APHX0
l22
L17
Z86 V;09cGi6Uh?:N<LZPZLKhK1
R17
32
R24
R25
R18
R19
Z87 !s100 H5c]9l?eJePQ;`ln8X4@f3
Edata_maker_new
Z88 w1571814640
Z89 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z90 DPx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 5 param 0 22 >MZjCO2H8=fO@2aAK4P_l0
Z91 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z92 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z93 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R73
31
Z94 8../data_maker_new.vhd
Z95 F../data_maker_new.vhd
l0
L11
Z96 VU?1k;ldikjzDlI6^QHEP?3
R17
R77
R19
Z97 !s100 `A2o@Dn^FT@daBRYIbYkK1
Abeh
R89
R90
R91
R92
R93
R73
DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 14 data_maker_new 0 22 U?1k;ldikjzDlI6^QHEP?3
31
Mx6 17 __model_tech/ieee 14 std_logic_1164
Mx5 17 __model_tech/ieee 16 std_logic_textio
Mx4 16 __model_tech/std 6 textio
Mx3 17 __model_tech/ieee 11 numeric_std
Mx2 54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 5 param
Z98 Mx1 17 __model_tech/ieee 9 math_real
l50
L37
Z99 VJ3l]5j48`FVkGUh7ad:>L0
R17
R77
R19
Z100 !s100 AClF^aKJk10:8DNS;WO?72
Efa
R11
R13
Z101 8/home/lp19.7/Desktop/av_pooling/saiftest/fa.vhd
Z102 F/home/lp19.7/Desktop/av_pooling/saiftest/fa.vhd
l0
L4
Z103 VQelXNV9ZY[TmEnE>G1Mc41
R17
32
R18
R19
Z104 !s100 CJ@m;FZI?ia?fE5jNaP4j2
Adataflow
R13
R21
l15
L13
Z105 VUKfHU3FlI`EA:>jI8oSS83
R17
32
Z106 Mx1 4 ieee 14 std_logic_1164
R18
R19
Z107 !s100 ;NNWgzCzKgahzfSdl?NNi1
Egeneric_mux2to1
R11
R12
R13
Z108 8/home/lp19.7/Desktop/av_pooling/saiftest/generic_mux2to1.vhd
Z109 F/home/lp19.7/Desktop/av_pooling/saiftest/generic_mux2to1.vhd
l0
L7
Z110 V_F;SN0G]hPT_B:>[Sc][I0
R17
32
R18
R19
Z111 !s100 AMZ^=WXEl_]:[mHOn92Fk2
Abehavior
R12
R13
Z112 DEx4 work 15 generic_mux2to1 0 22 _F;SN0G]hPT_B:>[Sc][I0
l22
L20
Z113 VL0MfBIIaN7X^KJE:bB5IL0
R17
32
R24
R25
R18
R19
Z114 !s100 >RheA23LXIgWzgcY;=Tk[0
Egeneric_register
R11
R12
R13
Z115 8/home/lp19.7/Desktop/av_pooling/saiftest/generic_register.vhd
Z116 F/home/lp19.7/Desktop/av_pooling/saiftest/generic_register.vhd
l0
L5
Z117 Vb^Jg4TaD1=`5O<Vnh3JFO1
R17
32
R18
R19
Z118 !s100 _8g=k490:zeJG>zJF8MRG2
Abehavior
R12
R13
Z119 DEx4 work 16 generic_register 0 22 b^Jg4TaD1=`5O<Vnh3JFO1
l20
L18
Z120 Vc0o<omFiM8KnB>LiAm@ob2
R17
32
R24
R25
R18
R19
Z121 !s100 dNVzROzhzI^@6dGPHiLba2
Einterf
R11
R12
R13
Z122 8/home/lp19.7/Desktop/av_pooling/saiftest/interf.vhd
Z123 F/home/lp19.7/Desktop/av_pooling/saiftest/interf.vhd
l0
L6
Z124 VlLL:h6@?l8Nze<gKX=eUf2
R17
32
R18
R19
Z125 !s100 mEIgcQCK3FP8XPNMh0LXj3
Abehavior
R12
R13
Z126 DEx4 work 6 interf 0 22 lLL:h6@?l8Nze<gKX=eUf2
l43
L28
Z127 Vj_OK7VTl;ahL<f5c:AFin0
R17
32
R24
R25
R18
R19
Z128 !s100 m9kT^XTn:djPRUBQhj3`I3
Pparam
R89
R91
R73
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 11 numeric_std
R98
Z129 w1571813200
Z130 8/home/lp19.7/Desktop/av_pooling/saiftest/param.vhd
Z131 F/home/lp19.7/Desktop/av_pooling/saiftest/param.vhd
l0
L6
Z132 V>MZjCO2H8=fO@2aAK4P_l0
R17
R18
R19
Z133 !s100 JcnTC[Pk^6=z`A32AgVPb0
Epe
R11
R28
R29
R12
R13
Z134 8/home/lp19.7/Desktop/av_pooling/saiftest/pe.vhd
Z135 F/home/lp19.7/Desktop/av_pooling/saiftest/pe.vhd
l0
L7
Z136 VL6D=]h`D72Rj449YR?3;Z0
R17
32
R18
R19
Z137 !s100 DN>S:i:FXH7>4?_FSZjZJ2
Astructure
R22
R28
R29
R12
R13
Z138 DEx4 work 2 pe 0 22 L6D=]h`D72Rj449YR?3;Z0
l28
L18
Z139 VQJV>Ym]5D>L9BXOgeTMOg3
R17
32
R36
R37
R38
R39
R18
R19
Z140 !s100 ?NGDfTRh?LM@FY20FEK<b0
Epe_block
R11
R28
R29
R12
R13
Z141 8/home/lp19.7/Desktop/av_pooling/saiftest/pe_block.vhd
Z142 F/home/lp19.7/Desktop/av_pooling/saiftest/pe_block.vhd
l0
L7
Z143 Vm_e@aHO^0WLSRmS_`P6_Z2
R17
32
R18
R19
Z144 !s100 L0fDBE`ZZIZ[6WQ@70hEK0
Artl
R138
R28
R29
R12
R13
Z145 DEx4 work 8 pe_block 0 22 m_e@aHO^0WLSRmS_`P6_Z2
l28
L20
Z146 VDMOB^30af^?QQaiXd>OPV0
R17
32
R36
R37
R38
R39
R18
R19
Z147 !s100 Q=PEiH=P85ZDW[8cO[aP30
Eregn
R11
R12
R13
Z148 8/home/lp19.7/Desktop/av_pooling/saiftest/regn.vhd
Z149 F/home/lp19.7/Desktop/av_pooling/saiftest/regn.vhd
l0
L5
Z150 V1c:Po:kzKSF]zPg@CAM__2
R17
32
R18
R19
Z151 !s100 1=X:0=>3lf6ZP0E2>zJBa3
Abeh
R12
R13
Z152 DEx4 work 4 regn 0 22 1c:Po:kzKSF]zPg@CAM__2
l17
L15
Z153 V6iknzUHGQagW2c4c4e7N70
R17
32
R24
R25
R18
R19
Z154 !s100 zAf=BWnoQ>Fi8lF:cLFE81
Eshift_right2
R11
R12
R13
Z155 8/home/lp19.7/Desktop/av_pooling/saiftest/shift_right2.vhd
Z156 F/home/lp19.7/Desktop/av_pooling/saiftest/shift_right2.vhd
l0
L5
Z157 V:QRI:VoT:BD`DC=QJjnQ=0
R17
32
R18
R19
Z158 !s100 OHVFVkR28:Mf1QMaY:RMQ3
Astructure
R12
R13
Z159 DEx4 work 12 shift_right2 0 22 :QRI:VoT:BD`DC=QJjnQ=0
l34
L22
Z160 VYm24bzbZB1XiNT1>K`;gc0
R17
32
R24
R25
R18
R19
Z161 !s100 ?4ofMM<5@5L[mBzZGZn2W3
vSNPS_CLOCK_GATE_HIGH_avr_pooling_fsm
Z162 I6AYD7_gYeoz7c7]zCIkaz3
Z163 VZ>1k=C2zc]mk>Gm3[>K>>3
R59
R60
R61
L0 2
R62
r1
31
R63
Z164 n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_avr_pooling_fsm
Z165 !s100 WBaTFJak2@H_8gf@@^SkR0
!s85 0
vtb_pool
Z166 I6SL3eDCXD:EH6P;beHA0:3
Z167 VRTfdKohOIiUAWVLESOMcI0
Z168 w1571814842
Z169 8../tb_pool.v
Z170 F../tb_pool.v
L0 3
R62
r1
31
R63
Z171 !s100 z_ZWEomZCoa1TZcQ7Se?K3
!s85 0
