(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fsm")
(DATE "Fri Jan 31 19:58:27 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fsm")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ps_reg_0_/QN U56/A1 (0.011:0.011:0.011))
    (INTERCONNECT ps_reg_1_/QN U56/A2 (0.011:0.011:0.011))
    (INTERCONNECT start U56/A3 (0.009:0.009:0.009))
    (INTERCONNECT U48/ZN U55/C1 (0.016:0.016:0.016))
    (INTERCONNECT U37/ZN U55/C2 (0.016:0.016:0.016))
    (INTERCONNECT U56/ZN U55/A (0.012:0.012:0.012))
    (INTERCONNECT U46/ZN U55/B (0.016:0.016:0.016))
    (INTERCONNECT U55/ZN U54/A (0.013:0.013:0.013))
    (INTERCONNECT start U53/A1 (0.014:0.014:0.014))
    (INTERCONNECT ps_reg_2_/QN U53/A2 (0.018:0.018:0.018))
    (INTERCONNECT s_tc_res U53/B1 (0.014:0.014:0.014))
    (INTERCONNECT ps_reg_2_/Q U53/B2 (0.015:0.015:0.015))
    (INTERCONNECT U37/ZN U52/B1 (0.015:0.015:0.015))
    (INTERCONNECT U48/ZN U52/B2 (0.015:0.015:0.015))
    (INTERCONNECT U38/ZN U52/C1 (0.015:0.015:0.015))
    (INTERCONNECT U49/ZN U52/C2 (0.016:0.016:0.016))
    (INTERCONNECT U28/ZN U52/A (0.012:0.012:0.012))
    (INTERCONNECT U52/ZN U51/A (0.013:0.013:0.013))
    (INTERCONNECT s_tc_hmode U50/A (0.013:0.013:0.013))
    (INTERCONNECT s_tc_ifmaps U49/A (0.016:0.016:0.016))
    (INTERCONNECT s_tc_npu_ptr U48/A1 (0.012:0.012:0.012))
    (INTERCONNECT s_tc_ifmaps U48/A2 (0.016:0.016:0.016))
    (INTERCONNECT ps_reg_0_/QN U47/A1 (0.018:0.018:0.018))
    (INTERCONNECT U45/ZN U47/A2 (0.016:0.016:0.016))
    (INTERCONNECT U45/ZN U46/A1 (0.015:0.015:0.015))
    (INTERCONNECT U31/ZN U46/A2 (0.012:0.012:0.012))
    (INTERCONNECT ps_reg_2_/Q U45/A1 (0.015:0.015:0.015))
    (INTERCONNECT ps_reg_1_/QN U45/A2 (0.017:0.017:0.017))
    (INTERCONNECT ps_reg_1_/Q U44/A1 (0.015:0.015:0.015))
    (INTERCONNECT ps_reg_0_/QN U44/A2 (0.018:0.018:0.018))
    (INTERCONNECT U48/ZN U43/A (0.016:0.016:0.016))
    (INTERCONNECT U43/ZN U42/A1 (0.012:0.012:0.012))
    (INTERCONNECT U37/ZN U42/A2 (0.016:0.016:0.016))
    (INTERCONNECT U38/ZN U42/B1 (0.015:0.015:0.015))
    (INTERCONNECT s_tc_ifmaps U42/B2 (0.015:0.015:0.015))
    (INTERCONNECT ps_reg_2_/QN U41/A1 (0.019:0.019:0.019))
    (INTERCONNECT ps_reg_0_/QN U41/A2 (0.018:0.018:0.018))
    (INTERCONNECT ps_reg_1_/QN U41/A3 (0.017:0.017:0.017))
    (INTERCONNECT U50/ZN U40/A1 (0.015:0.015:0.015))
    (INTERCONNECT s_tc_vmode U40/A2 (0.012:0.012:0.012))
    (INTERCONNECT U49/ZN U40/A3 (0.015:0.015:0.015))
    (INTERCONNECT U30/ZN U39/B1 (0.012:0.012:0.012))
    (INTERCONNECT U29/ZN U39/B2 (0.012:0.012:0.012))
    (INTERCONNECT U40/ZN U39/C1 (0.012:0.012:0.012))
    (INTERCONNECT U32/ZN U39/C2 (0.016:0.016:0.016))
    (INTERCONNECT U42/ZN U39/A (0.012:0.012:0.012))
    (INTERCONNECT U44/ZN U38/A1 (0.017:0.017:0.017))
    (INTERCONNECT ps_reg_2_/Q U38/A2 (0.016:0.016:0.016))
    (INTERCONNECT U44/ZN U37/A1 (0.017:0.017:0.017))
    (INTERCONNECT ps_reg_2_/QN U37/A2 (0.018:0.018:0.018))
    (INTERCONNECT U45/ZN U36/A (0.016:0.016:0.016))
    (INTERCONNECT U44/ZN U35/A (0.017:0.017:0.017))
    (INTERCONNECT U32/ZN U34/A (0.017:0.017:0.017))
    (INTERCONNECT U32/ZN U33/A1 (0.017:0.017:0.017))
    (INTERCONNECT U44/ZN U33/A2 (0.017:0.017:0.017))
    (INTERCONNECT ps_reg_1_/QN U32/A1 (0.016:0.016:0.016))
    (INTERCONNECT ps_reg_2_/QN U32/A2 (0.017:0.017:0.017))
    (INTERCONNECT ps_reg_0_/Q U32/A3 (0.016:0.016:0.016))
    (INTERCONNECT ps_reg_0_/Q U31/A1 (0.015:0.015:0.015))
    (INTERCONNECT ps_reg_2_/QN U31/A2 (0.017:0.017:0.017))
    (INTERCONNECT ps_reg_1_/Q U31/A3 (0.016:0.016:0.016))
    (INTERCONNECT s_tc_res U30/A1 (0.014:0.014:0.014))
    (INTERCONNECT ps_reg_0_/QN U30/A2 (0.017:0.017:0.017))
    (INTERCONNECT U36/ZN U30/A3 (0.012:0.012:0.012))
    (INTERCONNECT s_tc_tileh U29/A1 (0.012:0.012:0.012))
    (INTERCONNECT s_tc_ofmaps U29/A2 (0.012:0.012:0.012))
    (INTERCONNECT s_tc_tilev U29/A3 (0.012:0.012:0.012))
    (INTERCONNECT U50/ZN U28/A1 (0.014:0.014:0.014))
    (INTERCONNECT U49/ZN U28/A2 (0.015:0.015:0.015))
    (INTERCONNECT U32/ZN U28/A3 (0.016:0.016:0.016))
    (INTERCONNECT U53/ZN U28/B1 (0.012:0.012:0.012))
    (INTERCONNECT ps_reg_1_/Q U28/B2 (0.015:0.015:0.015))
    (INTERCONNECT ps_reg_0_/Q U28/B3 (0.015:0.015:0.015))
    (INTERCONNECT rst U3/A (0.013:0.013:0.013))
    (INTERCONNECT U54/ZN ps_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck ps_reg_2_/CK (0.010:0.010:0.010))
    (INTERCONNECT U3/ZN ps_reg_2_/RN (0.017:0.017:0.017))
    (INTERCONNECT U51/ZN ps_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck ps_reg_1_/CK (0.010:0.010:0.010))
    (INTERCONNECT U3/ZN ps_reg_1_/RN (0.017:0.017:0.017))
    (INTERCONNECT U39/ZN ps_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck ps_reg_0_/CK (0.010:0.010:0.010))
    (INTERCONNECT U3/ZN ps_reg_0_/RN (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.047:0.049:0.049) (0.037:0.037:0.037))
    (IOPATH A2 ZN (0.047:0.049:0.049) (0.038:0.038:0.038))
    (IOPATH A3 ZN (0.041:0.041:0.041) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AOI211_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.042:0.042:0.042) (0.018:0.019:0.019))
    (IOPATH C2 ZN (0.048:0.049:0.049) (0.022:0.022:0.022))
    (COND (B == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.055:0.055:0.055) (0.014:0.014:0.014)))
    (COND (B == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.060:0.060:0.060) (0.013:0.013:0.013)))
    (COND (B == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.069:0.069:0.069) (0.013:0.013:0.013)))
    (COND (A == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B ZN (0.057:0.057:0.057) (0.018:0.019:0.019)))
    (COND (A == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.061:0.062:0.062) (0.017:0.017:0.017)))
    (COND (A == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.070:0.070:0.070) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.011:0.013:0.013) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.018:0.018:0.018) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.024:0.024:0.024) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.029:0.029:0.029) (0.011:0.011:0.011)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.031:0.031:0.031) (0.019:0.020:0.020)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.037:0.037:0.037) (0.019:0.020:0.020)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.043:0.043:0.043) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.033:0.033:0.033) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.036:0.037:0.037) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.042:0.042:0.042) (0.021:0.021:0.021)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.048:0.048:0.048) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.059:0.060:0.060) (0.032:0.032:0.032)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.064:0.065:0.065) (0.029:0.029:0.029)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.073:0.074:0.074) (0.029:0.029:0.029)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.067:0.067:0.067) (0.025:0.026:0.026)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.073:0.073:0.073) (0.023:0.023:0.023)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.082:0.082:0.082) (0.023:0.023:0.023)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.036:0.037:0.037) (0.023:0.023:0.023)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.041:0.041:0.041) (0.023:0.023:0.023)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.049:0.050:0.050) (0.023:0.023:0.023)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.041:0.041:0.041) (0.018:0.018:0.018)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.047:0.047:0.047) (0.018:0.018:0.018)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.055:0.055:0.055) (0.019:0.019:0.019)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.041:0.045:0.045) (0.019:0.022:0.022)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.046:0.049:0.049) (0.018:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.053:0.056:0.056) (0.018:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.050:0.054:0.054) (0.020:0.022:0.022)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.055:0.058:0.058) (0.018:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.064:0.067:0.067) (0.018:0.020:0.020)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.057:0.061:0.061) (0.020:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.064:0.067:0.067) (0.018:0.020:0.020)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.072:0.076:0.076) (0.018:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.015:0.015) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.039:0.039) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.041:0.041:0.041) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.033:0.033:0.033))
    (IOPATH A2 ZN (0.037:0.038:0.038) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.039:0.039:0.039) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.020:0.021:0.021) (0.014:0.014:0.014)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.026:0.026:0.026) (0.014:0.014:0.014)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.031:0.031:0.031) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.026:0.027:0.027) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.033:0.034:0.034) (0.020:0.020:0.020)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.038:0.039:0.039) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.033:0.034:0.034) (0.030:0.030:0.030)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.027:0.027:0.027)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.043:0.044:0.044) (0.028:0.028:0.028)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.031:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.037:0.037:0.037) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.043:0.043:0.043) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.054:0.054:0.054) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.065:0.065:0.065) (0.018:0.019:0.019))
    (IOPATH A3 ZN (0.068:0.068:0.068) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.007:0.007:0.007))
    (IOPATH A3 ZN (0.050:0.050:0.050) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.043:0.044:0.044) (0.027:0.028:0.028)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.042:0.043:0.043) (0.023:0.024:0.024)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.045:0.046:0.046) (0.021:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.048:0.048:0.048) (0.031:0.031:0.031)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.047:0.047:0.047) (0.027:0.027:0.027)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.050:0.050:0.050) (0.024:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.027:0.028:0.028) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.026:0.027:0.027) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.026:0.027:0.027) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.040:0.040:0.040) (0.030:0.031:0.031)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.039:0.040:0.040) (0.026:0.027:0.027)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.039:0.040:0.040) (0.023:0.024:0.024)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.025:0.025) (0.031:0.035:0.035)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.019:0.025:0.025) (0.027:0.030:0.030)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.026:0.026) (0.025:0.028:0.028)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.019:0.025:0.025) (0.027:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.019:0.024:0.024) (0.023:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.026:0.026) (0.021:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.019:0.025:0.025) (0.023:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.019:0.024:0.024) (0.020:0.023:0.023)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.020:0.026:0.026) (0.019:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.058:0.059:0.059) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.060:0.060:0.060) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.050:0.050) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.056:0.056:0.056) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.023:0.023:0.023) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.026:0.026:0.026) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.041:0.043:0.043))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.045:0.047:0.047))
    (IOPATH A3 ZN (0.036:0.036:0.036) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.026:0.027:0.027))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.025:0.026:0.026))
    (IOPATH A3 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.017:0.017:0.017))
    (IOPATH A3 ZN (0.016:0.016:0.016) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OAI33_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (B3 == 1'b1) (IOPATH A1 ZN (0.042:0.042:0.042) (0.020:0.020:0.020)))
    (COND (A2 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (B3 == 1'b0) (IOPATH A1 ZN (0.042:0.042:0.042) (0.019:0.019:0.019)))
    (COND (A2 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (B3 == 1'b1) (IOPATH A1 ZN (0.042:0.042:0.042) (0.016:0.016:0.016)))
    (COND (A2 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (B3 == 1'b0) (IOPATH A1 ZN (0.041:0.041:0.041) (0.016:0.016:0.016)))
    (COND (A2 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (B3 == 1'b1) (IOPATH A1 ZN (0.040:0.040:0.040) (0.014:0.014:0.014)))
    (COND (A2 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) && (B3 == 1'b0) (IOPATH A1 ZN (0.040:0.040:0.040) (0.014:0.014:0.014)))
    (COND (A2 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) && (B3 == 1'b1) (IOPATH A1 ZN (0.040:0.040:0.040) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (B3 == 1'b1) (IOPATH A2 ZN (0.054:0.054:0.054) (0.024:0.024:0.024)))
    (COND (A1 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (B3 == 1'b0) (IOPATH A2 ZN (0.054:0.054:0.054) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (B3 == 1'b1) (IOPATH A2 ZN (0.053:0.053:0.053) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (B3 == 1'b0) (IOPATH A2 ZN (0.052:0.052:0.052) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (B3 == 1'b1) (IOPATH A2 ZN (0.052:0.052:0.052) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) && (B3 == 1'b0) (IOPATH A2 ZN (0.052:0.052:0.052) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) && (B3 == 1'b1) (IOPATH A2 ZN (0.052:0.052:0.052) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (B3 == 1'b1) (IOPATH A3 ZN (0.064:0.064:0.064) (0.028:0.029:0.029)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (B3 == 1'b0) (IOPATH A3 ZN (0.064:0.064:0.064) (0.026:0.027:0.027)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (B3 == 1'b1) (IOPATH A3 ZN (0.064:0.064:0.064) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (B3 == 1'b0) (IOPATH A3 ZN (0.063:0.063:0.063) (0.023:0.024:0.024)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (B3 == 1'b1) (IOPATH A3 ZN (0.063:0.063:0.063) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) && (B3 == 1'b0) (IOPATH A3 ZN (0.063:0.063:0.063) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) && (B3 == 1'b1) (IOPATH A3 ZN (0.063:0.063:0.063) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (A3 == 1'b1) && (B2 == 1'b0) && (B3 == 1'b0) (IOPATH B1 ZN (0.062:0.064:0.064) (0.024:0.028:0.028)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (A3 == 1'b0) && (B2 == 1'b0) && (B3 == 1'b0) (IOPATH B1 ZN (0.062:0.064:0.064) (0.023:0.026:0.026)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (A3 == 1'b1) && (B2 == 1'b0) && (B3 == 1'b0) (IOPATH B1 ZN (0.066:0.068:0.068) (0.020:0.024:0.024)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (A3 == 1'b0) && (B2 == 1'b0) && (B3 == 1'b0) (IOPATH B1 ZN (0.061:0.062:0.062) (0.020:0.023:0.023)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (A3 == 1'b1) && (B2 == 1'b0) && (B3 == 1'b0) (IOPATH B1 ZN (0.064:0.066:0.066) (0.018:0.021:0.021)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (A3 == 1'b0) && (B2 == 1'b0) && (B3 == 1'b0) (IOPATH B1 ZN (0.064:0.066:0.066) (0.018:0.021:0.021)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (A3 == 1'b1) && (B2 == 1'b0) && (B3 == 1'b0) (IOPATH B1 ZN (0.068:0.069:0.069) (0.018:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (A3 == 1'b1) && (B1 == 1'b0) && (B3 == 1'b0) (IOPATH B2 ZN (0.074:0.074:0.074) (0.028:0.028:0.028)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (A3 == 1'b0) && (B1 == 1'b0) && (B3 == 1'b0) (IOPATH B2 ZN (0.074:0.074:0.074) (0.027:0.027:0.027)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (A3 == 1'b1) && (B1 == 1'b0) && (B3 == 1'b0) (IOPATH B2 ZN (0.078:0.078:0.078) (0.024:0.024:0.024)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b0) && (B3 == 1'b0) (IOPATH B2 ZN (0.073:0.073:0.073) (0.024:0.024:0.024)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (A3 == 1'b1) && (B1 == 1'b0) && (B3 == 1'b0) (IOPATH B2 ZN (0.077:0.077:0.077) (0.022:0.022:0.022)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (A3 == 1'b0) && (B1 == 1'b0) && (B3 == 1'b0) (IOPATH B2 ZN (0.077:0.077:0.077) (0.022:0.022:0.022)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (A3 == 1'b1) && (B1 == 1'b0) && (B3 == 1'b0) (IOPATH B2 ZN (0.080:0.080:0.080) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (A3 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH B3 ZN (0.079:0.079:0.079) (0.030:0.030:0.030)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (A3 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH B3 ZN (0.078:0.079:0.079) (0.028:0.028:0.028)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (A3 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH B3 ZN (0.082:0.082:0.082) (0.025:0.025:0.025)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (A3 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH B3 ZN (0.077:0.077:0.077) (0.025:0.025:0.025)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (A3 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH B3 ZN (0.081:0.081:0.081) (0.022:0.022:0.022)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (A3 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH B3 ZN (0.081:0.081:0.081) (0.022:0.022:0.022)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (A3 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH B3 ZN (0.084:0.084:0.084) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE ps_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.110:0.110:0.110) (0.092:0.092:0.092))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (IOPATH (posedge CK) QN (0.089:0.089:0.089) (0.083:0.083:0.083))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.121:0.121:0.121) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.121:0.121:0.121) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.235:0.235:0.235) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.235:0.235:0.235) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.032:0.032))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.052:-0.052:-0.052))
    (HOLD (posedge RN) (posedge CK) (0.203:0.203:0.203))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE ps_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.110:0.110:0.110) (0.092:0.092:0.092))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (IOPATH (posedge CK) QN (0.081:0.081:0.081) (0.078:0.078:0.078))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.227:0.227:0.227) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.227:0.227:0.227) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.032:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.052:-0.052:-0.052))
    (HOLD (posedge RN) (posedge CK) (0.203:0.203:0.203))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE ps_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.109:0.109:0.109) (0.092:0.092:0.092))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.040:0.040:0.040)))
    (IOPATH (posedge CK) QN (0.087:0.087:0.087) (0.082:0.082:0.082))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.118:0.118:0.118) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.118:0.118:0.118) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.233:0.233:0.233) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.233:0.233:0.233) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.006:0.013:0.013))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.034:0.040:0.040))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.040:0.044:0.044))
    (RECOVERY (posedge RN) (posedge CK) (-0.052:-0.052:-0.052))
    (HOLD (posedge RN) (posedge CK) (0.203:0.203:0.203))
  )
)
)
