\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technological Parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leakage drain/source current when MOS are off}}{4}}
\newlabel{fig:ds_leakage}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leakage gate current}}{4}}
\newlabel{fig:gate_leakage}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMOS 2-input NAND architecture}}{5}}
\newlabel{fig:nand-2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leakage current contributes for each combination of inputs}}{6}}
\newlabel{tab:i_leakage}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of CMOS inverter}}{7}}
\newlabel{fig:inverter}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delay Analysis}{7}}
\citation{elmore_example1}
\citation{elmore_example2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elmore Delay}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture for 3-input NAND gate}}{8}}
\newlabel{fig:nand_3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitances for 3-input NAND gate}}{9}}
\newlabel{fig:nand_3_cap}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout example for 3-input NAND gate}}{10}}
\newlabel{fig:nand_layout}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout for 2-input NAND gate}}{10}}
\newlabel{fig:nand_2_layout}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capacitances for 2-input NAND gate}}{11}}
\newlabel{fig:nand_2}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Octave implemetation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables used in NAND2 module}}{12}}
\newlabel{tab:input_dep}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables provided in output in NAND2 module}}{12}}
\newlabel{tab:output_var}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fan-out vs delay}}{13}}
\newlabel{fig:fan-out_plot}{{10}{13}}
\bibcite{elmore_example1}{1}
\bibcite{elmore_example2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $V_{DD}$ vs delay}}{14}}
\newlabel{fig:vdd_plot}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Static and dynamic power for 2005 technological node}}{14}}
\newlabel{tab:power}{{4}{14}}
