\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Logic Implementation}{3}
\contentsline {section}{\numberline {3}Delay}{4}
\contentsline {subsection}{\numberline {3.1}Theoretical Analysis}{4}
\contentsline {subsection}{\numberline {3.2}Delay calculation}{5}
\contentsline {section}{\numberline {4}Dynamic Power}{7}
\contentsline {subsection}{\numberline {4.1}Theoretical Analysis}{7}
\contentsline {subsection}{\numberline {4.2}Dynamic power calculation}{7}
\contentsline {section}{\numberline {5}Static Power}{11}
\contentsline {subsection}{\numberline {5.1}Theoretical Analysis}{11}
\contentsline {subsection}{\numberline {5.2}Static power calculation}{12}
\contentsline {section}{\numberline {6}Octave Implementation}{14}
\contentsline {subsection}{\numberline {6.1}Text Results}{15}
\contentsline {subsection}{\numberline {6.2}Graphical Results}{16}
