\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic Implementation}{3}}
\newlabel{section:logicimplementation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic schemes}}{3}}
\newlabel{fig:DYNRID}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delay}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Analysis}{4}}
\newlabel{captech*}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delay calculation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic-AND2 Elmore Model}}{5}}
\newlabel{fig:nand_2_dyn}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Power}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic power calculation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic 2-input AND architecture}}{7}}
\newlabel{NAND2_DynamicLogic}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Power}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leakage drain/source current when MOS are off}}{11}}
\newlabel{fig:ds_leakage}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leakage gate current}}{11}}
\newlabel{fig:gate_leakage}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static power calculation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leakage current contributes for each combination of inputs}}{12}}
\newlabel{tab:i_leakage_DYN}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Octave Implementation}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables required and used by the module}}{14}}
\newlabel{tab:input_dep}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables provided in output of selected module}}{15}}
\newlabel{tab:output_var}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphical Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delay graphical output}}{16}}
\newlabel{fig:delay_out}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic power graphical output}}{17}}
\newlabel{fig:dpower_out}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Static power graphical output}}{17}}
\newlabel{fig:spower_out}{{8}{17}}
