m255
K3
13
cModel Technology
Z0 d/home/lp19.7/Desktop/av_pooling/saiftest/modelsim
T_opt
Z1 VCzk5P9NXcbV8Q9_feD^;f0
Z2 04 7 4 work tb_pool fast 0
Z3 =4-52540093200d-5daffe04-252e7-35cc
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.5c -sdftyp /tb_pool/UUT=../avr_pooling.sdf -suppress 1948 +acc
Z5 n@_opt
Z6 OL;O;6.5c;42
Eadder_subn
Z7 w1571813190
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8/home/lp19.7/Desktop/av_pooling/saiftest/adder_subn.vhd
Z11 F/home/lp19.7/Desktop/av_pooling/saiftest/adder_subn.vhd
l0
L5
Z12 VzZ8aN8Z1<dMUnEPlKJBT>3
Z13 OL;C;6.5c;42
32
Z14 o-work work
Z15 tExplicit 1
Z16 !s100 WiB4e:1PgadI4^Ui6efL:3
Astructure
Z17 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 2 fa 0 22 QelXNV9ZY[TmEnE>G1Mc41
Z18 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z19 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z20 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 10 adder_subn 0 22 zZ8aN8Z1<dMUnEPlKJBT>3
32
Z21 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z22 Mx1 17 __model_tech/ieee 11 numeric_std
l20
L15
Z23 VH;o?]V]5EaR8nn=`fU6JV0
R13
R14
R15
Z24 !s100 D?73N]V`FbATi>HznaOf:1
Eavr_pooling
Z25 w1571812973
Z26 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z27 DPx4 work 5 param 0 22 >MZjCO2H8=fO@2aAK4P_l0
R8
R9
Z28 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling.vhd
Z29 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling.vhd
l0
L7
Z30 VR85Q6XRS?Fce@mj4H3o;m0
R13
32
R14
R15
Z31 !s100 QWL@<AmmNkanWU][T039;0
Abehavior
Z32 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 3 cgu 0 22 CBNiDjWNAC00TU^;WafQV3
Z33 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 15 avr_pooling_fsm 0 22 0lENQdKogWRRWT0f;0aU53
Z34 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 14 avr_pooling_eu 0 22 8zT<aXACOXggFG7:SSl<=1
Z35 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z36 DPx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 5 param 0 22 >MZjCO2H8=fO@2aAK4P_l0
R18
R19
Z37 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 11 avr_pooling 0 22 R85Q6XRS?Fce@mj4H3o;m0
32
Z38 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z39 Mx3 17 __model_tech/ieee 11 numeric_std
Z40 Mx2 54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 5 param
Z41 Mx1 17 __model_tech/ieee 9 math_real
l107
L31
Z42 V2n?kfWQoE`mI6BE^VIj<k3
R13
R14
R15
Z43 !s100 OW>]b>8haCQcQ8A^WZLj02
Eavr_pooling_eu
R7
R26
R27
R8
R9
Z44 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_eu.vhd
Z45 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_eu.vhd
l0
L7
Z46 V8zT<aXACOXggFG7:SSl<=1
R13
32
R14
R15
Z47 !s100 `BeY7foGN4GTV;XeBAz]E0
Abehavior
Z48 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 12 shift_right2 0 22 :QRI:VoT:BD`DC=QJjnQ=0
Z49 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 8 countern 0 22 U7?E?LV2E^1>UHWI4APHX0
Z50 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 8 pe_block 0 22 m_e@aHO^0WLSRmS_`P6_Z2
Z51 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 6 interf 0 22 lLL:h6@?l8Nze<gKX=eUf2
R35
R36
R18
R19
R34
32
R38
R39
R40
R41
l134
L35
Z52 VjhX1D:NTh>MRjcQEA<MYC2
R13
R14
R15
Z53 !s100 6k>Jh6VJ`OP8Gf:@CRO?`3
Eavr_pooling_fsm
R7
R26
R8
R27
R9
Z54 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_fsm.vhd
Z55 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_fsm.vhd
l0
L6
Z56 V0lENQdKogWRRWT0f;0aU53
R13
32
R14
R15
Z57 !s100 UQD;]naC0^YKb=^bXbGdf0
Abehavioral
R35
R18
R36
R19
R33
32
R38
Z58 Mx3 54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 5 param
Z59 Mx2 17 __model_tech/ieee 11 numeric_std
R41
l34
L28
Z60 V;l::[NVI1nbVPJ3Y5c>]P0
R13
R14
R15
Z61 !s100 HbCMkiYITK_7j<]IEJZlk0
Eavr_pooling_unrolled
R7
R35
R36
R18
R19
32
Z62 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_unrolled.vhd
Z63 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_unrolled.vhd
l0
L7
Z64 V_3?a3m8Pn372iZoQ9BLU>1
R13
R14
R15
Z65 !s100 PReH4=E8AFjgTH8b4f6`51
Abehavior
R37
R35
R36
R18
R19
Z66 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 20 avr_pooling_unrolled 0 22 _3?a3m8Pn372iZoQ9BLU>1
32
R38
R39
R40
R41
l60
L34
Z67 VOg^En6;oNG0LP??bh8_P11
R13
R14
R15
Z68 !s100 ^P<gJc_U0;nf2:;9jmRFE1
Ecgu
R7
R26
R27
R8
R9
Z69 8/home/lp19.7/Desktop/av_pooling/saiftest/cgu.vhd
Z70 F/home/lp19.7/Desktop/av_pooling/saiftest/cgu.vhd
l0
L7
Z71 VCBNiDjWNAC00TU^;WafQV3
R13
32
R14
R15
Z72 !s100 z=GBJdRURH<iQKY1FLNQL1
Astructure
Z73 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 15 generic_mux2to1 0 22 _F;SN0G]hPT_B:>[Sc][I0
R35
R36
R18
R19
R32
32
R38
R39
R40
R41
l75
L27
Z74 Van0WeKLzTg>kmY@zPlaD61
R13
R14
R15
Z75 !s100 D8LAb5TfHcfS@>lPg0hfT0
Eclk_gen
Z76 w1571813239
R19
32
Z77 8/home/lp19.7/Desktop/av_pooling/saiftest/clk_gen.vhd
Z78 F/home/lp19.7/Desktop/av_pooling/saiftest/clk_gen.vhd
l0
L4
Z79 VX=4FTJ8acGnb;c@J5=4Z;3
R13
R14
R15
Z80 !s100 8FGi5eIEfCD0I^iNncP1e3
Abeh
R19
Z81 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 7 clk_gen 0 22 X=4FTJ8acGnb;c@J5=4Z;3
32
Z82 Mx1 17 __model_tech/ieee 14 std_logic_1164
l16
L10
Z83 VPS4W;;1BL^HMO]_X2gW1D1
R13
R14
R15
Z84 !s100 7X4E@jK?F8^n=ccDQPKYN2
Ecountern
R7
R8
R9
Z85 8/home/lp19.7/Desktop/av_pooling/saiftest/countern.vhd
Z86 F/home/lp19.7/Desktop/av_pooling/saiftest/countern.vhd
l0
L6
Z87 VU7?E?LV2E^1>UHWI4APHX0
R13
32
R14
R15
Z88 !s100 emF4cE[9mDjmG:><jmO3n3
Abeh
R18
R19
R49
32
R21
R22
l22
L17
Z89 V;09cGi6Uh?:N<LZPZLKhK1
R13
R14
R15
Z90 !s100 H5c]9l?eJePQ;`ln8X4@f3
Edata_maker_new
Z91 w1571814640
R35
R36
R18
Z92 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z93 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R19
32
Z94 8/home/lp19.7/Desktop/av_pooling/saiftest/data_maker_new.vhd
Z95 F/home/lp19.7/Desktop/av_pooling/saiftest/data_maker_new.vhd
l0
L11
Z96 Vamloi?G0e^WWVA9Y5hI_@0
R13
R14
R15
Z97 !s100 `A2o@Dn^FT@daBRYIbYkK1
Abeh
R35
R36
R18
R92
R93
R19
Z98 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 14 data_maker_new 0 22 amloi?G0e^WWVA9Y5hI_@0
32
Z99 Mx6 17 __model_tech/ieee 14 std_logic_1164
Z100 Mx5 17 __model_tech/ieee 16 std_logic_textio
Z101 Mx4 16 __model_tech/std 6 textio
R39
R40
R41
l50
L37
Z102 VRV4aK<kTJU7RN7;:E5k`Z0
R13
R14
R15
Z103 !s100 AClF^aKJk10:8DNS;WO?72
Efa
R7
R9
Z104 8/home/lp19.7/Desktop/av_pooling/saiftest/fa.vhd
Z105 F/home/lp19.7/Desktop/av_pooling/saiftest/fa.vhd
l0
L4
Z106 VQelXNV9ZY[TmEnE>G1Mc41
R13
32
R14
R15
Z107 !s100 CJ@m;FZI?ia?fE5jNaP4j2
Adataflow
R19
R17
32
R82
l15
L13
Z108 VUKfHU3FlI`EA:>jI8oSS83
R13
R14
R15
Z109 !s100 ;NNWgzCzKgahzfSdl?NNi1
Egeneric_mux2to1
R7
R8
R9
Z110 8/home/lp19.7/Desktop/av_pooling/saiftest/generic_mux2to1.vhd
Z111 F/home/lp19.7/Desktop/av_pooling/saiftest/generic_mux2to1.vhd
l0
L7
Z112 V_F;SN0G]hPT_B:>[Sc][I0
R13
32
R14
R15
Z113 !s100 AMZ^=WXEl_]:[mHOn92Fk2
Abehavior
32
R18
R19
R73
R21
R22
l22
L20
Z114 VL0MfBIIaN7X^KJE:bB5IL0
R13
R14
R15
Z115 !s100 >RheA23LXIgWzgcY;=Tk[0
Egeneric_register
R7
R8
R9
Z116 8/home/lp19.7/Desktop/av_pooling/saiftest/generic_register.vhd
Z117 F/home/lp19.7/Desktop/av_pooling/saiftest/generic_register.vhd
l0
L5
Z118 Vb^Jg4TaD1=`5O<Vnh3JFO1
R13
32
R14
R15
Z119 !s100 _8g=k490:zeJG>zJF8MRG2
Abehavior
R8
R9
Z120 DEx4 work 16 generic_register 0 22 b^Jg4TaD1=`5O<Vnh3JFO1
l20
L18
Z121 Vc0o<omFiM8KnB>LiAm@ob2
R13
32
Z122 Mx2 4 ieee 14 std_logic_1164
Z123 Mx1 4 ieee 11 numeric_std
R14
R15
Z124 !s100 dNVzROzhzI^@6dGPHiLba2
Einterf
R7
R8
R9
Z125 8/home/lp19.7/Desktop/av_pooling/saiftest/interf.vhd
Z126 F/home/lp19.7/Desktop/av_pooling/saiftest/interf.vhd
l0
L6
Z127 VlLL:h6@?l8Nze<gKX=eUf2
R13
32
R14
R15
Z128 !s100 mEIgcQCK3FP8XPNMh0LXj3
Abehavior
R73
R18
R19
R51
32
R21
R22
l43
L28
Z129 Vj_OK7VTl;ahL<f5c:AFin0
R13
R14
R15
Z130 !s100 m9kT^XTn:djPRUBQhj3`I3
Pparam
R35
R18
R19
32
Z131 Mx3 17 __model_tech/ieee 14 std_logic_1164
R59
R41
Z132 w1571813200
Z133 8/home/lp19.7/Desktop/av_pooling/saiftest/param.vhd
Z134 F/home/lp19.7/Desktop/av_pooling/saiftest/param.vhd
l0
L6
Z135 V>MZjCO2H8=fO@2aAK4P_l0
R13
R14
R15
Z136 !s100 JcnTC[Pk^6=z`A32AgVPb0
Epe
R7
R26
R27
R8
R9
Z137 8/home/lp19.7/Desktop/av_pooling/saiftest/pe.vhd
Z138 F/home/lp19.7/Desktop/av_pooling/saiftest/pe.vhd
l0
L7
Z139 VL6D=]h`D72Rj449YR?3;Z0
R13
32
R14
R15
Z140 !s100 DN>S:i:FXH7>4?_FSZjZJ2
Astructure
R20
R35
R36
R18
R19
Z141 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 2 pe 0 22 L6D=]h`D72Rj449YR?3;Z0
32
R38
R39
R40
R41
l28
L18
Z142 VQJV>Ym]5D>L9BXOgeTMOg3
R13
R14
R15
Z143 !s100 ?NGDfTRh?LM@FY20FEK<b0
Epe_block
R7
R26
R27
R8
R9
Z144 8/home/lp19.7/Desktop/av_pooling/saiftest/pe_block.vhd
Z145 F/home/lp19.7/Desktop/av_pooling/saiftest/pe_block.vhd
l0
L7
Z146 Vm_e@aHO^0WLSRmS_`P6_Z2
R13
32
R14
R15
Z147 !s100 L0fDBE`ZZIZ[6WQ@70hEK0
Artl
R141
R35
R36
R18
R19
R50
32
R38
R39
R40
R41
l28
L20
Z148 VDMOB^30af^?QQaiXd>OPV0
R13
R14
R15
Z149 !s100 Q=PEiH=P85ZDW[8cO[aP30
Eregn
R7
R8
R9
Z150 8/home/lp19.7/Desktop/av_pooling/saiftest/regn.vhd
Z151 F/home/lp19.7/Desktop/av_pooling/saiftest/regn.vhd
l0
L5
Z152 V1c:Po:kzKSF]zPg@CAM__2
R13
32
R14
R15
Z153 !s100 1=X:0=>3lf6ZP0E2>zJBa3
Abeh
R8
R9
Z154 DEx4 work 4 regn 0 22 1c:Po:kzKSF]zPg@CAM__2
l17
L15
Z155 V6iknzUHGQagW2c4c4e7N70
R13
32
R122
R123
R14
R15
Z156 !s100 zAf=BWnoQ>Fi8lF:cLFE81
Eshift_right2
R7
R8
R9
Z157 8/home/lp19.7/Desktop/av_pooling/saiftest/shift_right2.vhd
Z158 F/home/lp19.7/Desktop/av_pooling/saiftest/shift_right2.vhd
l0
L5
Z159 V:QRI:VoT:BD`DC=QJjnQ=0
R13
32
R14
R15
Z160 !s100 OHVFVkR28:Mf1QMaY:RMQ3
Astructure
R18
R19
R48
32
R21
R22
l34
L22
Z161 VYm24bzbZB1XiNT1>K`;gc0
R13
R14
R15
Z162 !s100 ?4ofMM<5@5L[mBzZGZn2W3
vSNPS_CLOCK_GATE_HIGH_avr_pooling_fsm
Z163 InVTcTR1aD:ZfV8QU>;[Mi2
Z164 VZ>1k=C2zc]mk>Gm3[>K>>3
Z165 w1571814243
Z166 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_netlist.v
Z167 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_netlist.v
L0 2
Z168 OL;L;6.5c;42
r1
31
Z169 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z170 n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_avr_pooling_fsm
Z171 !s100 WBaTFJak2@H_8gf@@^SkR0
!s85 0
vtb_pool
Z172 IXL5X_R3EibZb42Z:nJTH:2
Z173 VRTfdKohOIiUAWVLESOMcI0
Z174 w1571814842
Z175 8/home/lp19.7/Desktop/av_pooling/saiftest/tb_pool.v
Z176 F/home/lp19.7/Desktop/av_pooling/saiftest/tb_pool.v
L0 3
R168
r1
31
R169
Z177 !s100 z_ZWEomZCoa1TZcQ7Se?K3
!s85 0
