m255
K3
13
cModel Technology
Z0 d/home/lp19.7/Desktop/av_pooling/saiftest/modelsim
T_opt
Z1 VihIf:lj>7E7Q4cZn;WkTT0
Z2 04 7 4 work tb_pool fast 0
Z3 =1-52540093200d-5db1fcf1-da597-7233
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_pool/UUT=../avr_pooling_v3.sdf -suppress 1948
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 VbkgI<X0Sal:Q^SUI11^dz2
R2
Z8 =5-52540093200d-5daffef2-360ef-35cc
Z9 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g
Z10 n@_opt1
R6
T_opt2
Z11 VO01jBcnk_WPV^aX4__ZKU0
R2
Z12 =1-52540093200d-5dafff6c-b8602-1c4c
Z13 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_pool/UUT=../avr_pooling.sdf -suppress 1948
Z14 n@_opt2
R6
Eadder_subn
Z15 w1571813190
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 8/home/lp19.7/Desktop/av_pooling/saiftest/adder_subn.vhd
Z19 F/home/lp19.7/Desktop/av_pooling/saiftest/adder_subn.vhd
l0
L5
Z20 VzZ8aN8Z1<dMUnEPlKJBT>3
Z21 OL;C;6.5c;42
32
Z22 o-work work
Z23 tExplicit 1
Z24 !s100 WiB4e:1PgadI4^Ui6efL:3
Astructure
Z25 DEx4 work 2 fa 0 22 QelXNV9ZY[TmEnE>G1Mc41
R16
R17
Z26 DEx4 work 10 adder_subn 0 22 zZ8aN8Z1<dMUnEPlKJBT>3
l20
L15
Z27 VH;o?]V]5EaR8nn=`fU6JV0
R21
32
Z28 Mx2 4 ieee 14 std_logic_1164
Z29 Mx1 4 ieee 11 numeric_std
R22
R23
Z30 !s100 D?73N]V`FbATi>HznaOf:1
Eavr_pooling
Z31 w1571812973
Z32 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z33 DPx4 work 5 param 0 22 >MZjCO2H8=fO@2aAK4P_l0
R16
R17
Z34 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling.vhd
Z35 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling.vhd
l0
L7
Z36 VR85Q6XRS?Fce@mj4H3o;m0
R21
32
R22
R23
Z37 !s100 QWL@<AmmNkanWU][T039;0
Abehavior
R32
R33
R16
R17
Z38 DEx4 work 11 avr_pooling 0 22 R85Q6XRS?Fce@mj4H3o;m0
l107
L31
Z39 V2n?kfWQoE`mI6BE^VIj<k3
R21
32
Z40 Mx4 4 ieee 14 std_logic_1164
Z41 Mx3 4 ieee 11 numeric_std
Z42 Mx2 4 work 5 param
Z43 Mx1 4 ieee 9 math_real
R22
R23
Z44 !s100 OW>]b>8haCQcQ8A^WZLj02
Eavr_pooling_eu
R15
R32
R33
R16
R17
Z45 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_eu.vhd
Z46 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_eu.vhd
l0
L7
Z47 V8zT<aXACOXggFG7:SSl<=1
R21
32
R22
R23
Z48 !s100 `BeY7foGN4GTV;XeBAz]E0
Abehavior
R32
R33
R16
R17
Z49 DEx4 work 14 avr_pooling_eu 0 22 8zT<aXACOXggFG7:SSl<=1
l134
L35
Z50 VjhX1D:NTh>MRjcQEA<MYC2
R21
32
R40
R41
R42
R43
R22
R23
Z51 !s100 6k>Jh6VJ`OP8Gf:@CRO?`3
Eavr_pooling_fsm
R15
R32
R16
R33
R17
Z52 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_fsm.vhd
Z53 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_fsm.vhd
l0
L6
Z54 V0lENQdKogWRRWT0f;0aU53
R21
32
R22
R23
Z55 !s100 UQD;]naC0^YKb=^bXbGdf0
Abehavioral
R32
R16
R33
R17
Z56 DEx4 work 15 avr_pooling_fsm 0 22 0lENQdKogWRRWT0f;0aU53
l34
L28
Z57 V;l::[NVI1nbVPJ3Y5c>]P0
R21
32
R40
Z58 Mx3 4 work 5 param
Z59 Mx2 4 ieee 11 numeric_std
R43
R22
R23
Z60 !s100 HbCMkiYITK_7j<]IEJZlk0
vavr_pooling_unrolled
Z61 IaHdIei[W1NTTc4LPi;3721
Z62 VYD?eBKVQ^dNKAQQM@0F5c0
Z63 w1571945107
Z64 8../avr_pooling_netlist_v3.v
Z65 F../avr_pooling_netlist_v3.v
L0 11
Z66 OL;L;6.5c;42
r1
31
Z67 o-work ./work -L mtiAvm -L mtiOvm -L mtiUPF
Z68 !s100 Og=oL;FnCgYoJ9aIZI=8P3
!s85 0
Ecgu
R15
R32
R33
R16
R17
Z69 8/home/lp19.7/Desktop/av_pooling/saiftest/cgu.vhd
Z70 F/home/lp19.7/Desktop/av_pooling/saiftest/cgu.vhd
l0
L7
Z71 VCBNiDjWNAC00TU^;WafQV3
R21
32
R22
R23
Z72 !s100 z=GBJdRURH<iQKY1FLNQL1
Astructure
R32
R33
R16
R17
Z73 DEx4 work 3 cgu 0 22 CBNiDjWNAC00TU^;WafQV3
l75
L27
Z74 Van0WeKLzTg>kmY@zPlaD61
R21
32
R40
R41
R42
R43
R22
R23
Z75 !s100 D8LAb5TfHcfS@>lPg0hfT0
Eclk_gen
Z76 w1571813239
Z77 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Z78 8../clk_gen.vhd
Z79 F../clk_gen.vhd
l0
L4
Z80 V4BfLNZfJZEad[0<i_dUCz3
R21
Z81 o-93 -work ./work
R23
Z82 !s100 8FGi5eIEfCD0I^iNncP1e3
Abeh
R77
Z83 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 7 clk_gen 0 22 4BfLNZfJZEad[0<i_dUCz3
31
Z84 Mx1 17 __model_tech/ieee 14 std_logic_1164
l16
L10
Z85 VA?cJ^^n0<Nk:gbaWC4f_32
R21
R81
R23
Z86 !s100 7X4E@jK?F8^n=ccDQPKYN2
Ecountern
R15
R16
R17
Z87 8/home/lp19.7/Desktop/av_pooling/saiftest/countern.vhd
Z88 F/home/lp19.7/Desktop/av_pooling/saiftest/countern.vhd
l0
L6
Z89 VU7?E?LV2E^1>UHWI4APHX0
R21
32
R22
R23
Z90 !s100 emF4cE[9mDjmG:><jmO3n3
Abeh
R16
R17
Z91 DEx4 work 8 countern 0 22 U7?E?LV2E^1>UHWI4APHX0
l22
L17
Z92 V;09cGi6Uh?:N<LZPZLKhK1
R21
32
R28
R29
R22
R23
Z93 !s100 H5c]9l?eJePQ;`ln8X4@f3
Edata_maker_new
Z94 w1571945697
Z95 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z96 DPx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 5 param 0 22 >MZjCO2H8=fO@2aAK4P_l0
Z97 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z98 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z99 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R77
31
Z100 8../data_maker_new.vhd
Z101 F../data_maker_new.vhd
l0
L11
Z102 VU?1k;ldikjzDlI6^QHEP?3
R21
R81
R23
Z103 !s100 `A2o@Dn^FT@daBRYIbYkK1
Abeh
R95
R96
R97
R98
R99
R77
Z104 DEx54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 14 data_maker_new 0 22 U?1k;ldikjzDlI6^QHEP?3
31
Z105 Mx6 17 __model_tech/ieee 14 std_logic_1164
Z106 Mx5 17 __model_tech/ieee 16 std_logic_textio
Z107 Mx4 16 __model_tech/std 6 textio
Z108 Mx3 17 __model_tech/ieee 11 numeric_std
Z109 Mx2 54 /home/lp19.7/Desktop/av_pooling/saiftest/modelsim/work 5 param
Z110 Mx1 17 __model_tech/ieee 9 math_real
l50
L37
Z111 VboJzgKOZe;zD??Moa9V732
R21
R81
R23
Z112 !s100 PZ6^ATmEjS2O3kXT3oFBJ0
Efa
R15
R17
Z113 8/home/lp19.7/Desktop/av_pooling/saiftest/fa.vhd
Z114 F/home/lp19.7/Desktop/av_pooling/saiftest/fa.vhd
l0
L4
Z115 VQelXNV9ZY[TmEnE>G1Mc41
R21
32
R22
R23
Z116 !s100 CJ@m;FZI?ia?fE5jNaP4j2
Adataflow
R17
R25
l15
L13
Z117 VUKfHU3FlI`EA:>jI8oSS83
R21
32
Z118 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z119 !s100 ;NNWgzCzKgahzfSdl?NNi1
Egeneric_mux2to1
R15
R16
R17
Z120 8/home/lp19.7/Desktop/av_pooling/saiftest/generic_mux2to1.vhd
Z121 F/home/lp19.7/Desktop/av_pooling/saiftest/generic_mux2to1.vhd
l0
L7
Z122 V_F;SN0G]hPT_B:>[Sc][I0
R21
32
R22
R23
Z123 !s100 AMZ^=WXEl_]:[mHOn92Fk2
Abehavior
R16
R17
Z124 DEx4 work 15 generic_mux2to1 0 22 _F;SN0G]hPT_B:>[Sc][I0
l22
L20
Z125 VL0MfBIIaN7X^KJE:bB5IL0
R21
32
R28
R29
R22
R23
Z126 !s100 >RheA23LXIgWzgcY;=Tk[0
Egeneric_register
R15
R16
R17
Z127 8/home/lp19.7/Desktop/av_pooling/saiftest/generic_register.vhd
Z128 F/home/lp19.7/Desktop/av_pooling/saiftest/generic_register.vhd
l0
L5
Z129 Vb^Jg4TaD1=`5O<Vnh3JFO1
R21
32
R22
R23
Z130 !s100 _8g=k490:zeJG>zJF8MRG2
Abehavior
R16
R17
Z131 DEx4 work 16 generic_register 0 22 b^Jg4TaD1=`5O<Vnh3JFO1
l20
L18
Z132 Vc0o<omFiM8KnB>LiAm@ob2
R21
32
R28
R29
R22
R23
Z133 !s100 dNVzROzhzI^@6dGPHiLba2
Einterf
R15
R16
R17
Z134 8/home/lp19.7/Desktop/av_pooling/saiftest/interf.vhd
Z135 F/home/lp19.7/Desktop/av_pooling/saiftest/interf.vhd
l0
L6
Z136 VlLL:h6@?l8Nze<gKX=eUf2
R21
32
R22
R23
Z137 !s100 mEIgcQCK3FP8XPNMh0LXj3
Abehavior
R16
R17
Z138 DEx4 work 6 interf 0 22 lLL:h6@?l8Nze<gKX=eUf2
l43
L28
Z139 Vj_OK7VTl;ahL<f5c:AFin0
R21
32
R28
R29
R22
R23
Z140 !s100 m9kT^XTn:djPRUBQhj3`I3
Pparam
R95
R97
R77
32
Z141 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z142 Mx2 17 __model_tech/ieee 11 numeric_std
R110
Z143 w1571813200
Z144 8/home/lp19.7/Desktop/av_pooling/saiftest/param.vhd
Z145 F/home/lp19.7/Desktop/av_pooling/saiftest/param.vhd
l0
L6
Z146 V>MZjCO2H8=fO@2aAK4P_l0
R21
R22
R23
Z147 !s100 JcnTC[Pk^6=z`A32AgVPb0
Epe
R15
R32
R33
R16
R17
Z148 8/home/lp19.7/Desktop/av_pooling/saiftest/pe.vhd
Z149 F/home/lp19.7/Desktop/av_pooling/saiftest/pe.vhd
l0
L7
Z150 VL6D=]h`D72Rj449YR?3;Z0
R21
32
R22
R23
Z151 !s100 DN>S:i:FXH7>4?_FSZjZJ2
Astructure
R26
R32
R33
R16
R17
Z152 DEx4 work 2 pe 0 22 L6D=]h`D72Rj449YR?3;Z0
l28
L18
Z153 VQJV>Ym]5D>L9BXOgeTMOg3
R21
32
R40
R41
R42
R43
R22
R23
Z154 !s100 ?NGDfTRh?LM@FY20FEK<b0
Epe_block
R15
R32
R33
R16
R17
Z155 8/home/lp19.7/Desktop/av_pooling/saiftest/pe_block.vhd
Z156 F/home/lp19.7/Desktop/av_pooling/saiftest/pe_block.vhd
l0
L7
Z157 Vm_e@aHO^0WLSRmS_`P6_Z2
R21
32
R22
R23
Z158 !s100 L0fDBE`ZZIZ[6WQ@70hEK0
Artl
R152
R32
R33
R16
R17
Z159 DEx4 work 8 pe_block 0 22 m_e@aHO^0WLSRmS_`P6_Z2
l28
L20
Z160 VDMOB^30af^?QQaiXd>OPV0
R21
32
R40
R41
R42
R43
R22
R23
Z161 !s100 Q=PEiH=P85ZDW[8cO[aP30
Eregn
R15
R16
R17
Z162 8/home/lp19.7/Desktop/av_pooling/saiftest/regn.vhd
Z163 F/home/lp19.7/Desktop/av_pooling/saiftest/regn.vhd
l0
L5
Z164 V1c:Po:kzKSF]zPg@CAM__2
R21
32
R22
R23
Z165 !s100 1=X:0=>3lf6ZP0E2>zJBa3
Abeh
R16
R17
Z166 DEx4 work 4 regn 0 22 1c:Po:kzKSF]zPg@CAM__2
l17
L15
Z167 V6iknzUHGQagW2c4c4e7N70
R21
32
R28
R29
R22
R23
Z168 !s100 zAf=BWnoQ>Fi8lF:cLFE81
Eshift_right2
R15
R16
R17
Z169 8/home/lp19.7/Desktop/av_pooling/saiftest/shift_right2.vhd
Z170 F/home/lp19.7/Desktop/av_pooling/saiftest/shift_right2.vhd
l0
L5
Z171 V:QRI:VoT:BD`DC=QJjnQ=0
R21
32
R22
R23
Z172 !s100 OHVFVkR28:Mf1QMaY:RMQ3
Astructure
R16
R17
Z173 DEx4 work 12 shift_right2 0 22 :QRI:VoT:BD`DC=QJjnQ=0
l34
L22
Z174 VYm24bzbZB1XiNT1>K`;gc0
R21
32
R28
R29
R22
R23
Z175 !s100 ?4ofMM<5@5L[mBzZGZn2W3
vSNPS_CLOCK_GATE_HIGH_avr_pooling_fsm
Z176 I6AYD7_gYeoz7c7]zCIkaz3
Z177 VZ>1k=C2zc]mk>Gm3[>K>>3
R63
R64
R65
L0 2
R66
r1
31
R67
Z178 n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_avr_pooling_fsm
Z179 !s100 WBaTFJak2@H_8gf@@^SkR0
!s85 0
vtb_pool
Z180 I6SL3eDCXD:EH6P;beHA0:3
Z181 VRTfdKohOIiUAWVLESOMcI0
Z182 w1571814842
Z183 8../tb_pool.v
Z184 F../tb_pool.v
L0 3
R66
r1
31
R67
Z185 !s100 z_ZWEomZCoa1TZcQ7Se?K3
!s85 0
