\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pentium IV adder}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Library logic gates}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces library logic gates}}{2}{table.1.1}}
\newlabel{library_logic_gates}{{1.1}{2}{library logic gates}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NAND2 gate}}{2}{figure.1.1}}
\newlabel{NAND2_gate}{{1.1}{2}{NAND2 gate}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important assumptions in the design}{3}{section.1.3}}
\newlabel{ciao}{{1.3}{3}{Important assumptions in the design}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pentium IV adder design}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pentium IV adder}}{4}{figure.1.2}}
\newlabel{pentiumIV}{{1.2}{4}{Pentium IV adder}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Carry-select sum generator design}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Full adder}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces symbol of full adder}}{5}{figure.1.3}}
\newlabel{fa_black_box}{{1.3}{5}{symbol of full adder}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces internal full adder circuit}}{5}{figure.1.4}}
\newlabel{fa_interno}{{1.4}{5}{internal full adder circuit}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4-bit ripple carry adder}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces symbol of 4-bit ripple carry adder}}{7}{figure.1.5}}
\newlabel{rca4_black_box}{{1.5}{7}{symbol of 4-bit ripple carry adder}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces internal circuit of 4-bit ripple carry adder}}{7}{figure.1.6}}
\newlabel{rca4_interno}{{1.6}{7}{internal circuit of 4-bit ripple carry adder}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission gate}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces symbol of the transmission gate}}{8}{figure.1.7}}
\newlabel{tgate_black_box}{{1.7}{8}{symbol of the transmission gate}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces internal circuit of the transmission gate}}{9}{figure.1.8}}
\newlabel{tgate_interno}{{1.8}{9}{internal circuit of the transmission gate}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexer 2:1}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 2:1 way multiplexer implementation with transmission gates}}{10}{figure.1.9}}
\newlabel{fig:2to1mux}{{1.9}{10}{2:1 way multiplexer implementation with transmission gates}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces multiplexer 2:1 symbol}}{10}{figure.1.10}}
\newlabel{fig:mux_black_box}{{1.10}{10}{multiplexer 2:1 symbol}{figure.1.10}{}}
\newlabel{eq:leak_cur_mux}{{1.22}{10}{Multiplexer 2:1}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexer 2:1 for M-length signal vectors}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces mux 2:1 with M-bit inputs}}{12}{figure.1.11}}
\newlabel{fig:M_sig_length_2to1mux}{{1.11}{12}{mux 2:1 with M-bit inputs}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces symbol of mux 2:1 with M-bit inputs}}{13}{figure.1.12}}
\newlabel{fig:mux_black_box_m}{{1.12}{13}{symbol of mux 2:1 with M-bit inputs}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry-select block}{14}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces carry-select block schematic view and block symbol}}{14}{figure.1.13}}
\newlabel{fig:carry_select_schematic_bb}{{1.13}{14}{carry-select block schematic view and block symbol}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry-select sum generator}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Carry-select sum generator schematic}}{15}{figure.1.14}}
\newlabel{fig:cssg_schematic}{{1.14}{15}{Carry-select sum generator schematic}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Carry-select sum generator black-box}}{16}{figure.1.15}}
\newlabel{fig:cssg_bb}{{1.15}{16}{Carry-select sum generator black-box}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Carry-merge sparse tree}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-computation block}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Pre-computation block. (a) Symbol. (b) Schematic view. }}{17}{figure.1.16}}
\newlabel{pcb}{{1.16}{17}{Pre-computation block. (a) Symbol. (b) Schematic view}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagate-generate block}{18}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Schematic of propagate and generate carry block}}{18}{figure.1.17}}
\newlabel{fig:pg_block_schematic}{{1.17}{18}{Schematic of propagate and generate carry block}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Symbol of propagate and generate carry block}}{19}{figure.1.18}}
\newlabel{fig:pg_bb}{{1.18}{19}{Symbol of propagate and generate carry block}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{G-block}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces G-block. (a) Symbol. (b) Schematic view. }}{20}{figure.1.19}}
\newlabel{gb}{{1.19}{20}{G-block. (a) Symbol. (b) Schematic view}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carry-merge sparse tree}{21}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces symbol of carry-merge sparse tree with 32 bit}}{21}{figure.1.20}}
\newlabel{tree_black_box}{{1.20}{21}{symbol of carry-merge sparse tree with 32 bit}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces schematic view of the carry-merge sparse tree with 32 bit}}{22}{figure.1.21}}
\newlabel{tree_interno}{{1.21}{22}{schematic view of the carry-merge sparse tree with 32 bit}{figure.1.21}{}}
\newlabel{yeah1}{{1.113}{25}{Carry-merge sparse tree}{equation.1.4.113}{}}
\newlabel{yeah2}{{1.115}{25}{Carry-merge sparse tree}{equation.1.4.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pentium IV adder}{26}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Schematic of the 32-bit Pentium IV adder}}{26}{figure.1.22}}
\newlabel{fig:pentium32adder_schematic}{{1.22}{26}{Schematic of the 32-bit Pentium IV adder}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Pentium IV black-box view}}{26}{figure.1.23}}
\newlabel{fig:pentium32adder_bb}{{1.23}{26}{Pentium IV black-box view}{figure.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matlab implementation}{28}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{Pentium\textunderscore IV2.m}{28}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{34}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Area Pentium IV as a function of $N$}}{34}{figure.1.24}}
\newlabel{result_area}{{1.24}{34}{Area Pentium IV as a function of $N$}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Static power Pentium IV as a function of $N$}}{35}{figure.1.25}}
\newlabel{result_Pstat}{{1.25}{35}{Static power Pentium IV as a function of $N$}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Dynamic power Pentium IV as a function of $N$}}{35}{figure.1.26}}
\newlabel{result_Pdyn}{{1.26}{35}{Dynamic power Pentium IV as a function of $N$}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Delay without load Pentium IV as a function of $N$}}{36}{figure.1.27}}
\newlabel{result_delay}{{1.27}{36}{Delay without load Pentium IV as a function of $N$}{figure.1.27}{}}
