 
****************************************
Report : power
        -analysis_effort low
Design : avr_pooling_unrolled
Version: F-2011.09-SP3
Date   : Wed Oct 23 21:33:40 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
avr_pooling_unrolled   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 777.7676 uW   (73%)
  Net Switching Power  = 284.9954 uW   (27%)
                         ---------
Total Dynamic Power    =   1.0628 mW  (100%)

Cell Leakage Power     =  61.4165 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     84.9825          141.9141        1.1135e+03          228.0101  (  20.28%)
register         620.9661           12.5387        1.7062e+04          650.5665  (  57.87%)
sequential         0.3295        1.5064e-02           41.0243            0.3856  (   0.03%)
combinational     71.4900          130.5275        4.3200e+04          245.2179  (  21.81%)
--------------------------------------------------------------------------------------------------
Total            777.7682 uW       284.9954 uW     6.1417e+04 nW     1.1242e+03 uW
1
