Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.200000) for the clock net 'clk' conflicts with the annotated value (1.000000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : avr_pooling_unrolled
Version: F-2011.09-SP3
Date   : Wed Oct 23 21:31:09 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
avr_pooling_unrolled   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 706.6337 uW   (71%)
  Net Switching Power  = 291.9031 uW   (29%)
                         ---------
Total Dynamic Power    = 998.5367 uW  (100%)

Cell Leakage Power     =  61.8218 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     74.8957          123.7199        1.1130e+03          199.7285  (  18.84%)
register         547.1459           14.6970        1.7358e+04          579.2003  (  54.62%)
sequential         0.4155        1.7657e-02           41.2449            0.4744  (   0.04%)
combinational     84.1774          153.4683        4.3310e+04          280.9561  (  26.50%)
--------------------------------------------------------------------------------------------------
Total            706.6344 uW       291.9030 uW     6.1822e+04 nW     1.0604e+03 uW
1
