m255
K3
13
cModel Technology
Z0 d/home/lp19.20/Desktop/npu64v1cpy/sim
Eact_buffer
Z1 w1580529885
Z2 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z3 DPx4 work 7 globals 0 22 :ZcXXD0h7SlU?>b6jja4Y1
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8../src/act_buffer.vhd
Z7 F../src/act_buffer.vhd
l0
L6
VlKc`MJL9AOaXO9effHC<?3
Z8 OL;C;6.5c;42
31
Z9 !s102 +cover=ft
Z10 o-93 -work work -source -rangecheck -check_synthesis +cover=ft
Z11 tExplicit 1
!s100 3ONB6c?REnXM5czTnf0D43
Abeh
R2
R3
R4
R5
Z12 DEx4 work 10 act_buffer 0 22 lKc`MJL9AOaXO9effHC<?3
l40
L27
VzI^VGAP[N5IYMK^0eCFER1
R8
31
Z13 Mx4 4 ieee 14 std_logic_1164
Z14 Mx3 4 ieee 11 numeric_std
Z15 Mx2 4 work 7 globals
Z16 Mx1 4 ieee 9 math_real
R9
R10
R11
!s100 d>HP=ijEgXPj[_VHA[IPY2
Eact_if
Z17 w1580529872
R2
R3
R4
R5
Z18 8../src/act_if.vhd
Z19 F../src/act_if.vhd
l0
L6
VTA=9e0[SPjOl1XzKGGS4W0
R8
31
R9
R10
R11
!s100 J1a<hh?_7VSIzHKF@FC2>2
Abeh
R2
R3
R4
R5
Z20 DEx4 work 6 act_if 0 22 TA=9e0[SPjOl1XzKGGS4W0
l40
L29
VN>PY99BR984mc?CoH13N43
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 XgaXX;m[jNRSI]gll7I022
Eaddr_gen
Z21 w1580740539
R2
R3
R4
R5
Z22 8../src/addr_gen.vhd
Z23 F../src/addr_gen.vhd
l0
L6
VVno08lgfVzP<@eJmb@elB0
R8
31
R9
R10
R11
!s100 Lkd9fI0N6BM]PFlUjXNXa2
Abeh
R2
R3
R4
R5
Z24 DEx4 work 8 addr_gen 0 22 Vno08lgfVzP<@eJmb@elB0
l29
L23
VA5BcaP;gMiSUPeU@TVkRN1
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 ?@f9kJ5ZIYRn6`@V@EJnN2
Eavgp_unit
Z25 w1580529943
R2
R3
R4
R5
Z26 8../src/avgp_unit.vhd
Z27 F../src/avgp_unit.vhd
l0
L6
VBo34EW@1fKi2EGcDChLHT0
R8
31
R9
R10
R11
!s100 D6W<^o[ak97@CZbP?ISfL3
Abeh
R2
R3
R4
R5
Z28 DEx4 work 9 avgp_unit 0 22 Bo34EW@1fKi2EGcDChLHT0
l22
L17
VG_lBz]OJSeKjn>1?ORzIG0
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 49DTaVWHf73N7JEBFci0d1
vcfg
Z29 Mx1 6 sv_std 3 std
Z30 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z31 Mx2 4 work 10 globals_sv
Z32 DXx4 work 10 globals_sv 0 22 H^>]dZkf;>lUbZT@oQ>7_0
Mx3 4 work 11 cfg_sv_unit
DXx4 work 11 cfg_sv_unit 0 22 hdXMdbj8cFLROTm7k>c9X1
V;^dWUJN4_P:n^I?AQICj@1
r1
31
I6[RzFz>cN_3ZCA[Xm8CY23
S1
Z33 w1580776967
Z34 8./tb/cfg.sv
Z35 F./tb/cfg.sv
L0 3
Z36 OL;L;6.5c;42
Z37 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 eb:0gOm]1ZXP^ILj[;FQe0
Xcfg_sv_unit
R29
R30
R31
R32
VhdXMdbj8cFLROTm7k>c9X1
r1
31
IhdXMdbj8cFLROTm7k>c9X1
S1
R33
R34
R35
L0 1
R36
R37
!s85 0
!s100 T@9MQVKHR_l<h]:R9^_ST2
Ecountern
Z38 w1580529924
R4
R5
Z39 8../src/countern.vhd
Z40 F../src/countern.vhd
l0
L5
Vg`5Ej>F?d>W<=oi:Y9dH82
R8
31
R9
R10
R11
!s100 n5SNXO@[P8@PkT^n`;V1;0
Abeh
R4
R5
Z41 DEx4 work 8 countern 0 22 g`5Ej>F?d>W<=oi:Y9dH82
l23
L18
VHT=A<?H7Q;h7AYdgWF:0a1
R8
31
Z42 Mx2 4 ieee 14 std_logic_1164
Z43 Mx1 4 ieee 11 numeric_std
R9
R10
R11
!s100 M0F9gGN;R[?0:1TMo5d5S0
Edp
Z44 w1580777317
R2
R3
R4
R5
Z45 8../src/dp.vhd
Z46 F../src/dp.vhd
l0
L6
V1Oh_3FHlBX3VfTGN8UNCX2
R8
31
R9
R10
R11
!s100 Eg6ACLE^AjCLLBl5k]Xah3
Artl
R24
R41
Z47 DEx4 work 10 quantize_p 0 22 O:4zKUWKCfW[RR@h;9hb[2
R28
Z48 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
Z49 DPx4 ieee 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
Z50 DEx4 work 4 relu 0 22 8G81LL=gcVNGLzbzPeN1J3
Z51 DEx4 work 3 npu 0 22 P@i:DMGg2^f]C8_oZ:09l3
Z52 DEx4 work 15 wrap_act_buffer 0 22 4=iOmdgaCG@W<Lh^FD^^B2
R2
R3
R4
R5
DEx4 work 2 dp 0 22 1Oh_3FHlBX3VfTGN8UNCX2
l214
L52
VlRc]^TJJz>aJP2W_S>5CM1
R8
31
Z53 Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 11 numeric_std
Mx4 4 work 7 globals
Mx3 4 ieee 9 math_real
Mx2 4 ieee 14 std_logic_misc
Z54 Mx1 8 synopsys 10 attributes
R9
R10
R11
!s100 k0PFcNiQcbB>X`T:n9If;3
Efsm
Z55 w1580777255
R4
R5
Z56 8../src/fsm.vhd
Z57 F../src/fsm.vhd
l0
L5
V9kjAM6zz_kI>>GLnSEh[43
R8
31
R9
R10
R11
!s100 NGBNL;CJECNL8KfUIkS>O1
Abeh
R4
R5
DEx4 work 3 fsm 0 22 9kjAM6zz_kI>>GLnSEh[43
l45
L30
VSBg8h]]D<CkHdjD4Y7WDM3
R8
31
R42
R43
R9
R10
R11
!s100 ^7?MHO_ECZ2hIaTmh=Mf@2
Pglobals
R2
R4
R5
31
Z58 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
R16
w1580777134
8../src/pkg/globals.pkg.vhd
F../src/pkg/globals.pkg.vhd
l0
L6
V:ZcXXD0h7SlU?>b6jja4Y1
R8
o-93 -work work
R11
!s100 XnIbiBhCz?kL2T46CmU^Z2
Xglobals_sv
R29
R30
VH^>]dZkf;>lUbZT@oQ>7_0
r1
31
IH^>]dZkf;>lUbZT@oQ>7_0
S1
w1580768365
8./tb/pkg/globals.pkg.sv
F./tb/pkg/globals.pkg.sv
L0 7
R36
R37
!s85 0
!s100 C5TheE3BZ@9E7MoYzB]>n2
Enpu
Z59 w1580767638
R2
R3
R4
R5
Z60 8../src/npu.vhd
Z61 F../src/npu.vhd
l0
L6
VP@i:DMGg2^f]C8_oZ:09l3
R8
31
R9
R10
R11
!s100 z`:hLB7=za>=Pmd]SD42F3
Artl
Z62 DEx4 work 2 pe 0 22 QRnG5eT:kn^Ve[`k_K=GZ3
R2
R3
R4
R5
R51
l36
L25
VemUEeacEYMHI0nljQhff>3
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 I^:NCRL_h@HZj:2zFBBf?0
Epe
Z63 w1580767689
R2
R3
R4
R5
Z64 8../src/pe.vhd
Z65 F../src/pe.vhd
l0
L6
VQRnG5eT:kn^Ve[`k_K=GZ3
R8
31
R9
R10
R11
!s100 i:Vh]<^oAm:ZfX4_:YHC91
Abeh
R2
R3
R4
R5
R62
l36
L25
VCB;OBaCkWH`^PdA2W70Qn3
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 7=R9k03JXnBSdgGA87UfP2
Equantize_p
Z66 w1580529815
R2
R3
R4
R5
Z67 8../src/quantize_p.vhd
Z68 F../src/quantize_p.vhd
l0
L9
VO:4zKUWKCfW[RR@h;9hb[2
R8
31
R9
R10
R11
!s100 3_de][g`3h?RjB2^H=VU_0
Abeh
R2
R3
R4
R5
R47
l23
L19
Vg]S:o2SjDTR@I`l@ZY5]e2
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 6T`BIMej34oM7;`<TGF?T2
Erelu
Z69 w1580529838
R2
R3
R4
R48
R49
R5
Z70 8../src/relu.vhd
Z71 F../src/relu.vhd
l0
L7
V8G81LL=gcVNGLzbzPeN1J3
R8
31
R9
R10
R11
!s100 ]C>zaKQIoY9RmHmL_8`4_1
Aquantized_act_df
R2
R3
R4
R48
R49
R5
R50
l17
L14
VG>Fo78elH8jS]4D3]07Iz2
R8
31
R53
Mx5 4 ieee 14 std_logic_misc
Mx4 8 synopsys 10 attributes
R14
R15
R16
R9
R10
R11
!s100 =@S;YQDj@4d_^?LKZVRk70
vtest
R29
R30
R31
R32
Mx3 4 work 12 test_sv_unit
DXx4 work 12 test_sv_unit 0 22 SiQF^SiI`5=l1f[Gbb[B=0
VC>1N1NkBFTH@gI@GX<X3L0
r1
31
INN@B;nPK4_8:E[ThX=:>f2
S1
Z72 w1580778349
Z73 8./tb/test.sv
Z74 F./tb/test.sv
L0 3
R36
R37
!s85 0
!s100 ]UD35K<bKV;`1Q_0c>9PE0
Xtest_sv_unit
R29
R30
R31
R32
VSiQF^SiI`5=l1f[Gbb[B=0
r1
31
ISiQF^SiI`5=l1f[Gbb[B=0
S1
R72
R73
R74
L0 1
R36
R37
!s85 0
!s100 bn>mM<imnKKc1gLoMN66:0
Ewrap_act_buffer
Z75 w1580585199
R2
R3
R4
R5
Z76 8../src/wrap_act_buffer.vhd
Z77 F../src/wrap_act_buffer.vhd
l0
L6
V4=iOmdgaCG@W<Lh^FD^^B2
R8
31
R9
R10
R11
!s100 Zn]g7964B5C?a[QDjbQ`I0
Artl
R20
R12
R2
R3
R4
R5
R52
l42
L22
VRkTl<WY5JUl?LGROiFQgD3
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 g;Q1CDkXhOmj4lGfZih>i2
