m255
K3
13
cModel Technology
Z0 d/home/lp19.26/Desktop/fully_connected_4x4_unif/sim
T_opt
Z1 VmBBbo@0hUP;kc_DOQgW_Q0
Z2 04 5 4 work tb_fc fast 0
Z3 =1-52540093200d-5dae3013-2d8a4-5c73
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g
Z5 n@_opt
Z6 OL;O;6.5c;42
Eadder_subn
Z7 w1571633520
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/adder_subn.vhd
Z11 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/adder_subn.vhd
l0
L5
Z12 V5DPd9^`n0fa:DEhJ:UXKV0
Z13 OL;C;6.5c;42
32
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Z16 !s100 WiB4e:1PgadI4^Ui6efL:3
Astructure
Z17 DEx4 work 2 fa 0 22 A4doi:5L<4B;>2KQZNKCE0
R8
R9
Z18 DEx4 work 10 adder_subn 0 22 5DPd9^`n0fa:DEhJ:UXKV0
l20
L15
Z19 Vanf>C_4mb]<1?>]9;X8O]1
R13
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 ieee 11 numeric_std
R14
R15
Z22 !s100 D?73N]V`FbATi>HznaOf:1
Eclk_gen
Z23 w1571693774
Z24 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z25 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z26 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z27 8/home/lp19.26/Desktop/fully_connected_4x4_unif/tb_verilog/clk_gen.vhd
Z28 F/home/lp19.26/Desktop/fully_connected_4x4_unif/tb_verilog/clk_gen.vhd
l0
L6
Z29 VDlU6_:0cWH8=W7ChPhZ:S3
R13
R14
R15
Z30 !s100 d9>FE1QWk<5EMJWE6]KN[1
Abeh
R24
R25
R26
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 7 clk_gen 0 22 DlU6_:0cWH8=W7ChPhZ:S3
32
Z31 Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l18
L12
Z32 VozmB=W4?ae:ACcN^?UiVH3
R13
R14
R15
Z33 !s100 N46H6<MA;7F=<]bG=WciE3
Ecountern
R7
R8
R9
Z34 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/countern.vhd
Z35 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/countern.vhd
l0
L6
Z36 V?AVG65@Y@oPT^gnHdZmmd1
R13
32
R14
R15
Z37 !s100 emF4cE[9mDjmG:><jmO3n3
Abeh
R8
R9
Z38 DEx4 work 8 countern 0 22 ?AVG65@Y@oPT^gnHdZmmd1
l22
L17
Z39 VQ:`3KSKQMOnL<aPZV_MRQ0
R13
32
R20
R21
R14
R15
Z40 !s100 H5c]9l?eJePQ;`ln8X4@f3
Edata_maker_new
Z41 w1571689326
Z42 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z43 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z44 DPx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 5 param 0 22 GDn9JM4ESVgU>?lWjUOn:3
Z45 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z46 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R24
R25
R26
32
Z47 8/home/lp19.26/Desktop/fully_connected_4x4_unif/tb_verilog/data_maker_new.vhd
Z48 F/home/lp19.26/Desktop/fully_connected_4x4_unif/tb_verilog/data_maker_new.vhd
l0
L12
Z49 V^kjD4gc[[]D0@LVfmeCCU0
R13
R14
R15
Z50 !s100 Ci<2660WaBTgESBL86FQd2
Abeh
R42
R43
R44
R45
R46
R24
R25
R26
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 14 data_maker_new 0 22 ^kjD4gc[[]D0@LVfmeCCU0
32
Mx8 17 __model_tech/ieee 14 std_logic_1164
Mx7 17 __model_tech/ieee 15 std_logic_arith
Mx6 17 __model_tech/ieee 18 std_logic_unsigned
Mx5 17 __model_tech/ieee 16 std_logic_textio
Mx4 16 __model_tech/std 6 textio
Mx3 55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 5 param
Z51 Mx2 17 __model_tech/ieee 11 numeric_std
Z52 Mx1 17 __model_tech/ieee 9 math_real
l41
L32
Z53 Vf@YAeANdbnHYRjUmKzb2@1
R13
R14
R15
Z54 !s100 cS?96=Ac`XGR;86Rn9h:N1
Efa
Z55 w1571633522
R9
Z56 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/fa.vhd
Z57 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/fa.vhd
l0
L4
Z58 VA4doi:5L<4B;>2KQZNKCE0
R13
32
R14
R15
Z59 !s100 CJ@m;FZI?ia?fE5jNaP4j2
Adataflow
R9
R17
l15
L13
Z60 VT=>11;BFl[VOT32[k^HVa0
R13
32
Z61 Mx1 4 ieee 14 std_logic_1164
R14
R15
Z62 !s100 ;NNWgzCzKgahzfSdl?NNi1
Efsm_fully_connected
Z63 w1571633524
Z64 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R8
Z65 DPx4 work 5 param 0 22 GDn9JM4ESVgU>?lWjUOn:3
R9
Z66 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/fsm_fully_connected.vhd
Z67 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/fsm_fully_connected.vhd
l0
L6
Z68 Vc4XeIDP66a84jVmUTQRVG3
R13
32
R14
R15
Z69 !s100 2kWXTb;oYY^:6<Km^HJ_W0
Abehavioral
R64
R8
R65
R9
Z70 DEx4 work 19 fsm_fully_connected 0 22 c4XeIDP66a84jVmUTQRVG3
l32
L26
Z71 V>Sa9`jog3cgFV]o8>lz@`2
R13
32
Z72 Mx4 4 ieee 14 std_logic_1164
Z73 Mx3 4 work 5 param
Z74 Mx2 4 ieee 11 numeric_std
Z75 Mx1 4 ieee 9 math_real
R14
R15
Z76 !s100 IDI4m6QMgk4Y1eX?MVo>Q2
Efully_connected
Z77 w1571695384
R42
R44
R43
R26
32
Z78 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/fully_connected.vhd
Z79 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/fully_connected.vhd
l0
L7
Z80 VI1ofb0Q=D35H^Z9fzWnkN3
R13
R14
R15
Z81 !s100 F`EzP_J9?402lO9Zn6?SG0
Abehavior
Z82 DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 2 pe 0 22 G3gOYj3=Pz>2fZP>P`7fM1
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 6 mux_c2 0 22 okoiPkkf1KN;mZZdM4XIz2
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 5 mux_c 0 22 cgom1@mG;>QZC7SNlK:bE1
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 8 countern 0 22 ?AVG65@Y@oPT^gnHdZmmd1
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 9 zero_skip 0 22 YKeaPfhU=POK3bU_z=TTl3
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 8 pe_block 0 22 biM@3N>UkAN[_2ZeV@Dde2
R42
R44
R43
R26
Z83 DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 15 fully_connected 0 22 I1ofb0Q=D35H^Z9fzWnkN3
32
Z84 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z85 Mx3 17 __model_tech/ieee 11 numeric_std
Z86 Mx2 55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 5 param
R52
l97
L32
Z87 VY[;SBzOJLz<S8C9[>kd<73
R13
R14
R15
Z88 !s100 K313Y6<gohG^K:SVDPEZF1
Efully_connected_all
Z89 w1571695418
R42
R44
R43
R26
32
Z90 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/fully_connected_all.vhd
Z91 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/fully_connected_all.vhd
l0
L7
Z92 V<CCkR_2l;zga67WSnliHj0
R13
R14
R15
Z93 !s100 ?bdK9HX0PXnm_oOa1`V2J2
Abehavior
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 19 fsm_fully_connected 0 22 c4XeIDP66a84jVmUTQRVG3
R83
R42
R44
R43
R26
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 19 fully_connected_all 0 22 <CCkR_2l;zga67WSnliHj0
32
R84
R85
R86
R52
l91
L30
Z94 VG?HI7T2L5Rn72Ddd5=[Y@2
R13
R14
R15
Z95 !s100 9SPbJe@?O`XmCGBf>Yl]h1
Emux_c
R55
R8
R9
Z96 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/mux_c.vhd
Z97 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/mux_c.vhd
l0
L5
Z98 Vcgom1@mG;>QZC7SNlK:bE1
R13
32
R14
R15
Z99 !s100 kC_ezLa6[<EJa=1>61Do`2
Abeh
R8
R9
Z100 DEx4 work 5 mux_c 0 22 cgom1@mG;>QZC7SNlK:bE1
l17
L15
Z101 VC7cJZG5DM5CQHAa5bOaD22
R13
32
R20
R21
R14
R15
Z102 !s100 Vez8UO35_bKDL_C8Bc@CS2
Emux_c2
R63
R8
R9
Z103 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/mux_c2.vhd
Z104 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/mux_c2.vhd
l0
L5
Z105 VokoiPkkf1KN;mZZdM4XIz2
R13
32
R14
R15
Z106 !s100 XDnaj574VI^^`QfzF:kMF2
Abeh
R8
R9
Z107 DEx4 work 6 mux_c2 0 22 okoiPkkf1KN;mZZdM4XIz2
l17
L15
Z108 ViI5RUS1443mf7W@=nUYB=1
R13
32
R20
R21
R14
R15
Z109 !s100 M4X`nPg3a^a9[Ke7fjXBg3
Pparam
R42
R43
R26
32
R31
R51
R52
R63
Z110 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/param.vhd
Z111 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/param.vhd
l0
L6
Z112 VGDn9JM4ESVgU>?lWjUOn:3
R13
R14
R15
Z113 !s100 17_PQDeiPf;k7LlQ_NJ1[2
Epe
Z114 w1571684237
R42
R44
R43
R26
32
Z115 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/pe.vhd
Z116 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/pe.vhd
l0
L7
Z117 VG3gOYj3=Pz>2fZP>P`7fM1
R13
R14
R15
Z118 !s100 DN>S:i:FXH7>4?_FSZjZJ2
Astructure
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 2 fa 0 22 A4doi:5L<4B;>2KQZNKCE0
DEx55 /home/lp19.26/Desktop/fully_connected_4x4_unif/sim/work 10 adder_subn 0 22 5DPd9^`n0fa:DEhJ:UXKV0
R42
R44
R43
R26
R82
32
R84
R85
R86
R52
l28
L18
Z119 VjEf`SAV@o<fTfTAEnN1l>3
R13
R14
R15
Z120 !s100 ?NGDfTRh?LM@FY20FEK<b0
Epe_block
R63
R64
R65
R8
R9
Z121 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/pe_block.vhd
Z122 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/pe_block.vhd
l0
L7
Z123 VbiM@3N>UkAN[_2ZeV@Dde2
R13
32
R14
R15
Z124 !s100 L0fDBE`ZZIZ[6WQ@70hEK0
Artl
Z125 DEx4 work 2 pe 0 22 G3gOYj3=Pz>2fZP>P`7fM1
R64
R65
R8
R9
Z126 DEx4 work 8 pe_block 0 22 biM@3N>UkAN[_2ZeV@Dde2
l28
L20
Z127 VZFf?]dLmAoEK5mgcHESZG1
R13
32
R72
Z128 Mx3 4 ieee 11 numeric_std
Z129 Mx2 4 work 5 param
R75
R14
R15
Z130 !s100 Q=PEiH=P85ZDW[8cO[aP30
Eregn
R55
R8
R9
Z131 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/regn.vhd
Z132 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/regn.vhd
l0
L5
Z133 Vn0Nan9b;4<YFP8gN>`YDn3
R13
32
R14
R15
Z134 !s100 1=X:0=>3lf6ZP0E2>zJBa3
Abeh
R8
R9
Z135 DEx4 work 4 regn 0 22 n0Nan9b;4<YFP8gN>`YDn3
l17
L15
Z136 V>aUU8[mG9n;3Y1k=>>cdA2
R13
32
R20
R21
R14
R15
Z137 !s100 zAf=BWnoQ>Fi8lF:cLFE81
vtb_fc
Z138 I@VHR1S=95><DCB9X9NmGU1
Z139 V_62aBGHLe]5liS`IllnK03
Z140 w1571691254
Z141 8/home/lp19.26/Desktop/fully_connected_4x4_unif/tb_verilog/tb_fc.v
Z142 F/home/lp19.26/Desktop/fully_connected_4x4_unif/tb_verilog/tb_fc.v
L0 3
Z143 OL;L;6.5c;42
r1
31
Z144 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z145 !s100 kJ0SA<QZGR6Gk^P@^;OW=3
!s85 0
Z146 !s102 -nocovercells
Ezero_skip
R63
R64
R65
R8
R9
Z147 8/home/lp19.26/Desktop/fully_connected_4x4_unif/src/zero_skip.vhd
Z148 F/home/lp19.26/Desktop/fully_connected_4x4_unif/src/zero_skip.vhd
l0
L7
Z149 VYKeaPfhU=POK3bU_z=TTl3
R13
32
R14
R15
Z150 !s100 I6XdJ^Tah7D6f:o>HT`6k3
Abeh
R64
R65
R8
R9
Z151 DEx4 work 9 zero_skip 0 22 YKeaPfhU=POK3bU_z=TTl3
l19
L17
Z152 V5zj04AoS>YD]h0J16e8SH0
R13
32
R72
R128
R129
R75
R14
R15
Z153 !s100 gb3QoV9I^^P1NE:eaE@Oi0
