m255
K3
13
cModel Technology
Z0 d/home/lp19.26/Desktop/fully_connected_4x4/sim
T_opt
Z1 V1<TNM_A21<855HVWI^mDf2
Z2 04 5 4 work tb_fc fast 0
Z3 =1-52540093200d-5daf80f0-ded24-6680
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g
Z5 n@_opt
Z6 OL;O;6.5c;42
Eadder_subn
Z7 w1571749216
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8/home/lp19.26/Desktop/fully_connected_4x4/src/adder_subn.vhd
Z11 F/home/lp19.26/Desktop/fully_connected_4x4/src/adder_subn.vhd
l0
L5
Z12 V5DPd9^`n0fa:DEhJ:UXKV0
Z13 OL;C;6.5c;42
32
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Z16 !s100 WiB4e:1PgadI4^Ui6efL:3
Astructure
Z17 DEx4 work 2 fa 0 22 A4doi:5L<4B;>2KQZNKCE0
R8
R9
Z18 DEx4 work 10 adder_subn 0 22 5DPd9^`n0fa:DEhJ:UXKV0
l20
L15
Z19 Vanf>C_4mb]<1?>]9;X8O]1
R13
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 ieee 11 numeric_std
R14
R15
Z22 !s100 D?73N]V`FbATi>HznaOf:1
Ecgu_fc
R7
Z23 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z24 DPx4 work 5 param 0 22 GDn9JM4ESVgU>?lWjUOn:3
R8
R9
Z25 8/home/lp19.26/Desktop/fully_connected_4x4/src/cgu_fc.vhd
Z26 F/home/lp19.26/Desktop/fully_connected_4x4/src/cgu_fc.vhd
l0
L7
Z27 VP`[C]=]A=M1UHQcGI1_bQ0
R13
32
R14
R15
Z28 !s100 ^QIb`H<eBEk>?c7b[=HMO0
Abeh
R23
R24
R8
R9
Z29 DEx4 work 6 cgu_fc 0 22 P`[C]=]A=M1UHQcGI1_bQ0
l19
L17
Z30 VOmgO`k6N;1d]8CL8YKLjc3
R13
32
Z31 Mx4 4 ieee 14 std_logic_1164
Z32 Mx3 4 ieee 11 numeric_std
Z33 Mx2 4 work 5 param
Z34 Mx1 4 ieee 9 math_real
R14
R15
Z35 !s100 N65FJDWXY56PEUTe2BlIH3
Eclk_gen
Z36 w1571749196
Z37 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z38 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z39 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z40 8/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/clk_gen.vhd
Z41 F/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/clk_gen.vhd
l0
L6
Z42 VDlU6_:0cWH8=W7ChPhZ:S3
R13
R14
R15
Z43 !s100 d9>FE1QWk<5EMJWE6]KN[1
Abeh
R37
R38
R39
DEx50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 7 clk_gen 0 22 DlU6_:0cWH8=W7ChPhZ:S3
32
Z44 Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l18
L12
Z45 VozmB=W4?ae:ACcN^?UiVH3
R13
R14
R15
Z46 !s100 N46H6<MA;7F=<]bG=WciE3
Ecountern
Z47 w1571749218
R8
R9
Z48 8/home/lp19.26/Desktop/fully_connected_4x4/src/countern.vhd
Z49 F/home/lp19.26/Desktop/fully_connected_4x4/src/countern.vhd
l0
L6
Z50 V?AVG65@Y@oPT^gnHdZmmd1
R13
32
R14
R15
Z51 !s100 emF4cE[9mDjmG:><jmO3n3
Abeh
R8
R9
Z52 DEx4 work 8 countern 0 22 ?AVG65@Y@oPT^gnHdZmmd1
l22
L17
Z53 VQ:`3KSKQMOnL<aPZV_MRQ0
R13
32
R20
R21
R14
R15
Z54 !s100 H5c]9l?eJePQ;`ln8X4@f3
Edata_maker_new
Z55 w1571749198
Z56 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z57 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z58 DPx50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 5 param 0 22 GDn9JM4ESVgU>?lWjUOn:3
Z59 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z60 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R37
R38
R39
32
Z61 8/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/data_maker_new.vhd
Z62 F/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/data_maker_new.vhd
l0
L12
Z63 V@E5?IgZ_R>A]XQi^hMNo^1
R13
R14
R15
Z64 !s100 VGgDOR3Xd]OZ_k<Hbb^gX2
Abeh
R56
R57
R58
R59
R60
R37
R38
R39
DEx50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 14 data_maker_new 0 22 @E5?IgZ_R>A]XQi^hMNo^1
32
Mx8 17 __model_tech/ieee 14 std_logic_1164
Mx7 17 __model_tech/ieee 15 std_logic_arith
Mx6 17 __model_tech/ieee 18 std_logic_unsigned
Mx5 17 __model_tech/ieee 16 std_logic_textio
Mx4 16 __model_tech/std 6 textio
Mx3 50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 5 param
Z65 Mx2 17 __model_tech/ieee 11 numeric_std
Z66 Mx1 17 __model_tech/ieee 9 math_real
l39
L30
Z67 V]=Tm3=;zT]Yf;QMLeiiBI1
R13
R14
R15
Z68 !s100 IkbK8EV7zMO6FjBf=ULeA3
Efa
Z69 w1571749220
R9
Z70 8/home/lp19.26/Desktop/fully_connected_4x4/src/fa.vhd
Z71 F/home/lp19.26/Desktop/fully_connected_4x4/src/fa.vhd
l0
L4
Z72 VA4doi:5L<4B;>2KQZNKCE0
R13
32
R14
R15
Z73 !s100 CJ@m;FZI?ia?fE5jNaP4j2
Adataflow
R9
R17
l15
L13
Z74 VT=>11;BFl[VOT32[k^HVa0
R13
32
Z75 Mx1 4 ieee 14 std_logic_1164
R14
R15
Z76 !s100 ;NNWgzCzKgahzfSdl?NNi1
Efsm_fully_connected
R69
R23
R8
R24
R9
Z77 8/home/lp19.26/Desktop/fully_connected_4x4/src/fsm_fully_connected.vhd
Z78 F/home/lp19.26/Desktop/fully_connected_4x4/src/fsm_fully_connected.vhd
l0
L6
Z79 Vc4XeIDP66a84jVmUTQRVG3
R13
32
R14
R15
Z80 !s100 2kWXTb;oYY^:6<Km^HJ_W0
Abehavioral
R23
R8
R24
R9
Z81 DEx4 work 19 fsm_fully_connected 0 22 c4XeIDP66a84jVmUTQRVG3
l32
L26
Z82 V>Sa9`jog3cgFV]o8>lz@`2
R13
32
R31
Z83 Mx3 4 work 5 param
Z84 Mx2 4 ieee 11 numeric_std
R34
R14
R15
Z85 !s100 IDI4m6QMgk4Y1eX?MVo>Q2
Efully_connected
R69
R23
R24
R8
R9
Z86 8/home/lp19.26/Desktop/fully_connected_4x4/src/fully_connected.vhd
Z87 F/home/lp19.26/Desktop/fully_connected_4x4/src/fully_connected.vhd
l0
L7
Z88 V@g5b<G:AmUSF[g>?`4VjY1
R13
32
R14
R15
Z89 !s100 ^lR6VBXN8GSm7O1O0^@V80
Abehavior
R23
R24
R8
R9
Z90 DEx4 work 15 fully_connected 0 22 @g5b<G:AmUSF[g>?`4VjY1
l109
L30
Z91 VE<bVMlc^D;n_Z]maN`3SP3
R13
32
R31
R32
R33
R34
R14
R15
Z92 !s100 CfXQ458YbeD=P_cH?2U]b3
vfully_connected_all
Z93 IZMO:IlQh3OA_U5ii8>^N23
Z94 VR6P[oOa8jOB3a]QP`J?[H0
Z95 w1571782461
Z96 8/home/lp19.26/Desktop/fully_connected_4x4/netlist/fully_connected_all.v
Z97 F/home/lp19.26/Desktop/fully_connected_4x4/netlist/fully_connected_all.v
L0 2
Z98 OL;L;6.5c;42
r1
31
Z99 !s102 -nocovercells
Z100 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z101 !s100 =K8<dWJfN014Em;P_XW^<2
!s85 0
Emux_c
R69
R8
R9
Z102 8/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c.vhd
Z103 F/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c.vhd
l0
L5
Z104 Vcgom1@mG;>QZC7SNlK:bE1
R13
32
R14
R15
Z105 !s100 kC_ezLa6[<EJa=1>61Do`2
Abeh
R8
R9
Z106 DEx4 work 5 mux_c 0 22 cgom1@mG;>QZC7SNlK:bE1
l17
L15
Z107 VC7cJZG5DM5CQHAa5bOaD22
R13
32
R20
R21
R14
R15
Z108 !s100 Vez8UO35_bKDL_C8Bc@CS2
Emux_c2
Z109 w1571749222
R8
R9
Z110 8/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c2.vhd
Z111 F/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c2.vhd
l0
L5
Z112 VokoiPkkf1KN;mZZdM4XIz2
R13
32
R14
R15
Z113 !s100 XDnaj574VI^^`QfzF:kMF2
Abeh
R8
R9
Z114 DEx4 work 6 mux_c2 0 22 okoiPkkf1KN;mZZdM4XIz2
l17
L15
Z115 ViI5RUS1443mf7W@=nUYB=1
R13
32
R20
R21
R14
R15
Z116 !s100 M4X`nPg3a^a9[Ke7fjXBg3
Pparam
R56
R57
R39
32
R44
R65
R66
R109
Z117 8/home/lp19.26/Desktop/fully_connected_4x4/src/param.vhd
Z118 F/home/lp19.26/Desktop/fully_connected_4x4/src/param.vhd
l0
L6
Z119 VGDn9JM4ESVgU>?lWjUOn:3
R13
R14
R15
Z120 !s100 17_PQDeiPf;k7LlQ_NJ1[2
Epe
Z121 w1571749224
R23
R24
R8
R9
Z122 8/home/lp19.26/Desktop/fully_connected_4x4/src/pe.vhd
Z123 F/home/lp19.26/Desktop/fully_connected_4x4/src/pe.vhd
l0
L7
Z124 VG3gOYj3=Pz>2fZP>P`7fM1
R13
32
R14
R15
Z125 !s100 DN>S:i:FXH7>4?_FSZjZJ2
Astructure
R18
R23
R24
R8
R9
Z126 DEx4 work 2 pe 0 22 G3gOYj3=Pz>2fZP>P`7fM1
l28
L18
Z127 VjEf`SAV@o<fTfTAEnN1l>3
R13
32
R31
R32
R33
R34
R14
R15
Z128 !s100 ?NGDfTRh?LM@FY20FEK<b0
Epe_block
R121
R23
R24
R8
R9
Z129 8/home/lp19.26/Desktop/fully_connected_4x4/src/pe_block.vhd
Z130 F/home/lp19.26/Desktop/fully_connected_4x4/src/pe_block.vhd
l0
L7
Z131 VbiM@3N>UkAN[_2ZeV@Dde2
R13
32
R14
R15
Z132 !s100 L0fDBE`ZZIZ[6WQ@70hEK0
Artl
R126
R23
R24
R8
R9
Z133 DEx4 work 8 pe_block 0 22 biM@3N>UkAN[_2ZeV@Dde2
l28
L20
Z134 VZFf?]dLmAoEK5mgcHESZG1
R13
32
R31
R32
R33
R34
R14
R15
Z135 !s100 Q=PEiH=P85ZDW[8cO[aP30
Eregn
R121
R8
R9
Z136 8/home/lp19.26/Desktop/fully_connected_4x4/src/regn.vhd
Z137 F/home/lp19.26/Desktop/fully_connected_4x4/src/regn.vhd
l0
L5
Z138 Vn0Nan9b;4<YFP8gN>`YDn3
R13
32
R14
R15
Z139 !s100 1=X:0=>3lf6ZP0E2>zJBa3
Abeh
R8
R9
Z140 DEx4 work 4 regn 0 22 n0Nan9b;4<YFP8gN>`YDn3
l17
L15
Z141 V>aUU8[mG9n;3Y1k=>>cdA2
R13
32
R20
R21
R14
R15
Z142 !s100 zAf=BWnoQ>Fi8lF:cLFE81
vtb_fc
Z143 I>hoEm]R9hUdKVg79VaIgm3
Z144 V_62aBGHLe]5liS`IllnK03
R55
Z145 8/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/tb_fc.v
Z146 F/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/tb_fc.v
L0 3
R98
r1
31
R100
R99
Z147 !s100 R4;D:cX26AT4@L;iAI;4?2
!s85 0
Ezero_skip
R121
R56
R58
R57
R39
32
Z148 8/home/lp19.26/Desktop/fully_connected_4x4/src/zero_skip.vhd
Z149 F/home/lp19.26/Desktop/fully_connected_4x4/src/zero_skip.vhd
l0
L7
Z150 VYKeaPfhU=POK3bU_z=TTl3
R13
R14
R15
Z151 !s100 I6XdJ^Tah7D6f:o>HT`6k3
Abeh
R56
R58
R57
R39
DEx50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 9 zero_skip 0 22 YKeaPfhU=POK3bU_z=TTl3
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 11 numeric_std
Mx2 50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 5 param
R66
l19
L17
Z152 V5zj04AoS>YD]h0J16e8SH0
R13
R14
R15
Z153 !s100 gb3QoV9I^^P1NE:eaE@Oi0
