m255
K3
13
cModel Technology
d/home/maurizio.martina/nangate
vAND2_X1
IHKKnVkoW6zkWnn@E5m8nM1
Z0 Vk>CRTmO5OQG[d=_0XRLWU0
d.
Z1 Fnofile
L0 43
Z2 Vk>CRTmO5OQG[d=_0XRLWU0
Z3 OE;L;6.2g;35
r1
31
Z4 o-work NangateOpenCellLibrary -source -nodebug -nodebug
n@a@n@d2_@x1
vAND2_X2
IGnESG`zSiOB9BzgW=he^T2
Z5 V24DdHlW[]PM5TLMVaYzoR3
d.
R1
L0 57
R5
R3
r1
31
R4
n@a@n@d2_@x2
vAND2_X4
Ib<[E<VD8H?GVMd2`TGf]V3
Z6 V:<`fU;kf9zgAEj;LWSN<a2
d.
R1
L0 71
R6
R3
r1
31
R4
n@a@n@d2_@x4
vAND3_X1
IcJDBCRheEkl8ALDSWK?hO1
Z7 V8D@M[FCgdS:m[<jd27FXM3
d.
R1
L0 85
R7
R3
r1
31
R4
n@a@n@d3_@x1
vAND3_X2
I?FUFnOm:KUa@B]]WRh1hC2
Z8 VenKNYT]F>g1B3_GJ>68KG2
d.
R1
L0 102
R8
R3
r1
31
R4
n@a@n@d3_@x2
vAND3_X4
I2@gJIk=[Ml4[ZeV^HWLDd0
Z9 VEPPcDDl9zc6JD7HPJ4F5X2
d.
R1
L0 119
R9
R3
r1
31
R4
n@a@n@d3_@x4
vAND4_X1
IgiJT7UD1e[]3<a2VQPW8N3
Z10 V9KDdmF7HbbWSWjz=1Xj;40
d.
R1
L0 136
R10
R3
r1
31
R4
n@a@n@d4_@x1
vAND4_X2
IP]R5dn]zL2>Z^PCJXQk490
Z11 Vd_fieDH37c1cQe0izA:IT1
d.
R1
L0 156
R11
R3
r1
31
R4
n@a@n@d4_@x2
vAND4_X4
I7n?cih=?Yd8ib8i4`HQ2U3
Z12 VNI^Ga]nXba=l6ECE6K^N93
d.
R1
L0 176
R12
R3
r1
31
R4
n@a@n@d4_@x4
vANTENNA_X1
Ik8]l1U^:ZKGIJl`IFdD[m3
Z13 V[9D>WB_47Dha=Q@dc2=6B2
d.
R1
L0 196
R13
R3
r1
31
R4
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
I0cIck4Hig>?d`A<VIXUz32
Z14 VzKMQCZgfJ2i:em`QXWg>?1
d.
R1
L0 201
R14
R3
r1
31
R4
n@a@o@i211_@x1
vAOI211_X2
IK^5bKdQ?@>I2EhVHjV]JU0
Z15 VOe9CXkfhX00?oO7JNZ4mL0
d.
R1
L0 226
R15
R3
r1
31
R4
n@a@o@i211_@x2
vAOI211_X4
IdWZKa5ObgZl`jzbdiA]N;3
Z16 VNE;aU[f20a@jYl]9fd?Xe2
d.
R1
L0 251
R16
R3
r1
31
R4
n@a@o@i211_@x4
vAOI21_X1
I>TS55jj31D78KX^JN?7aW1
Z17 V4m=BY4=IDUEPz<188Cl=@3
d.
R1
L0 278
R17
R3
r1
31
R4
n@a@o@i21_@x1
vAOI21_X2
IFVmOjhD2lXJ17PQPRWkIe1
Z18 V;nP`LKj;=QOAQDPWNYW253
d.
R1
L0 298
R18
R3
r1
31
R4
n@a@o@i21_@x2
vAOI21_X4
Iz>DF>JWI;K5[;PMFe`J]K3
Z19 V3>SYR`jl0^ekLK5<bd;Vl3
d.
R1
L0 318
R19
R3
r1
31
R4
n@a@o@i21_@x4
vAOI221_X1
I<zBJ;bXbS9oz=SgnCgD7B1
Z20 VO^=g?0Oe=S<c_]E9JPoz92
d.
R1
L0 338
R20
R3
r1
31
R4
n@a@o@i221_@x1
vAOI221_X2
IF9_MPJ[K^0PzQNSK1;haA3
Z21 VnM2GHN7GR52=ZejS<dUK91
d.
R1
L0 378
R21
R3
r1
31
R4
n@a@o@i221_@x2
vAOI221_X4
IoJDOPj_3UzJOl`dC=4Ucf0
Z22 V]HfMo8lmggC4o4D6QPSED1
d.
R1
L0 418
R22
R3
r1
31
R4
n@a@o@i221_@x4
vAOI222_X1
Iam]JdIlQJE`5I`DP0j]ZE0
Z23 VHoZRUNH:zD^D<`aSTclF;0
d.
R1
L0 460
R23
R3
r1
31
R4
n@a@o@i222_@x1
vAOI222_X2
IhG_f6nO]dkoo_DJK97>MH1
Z24 V^zH1M_KBD6Y6g<VHO?b8@1
d.
R1
L0 535
R24
R3
r1
31
R4
n@a@o@i222_@x2
vAOI222_X4
IOC_9M>fc7UYa6^>^;g:BA1
Z25 VnkQKn;[O0R`MI:1_U=34c0
d.
R1
L0 610
R25
R3
r1
31
R4
n@a@o@i222_@x4
vAOI22_X1
Igjlo4jb7[cT9jaf_Ri0U<1
Z26 VNA>50]3UQ?R`Q:]L:K_fX1
d.
R1
L0 687
R26
R3
r1
31
R4
n@a@o@i22_@x1
vAOI22_X2
IEWQjVP2KI[4?ORSkRUnFz3
Z27 VHKljOfj88R]eM<Wz3n0a@0
d.
R1
L0 716
R27
R3
r1
31
R4
n@a@o@i22_@x2
vAOI22_X4
Iz2O>MVlSBzl9VFHCKnNo40
Z28 V_ZLh:HhFz[=abJ4QcY>0M1
d.
R1
L0 745
R28
R3
r1
31
R4
n@a@o@i22_@x4
vBUF_X1
I`TI?FTWdllX]ZOSgzFB450
Z29 Vb?A2Z[IWLTj:j[MFLk8o21
d.
R1
L0 774
R29
R3
r1
31
R4
n@b@u@f_@x1
vBUF_X16
ISEYWEHkzOka;7HgRWOmMY2
Z30 VjW9kI8KFT@9Fo4n<PGFGY3
d.
R1
L0 786
R30
R3
r1
31
R4
n@b@u@f_@x16
vBUF_X2
IeLLOz<VP9N>g6OnYd0TmH0
Z31 VJfT?BmD7imVE<neNSRl1H1
d.
R1
L0 798
R31
R3
r1
31
R4
n@b@u@f_@x2
vBUF_X32
I6CZ^<`F2AdkI8KX^2>8@H2
Z32 VCMmeNDK_8k=6mS41@T;Pa0
d.
R1
L0 810
R32
R3
r1
31
R4
n@b@u@f_@x32
vBUF_X4
IbVm=T^=4kc=R24L_>@MZ`0
Z33 V^D9I[cQBiB>QcohOz]fNF2
d.
R1
L0 822
R33
R3
r1
31
R4
n@b@u@f_@x4
vBUF_X8
IGoZD3]=iddeb<fPcc@h7A3
Z34 VSl>k2hPP^I1zSfei3]k?:3
d.
R1
L0 834
R34
R3
r1
31
R4
n@b@u@f_@x8
vCLKBUF_X1
I=2cB`[Ge4]FJ?jjj>Lbd10
Z35 VHW8bLg4P[lY>Ff01U;kJS1
d.
R1
L0 846
R35
R3
r1
31
R4
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
IcaCa^ZEa3EZBSaoS1M7KP0
Z36 V6M7gnI^hkIz^ZQ<k_D]G33
d.
R1
L0 858
R36
R3
r1
31
R4
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
I[f=Y73V[iaeMkC]_N9[U<2
Z37 VS7kjJdMSdZ2JL?]EOIKz91
d.
R1
L0 870
R37
R3
r1
31
R4
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
IZAK^z03goVKD?bB=RfFKL3
Z38 VREK;VT9e<O@WCcLmm0B;91
d.
R1
L0 1139
R38
R3
r1
31
R4
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
I?U4J4QE1A9J:kaaT4CkBF2
Z39 V<H1O?ZmKIEfaJndc5CPa:2
d.
R1
L0 1192
R39
R3
r1
31
R4
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
I?C02DH8<NlF1fG5Rb[^<00
Z40 VFk8cPVJm82lMO;fYikTHG2
d.
R1
L0 1245
R40
R3
r1
31
R4
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
IFoSO7Y<S7H?2EolCTnH:C1
Z41 V>1@2jWP]<fzT3mJJJQ9c12
d.
R1
L0 1298
R41
R3
r1
31
R4
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
IJ0`Vb`KPK4SSGEcd`gDeS2
Z42 VMKN@lH0:M2=l?C:A]`jAo1
d.
R1
L0 899
R42
R3
r1
31
R4
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
I^GQbCV1oJAWoY4m;i@2Q01
Z43 V9F:h;KoW`17ERk6UWDP_G3
d.
R1
L0 959
R43
R3
r1
31
R4
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
I<Wd^`GaVChSnD<S50f2^00
Z44 VzDN0h4=T9^mnA_djWHfdV3
d.
R1
L0 1019
R44
R3
r1
31
R4
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
IS0@4BGZXC@1kNHmaF[HcW2
Z45 V8VfLDDGQ=X3D4Q0Ch08H>1
d.
R1
L0 1079
R45
R3
r1
31
R4
n@c@l@k@g@a@t@e@t@s@t_@x8
vDFF_X1
IjjaQbO[Y<HAhRn_7J9::n2
Z46 V05DfUGz5::N]aXcch?G411
d.
R1
L0 2112
R46
R3
r1
31
R4
n@d@f@f_@x1
vDFF_X2
I0^`jTRGQ?Go`Fd1g@^2h[1
Z47 V?dl`K06kX3GcFBlJ^9TZH0
d.
R1
L0 2172
R47
R3
r1
31
R4
n@d@f@f_@x2
vDFFR_X1
IJj_e1l4AJ7Yz:kI]20gg02
Z48 VPdfe4AeXd]C^T?_FiRlQ52
d.
R1
L0 1682
R48
R3
r1
31
R4
n@d@f@f@r_@x1
vDFFR_X2
IUK]9j?naB>b6bQfK:3FUS1
Z49 Vg?9k>9_SKFJnK;fSYXIXE3
d.
R1
L0 1791
R49
R3
r1
31
R4
n@d@f@f@r_@x2
vDFFRS_X1
I]>DS<dYVVfV6id[cWUJ]C0
Z50 VSdP^dT01T>fI2@2]N3D^92
d.
R1
L0 1359
R50
R3
r1
31
R4
n@d@f@f@r@s_@x1
vDFFRS_X2
I[fJl:WEiNOXBj3WLO0=K?2
Z51 VJZlU8EhOk`?PHjAV>LB_S2
d.
R1
L0 1522
R51
R3
r1
31
R4
n@d@f@f@r@s_@x2
vDFFS_X1
IVjALAzBl_?hRdk4Q4MGj`2
Z52 VGo=Zjn4oMWD65814HmG6D3
d.
R1
L0 1899
R52
R3
r1
31
R4
n@d@f@f@s_@x1
vDFFS_X2
I[?mbUMnW=4VCb8T_HJE<?1
Z53 V?>SMX]WQY=jV4g2:SjFLT2
d.
R1
L0 2007
R53
R3
r1
31
R4
n@d@f@f@s_@x2
vDLH_X1
IbKZ`RW`7neB0:ImF5am]60
Z54 V<k:Yk>^g2bBK9F@zzNDEl0
d.
R1
L0 2230
R54
R3
r1
31
R4
n@d@l@h_@x1
vDLH_X2
I6d;imjLYRkn^KJh=^O42X1
Z55 VaR`VkTfE@]QjfVzCHQVbU0
d.
R1
L0 2283
R55
R3
r1
31
R4
n@d@l@h_@x2
vDLL_X1
IlL>eKKGQAAoV2XcHMED>I2
Z56 V[mQnd7EQh]TV3XL:bIDb;1
d.
R1
L0 2336
R56
R3
r1
31
R4
n@d@l@l_@x1
vDLL_X2
I_[DlTOMm1zA>nhEG3zVZh3
Z57 VMW3ZMWcbbc^[KL]?gK7Wg2
d.
R1
L0 2389
R57
R3
r1
31
R4
n@d@l@l_@x2
vFA_X1
IAU;HbWI`[k@[L?;cRm7B[3
Z58 VB]BE[<b1o;m3dNRFTe2h`0
d.
R1
L0 2425
R58
R3
r1
31
R4
n@f@a_@x1
vFILLCELL_X1
IH6^mSQDLhRF^QG;LNCm7N3
Z59 VWEgDL_@zR1AOU;^X5zG2n1
d.
R1
L0 2462
R59
R3
r1
31
R4
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
IWkjA^zK:JT4@:j=H1OAjO0
Z60 VNV@[A=z?hcOF8QW?G]B_32
d.
R1
L0 2478
R60
R3
r1
31
R4
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
IL4196_M2za][Dc609KBlj0
Z61 VY]bKfCTzPKnn4N?:JFGXT2
d.
R1
L0 2466
R61
R3
r1
31
R4
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
Ii:_UcSVGR0K]R7m:nld7z1
Z62 VDIFZfn^XI[]dZ<Z2X7<_`3
d.
R1
L0 2482
R62
R3
r1
31
R4
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
IaSfe>U<QOZCa`P[fg1cY>2
Z63 VI^jiHj=AgFi:IccTON6Rc1
d.
R1
L0 2470
R63
R3
r1
31
R4
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
IR[ilOle1>>AAR=<V[^71Y2
Z64 V3;CO@[d`f4kG[d5cR0E0^2
d.
R1
L0 2474
R64
R3
r1
31
R4
n@f@i@l@l@c@e@l@l_@x8
vHA_X1
IYhJaAVRMbjkhg?0W9gDiA3
Z65 VUjgMSYF8>dQ9C9@@PjYZX0
d.
R1
L0 2486
R65
R3
r1
31
R4
n@h@a_@x1
vINV_X1
IP>5[g;:e;5=foKKPn<YLf0
Z66 VS_3_OLeKOUTz0MY`A54zZ3
d.
R1
L0 2506
R66
R3
r1
31
R4
n@i@n@v_@x1
vINV_X16
Ij8UQ^Fa2D;PYARHbPnomJ2
Z67 VS8_Ic]XVzhN]M_BnV>@kD1
d.
R1
L0 2518
R67
R3
r1
31
R4
n@i@n@v_@x16
vINV_X2
I[Wo]hMHSK@RUohT6XMFjC1
Z68 Vi76<2iKgTNh1ITWJ@6c?b0
d.
R1
L0 2530
R68
R3
r1
31
R4
n@i@n@v_@x2
vINV_X32
IP@4HSIYUB<@8Y^igaaC:A0
Z69 V304MmL9:]78U_LGCg=j2b2
d.
R1
L0 2542
R69
R3
r1
31
R4
n@i@n@v_@x32
vINV_X4
IP3=5O]^SP1R3W^OQBh``j2
Z70 Vz?[[Na[^B`:2i[PVmg`eh1
d.
R1
L0 2554
R70
R3
r1
31
R4
n@i@n@v_@x4
vINV_X8
If_:S4m06AHeWIGZ9dTOO=1
Z71 Vnm<54GcDzbYfF@4iPJZfY1
d.
R1
L0 2566
R71
R3
r1
31
R4
n@i@n@v_@x8
vLOGIC0_X1
I8eS6RXe`n3<mmK?KFKdcS2
Z72 VHzHHj@deIOLi7E]P@Y`?52
d.
R1
L0 2578
R72
R3
r1
31
R4
n@l@o@g@i@c0_@x1
vLOGIC1_X1
IP9H2`C2glEMD?Q26_gHoI0
Z73 VB8W4Oh4<5K^8MCSWjk_m]3
d.
R1
L0 2584
R73
R3
r1
31
R4
n@l@o@g@i@c1_@x1
vMUX2_X1
IKjMHFHWmoFmbDO6F8aKcO3
Z74 V1KEYdhI_ZHMa5VX=1K<U<3
d.
R1
L0 2590
R74
R3
r1
31
R4
n@m@u@x2_@x1
vMUX2_X2
I[na5FfV7f>=8YecP`9BQ^0
Z75 VS=[W7T5DGVW2^dl60b5Ub1
d.
R1
L0 2612
R75
R3
r1
31
R4
n@m@u@x2_@x2
vNAND2_X1
I3Ud<l<QH`ij^5[lIZFaDO2
Z76 V8iJWSP703JcM]eAdI3PN40
d.
R1
L0 2634
R76
R3
r1
31
R4
n@n@a@n@d2_@x1
vNAND2_X2
IgM]hcaAU1<9?bnBM4ZPFA2
Z77 VjYNUk;6VncUCCGIIcNG]00
d.
R1
L0 2649
R77
R3
r1
31
R4
n@n@a@n@d2_@x2
vNAND2_X4
Il72E?CH=E=5cj]oZOK8j>2
Z78 VRcllj;n7VA5P_inbeZ?463
d.
R1
L0 2664
R78
R3
r1
31
R4
n@n@a@n@d2_@x4
vNAND3_X1
I0k2C_=o@_j35SbBll:F7C3
Z79 VLGPFn<KbozMJ4gXUDgeH12
d.
R1
L0 2679
R79
R3
r1
31
R4
n@n@a@n@d3_@x1
vNAND3_X2
I9@B129`iI1;@BHIe6I@<41
Z80 VVDgTa6l^74DSGRTV29U]:2
d.
R1
L0 2697
R80
R3
r1
31
R4
n@n@a@n@d3_@x2
vNAND3_X4
I_B@zFfCVP8RX><D2USJ[N2
Z81 VEg8iJGW]lkE>oaaVLckWz2
d.
R1
L0 2715
R81
R3
r1
31
R4
n@n@a@n@d3_@x4
vNAND4_X1
IQQX2Iz7?gk=zT6]GYT3bF0
Z82 Vjizm:IF`j;9IWSgIGam:`3
d.
R1
L0 2733
R82
R3
r1
31
R4
n@n@a@n@d4_@x1
vNAND4_X2
IU]mj0=dfb_mb0=ZCJ:LBM3
Z83 VK1QB>4:g<jL^SfNK6_aS`3
d.
R1
L0 2754
R83
R3
r1
31
R4
n@n@a@n@d4_@x2
vNAND4_X4
I_0W1Knn6o>SU7UVGiNh[E1
Z84 VZRlDN2CggXbDHUGYSJIlT0
d.
R1
L0 2775
R84
R3
r1
31
R4
n@n@a@n@d4_@x4
Ung_xbuf
IgNB51Rck2eTEYA]kHEBV30
Z85 ViIe35V8>a4?jo=ZFl>1NE0
d.
R1
L0 5424
R85
R3
r1
31
R4
vNOR2_X1
IBdanXDb83jiMn>ho>HYaF2
Z86 V3J>iK^zeNKVVD49oTzYRH0
d.
R1
L0 2796
R86
R3
r1
31
R4
n@n@o@r2_@x1
vNOR2_X2
IT>0k<8W><OeYOT<E<zIKJ3
Z87 VfM3Qj[Z]kV9XLG3K0_VC;2
d.
R1
L0 2811
R87
R3
r1
31
R4
n@n@o@r2_@x2
vNOR2_X4
IkZUe]`Gnmn3kOLz8`YhHK2
Z88 V86V9H=7o;JK@0@i[7IN]Y0
d.
R1
L0 2826
R88
R3
r1
31
R4
n@n@o@r2_@x4
vNOR3_X1
I21BmcN[CGhPNM7JnSLS`Q3
Z89 V4NaTRRhma3G__M=JKdK072
d.
R1
L0 2841
R89
R3
r1
31
R4
n@n@o@r3_@x1
vNOR3_X2
I:BmEfYJ:O3fzagXEhX?F@1
Z90 V@lNKf]5T23nk]8Ok5<3`R2
d.
R1
L0 2859
R90
R3
r1
31
R4
n@n@o@r3_@x2
vNOR3_X4
IcOi@B?=4;Q=5]U[CnY3Ei2
Z91 VX?dMe>Y23j>VmP4z;8:Gl3
d.
R1
L0 2877
R91
R3
r1
31
R4
n@n@o@r3_@x4
vNOR4_X1
I^TRC_FcOVePA4z1J19g>n1
Z92 Vj:_CcXUOfHkgS4Zo9=P?o3
d.
R1
L0 2895
R92
R3
r1
31
R4
n@n@o@r4_@x1
vNOR4_X2
IQHg=h=<gY2Nf3:Fm[OTX11
Z93 V>Toaj]Xz<A9lbR;loIQRT2
d.
R1
L0 2916
R93
R3
r1
31
R4
n@n@o@r4_@x2
vNOR4_X4
I3J^5:2_EMYc>VKWATOXU61
Z94 VPPSBzo>Rc`HFzHz2:35Ro3
d.
R1
L0 2937
R94
R3
r1
31
R4
n@n@o@r4_@x4
vOAI211_X1
IUS;HCemLAo1RlHOfOkc7N2
Z95 V_2BNE1:P0l:d61MEkK:ZS0
d.
R1
L0 2958
R95
R3
r1
31
R4
n@o@a@i211_@x1
vOAI211_X2
I;zaQL5h7YjbUni:mK^7Ed2
Z96 Ve<oUInmBYlf0SiKWgV7[h3
d.
R1
L0 2983
R96
R3
r1
31
R4
n@o@a@i211_@x2
vOAI211_X4
IB^l^g]8RB7Tc=oMSi96^I2
Z97 VhSViV1eZ1H@i;^01^k4ON1
d.
R1
L0 3008
R97
R3
r1
31
R4
n@o@a@i211_@x4
vOAI21_X1
I4NAoAG3WBWSo`<g`AFbZ83
Z98 Vka:POJ`0MGZP:KRZlb5<S1
d.
R1
L0 3033
R98
R3
r1
31
R4
n@o@a@i21_@x1
vOAI21_X2
IS0e]kl7:fd>@<hm?HMMCD1
Z99 V5?[gT4QjN`EjXfdiBYJPX2
d.
R1
L0 3053
R99
R3
r1
31
R4
n@o@a@i21_@x2
vOAI21_X4
I1Q>=KKG_3LSQBoeN58MHD2
Z100 VUCmh?4JmR]WH?dl^_zJ;H0
d.
R1
L0 3073
R100
R3
r1
31
R4
n@o@a@i21_@x4
vOAI221_X1
IlQdHk9b9@5:MDN@S[hEXe1
Z101 V:_UkEi::d9MGR8HFUHTh41
d.
R1
L0 3093
R101
R3
r1
31
R4
n@o@a@i221_@x1
vOAI221_X2
I@WZgDkkH2BXgCY3gPhLCo2
Z102 V6e36UH0g27XL>dcT?2S9T2
d.
R1
L0 3133
R102
R3
r1
31
R4
n@o@a@i221_@x2
vOAI221_X4
IK<YD8DIK_cU<=Ta1d_hbG3
Z103 VLkMBN@<@U3RUKl9]a7d[Z3
d.
R1
L0 3173
R103
R3
r1
31
R4
n@o@a@i221_@x4
vOAI222_X1
IhEgNULN8=AYd1<c<ZMR^73
Z104 V=2O1N_I[I2W>dn6glY14c2
d.
R1
L0 3215
R104
R3
r1
31
R4
n@o@a@i222_@x1
vOAI222_X2
ICK0LRg7?85C_z9dV1`ka83
Z105 VlUdg9gN4<4X`T=;B2LX^00
d.
R1
L0 3290
R105
R3
r1
31
R4
n@o@a@i222_@x2
vOAI222_X4
IPeMD_UW2I8O5CFlzWiETn1
Z106 VBm2K>z69MRFibSc4S[@g20
d.
R1
L0 3365
R106
R3
r1
31
R4
n@o@a@i222_@x4
vOAI22_X1
IU1C1NS7XnCTKbX]oacdgf0
Z107 V1:Gj>PfHef^GU06m56Nj72
d.
R1
L0 3442
R107
R3
r1
31
R4
n@o@a@i22_@x1
vOAI22_X2
I8m4o7=A0l_KnniJbYZdh02
Z108 V4IokAlH^>zSPIZR2d9=M;0
d.
R1
L0 3471
R108
R3
r1
31
R4
n@o@a@i22_@x2
vOAI22_X4
IY?NQ4z^U@P8;F7iOmbba`2
Z109 V`Vl1ZemEFZA^VBSaP5K;V3
d.
R1
L0 3500
R109
R3
r1
31
R4
n@o@a@i22_@x4
vOAI33_X1
I?OAI<<jlYe5QN9ijk=m@93
Z110 VAd77Y[KFj<9?Wik4G<H]=2
d.
R1
L0 3529
R110
R3
r1
31
R4
n@o@a@i33_@x1
vOR2_X1
I:0TF4gKHHme?71klQ_2c80
Z111 VdmQA1gnnLGC8EZHN9f@[l3
d.
R1
L0 3592
R111
R3
r1
31
R4
n@o@r2_@x1
vOR2_X2
IoUVzkog2gDAiOJ^1GTfA@2
Z112 V7WQTgJJe@SC7^gJB;HHdz1
d.
R1
L0 3606
R112
R3
r1
31
R4
n@o@r2_@x2
vOR2_X4
I<Q[0BeVS<bWi:<GF7C6CU1
Z113 VEG]M@T`Ozb[64`;fk0fR=0
d.
R1
L0 3620
R113
R3
r1
31
R4
n@o@r2_@x4
vOR3_X1
ID]NZFijDCACDC8XX4`OhF2
Z114 VSeJ0K@R<A4a]lozSSiZ220
d.
R1
L0 3634
R114
R3
r1
31
R4
n@o@r3_@x1
vOR3_X2
I1U=aE7j=P^z1H8zIOA9RQ3
Z115 V>i<3@2bGhV=9`iLTncRW90
d.
R1
L0 3651
R115
R3
r1
31
R4
n@o@r3_@x2
vOR3_X4
Ih7hk>]4bh]5e]EJAS33?I2
Z116 V>gZ_ePG6@LmlEENiYE>VD0
d.
R1
L0 3668
R116
R3
r1
31
R4
n@o@r3_@x4
vOR4_X1
IkV@4fI=Bh@SA3zGYmF4]c3
Z117 VYIU2Hh`5?0V<5`B0VHOiK0
d.
R1
L0 3685
R117
R3
r1
31
R4
n@o@r4_@x1
vOR4_X2
IJA0^@B;JkKQX^^HK9ibL^1
Z118 VI`aM9?=4m02gA:Ch[IJW^0
d.
R1
L0 3705
R118
R3
r1
31
R4
n@o@r4_@x2
vOR4_X4
IPG5@9?cIRnc5BoQ6RPFYJ0
Z119 VfbXlcnoPl:m<kh1`TIR243
d.
R1
L0 3725
R119
R3
r1
31
R4
n@o@r4_@x4
vSDFF_X1
IK1`HmSfPzSe0NXZT`9ZGQ2
Z120 VN]J0N7hJ1jC`JRmF2c=f^3
d.
R1
L0 5010
R120
R3
r1
31
R4
n@s@d@f@f_@x1
vSDFF_X2
IK5H?FI0WIGzi@[>^Qz7ig3
Z121 VMkmB1>1SKBLBW5J^JnAhB1
d.
R1
L0 5115
R121
R3
r1
31
R4
n@s@d@f@f_@x2
vSDFFR_X1
I5eR93dRfj`8NojdBAS0J@1
Z122 VlOLFFQfQ1EW<KK_Ee7:a92
d.
R1
L0 4329
R122
R3
r1
31
R4
n@s@d@f@f@r_@x1
vSDFFR_X2
I4m0o2B9WcS8LgfI>MSd5S1
Z123 V6TdFeJjTd?i^T2XVhARoz1
d.
R1
L0 4500
R123
R3
r1
31
R4
n@s@d@f@f@r_@x2
vSDFFRS_X1
IdEZnz9LEDc=B9lnZj4>nF1
Z124 Vf=_``DUhhZSPgL<DbkGnD2
d.
R1
L0 3770
R124
R3
r1
31
R4
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
I8@32FRcZLf3<zF>ddie=W0
Z125 V?f4h]=MN[djJfl?[XF7GD0
d.
R1
L0 4051
R125
R3
r1
31
R4
n@s@d@f@f@r@s_@x2
vSDFFS_X1
IUf;h2a>I>bEDk6R7QdWaT1
Z126 V]0UZ74kbM35I0lFCD[]fh2
d.
R1
L0 4671
R126
R3
r1
31
R4
n@s@d@f@f@s_@x1
vSDFFS_X2
I0@:Di4FD88Efmad;11EO<3
Z127 VP1fD^>9c4b>LKOTTTXz:]1
d.
R1
L0 4842
R127
R3
r1
31
R4
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
IHQ:^FeLIJ7ZV@KXX17Fif3
Z128 VCJEbgH3@[nd@XUlW^[B];1
d.
R1
L0 1122
R128
R3
r1
31
R4
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
IOV^D2HZj]WKP@BJGGTXJ]1
Z129 VNDTc]KC3h47j?]RjQ`0@81
d.
R1
L0 1175
R129
R3
r1
31
R4
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
IX782nkeh4>kYcoNJzd5Y11
Z130 VbQ?:]I8fIGMk5>^<3UL_C2
d.
R1
L0 1228
R130
R3
r1
31
R4
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
I8h683o=A>A5Y:X1R;kYf<3
Z131 VgRh6PW_?zIF]L?hnUSaAB1
d.
R1
L0 1281
R131
R3
r1
31
R4
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
IoozlJLa7hCR>H[]Z^XVUK2
Z132 VZ@@ah<4gDl>M>JQ<XS8:21
d.
R1
L0 882
R132
R3
r1
31
R4
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
INO09G8eolLBVd`^FXb8fG2
Z133 VOjgZea]]S>JE`:IF:_>:50
d.
R1
L0 942
R133
R3
r1
31
R4
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
I9jOFmnZCHQ8BIT6=:n2ed1
Z134 VJPWVJzHkhF=Z@lP0XbXD`1
d.
R1
L0 1002
R134
R3
r1
31
R4
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
IRoeKgoHXg[[1kHzLXRZI_0
Z135 VJi0[29_6K:2g0[V>bc_7f0
d.
R1
L0 1062
R135
R3
r1
31
R4
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
Io<>Z>fHnW^I3PCbc`ohM52
Z136 V_k>ln]45PL2dlbfmi5Wa23
d.
R1
L0 2093
R136
R3
r1
31
R4
nseq_@d@f@f_@x1
Useq_DFF_X2
I8o@Nn]0zIP6Z<GgmKkFgW0
Z137 VbnSJWSXjJ]I=NXYOCU:gZ1
d.
R1
L0 2153
R137
R3
r1
31
R4
nseq_@d@f@f_@x2
Useq_DFFR_X1
ImSmWhd7>YX2Ez2NU6>zze0
Z138 V0`Wn86^Ikc0iS^a`?4GOj3
d.
R1
L0 1660
R138
R3
r1
31
R4
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
IMk?KHk[cBKMTAPKP2jTa_1
Z139 V:FdW[_<j=Qd@W`<;eJSYM2
d.
R1
L0 1769
R139
R3
r1
31
R4
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
IdOB0;Zg;TLEEocHN2mYKm3
Z140 VA=2nlPo:JS:b_iYIJK6HP3
d.
R1
L0 1334
R140
R3
r1
31
R4
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
Id7[5<1^REfQj:gZKi=Y9d1
Z141 VHIoDkKA7mGQ_7gmQNo^?<1
d.
R1
L0 1497
R141
R3
r1
31
R4
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
I:_:_S0_g?@CU8=o[iK]4P2
Z142 VP@nz]6R?IR83hB4Q_RNOO2
d.
R1
L0 1877
R142
R3
r1
31
R4
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
I4Zke`:f:>=X[Y=HO8zX7G3
Z143 V^1bkU56i`E;mP`G;;W^`d2
d.
R1
L0 1985
R143
R3
r1
31
R4
nseq_@d@f@f@s_@x2
Useq_DLH_X1
ICZ?^MBfoX[EgSBFc5DhR@0
Z144 VdM13]?Bf_Tj3PLEBnDG9R3
d.
R1
L0 2213
R144
R3
r1
31
R4
nseq_@d@l@h_@x1
Useq_DLH_X2
IaUP[n]5Y6@85H[ZT2aV[A2
Z145 V^Zmz^bAFg5AOY24lFC5I]2
d.
R1
L0 2266
R145
R3
r1
31
R4
nseq_@d@l@h_@x2
Useq_DLL_X1
IF@8h4Y9l]X7eOmb;71[Uc2
Z146 VZ0nC9OQBQajn_>OCK[[:z1
d.
R1
L0 2319
R146
R3
r1
31
R4
nseq_@d@l@l_@x1
Useq_DLL_X2
IWCCGSN4kb_:mj<oz^1o^50
Z147 VgOjFk6>Z7ANPlGReXM>T?1
d.
R1
L0 2372
R147
R3
r1
31
R4
nseq_@d@l@l_@x2
Useq_SDFF_X1
I9JXZhd;DI6mdTOBc4PCQz0
Z148 V6Rz4eM=LbCgEdUFSJ6`DC1
d.
R1
L0 4991
R148
R3
r1
31
R4
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
IB<X<m3<if700RzPPTb1G20
Z149 VehI`GZgBiTc0adRmY8R6X0
d.
R1
L0 5096
R149
R3
r1
31
R4
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
I<RjaZWb8`H>LGgnXI?RWH3
Z150 Vc]G;X0[mIW6oFV`=PWDe41
d.
R1
L0 4307
R150
R3
r1
31
R4
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
I4X7bVf3d=X4cW9o<TNi<B1
Z151 VH5iC<N7ked?iYK7bkQ?Xf2
d.
R1
L0 4478
R151
R3
r1
31
R4
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
IZd2PYlV2R44F>lTI4Z9<<3
Z152 VPlEzg4H_FmW[;mQ<VEjkl0
d.
R1
L0 3745
R152
R3
r1
31
R4
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
I^F]N@S;00XYn6Y@<Yzn1H1
Z153 V82KiIWR0>gR_fBSn345:m1
d.
R1
L0 4026
R153
R3
r1
31
R4
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
IGd:D4I@j^m=XOnB9bPYK12
Z154 V9J;2iiM<4aoeHGPgk@9F00
d.
R1
L0 4649
R154
R3
r1
31
R4
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
IbE8lo05;a0gSB`O3LoC4H3
Z155 VP[F`QhZgWf;nkS8;`@a:30
d.
R1
L0 4820
R155
R3
r1
31
R4
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
IH^AWbJU34HYQjCcCkOJNF2
Z156 VXB;U=Da6>TGXjX>fZ:43h2
d.
R1
L0 5297
R156
R3
r1
31
R4
nseq_@t@l@a@t_@x1
vTBUF_X1
I3jKFN4?LZK0MYc:>c32BZ3
Z157 V<Il_lC^3G6A;Yk_4?^h501
d.
R1
L0 5201
R157
R3
r1
31
R4
n@t@b@u@f_@x1
vTBUF_X16
I]o0603I:USKT8TY4c1WMC0
Z158 VUzO=o[gBWfz<:>X=WM@2i2
d.
R1
L0 5217
R158
R3
r1
31
R4
n@t@b@u@f_@x16
vTBUF_X2
IEcD`3n]eBYi0H9Y`n1Tfc2
Z159 VG@CU?8C=GcH?fZ@WLiY[63
d.
R1
L0 5233
R159
R3
r1
31
R4
n@t@b@u@f_@x2
vTBUF_X4
IE6T=gI<`GUf@g0X?cik;S1
Z160 V7P72X13[mD]o^gkRYCnH@0
d.
R1
L0 5249
R160
R3
r1
31
R4
n@t@b@u@f_@x4
vTBUF_X8
INT>^VTBC^IYnW[c8R0cFM2
Z161 VZ^ocMKoT8;bL_X>^E18[32
d.
R1
L0 5265
R161
R3
r1
31
R4
n@t@b@u@f_@x8
vTINV_X1
If8m]XOM^7NBaDakg@c:9R3
Z162 V0>FM_KYgY3U2nnDBAEjBW0
d.
R1
L0 5281
R162
R3
r1
31
R4
n@t@i@n@v_@x1
vTLAT_X1
I@5oR>aQKK]:Ybm`_1DbAL3
Z163 VbFPS@84[V9S^M6?VIYNlI2
d.
R1
L0 5314
R163
R3
r1
31
R4
n@t@l@a@t_@x1
vXNOR2_X1
IbQXM:m2`]^QJ5R`^Ge<MQ3
Z164 VI=BIS`5;f3oi_NPT:oKJE3
d.
R1
L0 5356
R164
R3
r1
31
R4
n@x@n@o@r2_@x1
vXNOR2_X2
I0CJkMlE6FF37TRBW]@<<X3
Z165 V;?K38=aQl<MSk1L_6<8Ld2
d.
R1
L0 5373
R165
R3
r1
31
R4
n@x@n@o@r2_@x2
vXOR2_X1
Ia0YFZ9[@_4fd@^LG_YoYU0
Z166 Vz3DbcMjjhV5J6nRcj65=V0
d.
R1
L0 5390
R166
R3
r1
31
R4
n@x@o@r2_@x1
vXOR2_X2
I@CKd9fAS]K?GGRLd1AFPQ3
Z167 VU5P:l9CT1OfkZ=FN:3M2<1
d.
R1
L0 5406
R167
R3
r1
31
R4
n@x@o@r2_@x2
