|tanh
ck => regn_tanh1:rg1.ck
ck => regn_tanh1:rg2.ck
rstn => regn_tanh1:rg1.rstn
rstn => regn_tanh1:rg2.rstn
en => regn_tanh1:rg1.en
en => regn_tanh1:rg2.en
A[-8] => regn_tanh1:rg1.d[-8]
A[-7] => regn_tanh1:rg1.d[-7]
A[-6] => regn_tanh1:rg1.d[-6]
A[-5] => regn_tanh1:rg1.d[-5]
A[-4] => regn_tanh1:rg1.d[-4]
A[-3] => regn_tanh1:rg1.d[-3]
A[-2] => regn_tanh1:rg1.d[-2]
A[-1] => regn_tanh1:rg1.d[-1]
A[0] => regn_tanh1:rg1.d[0]
A[1] => regn_tanh1:rg1.d[1]
A[2] => regn_tanh1:rg1.d[2]
A[3] => regn_tanh1:rg1.d[3]
A[4] => regn_tanh1:rg1.d[4]
A[5] => regn_tanh1:rg1.d[5]
A[6] => regn_tanh1:rg1.d[6]
A[7] => regn_tanh1:rg1.d[7]


|tanh|RALU:LUT
AD[-8] => Result.IN0
AD[-7] => Result.IN1
AD[-6] => Result.IN0
AD[-5] => Result.IN1
AD[-4] => Result.IN0
AD[-3] => Result.IN1
AD[-2] => Result.IN1
AD[-1] => rounds.OUTPUTSELECT
AD[0] => rounds.IN1
AD[0] => Add0.IN18
AD[0] => Result.DATAA
AD[1] => Add0.IN17
AD[1] => Result.DATAA
AD[2] => Add0.IN16
AD[2] => Result.DATAA
AD[3] => Add0.IN15
AD[3] => Result.DATAA
AD[4] => Add0.IN14
AD[4] => Result.DATAA
AD[5] => Add0.IN13
AD[5] => Result.DATAA
AD[6] => Add0.IN12
AD[6] => Result.DATAA
AD[7] => Add0.IN10
AD[7] => Add0.IN11
AD[7] => overflowx.IN1
AD[7] => Result.DATAA
AD[7] => Result.DATAB
AD[7] => Result.DATAB
AD[7] => Result.DATAB
AD[7] => Result.DATAB
AD[7] => Result.DATAB
AD[7] => Result.DATAB
AD[7] => Result.DATAB
AD[7] => Result.DATAB


|tanh|comp:comparator
A[-8] => Result.IN0
A[-8] => O.DATAB
A[-7] => Result.IN1
A[-7] => O.DATAB
A[-6] => Result.IN0
A[-6] => O.DATAB
A[-5] => Result.IN1
A[-5] => O.DATAB
A[-4] => Result.IN0
A[-4] => O.DATAB
A[-3] => Result.IN1
A[-3] => O.DATAB
A[-2] => Result.IN1
A[-2] => O.DATAB
A[-1] => rounds.OUTPUTSELECT
A[-1] => O.DATAB
A[0] => rounds.IN1
A[0] => Add0.IN18
A[0] => Result.DATAA
A[0] => O.DATAB
A[1] => Add0.IN17
A[1] => Result.DATAA
A[1] => O.DATAB
A[2] => Add0.IN16
A[2] => Result.DATAA
A[2] => O.DATAB
A[3] => Add0.IN15
A[3] => Result.DATAA
A[3] => O.DATAB
A[4] => Add0.IN14
A[4] => Result.DATAA
A[4] => O.DATAB
A[5] => Add0.IN13
A[5] => Result.DATAA
A[5] => O.DATAB
A[6] => Add0.IN12
A[6] => Result.DATAA
A[6] => O.DATAB
A[7] => Add0.IN10
A[7] => Add0.IN11
A[7] => overflowx.IN1
A[7] => Result.DATAA
A[7] => Result.DATAB
A[7] => O.DATAB
A[7] => Result.DATAB
A[7] => Result.DATAB
A[7] => Result.DATAB
A[7] => Result.DATAB
A[7] => Result.DATAB
A[7] => Result.DATAB
A[7] => Result.DATAB


|tanh|sub:subtractor
A[-8] => Add0.IN17
A[-7] => Add0.IN16
A[-6] => Add0.IN15
A[-5] => Add0.IN14
A[-4] => Add0.IN13
A[-3] => Add0.IN12
A[-2] => Add0.IN11
A[-1] => Add0.IN10
A[0] => Add0.IN9
A[1] => Add0.IN8
A[2] => Add0.IN7
A[3] => Add0.IN6
A[4] => Add0.IN5
A[5] => Add0.IN4
A[6] => Add0.IN3
A[7] => Add0.IN1
A[7] => Add0.IN2
B[-8] => Add0.IN34
B[-7] => Add0.IN33
B[-6] => Add0.IN32
B[-5] => Add0.IN31
B[-4] => Add0.IN30
B[-3] => Add0.IN29
B[-2] => Add0.IN28
B[-1] => Add0.IN27
B[0] => Add0.IN26
B[1] => Add0.IN25
B[2] => Add0.IN24
B[3] => Add0.IN23
B[4] => Add0.IN22
B[5] => Add0.IN21
B[6] => Add0.IN20
B[7] => Add0.IN18
B[7] => Add0.IN19


|tanh|regn_tanh1:rg1
d[-8] => q[-8]~reg0.DATAIN
d[-7] => q[-7]~reg0.DATAIN
d[-6] => q[-6]~reg0.DATAIN
d[-5] => q[-5]~reg0.DATAIN
d[-4] => q[-4]~reg0.DATAIN
d[-3] => q[-3]~reg0.DATAIN
d[-2] => q[-2]~reg0.DATAIN
d[-1] => q[-1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
ck => q[-8]~reg0.CLK
ck => q[-7]~reg0.CLK
ck => q[-6]~reg0.CLK
ck => q[-5]~reg0.CLK
ck => q[-4]~reg0.CLK
ck => q[-3]~reg0.CLK
ck => q[-2]~reg0.CLK
ck => q[-1]~reg0.CLK
ck => q[0]~reg0.CLK
ck => q[1]~reg0.CLK
ck => q[2]~reg0.CLK
ck => q[3]~reg0.CLK
ck => q[4]~reg0.CLK
ck => q[5]~reg0.CLK
ck => q[6]~reg0.CLK
ck => q[7]~reg0.CLK
rstn => q[-8]~reg0.ACLR
rstn => q[-7]~reg0.ACLR
rstn => q[-6]~reg0.ACLR
rstn => q[-5]~reg0.ACLR
rstn => q[-4]~reg0.ACLR
rstn => q[-3]~reg0.ACLR
rstn => q[-2]~reg0.ACLR
rstn => q[-1]~reg0.ACLR
rstn => q[0]~reg0.ACLR
rstn => q[1]~reg0.ACLR
rstn => q[2]~reg0.ACLR
rstn => q[3]~reg0.ACLR
rstn => q[4]~reg0.ACLR
rstn => q[5]~reg0.ACLR
rstn => q[6]~reg0.ACLR
rstn => q[7]~reg0.ACLR
en => q[-8]~reg0.ENA
en => q[-7]~reg0.ENA
en => q[-6]~reg0.ENA
en => q[-5]~reg0.ENA
en => q[-4]~reg0.ENA
en => q[-3]~reg0.ENA
en => q[-2]~reg0.ENA
en => q[-1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA


|tanh|regn_tanh1:rg2
d[-8] => q[-8]~reg0.DATAIN
d[-7] => q[-7]~reg0.DATAIN
d[-6] => q[-6]~reg0.DATAIN
d[-5] => q[-5]~reg0.DATAIN
d[-4] => q[-4]~reg0.DATAIN
d[-3] => q[-3]~reg0.DATAIN
d[-2] => q[-2]~reg0.DATAIN
d[-1] => q[-1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
ck => q[-8]~reg0.CLK
ck => q[-7]~reg0.CLK
ck => q[-6]~reg0.CLK
ck => q[-5]~reg0.CLK
ck => q[-4]~reg0.CLK
ck => q[-3]~reg0.CLK
ck => q[-2]~reg0.CLK
ck => q[-1]~reg0.CLK
ck => q[0]~reg0.CLK
ck => q[1]~reg0.CLK
ck => q[2]~reg0.CLK
ck => q[3]~reg0.CLK
ck => q[4]~reg0.CLK
ck => q[5]~reg0.CLK
ck => q[6]~reg0.CLK
ck => q[7]~reg0.CLK
rstn => q[-8]~reg0.ACLR
rstn => q[-7]~reg0.ACLR
rstn => q[-6]~reg0.ACLR
rstn => q[-5]~reg0.ACLR
rstn => q[-4]~reg0.ACLR
rstn => q[-3]~reg0.ACLR
rstn => q[-2]~reg0.ACLR
rstn => q[-1]~reg0.ACLR
rstn => q[0]~reg0.ACLR
rstn => q[1]~reg0.ACLR
rstn => q[2]~reg0.ACLR
rstn => q[3]~reg0.ACLR
rstn => q[4]~reg0.ACLR
rstn => q[5]~reg0.ACLR
rstn => q[6]~reg0.ACLR
rstn => q[7]~reg0.ACLR
en => q[-8]~reg0.ENA
en => q[-7]~reg0.ENA
en => q[-6]~reg0.ENA
en => q[-5]~reg0.ENA
en => q[-4]~reg0.ENA
en => q[-3]~reg0.ENA
en => q[-2]~reg0.ENA
en => q[-1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA


