Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
5474
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
RALU
# storage
db|tanh.(1).cnf
db|tanh.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ralu.vhd
76b6c36ddbbb63c3bbaa9e396bf1841
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
USR
qf
8
PARAMETER_SIGNED_DEC
USR
 constraint(ad)
7 downto -8
PARAMETER_STRING
USR
 constraint(ot)
7 downto -8
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
35f1baebafd5bbb4a471c51bbdaef83
param.vhd
ddab844a43949c5c6f567fbd29e6bdf1
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
RALU:LUT
}
# macro_sequence

# end
# entity
comp
# storage
db|tanh.(2).cnf
db|tanh.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
comp.vhd
952025b1e2f968d14119fa18d9e11634
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
USR
qf
8
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto -8
PARAMETER_STRING
USR
 constraint(o)
7 downto -8
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
35f1baebafd5bbb4a471c51bbdaef83
param.vhd
ddab844a43949c5c6f567fbd29e6bdf1
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
}
# hierarchies {
comp:comparator
}
# macro_sequence

# end
# entity
tanh
# storage
db|tanh.(0).cnf
db|tanh.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
tanh.vhd
90c8af50cc46dba6cdfdce43bd482e5d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
DEF
qf
8
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
pkg|fixed_float_types.vhd
35f1baebafd5bbb4a471c51bbdaef83
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
param.vhd
ddab844a43949c5c6f567fbd29e6bdf1
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
sub
# storage
db|tanh.(3).cnf
db|tanh.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sub.vhd
c89e4f2cc5e1594e4c3a61cd8cdb12f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
USR
qf
8
PARAMETER_SIGNED_DEC
USR
 constraint(a)
7 downto -8
PARAMETER_STRING
USR
 constraint(b)
7 downto -8
PARAMETER_STRING
USR
 constraint(y)
7 downto -8
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
35f1baebafd5bbb4a471c51bbdaef83
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
param.vhd
ddab844a43949c5c6f567fbd29e6bdf1
}
# hierarchies {
sub:subtractor
}
# macro_sequence

# end
# entity
regn_tanh1
# storage
db|tanh.(4).cnf
db|tanh.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regn_tanh1.vhd
85dbef658774d08ff529ee2f88c9e641
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
qi
8
PARAMETER_SIGNED_DEC
USR
qf
8
PARAMETER_SIGNED_DEC
USR
 constraint(d)
7 downto -8
PARAMETER_STRING
USR
 constraint(q)
7 downto -8
PARAMETER_STRING
USR
}
# include_file {
pkg|fixed_float_types.vhd
35f1baebafd5bbb4a471c51bbdaef83
pkg|fixed_pkg.vhd
fdb70d04cf39242dcc91bb321a0a9ef
param.vhd
ddab844a43949c5c6f567fbd29e6bdf1
}
# hierarchies {
regn_tanh1:rg1
regn_tanh1:rg2
}
# macro_sequence

# end
# complete
