 
****************************************
Report : power
        -analysis_effort low
Design : avr_pooling_unrolled
Version: F-2011.09-SP3
Date   : Thu Oct 24 21:34:29 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
avr_pooling_unrolled   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0265 mW   (72%)
  Net Switching Power  = 390.7380 uW   (28%)
                         ---------
Total Dynamic Power    =   1.4172 mW  (100%)

Cell Leakage Power     =  71.6589 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     86.0088          202.2005        1.1141e+03          289.3235  (  19.43%)
register         822.5626           21.0725        2.2410e+04          866.0457  (  58.17%)
sequential         0.3320        3.2995e-02           41.0295            0.4061  (   0.03%)
combinational    117.6021          167.4318        4.8093e+04          333.1274  (  22.37%)
--------------------------------------------------------------------------------------------------
Total          1.0265e+03 uW       390.7378 uW     7.1659e+04 nW     1.4889e+03 uW
1
