H 2141964 11 4 0 31 30 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 34 ../netlist/fully_connected_all.sdf 6 __sdf1 1 1414840 1571792322
A 10 /tb_fc/UUT 1 0
D 19 ./work.clk_gen(beh) ozmB=W4?ae:ACcN^?UiVH3 1 1
D 26 ./work.data_maker_new(beh) ]=Tm3=;zT]Yf;QMLeiiBI1 2 1
D 26 ./work.fully_connected_all l<>XI_dHR[U?GAkY1YN4L3 29 0
D 12 ./work.param GDn9JM4ESVgU>?lWjUOn:3 0 1
D 12 ./work.tb_fc ?N3b;Y0eC;9IQzF9M8JKg0 30 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X2 FVmOjhD2lXJ17PQPRWkIe1 28 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 11 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 23 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 3 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 15 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 17 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 5 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 18 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 26 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 16 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 21 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 4 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 27 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR4_X1 kV@4fI=Bh@SA3zGYmF4]c3 14 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 12 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 10 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 9 0
2 0  0 7@0B161UCX`m[b?68TT2j1 0 0 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 1 3 1
2 7 fast__1 0 W4efk;O2e@b^Iz>mQO3K11 19 3 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 2 4 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 3 5 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 4 6 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 5 7 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 7 9 0
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 6 8 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 8 10 0
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 10 12 1
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 9 11 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 14 16 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 11 13 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 17 19 1
2 4 fast 0 ?i=RI>KV3RVbGYEK3j;0G3 12 14 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 13 15 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 20 21 1
2 4 fast 0 `LhW4oH[OJV>3XUfDMmMa0 16 18 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 15 17 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 18 20 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 21 22 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 22 23 1
2 4 fast 0 OAVSH:g4iTTgJfYdB;CFi1 29 30 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 26 27 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 25 26 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 24 25 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 23 24 1
2 4 fast 0 R4AmYmUT;G[:A1k4Zm9971 28 29 1
2 4 fast 0 ^BX70ATAG;MhWo>UlBZVU2 27 28 1
