m255
K3
13
cModel Technology
Z0 d/home/lp19.7/Desktop/av_pooling/saiftest/modelsim
T_opt
VPVVz;=XVI8186lXcYS`J52
Z1 04 7 4 work tb_pool fast 0
Z2 =1-52540093200d-5db0aa27-545c6-2665
Z3 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_pool/UUT=../avr_pooling_v2.sdf -suppress 1948
Z4 n@_opt
Z5 OL;O;6.5c;42
T_opt1
Z6 VbkgI<X0Sal:Q^SUI11^dz2
R1
Z7 =5-52540093200d-5daffef2-360ef-35cc
Z8 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g
Z9 n@_opt1
R5
T_opt2
Z10 VO01jBcnk_WPV^aX4__ZKU0
R1
Z11 =1-52540093200d-5dafff6c-b8602-1c4c
Z12 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_pool/UUT=../avr_pooling.sdf -suppress 1948
Z13 n@_opt2
R5
Eadder_subn
Z14 w1571813190
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 8/home/lp19.7/Desktop/av_pooling/saiftest/adder_subn.vhd
Z18 F/home/lp19.7/Desktop/av_pooling/saiftest/adder_subn.vhd
l0
L5
Z19 VzZ8aN8Z1<dMUnEPlKJBT>3
Z20 OL;C;6.5c;42
32
Z21 o-work work
Z22 tExplicit 1
Z23 !s100 WiB4e:1PgadI4^Ui6efL:3
Astructure
Z24 DEx4 work 2 fa 0 22 QelXNV9ZY[TmEnE>G1Mc41
R15
R16
Z25 DEx4 work 10 adder_subn 0 22 zZ8aN8Z1<dMUnEPlKJBT>3
l20
L15
Z26 VH;o?]V]5EaR8nn=`fU6JV0
R20
32
Z27 Mx2 4 ieee 14 std_logic_1164
Z28 Mx1 4 ieee 11 numeric_std
R21
R22
Z29 !s100 D?73N]V`FbATi>HznaOf:1
Eavr_pooling
Z30 w1571812973
Z31 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z32 DPx4 work 5 param 0 22 >MZjCO2H8=fO@2aAK4P_l0
R15
R16
Z33 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling.vhd
Z34 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling.vhd
l0
L7
Z35 VR85Q6XRS?Fce@mj4H3o;m0
R20
32
R21
R22
Z36 !s100 QWL@<AmmNkanWU][T039;0
Abehavior
R31
R32
R15
R16
Z37 DEx4 work 11 avr_pooling 0 22 R85Q6XRS?Fce@mj4H3o;m0
l107
L31
Z38 V2n?kfWQoE`mI6BE^VIj<k3
R20
32
Z39 Mx4 4 ieee 14 std_logic_1164
Z40 Mx3 4 ieee 11 numeric_std
Z41 Mx2 4 work 5 param
Z42 Mx1 4 ieee 9 math_real
R21
R22
Z43 !s100 OW>]b>8haCQcQ8A^WZLj02
Eavr_pooling_eu
R14
R31
R32
R15
R16
Z44 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_eu.vhd
Z45 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_eu.vhd
l0
L7
Z46 V8zT<aXACOXggFG7:SSl<=1
R20
32
R21
R22
Z47 !s100 `BeY7foGN4GTV;XeBAz]E0
Abehavior
R31
R32
R15
R16
Z48 DEx4 work 14 avr_pooling_eu 0 22 8zT<aXACOXggFG7:SSl<=1
l134
L35
Z49 VjhX1D:NTh>MRjcQEA<MYC2
R20
32
R39
R40
R41
R42
R21
R22
Z50 !s100 6k>Jh6VJ`OP8Gf:@CRO?`3
Eavr_pooling_fsm
R14
R31
R15
R32
R16
Z51 8/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_fsm.vhd
Z52 F/home/lp19.7/Desktop/av_pooling/saiftest/avr_pooling_fsm.vhd
l0
L6
Z53 V0lENQdKogWRRWT0f;0aU53
R20
32
R21
R22
Z54 !s100 UQD;]naC0^YKb=^bXbGdf0
Abehavioral
R31
R15
R32
R16
Z55 DEx4 work 15 avr_pooling_fsm 0 22 0lENQdKogWRRWT0f;0aU53
l34
L28
Z56 V;l::[NVI1nbVPJ3Y5c>]P0
R20
32
R39
Z57 Mx3 4 work 5 param
Z58 Mx2 4 ieee 11 numeric_std
R42
R21
R22
Z59 !s100 HbCMkiYITK_7j<]IEJZlk0
vavr_pooling_unrolled
Z60 IjBzHY<o2beX4>WPfiGd;K2
Z61 VYD?eBKVQ^dNKAQQM@0F5c0
Z62 w1571858352
Z63 8../avr_pooling_netlist_v2.v
Z64 F../avr_pooling_netlist_v2.v
L0 11
Z65 OL;L;6.5c;42
r1
31
Z66 o-work ./work -L mtiAvm -L mtiOvm -L mtiUPF
Z67 !s100 _j`PLIhcDo9@Rgkl<Lz3e2
!s85 0
Ecgu
R14
R31
R32
R15
R16
Z68 8/home/lp19.7/Desktop/av_pooling/saiftest/cgu.vhd
Z69 F/home/lp19.7/Desktop/av_pooling/saiftest/cgu.vhd
l0
L7
Z70 VCBNiDjWNAC00TU^;WafQV3
R20
32
R21
R22
Z71 !s100 z=GBJdRURH<iQKY1FLNQL1
Astructure
R31
R32
R15
R16
Z72 DEx4 work 3 cgu 0 22 CBNiDjWNAC00TU^;WafQV3
l75
L27
Z73 Van0WeKLzTg>kmY@zPlaD61
R20
32
R39
R40
R41
R42
R21
R22
Z74 !s100 D8LAb5TfHcfS@>lPg0hfT0
Eclk_gen
Z75 w1571813239
R16
Z76 8../clk_gen.vhd
Z77 F../clk_gen.vhd
l0
L4
Z78 V4BfLNZfJZEad[0<i_dUCz3
R20
31
Z79 o-93 -work ./work
R22
Z80 !s100 8FGi5eIEfCD0I^iNncP1e3
Abeh
R16
Z81 DEx4 work 7 clk_gen 0 22 4BfLNZfJZEad[0<i_dUCz3
l16
L10
Z82 VA?cJ^^n0<Nk:gbaWC4f_32
R20
31
Z83 Mx1 4 ieee 14 std_logic_1164
R79
R22
Z84 !s100 7X4E@jK?F8^n=ccDQPKYN2
Ecountern
R14
R15
R16
Z85 8/home/lp19.7/Desktop/av_pooling/saiftest/countern.vhd
Z86 F/home/lp19.7/Desktop/av_pooling/saiftest/countern.vhd
l0
L6
Z87 VU7?E?LV2E^1>UHWI4APHX0
R20
32
R21
R22
Z88 !s100 emF4cE[9mDjmG:><jmO3n3
Abeh
R15
R16
Z89 DEx4 work 8 countern 0 22 U7?E?LV2E^1>UHWI4APHX0
l22
L17
Z90 V;09cGi6Uh?:N<LZPZLKhK1
R20
32
R27
R28
R21
R22
Z91 !s100 H5c]9l?eJePQ;`ln8X4@f3
Edata_maker_new
Z92 w1571858899
R31
R32
R15
Z93 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z94 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R16
Z95 8../data_maker_new.vhd
Z96 F../data_maker_new.vhd
l0
L11
Z97 VU?1k;ldikjzDlI6^QHEP?3
R20
31
R79
R22
Z98 !s100 `A2o@Dn^FT@daBRYIbYkK1
Abeh
R31
R32
R15
R93
R94
R16
Z99 DEx4 work 14 data_maker_new 0 22 U?1k;ldikjzDlI6^QHEP?3
l50
L37
Z100 VboJzgKOZe;zD??Moa9V732
R20
31
Z101 Mx6 4 ieee 14 std_logic_1164
Z102 Mx5 4 ieee 16 std_logic_textio
Z103 Mx4 3 std 6 textio
R40
R41
R42
R79
R22
Z104 !s100 PZ6^ATmEjS2O3kXT3oFBJ0
Efa
R14
R16
Z105 8/home/lp19.7/Desktop/av_pooling/saiftest/fa.vhd
Z106 F/home/lp19.7/Desktop/av_pooling/saiftest/fa.vhd
l0
L4
Z107 VQelXNV9ZY[TmEnE>G1Mc41
R20
32
R21
R22
Z108 !s100 CJ@m;FZI?ia?fE5jNaP4j2
Adataflow
R16
R24
l15
L13
Z109 VUKfHU3FlI`EA:>jI8oSS83
R20
32
R83
R21
R22
Z110 !s100 ;NNWgzCzKgahzfSdl?NNi1
Egeneric_mux2to1
R14
R15
R16
Z111 8/home/lp19.7/Desktop/av_pooling/saiftest/generic_mux2to1.vhd
Z112 F/home/lp19.7/Desktop/av_pooling/saiftest/generic_mux2to1.vhd
l0
L7
Z113 V_F;SN0G]hPT_B:>[Sc][I0
R20
32
R21
R22
Z114 !s100 AMZ^=WXEl_]:[mHOn92Fk2
Abehavior
R15
R16
Z115 DEx4 work 15 generic_mux2to1 0 22 _F;SN0G]hPT_B:>[Sc][I0
l22
L20
Z116 VL0MfBIIaN7X^KJE:bB5IL0
R20
32
R27
R28
R21
R22
Z117 !s100 >RheA23LXIgWzgcY;=Tk[0
Egeneric_register
R14
R15
R16
Z118 8/home/lp19.7/Desktop/av_pooling/saiftest/generic_register.vhd
Z119 F/home/lp19.7/Desktop/av_pooling/saiftest/generic_register.vhd
l0
L5
Z120 Vb^Jg4TaD1=`5O<Vnh3JFO1
R20
32
R21
R22
Z121 !s100 _8g=k490:zeJG>zJF8MRG2
Abehavior
R15
R16
Z122 DEx4 work 16 generic_register 0 22 b^Jg4TaD1=`5O<Vnh3JFO1
l20
L18
Z123 Vc0o<omFiM8KnB>LiAm@ob2
R20
32
R27
R28
R21
R22
Z124 !s100 dNVzROzhzI^@6dGPHiLba2
Einterf
R14
R15
R16
Z125 8/home/lp19.7/Desktop/av_pooling/saiftest/interf.vhd
Z126 F/home/lp19.7/Desktop/av_pooling/saiftest/interf.vhd
l0
L6
Z127 VlLL:h6@?l8Nze<gKX=eUf2
R20
32
R21
R22
Z128 !s100 mEIgcQCK3FP8XPNMh0LXj3
Abehavior
R15
R16
Z129 DEx4 work 6 interf 0 22 lLL:h6@?l8Nze<gKX=eUf2
l43
L28
Z130 Vj_OK7VTl;ahL<f5c:AFin0
R20
32
R27
R28
R21
R22
Z131 !s100 m9kT^XTn:djPRUBQhj3`I3
Pparam
R31
R15
R16
Z132 w1571813200
Z133 8/home/lp19.7/Desktop/av_pooling/saiftest/param.vhd
Z134 F/home/lp19.7/Desktop/av_pooling/saiftest/param.vhd
l0
L6
Z135 V>MZjCO2H8=fO@2aAK4P_l0
R20
32
Z136 Mx3 4 ieee 14 std_logic_1164
R58
R42
R21
R22
Z137 !s100 JcnTC[Pk^6=z`A32AgVPb0
Epe
R14
R31
R32
R15
R16
Z138 8/home/lp19.7/Desktop/av_pooling/saiftest/pe.vhd
Z139 F/home/lp19.7/Desktop/av_pooling/saiftest/pe.vhd
l0
L7
Z140 VL6D=]h`D72Rj449YR?3;Z0
R20
32
R21
R22
Z141 !s100 DN>S:i:FXH7>4?_FSZjZJ2
Astructure
R25
R31
R32
R15
R16
Z142 DEx4 work 2 pe 0 22 L6D=]h`D72Rj449YR?3;Z0
l28
L18
Z143 VQJV>Ym]5D>L9BXOgeTMOg3
R20
32
R39
R40
R41
R42
R21
R22
Z144 !s100 ?NGDfTRh?LM@FY20FEK<b0
Epe_block
R14
R31
R32
R15
R16
Z145 8/home/lp19.7/Desktop/av_pooling/saiftest/pe_block.vhd
Z146 F/home/lp19.7/Desktop/av_pooling/saiftest/pe_block.vhd
l0
L7
Z147 Vm_e@aHO^0WLSRmS_`P6_Z2
R20
32
R21
R22
Z148 !s100 L0fDBE`ZZIZ[6WQ@70hEK0
Artl
R142
R31
R32
R15
R16
Z149 DEx4 work 8 pe_block 0 22 m_e@aHO^0WLSRmS_`P6_Z2
l28
L20
Z150 VDMOB^30af^?QQaiXd>OPV0
R20
32
R39
R40
R41
R42
R21
R22
Z151 !s100 Q=PEiH=P85ZDW[8cO[aP30
Eregn
R14
R15
R16
Z152 8/home/lp19.7/Desktop/av_pooling/saiftest/regn.vhd
Z153 F/home/lp19.7/Desktop/av_pooling/saiftest/regn.vhd
l0
L5
Z154 V1c:Po:kzKSF]zPg@CAM__2
R20
32
R21
R22
Z155 !s100 1=X:0=>3lf6ZP0E2>zJBa3
Abeh
R15
R16
Z156 DEx4 work 4 regn 0 22 1c:Po:kzKSF]zPg@CAM__2
l17
L15
Z157 V6iknzUHGQagW2c4c4e7N70
R20
32
R27
R28
R21
R22
Z158 !s100 zAf=BWnoQ>Fi8lF:cLFE81
Eshift_right2
R14
R15
R16
Z159 8/home/lp19.7/Desktop/av_pooling/saiftest/shift_right2.vhd
Z160 F/home/lp19.7/Desktop/av_pooling/saiftest/shift_right2.vhd
l0
L5
Z161 V:QRI:VoT:BD`DC=QJjnQ=0
R20
32
R21
R22
Z162 !s100 OHVFVkR28:Mf1QMaY:RMQ3
Astructure
R15
R16
Z163 DEx4 work 12 shift_right2 0 22 :QRI:VoT:BD`DC=QJjnQ=0
l34
L22
Z164 VYm24bzbZB1XiNT1>K`;gc0
R20
32
R27
R28
R21
R22
Z165 !s100 ?4ofMM<5@5L[mBzZGZn2W3
vSNPS_CLOCK_GATE_HIGH_avr_pooling_fsm
Z166 I6AYD7_gYeoz7c7]zCIkaz3
Z167 VZ>1k=C2zc]mk>Gm3[>K>>3
R62
R63
R64
L0 2
R65
r1
31
R66
Z168 n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_avr_pooling_fsm
Z169 !s100 WBaTFJak2@H_8gf@@^SkR0
!s85 0
vtb_pool
Z170 I6SL3eDCXD:EH6P;beHA0:3
Z171 VRTfdKohOIiUAWVLESOMcI0
Z172 w1571814842
Z173 8../tb_pool.v
Z174 F../tb_pool.v
L0 3
R65
r1
31
R66
Z175 !s100 z_ZWEomZCoa1TZcQ7Se?K3
!s85 0
