m255
K3
13
cModel Technology
Z0 d/home/lp19.26/Desktop/fully_connected_4x4/sim
T_opt
Z1 V1<TNM_A21<855HVWI^mDf2
Z2 04 5 4 work tb_fc fast 0
Z3 =1-52540093200d-5daf80f0-ded24-6680
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 Ve4I^7iG0NJC;M[E^hVfho0
R2
Z8 =1-52540093200d-5daf810b-39e40-6ab1
Z9 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_fc/UUT=../netlist/fully_connected_all.sdf -suppress 1948
Z10 n@_opt1
R6
Eadder_subn
Z11 w1571749216
Z12 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 8/home/lp19.26/Desktop/fully_connected_4x4/src/adder_subn.vhd
Z15 F/home/lp19.26/Desktop/fully_connected_4x4/src/adder_subn.vhd
l0
L5
Z16 V5DPd9^`n0fa:DEhJ:UXKV0
Z17 OL;C;6.5c;42
32
Z18 o-work work -2002 -explicit
Z19 tExplicit 1
Z20 !s100 WiB4e:1PgadI4^Ui6efL:3
Astructure
Z21 DEx4 work 2 fa 0 22 A4doi:5L<4B;>2KQZNKCE0
R12
R13
Z22 DEx4 work 10 adder_subn 0 22 5DPd9^`n0fa:DEhJ:UXKV0
l20
L15
Z23 Vanf>C_4mb]<1?>]9;X8O]1
R17
32
Z24 Mx2 4 ieee 14 std_logic_1164
Z25 Mx1 4 ieee 11 numeric_std
R18
R19
Z26 !s100 D?73N]V`FbATi>HznaOf:1
Ecgu_fc
R11
Z27 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z28 DPx4 work 5 param 0 22 GDn9JM4ESVgU>?lWjUOn:3
R12
R13
Z29 8/home/lp19.26/Desktop/fully_connected_4x4/src/cgu_fc.vhd
Z30 F/home/lp19.26/Desktop/fully_connected_4x4/src/cgu_fc.vhd
l0
L7
Z31 VP`[C]=]A=M1UHQcGI1_bQ0
R17
32
R18
R19
Z32 !s100 ^QIb`H<eBEk>?c7b[=HMO0
Abeh
R27
R28
R12
R13
Z33 DEx4 work 6 cgu_fc 0 22 P`[C]=]A=M1UHQcGI1_bQ0
l19
L17
Z34 VOmgO`k6N;1d]8CL8YKLjc3
R17
32
Z35 Mx4 4 ieee 14 std_logic_1164
Z36 Mx3 4 ieee 11 numeric_std
Z37 Mx2 4 work 5 param
Z38 Mx1 4 ieee 9 math_real
R18
R19
Z39 !s100 N65FJDWXY56PEUTe2BlIH3
Eclk_gen
Z40 w1571749196
Z41 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z42 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z43 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z44 8/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/clk_gen.vhd
Z45 F/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/clk_gen.vhd
l0
L6
Z46 VDlU6_:0cWH8=W7ChPhZ:S3
R17
R18
R19
Z47 !s100 d9>FE1QWk<5EMJWE6]KN[1
Abeh
R41
R42
R43
DEx50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 7 clk_gen 0 22 DlU6_:0cWH8=W7ChPhZ:S3
32
Z48 Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l18
L12
Z49 VozmB=W4?ae:ACcN^?UiVH3
R17
R18
R19
Z50 !s100 N46H6<MA;7F=<]bG=WciE3
Ecountern
Z51 w1571749218
R12
R13
Z52 8/home/lp19.26/Desktop/fully_connected_4x4/src/countern.vhd
Z53 F/home/lp19.26/Desktop/fully_connected_4x4/src/countern.vhd
l0
L6
Z54 V?AVG65@Y@oPT^gnHdZmmd1
R17
32
R18
R19
Z55 !s100 emF4cE[9mDjmG:><jmO3n3
Abeh
R12
R13
Z56 DEx4 work 8 countern 0 22 ?AVG65@Y@oPT^gnHdZmmd1
l22
L17
Z57 VQ:`3KSKQMOnL<aPZV_MRQ0
R17
32
R24
R25
R18
R19
Z58 !s100 H5c]9l?eJePQ;`ln8X4@f3
Edata_maker_new
Z59 w1571749198
Z60 DPx17 __model_tech/ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z61 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z62 DPx50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 5 param 0 22 GDn9JM4ESVgU>?lWjUOn:3
Z63 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z64 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R41
R42
R43
32
Z65 8/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/data_maker_new.vhd
Z66 F/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/data_maker_new.vhd
l0
L12
Z67 V@E5?IgZ_R>A]XQi^hMNo^1
R17
R18
R19
Z68 !s100 VGgDOR3Xd]OZ_k<Hbb^gX2
Abeh
R60
R61
R62
R63
R64
R41
R42
R43
DEx50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 14 data_maker_new 0 22 @E5?IgZ_R>A]XQi^hMNo^1
32
Mx8 17 __model_tech/ieee 14 std_logic_1164
Mx7 17 __model_tech/ieee 15 std_logic_arith
Mx6 17 __model_tech/ieee 18 std_logic_unsigned
Mx5 17 __model_tech/ieee 16 std_logic_textio
Mx4 16 __model_tech/std 6 textio
Mx3 50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 5 param
Z69 Mx2 17 __model_tech/ieee 11 numeric_std
Z70 Mx1 17 __model_tech/ieee 9 math_real
l39
L30
Z71 V]=Tm3=;zT]Yf;QMLeiiBI1
R17
R18
R19
Z72 !s100 IkbK8EV7zMO6FjBf=ULeA3
Efa
Z73 w1571749220
R13
Z74 8/home/lp19.26/Desktop/fully_connected_4x4/src/fa.vhd
Z75 F/home/lp19.26/Desktop/fully_connected_4x4/src/fa.vhd
l0
L4
Z76 VA4doi:5L<4B;>2KQZNKCE0
R17
32
R18
R19
Z77 !s100 CJ@m;FZI?ia?fE5jNaP4j2
Adataflow
R13
R21
l15
L13
Z78 VT=>11;BFl[VOT32[k^HVa0
R17
32
Z79 Mx1 4 ieee 14 std_logic_1164
R18
R19
Z80 !s100 ;NNWgzCzKgahzfSdl?NNi1
Efsm_fully_connected
R73
R27
R12
R28
R13
Z81 8/home/lp19.26/Desktop/fully_connected_4x4/src/fsm_fully_connected.vhd
Z82 F/home/lp19.26/Desktop/fully_connected_4x4/src/fsm_fully_connected.vhd
l0
L6
Z83 Vc4XeIDP66a84jVmUTQRVG3
R17
32
R18
R19
Z84 !s100 2kWXTb;oYY^:6<Km^HJ_W0
Abehavioral
R27
R12
R28
R13
Z85 DEx4 work 19 fsm_fully_connected 0 22 c4XeIDP66a84jVmUTQRVG3
l32
L26
Z86 V>Sa9`jog3cgFV]o8>lz@`2
R17
32
R35
Z87 Mx3 4 work 5 param
Z88 Mx2 4 ieee 11 numeric_std
R38
R18
R19
Z89 !s100 IDI4m6QMgk4Y1eX?MVo>Q2
Efully_connected
R73
R27
R28
R12
R13
Z90 8/home/lp19.26/Desktop/fully_connected_4x4/src/fully_connected.vhd
Z91 F/home/lp19.26/Desktop/fully_connected_4x4/src/fully_connected.vhd
l0
L7
Z92 V@g5b<G:AmUSF[g>?`4VjY1
R17
32
R18
R19
Z93 !s100 ^lR6VBXN8GSm7O1O0^@V80
Abehavior
R27
R28
R12
R13
Z94 DEx4 work 15 fully_connected 0 22 @g5b<G:AmUSF[g>?`4VjY1
l109
L30
Z95 VE<bVMlc^D;n_Z]maN`3SP3
R17
32
R35
R36
R37
R38
R18
R19
Z96 !s100 CfXQ458YbeD=P_cH?2U]b3
vfully_connected_all
Z97 IZMO:IlQh3OA_U5ii8>^N23
Z98 VR6P[oOa8jOB3a]QP`J?[H0
Z99 w1571782461
Z100 8/home/lp19.26/Desktop/fully_connected_4x4/netlist/fully_connected_all.v
Z101 F/home/lp19.26/Desktop/fully_connected_4x4/netlist/fully_connected_all.v
L0 2
Z102 OL;L;6.5c;42
r1
31
Z103 !s102 -nocovercells
Z104 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z105 !s100 =K8<dWJfN014Em;P_XW^<2
!s85 0
Emux_c
R73
R12
R13
Z106 8/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c.vhd
Z107 F/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c.vhd
l0
L5
Z108 Vcgom1@mG;>QZC7SNlK:bE1
R17
32
R18
R19
Z109 !s100 kC_ezLa6[<EJa=1>61Do`2
Abeh
R12
R13
Z110 DEx4 work 5 mux_c 0 22 cgom1@mG;>QZC7SNlK:bE1
l17
L15
Z111 VC7cJZG5DM5CQHAa5bOaD22
R17
32
R24
R25
R18
R19
Z112 !s100 Vez8UO35_bKDL_C8Bc@CS2
Emux_c2
Z113 w1571749222
R12
R13
Z114 8/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c2.vhd
Z115 F/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c2.vhd
l0
L5
Z116 VokoiPkkf1KN;mZZdM4XIz2
R17
32
R18
R19
Z117 !s100 XDnaj574VI^^`QfzF:kMF2
Abeh
R12
R13
Z118 DEx4 work 6 mux_c2 0 22 okoiPkkf1KN;mZZdM4XIz2
l17
L15
Z119 ViI5RUS1443mf7W@=nUYB=1
R17
32
R24
R25
R18
R19
Z120 !s100 M4X`nPg3a^a9[Ke7fjXBg3
Pparam
R60
R61
R43
32
R48
R69
R70
R113
Z121 8/home/lp19.26/Desktop/fully_connected_4x4/src/param.vhd
Z122 F/home/lp19.26/Desktop/fully_connected_4x4/src/param.vhd
l0
L6
Z123 VGDn9JM4ESVgU>?lWjUOn:3
R17
R18
R19
Z124 !s100 17_PQDeiPf;k7LlQ_NJ1[2
Epe
Z125 w1571749224
R27
R28
R12
R13
Z126 8/home/lp19.26/Desktop/fully_connected_4x4/src/pe.vhd
Z127 F/home/lp19.26/Desktop/fully_connected_4x4/src/pe.vhd
l0
L7
Z128 VG3gOYj3=Pz>2fZP>P`7fM1
R17
32
R18
R19
Z129 !s100 DN>S:i:FXH7>4?_FSZjZJ2
Astructure
R22
R27
R28
R12
R13
Z130 DEx4 work 2 pe 0 22 G3gOYj3=Pz>2fZP>P`7fM1
l28
L18
Z131 VjEf`SAV@o<fTfTAEnN1l>3
R17
32
R35
R36
R37
R38
R18
R19
Z132 !s100 ?NGDfTRh?LM@FY20FEK<b0
Epe_block
R125
R27
R28
R12
R13
Z133 8/home/lp19.26/Desktop/fully_connected_4x4/src/pe_block.vhd
Z134 F/home/lp19.26/Desktop/fully_connected_4x4/src/pe_block.vhd
l0
L7
Z135 VbiM@3N>UkAN[_2ZeV@Dde2
R17
32
R18
R19
Z136 !s100 L0fDBE`ZZIZ[6WQ@70hEK0
Artl
R130
R27
R28
R12
R13
Z137 DEx4 work 8 pe_block 0 22 biM@3N>UkAN[_2ZeV@Dde2
l28
L20
Z138 VZFf?]dLmAoEK5mgcHESZG1
R17
32
R35
R36
R37
R38
R18
R19
Z139 !s100 Q=PEiH=P85ZDW[8cO[aP30
Eregn
R125
R12
R13
Z140 8/home/lp19.26/Desktop/fully_connected_4x4/src/regn.vhd
Z141 F/home/lp19.26/Desktop/fully_connected_4x4/src/regn.vhd
l0
L5
Z142 Vn0Nan9b;4<YFP8gN>`YDn3
R17
32
R18
R19
Z143 !s100 1=X:0=>3lf6ZP0E2>zJBa3
Abeh
R12
R13
Z144 DEx4 work 4 regn 0 22 n0Nan9b;4<YFP8gN>`YDn3
l17
L15
Z145 V>aUU8[mG9n;3Y1k=>>cdA2
R17
32
R24
R25
R18
R19
Z146 !s100 zAf=BWnoQ>Fi8lF:cLFE81
vtb_fc
Z147 I>hoEm]R9hUdKVg79VaIgm3
Z148 V_62aBGHLe]5liS`IllnK03
R59
Z149 8/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/tb_fc.v
Z150 F/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/tb_fc.v
L0 3
R102
r1
31
R104
R103
Z151 !s100 R4;D:cX26AT4@L;iAI;4?2
!s85 0
Ezero_skip
R125
R60
R62
R61
R43
32
Z152 8/home/lp19.26/Desktop/fully_connected_4x4/src/zero_skip.vhd
Z153 F/home/lp19.26/Desktop/fully_connected_4x4/src/zero_skip.vhd
l0
L7
Z154 VYKeaPfhU=POK3bU_z=TTl3
R17
R18
R19
Z155 !s100 I6XdJ^Tah7D6f:o>HT`6k3
Abeh
R60
R62
R61
R43
DEx50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 9 zero_skip 0 22 YKeaPfhU=POK3bU_z=TTl3
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 11 numeric_std
Mx2 50 /home/lp19.26/Desktop/fully_connected_4x4/sim/work 5 param
R70
l19
L17
Z156 V5zj04AoS>YD]h0J16e8SH0
R17
R18
R19
Z157 !s100 gb3QoV9I^^P1NE:eaE@Oi0
