m255
K3
13
cModel Technology
Z0 d/home/lp19.20/Desktop/npu64v1/sim
T_opt
V0YjTN6JQ2hcmT7=LeZba:2
Z1 04 4 4 work test fast 0
Z2 =1-52540093200d-5e2612f8-5dc9a-2d98
Z3 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp test/dp_inst=../netlist/dp.sdf -suppress 1948
Z4 n@_opt
Z5 OL;O;6.5c;42
Eact_buffer
Z6 w1579274619
Z7 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z8 DPx4 work 7 globals 0 22 >LQV5:^23c_YPS32c0XPQ3
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 8../src/act_buffer.vhd
Z12 F../src/act_buffer.vhd
l0
L7
Z13 VlKc`MJL9AOaXO9effHC<?3
Z14 OL;C;6.5c;42
31
Z15 !s102 +cover=ft
Z16 o-93 -work work -source -rangecheck -check_synthesis +cover=ft
Z17 tExplicit 1
Z18 !s100 D1ZLKDFEV1P`86U_W@MLj2
Abeh
R7
R8
R9
R10
Z19 DEx4 work 10 act_buffer 0 22 lKc`MJL9AOaXO9effHC<?3
l41
L28
Z20 VzI^VGAP[N5IYMK^0eCFER1
R14
31
Z21 Mx4 4 ieee 14 std_logic_1164
Z22 Mx3 4 ieee 11 numeric_std
Z23 Mx2 4 work 7 globals
Z24 Mx1 4 ieee 9 math_real
R15
R16
R17
Z25 !s100 iY@X6Zn6gT_DAEBjUD_2=1
Eact_if
Z26 w1579030765
R7
R8
R9
R10
Z27 8../src/act_if.vhd
Z28 F../src/act_if.vhd
l0
L7
Z29 VTA=9e0[SPjOl1XzKGGS4W0
R14
31
R15
R16
R17
Z30 !s100 0bi4D]@E3[1cV>^^hVTH>3
Abeh
R7
R8
R9
R10
Z31 DEx4 work 6 act_if 0 22 TA=9e0[SPjOl1XzKGGS4W0
l41
L30
Z32 VN>PY99BR984mc?CoH13N43
R14
31
R21
R22
R23
R24
R15
R16
R17
Z33 !s100 a61b4=51VM8ni>T7Z4jXV1
Eckg_ctrl8b
Z34 w1579274651
R9
R10
Z35 8../src/ckg_ctrl8b.vhd
Z36 F../src/ckg_ctrl8b.vhd
l0
L5
Z37 VLC5c;QA5KiHDURRnAO_7c0
R14
31
R15
R16
R17
Z38 !s100 oWnZJ?:H2Hf`kWn^Pm3UG1
Artl
R9
R10
Z39 DEx4 work 10 ckg_ctrl8b 0 22 LC5c;QA5KiHDURRnAO_7c0
l21
L17
Z40 VF^ef^:DM8cQRnECZY_LDk1
R14
31
Z41 Mx2 4 ieee 14 std_logic_1164
Z42 Mx1 4 ieee 11 numeric_std
R15
R16
R17
Z43 !s100 Z9_[3MTXoFMWiCQNSV5Mn0
Ecountern
Z44 w1579021418
R9
R10
Z45 8../src/countern.vhd
Z46 F../src/countern.vhd
l0
L5
Z47 Vg`5Ej>F?d>W<=oi:Y9dH82
R14
31
R15
R16
R17
Z48 !s100 n5SNXO@[P8@PkT^n`;V1;0
Abeh
R9
R10
Z49 DEx4 work 8 countern 0 22 g`5Ej>F?d>W<=oi:Y9dH82
l23
L18
Z50 VHT=A<?H7Q;h7AYdgWF:0a1
R14
31
R41
R42
R15
R16
R17
Z51 !s100 d`mDUe83UWGHN`]b^6H<W1
vctrl_param
Z52 Mx1 6 sv_std 3 std
Z53 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z54 Mx2 4 work 10 globals_sv
Z55 DXx4 work 10 globals_sv 0 22 [z^@0AiH[2ec39=MkG^0R1
Z56 Mx3 4 work 18 ctrl_param_sv_unit
Z57 DXx4 work 18 ctrl_param_sv_unit 0 22 l3L>R7bVhHCaOd8TIjafC2
Z58 V?`nk<>398IigZC:0K5M@e3
r1
31
Z59 IAh:_YfQYkMBhC9MhdUR`@0
S1
Z60 w1579538919
Z61 8./tb/ctrl_param.sv
Z62 F./tb/ctrl_param.sv
L0 4
Z63 OL;L;6.5c;42
Z64 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z65 !s100 OUPdX6WVI8O?LC;9XO9>V0
!s85 0
Xctrl_param_sv_unit
R52
R53
R54
R55
Z66 Vl3L>R7bVhHCaOd8TIjafC2
r1
31
Z67 Il3L>R7bVhHCaOd8TIjafC2
S1
R60
R61
R62
L0 1
R63
R64
Z68 !s100 Q[45T3]RI^fCFiR[K[>jN2
!s85 0
Edata_addr_gen
Z69 w1579533743
R7
R8
R9
R10
Z70 8../src/data_addr_gen.vhd
Z71 F../src/data_addr_gen.vhd
l0
L7
Z72 VN7Wa=]Ne=I4^g9nEDeULG3
R14
31
R15
R16
R17
Z73 !s100 Yz<Ej@cj@XZd_Bn8`2T@_3
Abeh
R7
R8
R9
R10
Z74 DEx4 work 13 data_addr_gen 0 22 N7Wa=]Ne=I4^g9nEDeULG3
l27
L20
Z75 VA2A^2i;I^k>0F8DKbGJkD0
R14
31
R21
R22
R23
R24
R15
R16
R17
Z76 !s100 :Z=G=d0hkz3lhbIiWIH1[0
vdp
Z77 IO4M;@TzN9a?a?g<naB=<R3
Z78 VoklJEmo08@PBV2X`SZj;Z0
Z79 w1579553503
Z80 8../netlist/dp.v
Z81 F../netlist/dp.v
L0 2
R63
r1
31
Z82 o-L mtiAvm -L mtiOvm -L mtiUPF
Z83 !s100 @TY@glKT25`jg4X4JJRD?0
!s85 0
Efsm
Z84 w1579365598
R9
R10
Z85 8../src/fsm.vhd
Z86 F../src/fsm.vhd
l0
L5
Z87 V;BK=^Q8Em7Q1[dW50^C1c0
R14
31
R15
R16
R17
Z88 !s100 czm`B=2NS8ffTnzH;HJ<f0
Abehavior
R9
R10
Z89 DEx4 work 3 fsm 0 22 ;BK=^Q8Em7Q1[dW50^C1c0
l41
L27
Z90 VD1j:Udb<zE0_m<B9;cF1k3
R14
31
R41
R42
R15
R16
R17
Z91 !s100 _T0Dje3lC8FYEJ@53QaL>1
Pglobals
R7
R9
R10
Z92 w1579370632
Z93 8../src/pkg/globals.pkg.vhd
Z94 F../src/pkg/globals.pkg.vhd
l0
L7
Z95 V>LQV5:^23c_YPS32c0XPQ3
R14
31
Z96 Mx3 4 ieee 14 std_logic_1164
Z97 Mx2 4 ieee 11 numeric_std
R24
Z98 o-93 -work work
R17
Z99 !s100 @A[zBlQ3lVZi]?AYCET010
Xglobals_sv
R52
R53
Z100 If`dXRH[Af2^@_3:iUT=l:0
Z101 Vf`dXRH[Af2^@_3:iUT=l:0
S1
Z102 w1579370625
Z103 8tb//pkg/globals.pkg.sv
Z104 Ftb//pkg/globals.pkg.sv
L0 7
R63
r1
31
Z105 o-sv -L mtiAvm -L mtiOvm -L mtiUPF
Z106 !s100 :n<=2R;LGVje9Uk8a_G:S3
!s85 0
Enpu
Z107 w1579276652
R7
R8
R9
R10
Z108 8../src/npu.vhd
Z109 F../src/npu.vhd
l0
L7
Z110 V_6Qn_mE^[a7@0gDzkOlPG2
R14
31
R15
R16
R17
Z111 !s100 hSUI7eo??[MEoNOAA<5Go2
Artl
Z112 DEx4 work 2 pe 0 22 QRnG5eT:kn^Ve[`k_K=GZ3
R7
R8
R9
R10
Z113 DEx4 work 3 npu 0 22 _6Qn_mE^[a7@0gDzkOlPG2
l37
L26
Z114 VHn_oQXl`;ljPJAHRcY<F32
R14
31
R21
R22
R23
R24
R15
R16
R17
Z115 !s100 =T34RA0oZF2`ZPWn]CVm41
Epe
Z116 w1579371339
R7
R8
R9
R10
Z117 8../src/pe.vhd
Z118 F../src/pe.vhd
l0
L6
Z119 VQRnG5eT:kn^Ve[`k_K=GZ3
R14
31
R15
R16
R17
Z120 !s100 0RP1_bkYb7@z9Nfmj8QMG1
Abeh
R7
R8
R9
R10
R112
l36
L26
Z121 VJ^>?KQ:hAm[>06GXkb:ac0
R14
31
R21
R22
R23
R24
R15
R16
R17
Z122 !s100 1_aa<zgWA:nn5OVB3j@@@2
Eprod_sum
Z123 w1579382608
R9
R10
Z124 8../src/prod_sum.vhd
Z125 F../src/prod_sum.vhd
l0
L7
Z126 VMe7RVBO0B5Y;8_VYg6P5j3
R14
31
R15
R16
R17
Z127 !s100 L<HeCRj]@J[MHQJd6bLiD3
Abeh
R9
R10
Z128 DEx4 work 8 prod_sum 0 22 Me7RVBO0B5Y;8_VYg6P5j3
l25
L19
Z129 V@M1lf@EgZNh?5YT0@4zVH0
R14
31
R41
R42
R15
R16
R17
Z130 !s100 ai?0z<c[8Ql6FA5aAb1;[3
vtest
R52
R53
R54
Z131 DXx4 work 10 globals_sv 0 22 f`dXRH[Af2^@_3:iUT=l:0
Z132 Mx3 4 work 12 test_sv_unit
Z133 DXx4 work 12 test_sv_unit 0 22 7YODO_TUZdX6]lEz7jO[i3
Z134 VC>1N1NkBFTH@gI@GX<X3L0
r1
31
Z135 Io]WhYaTcODo?P<zzD6kd`2
S1
Z136 w1579553257
Z137 8tb//test.sv
Z138 Ftb//test.sv
L0 4
R63
R105
!s85 0
Z139 !s100 LchfbWGe3UmTS0Q1Um_fA3
Xtest_sv_unit
R52
R53
R54
R131
Z140 V7YODO_TUZdX6]lEz7jO[i3
r1
31
Z141 I7YODO_TUZdX6]lEz7jO[i3
S1
R136
R137
R138
L0 1
R63
R105
!s85 0
Z142 !s100 bn>mM<imnKKc1gLoMN66:0
Eweight_addr_gen
Z143 w1579552271
R7
R8
R9
R10
Z144 8../src/weight_addr_gen.vhd
Z145 F../src/weight_addr_gen.vhd
l0
L6
Z146 V9RW7SllHRfb?B:>CSE^SL0
R14
31
R15
R16
R17
Z147 !s100 ?X@VmZzBT1=i`SPj[GRQb3
Abeh
R7
R8
R9
R10
Z148 DEx4 work 15 weight_addr_gen 0 22 9RW7SllHRfb?B:>CSE^SL0
l23
L17
Z149 VO0WcQ;icA_WPo9[8P8?793
R14
31
R21
R22
R23
R24
R15
R16
R17
Z150 !s100 `4`VSL1hoH^_8T9CWH5]a3
