m255
K3
13
cModel Technology
Z0 d/home/lp19.20/Desktop/npu64v1/sim
Eact_buffer
Z1 w1579274619
Z2 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z3 DPx4 work 7 globals 0 22 >LQV5:^23c_YPS32c0XPQ3
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8../src/act_buffer.vhd
Z7 F../src/act_buffer.vhd
l0
L7
VlKc`MJL9AOaXO9effHC<?3
Z8 OL;C;6.5c;42
31
Z9 !s102 +cover=ft
Z10 o-93 -work work -source -rangecheck -check_synthesis +cover=ft
Z11 tExplicit 1
!s100 D1ZLKDFEV1P`86U_W@MLj2
Abeh
R2
R3
R4
R5
Z12 DEx4 work 10 act_buffer 0 22 lKc`MJL9AOaXO9effHC<?3
l41
L28
VzI^VGAP[N5IYMK^0eCFER1
R8
31
Z13 Mx4 4 ieee 14 std_logic_1164
Z14 Mx3 4 ieee 11 numeric_std
Z15 Mx2 4 work 7 globals
Z16 Mx1 4 ieee 9 math_real
R9
R10
R11
!s100 iY@X6Zn6gT_DAEBjUD_2=1
Eact_if
Z17 w1579030765
R2
R3
R4
R5
Z18 8../src/act_if.vhd
Z19 F../src/act_if.vhd
l0
L7
VTA=9e0[SPjOl1XzKGGS4W0
R8
31
R9
R10
R11
!s100 0bi4D]@E3[1cV>^^hVTH>3
Abeh
R2
R3
R4
R5
Z20 DEx4 work 6 act_if 0 22 TA=9e0[SPjOl1XzKGGS4W0
l41
L30
VN>PY99BR984mc?CoH13N43
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 a61b4=51VM8ni>T7Z4jXV1
Eckg_ctrl8b
Z21 w1579274651
R4
R5
Z22 8../src/ckg_ctrl8b.vhd
Z23 F../src/ckg_ctrl8b.vhd
l0
L5
VLC5c;QA5KiHDURRnAO_7c0
R8
31
R9
R10
R11
!s100 oWnZJ?:H2Hf`kWn^Pm3UG1
Artl
R4
R5
Z24 DEx4 work 10 ckg_ctrl8b 0 22 LC5c;QA5KiHDURRnAO_7c0
l21
L17
VF^ef^:DM8cQRnECZY_LDk1
R8
31
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 4 ieee 11 numeric_std
R9
R10
R11
!s100 Z9_[3MTXoFMWiCQNSV5Mn0
Ecountern
Z27 w1579021418
R4
R5
Z28 8../src/countern.vhd
Z29 F../src/countern.vhd
l0
L5
Vg`5Ej>F?d>W<=oi:Y9dH82
R8
31
R9
R10
R11
!s100 n5SNXO@[P8@PkT^n`;V1;0
Abeh
R4
R5
Z30 DEx4 work 8 countern 0 22 g`5Ej>F?d>W<=oi:Y9dH82
l23
L18
VHT=A<?H7Q;h7AYdgWF:0a1
R8
31
R25
R26
R9
R10
R11
!s100 d`mDUe83UWGHN`]b^6H<W1
vctrl_param
Z31 Mx1 6 sv_std 3 std
Z32 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z33 Mx2 4 work 10 globals_sv
Z34 DXx4 work 10 globals_sv 0 22 [z^@0AiH[2ec39=MkG^0R1
Mx3 4 work 18 ctrl_param_sv_unit
DXx4 work 18 ctrl_param_sv_unit 0 22 l3L>R7bVhHCaOd8TIjafC2
V?`nk<>398IigZC:0K5M@e3
r1
31
IAh:_YfQYkMBhC9MhdUR`@0
S1
Z35 w1579538919
Z36 8./tb/ctrl_param.sv
Z37 F./tb/ctrl_param.sv
L0 4
Z38 OL;L;6.5c;42
Z39 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 OUPdX6WVI8O?LC;9XO9>V0
Xctrl_param_sv_unit
R31
R32
R33
R34
Vl3L>R7bVhHCaOd8TIjafC2
r1
31
Il3L>R7bVhHCaOd8TIjafC2
S1
R35
R36
R37
L0 1
R38
R39
!s85 0
!s100 Q[45T3]RI^fCFiR[K[>jN2
Edata_addr_gen
Z40 w1579533743
R2
R3
R4
R5
Z41 8../src/data_addr_gen.vhd
Z42 F../src/data_addr_gen.vhd
l0
L7
VN7Wa=]Ne=I4^g9nEDeULG3
R8
31
R9
R10
R11
!s100 Yz<Ej@cj@XZd_Bn8`2T@_3
Abeh
R2
R3
R4
R5
Z43 DEx4 work 13 data_addr_gen 0 22 N7Wa=]Ne=I4^g9nEDeULG3
l27
L20
VA2A^2i;I^k>0F8DKbGJkD0
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 :Z=G=d0hkz3lhbIiWIH1[0
Edp
Z44 w1579440100
R2
R3
R4
R5
Z45 8../src/dp.vhd
Z46 F../src/dp.vhd
l0
L7
V1hCgVScR[Y3lK;1L;R7eU2
R8
31
R9
R10
R11
!s100 kehQGZHek0I4TOj5=n]Ff3
Artl
R43
R30
R24
Z47 DEx4 work 3 npu 0 22 _6Qn_mE^[a7@0gDzkOlPG2
R20
R12
R2
R3
R4
R5
DEx4 work 2 dp 0 22 1hCgVScR[Y3lK;1L;R7eU2
l118
L44
V6]OJ?mdC@QWYl22UTWU=d1
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 AT?Xzlk^@DDR0WN0jE2i=0
Efsm
Z48 w1579365598
R4
R5
Z49 8../src/fsm.vhd
Z50 F../src/fsm.vhd
l0
L5
V;BK=^Q8Em7Q1[dW50^C1c0
R8
31
R9
R10
R11
!s100 czm`B=2NS8ffTnzH;HJ<f0
Abehavior
R4
R5
DEx4 work 3 fsm 0 22 ;BK=^Q8Em7Q1[dW50^C1c0
l41
L27
VD1j:Udb<zE0_m<B9;cF1k3
R8
31
R25
R26
R9
R10
R11
!s100 _T0Dje3lC8FYEJ@53QaL>1
Pglobals
R2
R4
R5
31
Z51 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
R16
w1579370632
8../src/pkg/globals.pkg.vhd
F../src/pkg/globals.pkg.vhd
l0
L7
V>LQV5:^23c_YPS32c0XPQ3
R8
o-93 -work work
R11
!s100 @A[zBlQ3lVZi]?AYCET010
Xglobals_sv
R31
R32
V[z^@0AiH[2ec39=MkG^0R1
r1
31
I[z^@0AiH[2ec39=MkG^0R1
S1
w1579370625
8./tb/pkg/globals.pkg.sv
F./tb/pkg/globals.pkg.sv
L0 7
R38
R39
!s85 0
!s100 :n<=2R;LGVje9Uk8a_G:S3
Enpu
Z52 w1579276652
R2
R3
R4
R5
Z53 8../src/npu.vhd
Z54 F../src/npu.vhd
l0
L7
V_6Qn_mE^[a7@0gDzkOlPG2
R8
31
R9
R10
R11
!s100 hSUI7eo??[MEoNOAA<5Go2
Artl
Z55 DEx4 work 2 pe 0 22 QRnG5eT:kn^Ve[`k_K=GZ3
R2
R3
R4
R5
R47
l37
L26
VHn_oQXl`;ljPJAHRcY<F32
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 =T34RA0oZF2`ZPWn]CVm41
Epe
Z56 w1579371339
R2
R3
R4
R5
Z57 8../src/pe.vhd
Z58 F../src/pe.vhd
l0
L6
VQRnG5eT:kn^Ve[`k_K=GZ3
R8
31
R9
R10
R11
!s100 0RP1_bkYb7@z9Nfmj8QMG1
Abeh
R2
R3
R4
R5
R55
l36
L26
VJ^>?KQ:hAm[>06GXkb:ac0
R8
31
R13
R14
R15
R16
R9
R10
R11
!s100 1_aa<zgWA:nn5OVB3j@@@2
Eprod_sum
Z59 w1579382608
R4
R5
Z60 8../src/prod_sum.vhd
Z61 F../src/prod_sum.vhd
l0
L7
VMe7RVBO0B5Y;8_VYg6P5j3
R8
31
R9
R10
R11
!s100 L<HeCRj]@J[MHQJd6bLiD3
Abeh
R4
R5
DEx4 work 8 prod_sum 0 22 Me7RVBO0B5Y;8_VYg6P5j3
l25
L19
V@M1lf@EgZNh?5YT0@4zVH0
R8
31
R25
R26
R9
R10
R11
!s100 ai?0z<c[8Ql6FA5aAb1;[3
vtest
R31
R32
R33
R34
Mx3 4 work 12 test_sv_unit
DXx4 work 12 test_sv_unit 0 22 SiQF^SiI`5=l1f[Gbb[B=0
VC>1N1NkBFTH@gI@GX<X3L0
r1
31
IZWPECE=FB^aRWV:0X<YR:3
S1
Z62 w1579538937
Z63 8./tb/test.sv
Z64 F./tb/test.sv
L0 4
R38
R39
!s85 0
!s100 FLX]=:FRicC1`K;`dL6950
Xtest_sv_unit
R31
R32
R33
R34
VSiQF^SiI`5=l1f[Gbb[B=0
r1
31
ISiQF^SiI`5=l1f[Gbb[B=0
S1
R62
R63
R64
L0 1
R38
R39
!s85 0
!s100 bn>mM<imnKKc1gLoMN66:0
