Tue Jun 18 16:33:41 ora legale Europa occidentale 2019
Trace back: invalid command name ""
    while executing
"$treeView configure -sortstate $dir"
    (procedure "sort" line 3)
    invoked from within
"sort .main_pane.structure 0 ascending"
    (in namespace inscope "::QStructure" script line 1)
    invoked from within
"namespace inscope ::QStructure {sort .main_pane.structure} 0 ascending"
    ("eval" body line 1)
    invoked from within
"eval $itk_option(-sortcommand) $column $dir"
    (object "::.main_pane.structure.interior.cs.body.struct" method "::vsimwidgets::Hierarchy::sort" body line 26)
    invoked from within
"sort $sortIdx $dir"
    (object "::.main_pane.structure.interior.cs.body.struct" method "::vsimwidgets::Hierarchy::_initializeSortColumn" body line 10)
    invoked from within
"::.main_pane.structure.interior.cs.body.struct _initializeSortColumn"
    (in namespace inscope "::vsimwidgets::Hierarchy" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Hierarchy {::.main_pane.structure.interior.cs.body.struct _initializeSortColumn}"
    ("after" script)
  <2: ::tkerror {invalid command name ""}
  <1: ::bgerror {invalid command name ""}
