v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\MAC_1_to_20:0:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\MAC_1_to_20:1:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\MAC_1_to_20:2:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\MAC_1_to_20:3:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\MAC_1_to_20:4:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\MAC_1_to_20:5:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pe:\MAC_1_to_20:6:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:7:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:8:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:9:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:10:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:11:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:12:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:13:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:14:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:15:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:16:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:17:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:18:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pe:\MAC_1_to_20:19:mac|multiplier:mul|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
