\begin{pgfpicture}{0cm}{0cm}{316pt}{393pt}
% Created by FidoCadJ ver. 0.24.6, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,393)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{0.5,1.0,0.0}
\definecolor{layer6}{rgb}{0.0,1.0,1.0}
\definecolor{layer7}{rgb}{0.0,0.5,0.0}
\definecolor{layer8}{rgb}{0.6,0.8,0.2}
\definecolor{layer9}{rgb}{1.0,0.08,0.58}
\definecolor{layer10}{rgb}{0.71,0.61,0.05}
\definecolor{layer11}{rgb}{0.0,0.5,1.0}
\definecolor{layer12}{rgb}{0.88,0.88,0.88}
\definecolor{layer13}{rgb}{0.64,0.64,0.64}
\definecolor{layer14}{rgb}{0.37,0.37,0.37}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(215,12)}{1.4pt}\pgfcircle[fill]{\pgfxy(201,12)}{1.4pt}\pgfcircle[fill]{\pgfxy(187,12)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,12)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,12)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,12)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,12)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,12)}{1.4pt}\pgfcircle[fill]{\pgfxy(201,26)}{1.4pt}\pgfcircle[fill]{\pgfxy(187,26)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,26)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,26)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,26)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,26)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,26)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,26)}{1.4pt}\pgfcircle[fill]{\pgfxy(187,40)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,40)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,40)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,40)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,40)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,40)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,40)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,40)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,54)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,54)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,54)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,54)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,54)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,54)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,54)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,54)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,68)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,68)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,68)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,68)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,68)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,68)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,68)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,68)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,82)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,82)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,82)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,82)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,82)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,82)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,82)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,82)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,96)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,96)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,96)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,96)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,96)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,96)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,96)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,96)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,110)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,110)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,110)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,110)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,110)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,110)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,110)}{1.4pt}\pgfcircle[fill]{\pgfxy(19,110)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(5.0,124.0)}{\pgfxy(222.0,124.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(201,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(187,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(19,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,320)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,320)}{1.4pt}\pgfcircle[fill]{\pgfxy(215,138)}{1.4pt}\pgfcircle[fill]{\pgfxy(201,138)}{1.4pt}\pgfcircle[fill]{\pgfxy(187,138)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,138)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,138)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,138)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,138)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,138)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,138)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,138)}{1.4pt}\pgfcircle[fill]{\pgfxy(187,152)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,152)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,152)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,152)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,152)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,152)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,152)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,152)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,166)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,166)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,166)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,166)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,166)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,166)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,166)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,166)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,166)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,166)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,180)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,180)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,180)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,180)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,180)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,180)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,180)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,180)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,194)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,194)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,194)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,194)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,194)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,194)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,194)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,194)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,208)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,208)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,208)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,208)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,208)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,208)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,208)}{1.4pt}\pgfcircle[fill]{\pgfxy(19,208)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(5.0,222.0)}{\pgfxy(222.0,222.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(5,376)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(5.0,390.0)}{\pgfxy(222.0,390.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(75,250)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,264)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,264)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,264)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,264)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,264)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,264)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,264)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,264)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,264)}{1.4pt}\pgfcircle[fill]{\pgfxy(19,264)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,278)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,278)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,320)}{1.4pt}\pgfcircle[fill]{\pgfxy(215,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(201,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(187,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,236)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,250)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,250)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,250)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,250)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,250)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,250)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,250)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,278)}{1.4pt}\pgfcircle[fill]{\pgfxy(19,278)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(5.0,292.0)}{\pgfxy(222.0,292.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(33,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(19,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,376)}{1.4pt}\pgfcircle[fill]{\pgfxy(131,376)}{1.4pt}\pgfcircle[fill]{\pgfxy(215,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(201,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(187,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(173,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(159,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(145,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,278)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,278)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,278)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,278)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,320)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,320)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,320)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,320)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,334)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,334)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,334)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,376)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,376)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,376)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,376)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,376)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,376)}{1.4pt}\pgfcircle[fill]{\pgfxy(215,306)}{1.4pt}\pgfcircle[fill]{\pgfxy(19,376)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,320)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,320)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(19,334)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(5.0,348.0)}{\pgfxy(222.0,348.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(131,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,320)}{1.4pt}\pgfcircle[fill]{\pgfxy(75,334)}{1.4pt}\pgfcircle[fill]{\pgfxy(61,334)}{1.4pt}\pgfcircle[fill]{\pgfxy(47,334)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,334)}{1.4pt}\pgfcircle[fill]{\pgfxy(103,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(89,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(117,362)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,376)}{1.4pt}\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(265,-159)}{\pgfbox[left,top]{Half Adder}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(265,-229)}{\pgfbox[left,top]{Full Adder}}
\end{pgfmagnify}
\color{layer1}
\pgfsetlinewidth{0.7pt}
\pgfmoveto{\pgfxy(141,131)}
\pgflineto{\pgfxy(149,131)}
\pgflineto{\pgfxy(149,173)}
\pgflineto{\pgfxy(141,173)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(85,131)}
\pgflineto{\pgfxy(93,131)}
\pgflineto{\pgfxy(93,173)}
\pgflineto{\pgfxy(85,173)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(99,131)}
\pgflineto{\pgfxy(107,131)}
\pgflineto{\pgfxy(107,173)}
\pgflineto{\pgfxy(99,173)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(155,131)}
\pgflineto{\pgfxy(163,131)}
\pgflineto{\pgfxy(163,173)}
\pgflineto{\pgfxy(155,173)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{{1.0pt}{1.0pt}}{0pt}
\pgfmoveto{\pgfxy(127,173)}
\pgflineto{\pgfxy(135,173)}
\pgflineto{\pgfxy(135,215)}
\pgflineto{\pgfxy(127,215)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{}{0pt}
\pgfmoveto{\pgfxy(127,131)}
\pgflineto{\pgfxy(135,131)}
\pgflineto{\pgfxy(135,173)}
\pgflineto{\pgfxy(127,173)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(113,173)}
\pgflineto{\pgfxy(121,173)}
\pgflineto{\pgfxy(121,215)}
\pgflineto{\pgfxy(113,215)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(99,173)}
\pgflineto{\pgfxy(107,173)}
\pgflineto{\pgfxy(107,215)}
\pgflineto{\pgfxy(99,215)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(85,173)}
\pgflineto{\pgfxy(93,173)}
\pgflineto{\pgfxy(93,215)}
\pgflineto{\pgfxy(85,215)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(71,173)}
\pgflineto{\pgfxy(79,173)}
\pgflineto{\pgfxy(79,215)}
\pgflineto{\pgfxy(71,215)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(57,173)}
\pgflineto{\pgfxy(65,173)}
\pgflineto{\pgfxy(65,215)}
\pgflineto{\pgfxy(57,215)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(43,173)}
\pgflineto{\pgfxy(51,173)}
\pgflineto{\pgfxy(51,215)}
\pgflineto{\pgfxy(43,215)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{{1.0pt}{1.0pt}}{0pt}
\pgfmoveto{\pgfxy(155,47)}
\pgflineto{\pgfxy(163,47)}
\pgflineto{\pgfxy(163,89)}
\pgflineto{\pgfxy(155,89)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{}{0pt}
\pgfmoveto{\pgfxy(141,47)}
\pgflineto{\pgfxy(149,47)}
\pgflineto{\pgfxy(149,89)}
\pgflineto{\pgfxy(141,89)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(183,5)}
\pgflineto{\pgfxy(191,5)}
\pgflineto{\pgfxy(191,47)}
\pgflineto{\pgfxy(183,47)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(169,5)}
\pgflineto{\pgfxy(177,5)}
\pgflineto{\pgfxy(177,47)}
\pgflineto{\pgfxy(169,47)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(155,5)}
\pgflineto{\pgfxy(163,5)}
\pgflineto{\pgfxy(163,47)}
\pgflineto{\pgfxy(155,47)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(141,5)}
\pgflineto{\pgfxy(149,5)}
\pgflineto{\pgfxy(149,47)}
\pgflineto{\pgfxy(141,47)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(113,131)}
\pgflineto{\pgfxy(121,131)}
\pgflineto{\pgfxy(121,173)}
\pgflineto{\pgfxy(113,173)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(113,5)}
\pgflineto{\pgfxy(121,5)}
\pgflineto{\pgfxy(121,47)}
\pgflineto{\pgfxy(113,47)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{{1.0pt}{1.0pt}}{0pt}
\pgfmoveto{\pgfxy(99,5)}
\pgflineto{\pgfxy(107,5)}
\pgflineto{\pgfxy(107,47)}
\pgflineto{\pgfxy(99,47)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{}{0pt}
\pgfmoveto{\pgfxy(29,299)}
\pgflineto{\pgfxy(37,299)}
\pgflineto{\pgfxy(37,341)}
\pgflineto{\pgfxy(29,341)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{{1.0pt}{1.0pt}}{0pt}
\pgfmoveto{\pgfxy(15,299)}
\pgflineto{\pgfxy(23,299)}
\pgflineto{\pgfxy(23,341)}
\pgflineto{\pgfxy(15,341)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{}{0pt}
\pgfmoveto{\pgfxy(127,47)}
\pgflineto{\pgfxy(135,47)}
\pgflineto{\pgfxy(135,89)}
\pgflineto{\pgfxy(127,89)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(113,47)}
\pgflineto{\pgfxy(121,47)}
\pgflineto{\pgfxy(121,89)}
\pgflineto{\pgfxy(113,89)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(99,47)}
\pgflineto{\pgfxy(107,47)}
\pgflineto{\pgfxy(107,89)}
\pgflineto{\pgfxy(99,89)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(85,47)}
\pgflineto{\pgfxy(93,47)}
\pgflineto{\pgfxy(93,89)}
\pgflineto{\pgfxy(85,89)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(71,47)}
\pgflineto{\pgfxy(79,47)}
\pgflineto{\pgfxy(79,89)}
\pgflineto{\pgfxy(71,89)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{{1.0pt}{1.0pt}}{0pt}
\pgfmoveto{\pgfxy(57,47)}
\pgflineto{\pgfxy(65,47)}
\pgflineto{\pgfxy(65,89)}
\pgflineto{\pgfxy(57,89)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(29,173)}
\pgflineto{\pgfxy(37,173)}
\pgflineto{\pgfxy(37,215)}
\pgflineto{\pgfxy(29,215)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(141,299)}
\pgflineto{\pgfxy(149,299)}
\pgflineto{\pgfxy(149,341)}
\pgflineto{\pgfxy(141,341)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(127,299)}
\pgflineto{\pgfxy(135,299)}
\pgflineto{\pgfxy(135,341)}
\pgflineto{\pgfxy(127,341)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{}{0pt}
\pgfmoveto{\pgfxy(113,299)}
\pgflineto{\pgfxy(121,299)}
\pgflineto{\pgfxy(121,341)}
\pgflineto{\pgfxy(113,341)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(99,299)}
\pgflineto{\pgfxy(107,299)}
\pgflineto{\pgfxy(107,341)}
\pgflineto{\pgfxy(99,341)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(85,299)}
\pgflineto{\pgfxy(93,299)}
\pgflineto{\pgfxy(93,341)}
\pgflineto{\pgfxy(85,341)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(71,299)}
\pgflineto{\pgfxy(79,299)}
\pgflineto{\pgfxy(79,341)}
\pgflineto{\pgfxy(71,341)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{{1.0pt}{1.0pt}}{0pt}
\pgfmoveto{\pgfxy(169,229)}
\pgflineto{\pgfxy(177,229)}
\pgflineto{\pgfxy(177,271)}
\pgflineto{\pgfxy(169,271)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(155,229)}
\pgflineto{\pgfxy(163,229)}
\pgflineto{\pgfxy(163,271)}
\pgflineto{\pgfxy(155,271)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{}{0pt}
\pgfmoveto{\pgfxy(141,229)}
\pgflineto{\pgfxy(149,229)}
\pgflineto{\pgfxy(149,271)}
\pgflineto{\pgfxy(141,271)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(127,229)}
\pgflineto{\pgfxy(135,229)}
\pgflineto{\pgfxy(135,271)}
\pgflineto{\pgfxy(127,271)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(113,229)}
\pgflineto{\pgfxy(121,229)}
\pgflineto{\pgfxy(121,271)}
\pgflineto{\pgfxy(113,271)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(99,229)}
\pgflineto{\pgfxy(107,229)}
\pgflineto{\pgfxy(107,271)}
\pgflineto{\pgfxy(99,271)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(85,229)}
\pgflineto{\pgfxy(93,229)}
\pgflineto{\pgfxy(93,271)}
\pgflineto{\pgfxy(85,271)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(71,229)}
\pgflineto{\pgfxy(79,229)}
\pgflineto{\pgfxy(79,271)}
\pgflineto{\pgfxy(71,271)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{{1.0pt}{1.0pt}}{0pt}
\pgfmoveto{\pgfxy(57,229)}
\pgflineto{\pgfxy(65,229)}
\pgflineto{\pgfxy(65,271)}
\pgflineto{\pgfxy(57,271)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(43,229)}
\pgflineto{\pgfxy(51,229)}
\pgflineto{\pgfxy(51,271)}
\pgflineto{\pgfxy(43,271)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(155,299)}
\pgflineto{\pgfxy(163,299)}
\pgflineto{\pgfxy(163,341)}
\pgflineto{\pgfxy(155,341)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(197,5)}
\pgflineto{\pgfxy(205,5)}
\pgflineto{\pgfxy(205,47)}
\pgflineto{\pgfxy(197,47)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(183,131)}
\pgflineto{\pgfxy(191,131)}
\pgflineto{\pgfxy(191,173)}
\pgflineto{\pgfxy(183,173)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{}{0pt}
\pgfmoveto{\pgfxy(169,131)}
\pgflineto{\pgfxy(177,131)}
\pgflineto{\pgfxy(177,173)}
\pgflineto{\pgfxy(169,173)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(247,212)}
\pgflineto{\pgfxy(256,212)}
\pgflineto{\pgfxy(256,254)}
\pgflineto{\pgfxy(247,254)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{{1.0pt}{1.0pt}}{0pt}
\pgfmoveto{\pgfxy(247,142)}
\pgflineto{\pgfxy(256,142)}
\pgflineto{\pgfxy(256,184)}
\pgflineto{\pgfxy(247,184)}
\pgfclosepath 
\pgfqstroke 
\pgfsetdash{}{0pt}
\pgfmoveto{\pgfxy(127,5)}
\pgflineto{\pgfxy(135,5)}
\pgflineto{\pgfxy(135,47)}
\pgflineto{\pgfxy(127,47)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(57,299)}
\pgflineto{\pgfxy(65,299)}
\pgflineto{\pgfxy(65,341)}
\pgflineto{\pgfxy(57,341)}
\pgfclosepath 
\pgfqstroke 
\pgfmoveto{\pgfxy(43,299)}
\pgflineto{\pgfxy(51,299)}
\pgflineto{\pgfxy(51,341)}
\pgflineto{\pgfxy(43,341)}
\pgfclosepath 
\pgfqstroke 
\end{pgfmagnify}
\end{pgfpicture}