\begin{pgfpicture}{0cm}{0cm}{301pt}{81pt}
% Created by FidoCadJ ver. 0.24.7, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,81)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{0.5,1.0,0.0}
\definecolor{layer6}{rgb}{0.0,1.0,1.0}
\definecolor{layer7}{rgb}{0.0,0.5,0.0}
\definecolor{layer8}{rgb}{0.6,0.8,0.2}
\definecolor{layer9}{rgb}{1.0,0.08,0.58}
\definecolor{layer10}{rgb}{0.71,0.61,0.05}
\definecolor{layer11}{rgb}{0.0,0.5,1.0}
\definecolor{layer12}{rgb}{0.88,0.88,0.88}
\definecolor{layer13}{rgb}{0.64,0.64,0.64}
\definecolor{layer14}{rgb}{0.37,0.37,0.37}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{0.5pt}
\pgfline{\pgfxy(118.0,13.0)}{\pgfxy(123.0,13.0)}
\pgfline{\pgfxy(123.0,11.0)}{\pgfxy(123.0,25.0)}
\pgfline{\pgfxy(118.0,23.0)}{\pgfxy(123.0,23.0)}
\pgfline{\pgfxy(123.0,25.0)}{\pgfxy(131.0,25.0)}
\pgfline{\pgfxy(123.0,11.0)}{\pgfxy(131.0,11.0)}
\pgfmoveto{\pgfxy(131,11)} 
\pgfcurveto{\pgfxy(140,11)}{\pgfxy(140,25)}{\pgfxy(131,25)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(139.0,18.0)}{\pgfxy(1.0,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(140.0,18.0)}{\pgfxy(143.0,18.0)}
\pgfline{\pgfxy(118.0,43.0)}{\pgfxy(123.0,43.0)}
\pgfline{\pgfxy(123.0,41.0)}{\pgfxy(123.0,55.0)}
\pgfline{\pgfxy(118.0,53.0)}{\pgfxy(123.0,53.0)}
\pgfline{\pgfxy(123.0,55.0)}{\pgfxy(131.0,55.0)}
\pgfline{\pgfxy(123.0,41.0)}{\pgfxy(131.0,41.0)}
\pgfmoveto{\pgfxy(131,41)} 
\pgfcurveto{\pgfxy(140,41)}{\pgfxy(140,55)}{\pgfxy(131,55)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(139.0,48.0)}{\pgfxy(1.0,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(140.0,48.0)}{\pgfxy(143.0,48.0)}
\pgfline{\pgfxy(143.0,18.0)}{\pgfxy(148.0,18.0)}
\pgfline{\pgfxy(143.0,48.0)}{\pgfxy(148.0,48.0)}
\pgfline{\pgfxy(148.0,48.0)}{\pgfxy(148.0,43.0)}
\pgfline{\pgfxy(148.0,43.0)}{\pgfxy(113.0,28.0)}
\pgfline{\pgfxy(113.0,28.0)}{\pgfxy(113.0,23.0)}
\pgfline{\pgfxy(113.0,23.0)}{\pgfxy(118.0,23.0)}
\pgfline{\pgfxy(148.0,18.0)}{\pgfxy(148.0,23.0)}
\pgfline{\pgfxy(148.0,23.0)}{\pgfxy(113.0,38.0)}
\pgfline{\pgfxy(113.0,38.0)}{\pgfxy(113.0,43.0)}
\pgfline{\pgfxy(113.0,43.0)}{\pgfxy(118.0,43.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(178,33)}{1.0pt}\pgfsetlinewidth{0.5pt}
\pgfline{\pgfxy(183.0,8.0)}{\pgfxy(188.0,8.0)}
\pgfline{\pgfxy(188.0,6.0)}{\pgfxy(188.0,20.0)}
\pgfline{\pgfxy(183.0,18.0)}{\pgfxy(188.0,18.0)}
\pgfline{\pgfxy(188.0,20.0)}{\pgfxy(196.0,20.0)}
\pgfline{\pgfxy(188.0,6.0)}{\pgfxy(196.0,6.0)}
\pgfmoveto{\pgfxy(196,6)} 
\pgfcurveto{\pgfxy(205,6)}{\pgfxy(205,20)}{\pgfxy(196,20)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(204.0,13.0)}{\pgfxy(1.0,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(205.0,13.0)}{\pgfxy(208.0,13.0)}
\pgfline{\pgfxy(178.0,18.0)}{\pgfxy(183.0,18.0)}
\pgfline{\pgfxy(178.0,33.0)}{\pgfxy(178.0,18.0)}
\pgfline{\pgfxy(183.0,48.0)}{\pgfxy(188.0,48.0)}
\pgfline{\pgfxy(188.0,46.0)}{\pgfxy(188.0,60.0)}
\pgfline{\pgfxy(183.0,58.0)}{\pgfxy(188.0,58.0)}
\pgfline{\pgfxy(188.0,60.0)}{\pgfxy(196.0,60.0)}
\pgfline{\pgfxy(188.0,46.0)}{\pgfxy(196.0,46.0)}
\pgfmoveto{\pgfxy(196,46)} 
\pgfcurveto{\pgfxy(205,46)}{\pgfxy(205,60)}{\pgfxy(196,60)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(204.0,53.0)}{\pgfxy(1.0,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(205.0,53.0)}{\pgfxy(208.0,53.0)}
\pgfline{\pgfxy(178.0,48.0)}{\pgfxy(183.0,48.0)}
\pgfline{\pgfxy(178.0,33.0)}{\pgfxy(178.0,48.0)}
\pgfline{\pgfxy(148.0,18.0)}{\pgfxy(148.0,8.0)}
\pgfline{\pgfxy(148.0,8.0)}{\pgfxy(183.0,8.0)}
\pgfline{\pgfxy(148.0,48.0)}{\pgfxy(148.0,58.0)}
\pgfline{\pgfxy(148.0,58.0)}{\pgfxy(183.0,58.0)}
\pgfline{\pgfxy(178.0,33.0)}{\pgfxy(163.0,33.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(148,48)}{1.0pt}\pgfcircle[fill]{\pgfxy(148,18)}{1.0pt}\pgfsetlinewidth{0.5pt}
\pgfline{\pgfxy(228.0,13.0)}{\pgfxy(233.0,13.0)}
\pgfline{\pgfxy(233.0,11.0)}{\pgfxy(233.0,25.0)}
\pgfline{\pgfxy(228.0,23.0)}{\pgfxy(233.0,23.0)}
\pgfline{\pgfxy(233.0,25.0)}{\pgfxy(241.0,25.0)}
\pgfline{\pgfxy(233.0,11.0)}{\pgfxy(241.0,11.0)}
\pgfmoveto{\pgfxy(241,11)} 
\pgfcurveto{\pgfxy(250,11)}{\pgfxy(250,25)}{\pgfxy(241,25)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(249.0,18.0)}{\pgfxy(1.0,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(250.0,18.0)}{\pgfxy(253.0,18.0)}
\pgfline{\pgfxy(228.0,43.0)}{\pgfxy(233.0,43.0)}
\pgfline{\pgfxy(233.0,41.0)}{\pgfxy(233.0,55.0)}
\pgfline{\pgfxy(228.0,53.0)}{\pgfxy(233.0,53.0)}
\pgfline{\pgfxy(233.0,55.0)}{\pgfxy(241.0,55.0)}
\pgfline{\pgfxy(233.0,41.0)}{\pgfxy(241.0,41.0)}
\pgfmoveto{\pgfxy(241,41)} 
\pgfcurveto{\pgfxy(250,41)}{\pgfxy(250,55)}{\pgfxy(241,55)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(249.0,48.0)}{\pgfxy(1.0,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(250.0,48.0)}{\pgfxy(253.0,48.0)}
\pgfline{\pgfxy(253.0,18.0)}{\pgfxy(258.0,18.0)}
\pgfline{\pgfxy(253.0,48.0)}{\pgfxy(258.0,48.0)}
\pgfline{\pgfxy(258.0,48.0)}{\pgfxy(258.0,43.0)}
\pgfline{\pgfxy(258.0,43.0)}{\pgfxy(223.0,28.0)}
\pgfline{\pgfxy(223.0,28.0)}{\pgfxy(223.0,23.0)}
\pgfline{\pgfxy(223.0,23.0)}{\pgfxy(228.0,23.0)}
\pgfline{\pgfxy(258.0,18.0)}{\pgfxy(258.0,23.0)}
\pgfline{\pgfxy(258.0,23.0)}{\pgfxy(223.0,38.0)}
\pgfline{\pgfxy(223.0,38.0)}{\pgfxy(223.0,43.0)}
\pgfline{\pgfxy(223.0,43.0)}{\pgfxy(228.0,43.0)}
\pgfline{\pgfxy(258.0,18.0)}{\pgfxy(273.0,18.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(258,18)}{1.0pt}\pgfcircle[fill]{\pgfxy(258,48)}{1.0pt}\pgfsetlinewidth{0.5pt}
\pgfline{\pgfxy(208.0,13.0)}{\pgfxy(228.0,13.0)}
\pgfline{\pgfxy(208.0,53.0)}{\pgfxy(228.0,53.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(73,33)}{1.0pt}\pgfsetlinewidth{0.5pt}
\pgfline{\pgfxy(78.0,8.0)}{\pgfxy(83.0,8.0)}
\pgfline{\pgfxy(83.0,6.0)}{\pgfxy(83.0,20.0)}
\pgfline{\pgfxy(78.0,18.0)}{\pgfxy(83.0,18.0)}
\pgfline{\pgfxy(83.0,20.0)}{\pgfxy(91.0,20.0)}
\pgfline{\pgfxy(83.0,6.0)}{\pgfxy(91.0,6.0)}
\pgfmoveto{\pgfxy(91,6)} 
\pgfcurveto{\pgfxy(100,6)}{\pgfxy(100,20)}{\pgfxy(91,20)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(99.0,13.0)}{\pgfxy(1.0,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(100.0,13.0)}{\pgfxy(103.0,13.0)}
\pgfline{\pgfxy(73.0,18.0)}{\pgfxy(78.0,18.0)}
\pgfline{\pgfxy(73.0,33.0)}{\pgfxy(73.0,18.0)}
\pgfline{\pgfxy(78.0,48.0)}{\pgfxy(83.0,48.0)}
\pgfline{\pgfxy(83.0,46.0)}{\pgfxy(83.0,60.0)}
\pgfline{\pgfxy(78.0,58.0)}{\pgfxy(83.0,58.0)}
\pgfline{\pgfxy(83.0,60.0)}{\pgfxy(91.0,60.0)}
\pgfline{\pgfxy(83.0,46.0)}{\pgfxy(91.0,46.0)}
\pgfmoveto{\pgfxy(91,46)} 
\pgfcurveto{\pgfxy(100,46)}{\pgfxy(100,60)}{\pgfxy(91,60)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(99.0,53.0)}{\pgfxy(1.0,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(100.0,53.0)}{\pgfxy(103.0,53.0)}
\pgfline{\pgfxy(73.0,48.0)}{\pgfxy(78.0,48.0)}
\pgfline{\pgfxy(73.0,33.0)}{\pgfxy(73.0,48.0)}
\pgfline{\pgfxy(61.0,33.0)}{\pgfxy(63.0,33.0)}
\pgfellipse[stroke]{\pgfxy(60.0,33.0)}{\pgfxy(1.0,0)}{\pgfxy(0,1.0)}
\pgfmoveto{\pgfxy(49.0,28.0)}
\pgflineto{\pgfxy(49.0,38.0)}
\pgflineto{\pgfxy(59.0,33.0)}
\pgfclosepath 
\pgfqstroke 
\pgfline{\pgfxy(43.0,33.0)}{\pgfxy(49.0,33.0)}
\pgfline{\pgfxy(73.0,33.0)}{\pgfxy(63.0,33.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(38,33)}{1.0pt}\pgfsetlinewidth{0.5pt}
\pgfline{\pgfxy(103.0,13.0)}{\pgfxy(118.0,13.0)}
\pgfline{\pgfxy(98.0,53.0)}{\pgfxy(118.0,53.0)}
\pgfline{\pgfxy(38.0,78.0)}{\pgfxy(163.0,78.0)}
\pgfline{\pgfxy(163.0,33.0)}{\pgfxy(163.0,78.0)}
\pgfline{\pgfxy(38.0,33.0)}{\pgfxy(38.0,78.0)}
\pgfline{\pgfxy(43.0,8.0)}{\pgfxy(43.0,58.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(43,8)}{1.0pt}\pgfsetlinewidth{0.5pt}
\pgfline{\pgfxy(76.0,58.0)}{\pgfxy(78.0,58.0)}
\pgfellipse[stroke]{\pgfxy(75.0,58.0)}{\pgfxy(1.0,0)}{\pgfxy(0,1.0)}
\pgfmoveto{\pgfxy(64.0,53.0)}
\pgflineto{\pgfxy(64.0,63.0)}
\pgflineto{\pgfxy(74.0,58.0)}
\pgfclosepath 
\pgfqstroke 
\pgfline{\pgfxy(58.0,58.0)}{\pgfxy(64.0,58.0)}
\pgfline{\pgfxy(43.0,58.0)}{\pgfxy(58.0,58.0)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(278,-13)}{\pgfbox[left,top]{Q}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(278,-43)}{\pgfbox[left,top]{not(Q)}}
\end{pgfmagnify}
\pgfline{\pgfxy(258.0,48.0)}{\pgfxy(273.0,48.0)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(3,-28)}{\pgfbox[left,top]{Clock}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(13,-3)}{\pgfbox[left,top]{D}}
\end{pgfmagnify}
\pgfline{\pgfxy(23.0,8.0)}{\pgfxy(78.0,8.0)}
\pgfline{\pgfxy(43.0,33.0)}{\pgfxy(23.0,33.0)}
\end{pgfmagnify}
\end{pgfpicture}