\begin{pgfpicture}{0cm}{0cm}{383pt}{141pt}
% Created by FidoCadJ ver. 0.24.6, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,141)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{0.5,1.0,0.0}
\definecolor{layer6}{rgb}{0.0,1.0,1.0}
\definecolor{layer7}{rgb}{0.0,0.5,0.0}
\definecolor{layer8}{rgb}{0.6,0.8,0.2}
\definecolor{layer9}{rgb}{1.0,0.08,0.58}
\definecolor{layer10}{rgb}{0.71,0.61,0.05}
\definecolor{layer11}{rgb}{0.0,0.5,1.0}
\definecolor{layer12}{rgb}{0.88,0.88,0.88}
\definecolor{layer13}{rgb}{0.64,0.64,0.64}
\definecolor{layer14}{rgb}{0.37,0.37,0.37}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(40.0,31.0)}{\pgfxy(47.0,31.0)}
\pgfline{\pgfxy(47.0,28.0)}{\pgfxy(47.0,48.0)}
\pgfline{\pgfxy(40.0,45.0)}{\pgfxy(47.0,45.0)}
\pgfline{\pgfxy(47.0,48.0)}{\pgfxy(58.0,48.0)}
\pgfline{\pgfxy(47.0,28.0)}{\pgfxy(58.0,28.0)}
\pgfmoveto{\pgfxy(58,28)} 
\pgfcurveto{\pgfxy(71,28)}{\pgfxy(71,48)}{\pgfxy(58,48)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(69.5,38.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(71.0,38.0)}{\pgfxy(75.0,38.0)}
\pgfline{\pgfxy(89.0,10.0)}{\pgfxy(96.0,10.0)}
\pgfline{\pgfxy(96.0,7.0)}{\pgfxy(96.0,27.0)}
\pgfline{\pgfxy(89.0,24.0)}{\pgfxy(96.0,24.0)}
\pgfline{\pgfxy(96.0,27.0)}{\pgfxy(107.0,27.0)}
\pgfline{\pgfxy(96.0,7.0)}{\pgfxy(107.0,7.0)}
\pgfmoveto{\pgfxy(107,7)} 
\pgfcurveto{\pgfxy(120,7)}{\pgfxy(120,27)}{\pgfxy(107,27)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(118.5,17.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(120.0,17.0)}{\pgfxy(124.0,17.0)}
\pgfline{\pgfxy(89.0,52.0)}{\pgfxy(96.0,52.0)}
\pgfline{\pgfxy(96.0,49.0)}{\pgfxy(96.0,69.0)}
\pgfline{\pgfxy(89.0,66.0)}{\pgfxy(96.0,66.0)}
\pgfline{\pgfxy(96.0,69.0)}{\pgfxy(107.0,69.0)}
\pgfline{\pgfxy(96.0,49.0)}{\pgfxy(107.0,49.0)}
\pgfmoveto{\pgfxy(107,49)} 
\pgfcurveto{\pgfxy(120,49)}{\pgfxy(120,69)}{\pgfxy(107,69)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(118.5,59.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(120.0,59.0)}{\pgfxy(124.0,59.0)}
\pgfline{\pgfxy(138.0,31.0)}{\pgfxy(145.0,31.0)}
\pgfline{\pgfxy(145.0,28.0)}{\pgfxy(145.0,48.0)}
\pgfline{\pgfxy(138.0,45.0)}{\pgfxy(145.0,45.0)}
\pgfline{\pgfxy(145.0,48.0)}{\pgfxy(156.0,48.0)}
\pgfline{\pgfxy(145.0,28.0)}{\pgfxy(156.0,28.0)}
\pgfmoveto{\pgfxy(156,28)} 
\pgfcurveto{\pgfxy(169,28)}{\pgfxy(169,48)}{\pgfxy(156,48)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(167.5,38.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(169.0,38.0)}{\pgfxy(173.0,38.0)}
\pgfline{\pgfxy(75.0,38.0)}{\pgfxy(82.0,38.0)}
\pgfline{\pgfxy(82.0,38.0)}{\pgfxy(82.0,24.0)}
\pgfline{\pgfxy(82.0,24.0)}{\pgfxy(89.0,24.0)}
\pgfline{\pgfxy(82.0,38.0)}{\pgfxy(82.0,52.0)}
\pgfline{\pgfxy(82.0,52.0)}{\pgfxy(89.0,52.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(82,38)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(19.0,10.0)}{\pgfxy(89.0,10.0)}
\pgfline{\pgfxy(19.0,66.0)}{\pgfxy(89.0,66.0)}
\pgfline{\pgfxy(40.0,31.0)}{\pgfxy(40.0,10.0)}
\pgfline{\pgfxy(40.0,45.0)}{\pgfxy(40.0,66.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(40,10)}{1.4pt}\pgfcircle[fill]{\pgfxy(40,66)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(124.0,17.0)}{\pgfxy(131.0,17.0)}
\pgfline{\pgfxy(131.0,17.0)}{\pgfxy(131.0,31.0)}
\pgfline{\pgfxy(131.0,31.0)}{\pgfxy(138.0,31.0)}
\pgfline{\pgfxy(124.0,59.0)}{\pgfxy(131.0,59.0)}
\pgfline{\pgfxy(131.0,59.0)}{\pgfxy(131.0,45.0)}
\pgfline{\pgfxy(131.0,45.0)}{\pgfxy(138.0,45.0)}
\pgfline{\pgfxy(173.0,38.0)}{\pgfxy(250.0,38.0)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(12,-6)}{\pgfbox[left,top]{A}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(12,-62)}{\pgfbox[left,top]{B}}
\end{pgfmagnify}
\pgfline{\pgfxy(250.0,38.0)}{\pgfxy(257.0,38.0)}
\pgfline{\pgfxy(257.0,35.0)}{\pgfxy(257.0,55.0)}
\pgfline{\pgfxy(250.0,52.0)}{\pgfxy(257.0,52.0)}
\pgfline{\pgfxy(257.0,55.0)}{\pgfxy(268.0,55.0)}
\pgfline{\pgfxy(257.0,35.0)}{\pgfxy(268.0,35.0)}
\pgfmoveto{\pgfxy(268,35)} 
\pgfcurveto{\pgfxy(281,35)}{\pgfxy(281,55)}{\pgfxy(268,55)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(279.5,45.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(281.0,45.0)}{\pgfxy(285.0,45.0)}
\pgfline{\pgfxy(201.0,59.0)}{\pgfxy(208.0,59.0)}
\pgfline{\pgfxy(208.0,56.0)}{\pgfxy(208.0,76.0)}
\pgfline{\pgfxy(201.0,73.0)}{\pgfxy(208.0,73.0)}
\pgfline{\pgfxy(208.0,76.0)}{\pgfxy(219.0,76.0)}
\pgfline{\pgfxy(208.0,56.0)}{\pgfxy(219.0,56.0)}
\pgfmoveto{\pgfxy(219,56)} 
\pgfcurveto{\pgfxy(232,56)}{\pgfxy(232,76)}{\pgfxy(219,76)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(230.5,66.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(232.0,66.0)}{\pgfxy(236.0,66.0)}
\pgfline{\pgfxy(250.0,80.0)}{\pgfxy(257.0,80.0)}
\pgfline{\pgfxy(257.0,77.0)}{\pgfxy(257.0,97.0)}
\pgfline{\pgfxy(250.0,94.0)}{\pgfxy(257.0,94.0)}
\pgfline{\pgfxy(257.0,97.0)}{\pgfxy(268.0,97.0)}
\pgfline{\pgfxy(257.0,77.0)}{\pgfxy(268.0,77.0)}
\pgfmoveto{\pgfxy(268,77)} 
\pgfcurveto{\pgfxy(281,77)}{\pgfxy(281,97)}{\pgfxy(268,97)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(279.5,87.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(281.0,87.0)}{\pgfxy(285.0,87.0)}
\pgfline{\pgfxy(299.0,59.0)}{\pgfxy(306.0,59.0)}
\pgfline{\pgfxy(306.0,56.0)}{\pgfxy(306.0,76.0)}
\pgfline{\pgfxy(299.0,73.0)}{\pgfxy(306.0,73.0)}
\pgfline{\pgfxy(306.0,76.0)}{\pgfxy(317.0,76.0)}
\pgfline{\pgfxy(306.0,56.0)}{\pgfxy(317.0,56.0)}
\pgfmoveto{\pgfxy(317,56)} 
\pgfcurveto{\pgfxy(330,56)}{\pgfxy(330,76)}{\pgfxy(317,76)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(328.5,66.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(330.0,66.0)}{\pgfxy(334.0,66.0)}
\pgfline{\pgfxy(236.0,66.0)}{\pgfxy(243.0,66.0)}
\pgfline{\pgfxy(243.0,66.0)}{\pgfxy(243.0,52.0)}
\pgfline{\pgfxy(243.0,52.0)}{\pgfxy(250.0,52.0)}
\pgfline{\pgfxy(243.0,66.0)}{\pgfxy(243.0,80.0)}
\pgfline{\pgfxy(243.0,80.0)}{\pgfxy(250.0,80.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(243,66)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(285.0,45.0)}{\pgfxy(292.0,45.0)}
\pgfline{\pgfxy(292.0,45.0)}{\pgfxy(292.0,59.0)}
\pgfline{\pgfxy(292.0,59.0)}{\pgfxy(299.0,59.0)}
\pgfline{\pgfxy(285.0,87.0)}{\pgfxy(292.0,87.0)}
\pgfline{\pgfxy(292.0,87.0)}{\pgfxy(292.0,73.0)}
\pgfline{\pgfxy(292.0,73.0)}{\pgfxy(299.0,73.0)}
\pgfline{\pgfxy(201.0,59.0)}{\pgfxy(194.0,59.0)}
\pgfline{\pgfxy(194.0,59.0)}{\pgfxy(194.0,38.0)}
\pgfline{\pgfxy(250.0,94.0)}{\pgfxy(19.0,94.0)}
\pgfline{\pgfxy(201.0,73.0)}{\pgfxy(194.0,73.0)}
\pgfline{\pgfxy(194.0,73.0)}{\pgfxy(194.0,94.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(194,38)}{1.4pt}\pgfcircle[fill]{\pgfxy(194,94)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(250.0,122.0)}{\pgfxy(257.0,122.0)}
\pgfline{\pgfxy(257.0,119.0)}{\pgfxy(257.0,139.0)}
\pgfline{\pgfxy(250.0,136.0)}{\pgfxy(257.0,136.0)}
\pgfline{\pgfxy(257.0,139.0)}{\pgfxy(268.0,139.0)}
\pgfline{\pgfxy(257.0,119.0)}{\pgfxy(268.0,119.0)}
\pgfmoveto{\pgfxy(268,119)} 
\pgfcurveto{\pgfxy(281,119)}{\pgfxy(281,139)}{\pgfxy(268,139)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(279.5,129.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(281.0,129.0)}{\pgfxy(285.0,129.0)}
\pgfline{\pgfxy(236.0,66.0)}{\pgfxy(236.0,122.0)}
\pgfline{\pgfxy(236.0,122.0)}{\pgfxy(250.0,122.0)}
\pgfline{\pgfxy(75.0,38.0)}{\pgfxy(75.0,136.0)}
\pgfline{\pgfxy(75.0,136.0)}{\pgfxy(250.0,136.0)}
\pgfline{\pgfxy(334.0,66.0)}{\pgfxy(355.0,66.0)}
\pgfline{\pgfxy(285.0,129.0)}{\pgfxy(355.0,129.0)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(356,-62)}{\pgfbox[left,top]{Sum}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(356,-125)}{\pgfbox[left,top]{Carry}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(5,-90)}{\pgfbox[left,top]{Cin}}
\end{pgfmagnify}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(75,38)}{1.4pt}\pgfcircle[fill]{\pgfxy(236,66)}{1.4pt}\end{pgfmagnify}
\end{pgfpicture}