\begin{pgfpicture}{0cm}{0cm}{217pt}{113pt}
% Created by FidoCadJ ver. 0.24.6, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,113)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{0.5,1.0,0.0}
\definecolor{layer6}{rgb}{0.0,1.0,1.0}
\definecolor{layer7}{rgb}{0.0,0.5,0.0}
\definecolor{layer8}{rgb}{0.6,0.8,0.2}
\definecolor{layer9}{rgb}{1.0,0.08,0.58}
\definecolor{layer10}{rgb}{0.71,0.61,0.05}
\definecolor{layer11}{rgb}{0.0,0.5,1.0}
\definecolor{layer12}{rgb}{0.88,0.88,0.88}
\definecolor{layer13}{rgb}{0.64,0.64,0.64}
\definecolor{layer14}{rgb}{0.37,0.37,0.37}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(33.0,31.0)}{\pgfxy(40.0,31.0)}
\pgfline{\pgfxy(40.0,28.0)}{\pgfxy(40.0,48.0)}
\pgfline{\pgfxy(33.0,45.0)}{\pgfxy(40.0,45.0)}
\pgfline{\pgfxy(40.0,48.0)}{\pgfxy(51.0,48.0)}
\pgfline{\pgfxy(40.0,28.0)}{\pgfxy(51.0,28.0)}
\pgfmoveto{\pgfxy(51,28)} 
\pgfcurveto{\pgfxy(64,28)}{\pgfxy(64,48)}{\pgfxy(51,48)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(62.5,38.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(64.0,38.0)}{\pgfxy(68.0,38.0)}
\pgfline{\pgfxy(82.0,10.0)}{\pgfxy(89.0,10.0)}
\pgfline{\pgfxy(89.0,7.0)}{\pgfxy(89.0,27.0)}
\pgfline{\pgfxy(82.0,24.0)}{\pgfxy(89.0,24.0)}
\pgfline{\pgfxy(89.0,27.0)}{\pgfxy(100.0,27.0)}
\pgfline{\pgfxy(89.0,7.0)}{\pgfxy(100.0,7.0)}
\pgfmoveto{\pgfxy(100,7)} 
\pgfcurveto{\pgfxy(113,7)}{\pgfxy(113,27)}{\pgfxy(100,27)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(111.5,17.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(113.0,17.0)}{\pgfxy(117.0,17.0)}
\pgfline{\pgfxy(82.0,52.0)}{\pgfxy(89.0,52.0)}
\pgfline{\pgfxy(89.0,49.0)}{\pgfxy(89.0,69.0)}
\pgfline{\pgfxy(82.0,66.0)}{\pgfxy(89.0,66.0)}
\pgfline{\pgfxy(89.0,69.0)}{\pgfxy(100.0,69.0)}
\pgfline{\pgfxy(89.0,49.0)}{\pgfxy(100.0,49.0)}
\pgfmoveto{\pgfxy(100,49)} 
\pgfcurveto{\pgfxy(113,49)}{\pgfxy(113,69)}{\pgfxy(100,69)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(111.5,59.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(113.0,59.0)}{\pgfxy(117.0,59.0)}
\pgfline{\pgfxy(82.0,94.0)}{\pgfxy(89.0,94.0)}
\pgfline{\pgfxy(89.0,91.0)}{\pgfxy(89.0,111.0)}
\pgfline{\pgfxy(82.0,108.0)}{\pgfxy(89.0,108.0)}
\pgfline{\pgfxy(89.0,111.0)}{\pgfxy(100.0,111.0)}
\pgfline{\pgfxy(89.0,91.0)}{\pgfxy(100.0,91.0)}
\pgfmoveto{\pgfxy(100,91)} 
\pgfcurveto{\pgfxy(113,91)}{\pgfxy(113,111)}{\pgfxy(100,111)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(111.5,101.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(113.0,101.0)}{\pgfxy(117.0,101.0)}
\pgfline{\pgfxy(131.0,31.0)}{\pgfxy(138.0,31.0)}
\pgfline{\pgfxy(138.0,28.0)}{\pgfxy(138.0,48.0)}
\pgfline{\pgfxy(131.0,45.0)}{\pgfxy(138.0,45.0)}
\pgfline{\pgfxy(138.0,48.0)}{\pgfxy(149.0,48.0)}
\pgfline{\pgfxy(138.0,28.0)}{\pgfxy(149.0,28.0)}
\pgfmoveto{\pgfxy(149,28)} 
\pgfcurveto{\pgfxy(162,28)}{\pgfxy(162,48)}{\pgfxy(149,48)}
\pgfstroke
\pgfellipse[stroke]{\pgfxy(160.5,38.0)}{\pgfxy(1.5,0)}{\pgfxy(0,1.0)}
\pgfline{\pgfxy(162.0,38.0)}{\pgfxy(166.0,38.0)}
\pgfline{\pgfxy(68.0,38.0)}{\pgfxy(75.0,38.0)}
\pgfline{\pgfxy(75.0,38.0)}{\pgfxy(75.0,24.0)}
\pgfline{\pgfxy(75.0,24.0)}{\pgfxy(82.0,24.0)}
\pgfline{\pgfxy(75.0,38.0)}{\pgfxy(75.0,52.0)}
\pgfline{\pgfxy(75.0,52.0)}{\pgfxy(82.0,52.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(75,38)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(68.0,101.0)}{\pgfxy(75.0,101.0)}
\pgfline{\pgfxy(75.0,101.0)}{\pgfxy(75.0,94.0)}
\pgfline{\pgfxy(75.0,94.0)}{\pgfxy(82.0,94.0)}
\pgfline{\pgfxy(75.0,101.0)}{\pgfxy(75.0,108.0)}
\pgfline{\pgfxy(75.0,108.0)}{\pgfxy(82.0,108.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(75,101)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(12.0,10.0)}{\pgfxy(82.0,10.0)}
\pgfline{\pgfxy(12.0,66.0)}{\pgfxy(82.0,66.0)}
\pgfline{\pgfxy(33.0,31.0)}{\pgfxy(33.0,10.0)}
\pgfline{\pgfxy(33.0,45.0)}{\pgfxy(33.0,66.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(33,10)}{1.4pt}\pgfcircle[fill]{\pgfxy(33,66)}{1.4pt}\pgfsetlinewidth{0.7pt}
\pgfline{\pgfxy(117.0,17.0)}{\pgfxy(124.0,17.0)}
\pgfline{\pgfxy(124.0,17.0)}{\pgfxy(124.0,31.0)}
\pgfline{\pgfxy(124.0,31.0)}{\pgfxy(131.0,31.0)}
\pgfline{\pgfxy(117.0,59.0)}{\pgfxy(124.0,59.0)}
\pgfline{\pgfxy(124.0,59.0)}{\pgfxy(124.0,45.0)}
\pgfline{\pgfxy(124.0,45.0)}{\pgfxy(131.0,45.0)}
\pgfline{\pgfxy(166.0,38.0)}{\pgfxy(187.0,38.0)}
\pgfline{\pgfxy(117.0,101.0)}{\pgfxy(187.0,101.0)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(5,-6)}{\pgfbox[left,top]{A}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(5,-62)}{\pgfbox[left,top]{B}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(190,-34)}{\pgfbox[left,top]{Sum}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(190,-97)}{\pgfbox[left,top]{Carry}}
\end{pgfmagnify}
\pgfline{\pgfxy(68.0,38.0)}{\pgfxy(68.0,101.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(68,38)}{1.4pt}\end{pgfmagnify}
\end{pgfpicture}